### ISSUE TITLE
MPI_FILE_IWRITE limit < 2 GiB bytes

### ISSUE THREAD

**Issue by nathanweeks** [pmodels/mpich#2731]
In the following program, MPI_FILE_IWRITE produces an assertion failure when writing 2^29 integers (well before the 2^31-1 limit imposed by the default integer "count" argument), while MPI_FILE_WRITE completes without error for a write of 2^31-1 integers:

```
program test_huge_write_iwrite
   use mpi_f08
   implicit none

   integer, parameter :: INT_MAX = huge(0) ! 2**31-1
   integer, parameter :: counts(5) = [2**29-1, 2**29, 2**30-1, 2**30, INT_MAX]
   type(MPI_File) :: f
   type(MPI_Request) :: req
   type(MPI_Status) :: stat
   integer :: i
   integer, allocatable :: b(:)
   allocate(b(INT_MAX), source=0) ! 8GiB-4

   call MPI_Init
   call MPI_File_set_errhandler(file=MPI_FILE_NULL, errhandler=MPI_ERRORS_ARE_FATAL)

   do i = 1, ubound(counts, 1)
      call MPI_File_open(comm=MPI_COMM_SELF, filename='test.out', &
                         amode=IANY([MPI_MODE_CREATE,MPI_MODE_WRONLY,MPI_MODE_UNIQUE_OPEN]), &
                         info=MPI_INFO_NULL, fh=f)
      call MPI_File_write(fh=f, buf=b, count=counts(i), datatype=MPI_INTEGER, status=stat)
      call MPI_File_close(f)
      write(*,*) 'MPI_File_write:', counts(i), 'MPI_INTEGERs'
   end do

   do i = 1, ubound(counts, 1)
      call MPI_File_open(comm=MPI_COMM_SELF, filename='test.out', &
                         amode=IANY([MPI_MODE_CREATE,MPI_MODE_WRONLY,MPI_MODE_UNIQUE_OPEN]), &
                         info=MPI_INFO_NULL, fh=f)
      call MPI_File_iwrite(fh=f, buf=b, count=counts(i), datatype=MPI_INTEGER, request=req)
      call MPI_Wait(request=req, status=stat)
      call MPI_File_close(f)
      write(*,*) 'MPI_File_iwrite:', counts(i), 'MPI_INTEGERs'
   end do

   call MPI_Finalize

end program test_huge_write_iwrite
```

Resulting output when the resulting executable is launched with ```mpiexec -n 1```:
```
 MPI_File_write:   536870911 MPI_INTEGERs
 MPI_File_write:   536870912 MPI_INTEGERs
 MPI_File_write:  1073741823 MPI_INTEGERs
 MPI_File_write:  1073741824 MPI_INTEGERs
 MPI_File_write:  2147483647 MPI_INTEGERs
 MPI_File_iwrite:   536870911 MPI_INTEGERs
Assertion failed in file adio/common/ad_iwrite.c at line 58: len == (int)((ADIO_Offset)count * (ADIO_Offset)typesize)
/home/user.name/local/mpich/ca1f48/lib/libmpi.so.0(MPL_backtrace_show+0x25) [0x2aaaab1a8e25]
/home/user.name/local/mpich/ca1f48/lib/libmpi.so.0(+0x182f41) [0x2aaaab0fcf41]
/home/user.name/local/mpich/ca1f48/lib/libmpi.so.0(+0x25a583) [0x2aaaab1d4583]
/home/user.name/local/mpich/ca1f48/lib/libmpi.so.0(PMPI_File_iwrite+0x154) [0x2aaaab1b1014]
/home/user.name/local/mpich/ca1f48/lib/libmpifort.so.0(+0x876c7) [0x2aaaaad556c7]
/home/user.name/local/mpich/ca1f48/lib/libmpifort.so.0(mpi_file_iwrite_f08ts_+0x123) [0x2aaaaad24433]
/home/user.name/test/test_huge_write_iwrite.x() [0x409892]
/home/user.name/test/test_huge_write_iwrite.x() [0x4095de]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2aaaaba366e5]
/home/user.name/test/test_huge_write_iwrite.x() [0x4094e9]
internal ABORT - process 0
```

Test environment: NERSC Edison system (Cray XC30, CLE 6.0 UP04), Intel 17.0.2 compilers, MPICH commit ca1f48652a4b157d781f243fb7485e985aa3d675 configured with ```--enable-g=all CC=icc CXX=icpc FC=ifort F77=ifort```.

**Comment by raffenet** [comment]
@nathanweeks thanks for this. The assertion and conversion back to `int` looks incorrect to me. Instead, we should probably change the `len` argument type for `ADIOI_GEN_aio`, which eventually stores the length in a `size_t` variable. CC: @roblatham00

**Comment by roblatham00** [comment]
It's weird where ROMIO did and did not check for very large data amounts.    By now, nothing should have to worry about 2Gib+ transfers.   I'm claiming this ticket and will check the rest of the code for similar assertions before  resolving.

**Comment by roblatham00** [comment]
I goofed up the "closes" annotation, but this is fixed (including Ken's suggestion) by b5330e507130ed
