### ISSUE TITLE
bug/romio: PnetCDF API ncmpi_get_varn_double_all() fails AddressSanitizer check with ROMIO's NFS driver

### ISSUE THREAD

**Issue by dqwu** [pmodels/mpich#2800]
This issue can be reproduced on ANL MCS workstations with the simple test code shown below.

This example uses GCC 6.2 and MPICH 3.2 (built with GCC 6.2) provided by softenv on MCS workstations, so you should have "+gcc-6.2.0" and "+mpich-3.2-gcc-6.2.0" in your ~/.soft before you run resoft.

The compile and run commands are:
```
mpicc -o test_pnetcdf_ASan test_pnetcdf_ASan.c \
-I/soft/apps/packages/climate/pnetcdf/1.8.1/gcc-6.2.0/include \
-L/soft/apps/packages/climate/pnetcdf/1.8.1/gcc-6.2.0/lib \
-lpnetcdf -fsanitize=address -fno-omit-frame-pointer -g

mpiexec -n 4 ./test_pnetcdf_ASan
```

Content of test_pnetcdf_ASan.c:
```
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * test_pnetcdf_ASan.c
 * This example shows that ncmpi_get_varn_double_all() fails the AddressSanitizer
 * check on MCS workstations (e.g. compute001), when the data file to be read is
 * on a network file system such as /home/user

 * The compile and run commands are given below (~/.soft should contain "+gcc-6.2.0"
 * and "+mpich-3.2-gcc-6.2.0")
 *
 *  % mpicc -o test_pnetcdf_ASan test_pnetcdf_ASan.c \
 *  % -I/soft/apps/packages/climate/pnetcdf/1.8.1/gcc-6.2.0/include \
 *  % -L/soft/apps/packages/climate/pnetcdf/1.8.1/gcc-6.2.0/lib \
 *  % -lpnetcdf -fsanitize=address -fno-omit-frame-pointer -g
 *  % mpiexec -n 4 ./test_pnetcdf_ASan
 *
 * Note: the error stack comes from ROMIO's NFS driver. If we append prefix "ufs:"
 * to the file path to force MPI-IO to use UFS driver, then the errors are gone.
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#include <stdio.h>
#include <stdlib.h>
#include <mpi.h>
#include <pnetcdf.h>

#ifndef MPI_OFFSET
#define MPI_OFFSET MPI_LONG_LONG_INT
#endif

#define NDIMS 3

#define ERR { if (err != NC_NOERR) { printf("Error at line = %d: %s\n", __LINE__, ncmpi_strerror(err)); nerrs++; } }

int main(int argc, char** argv)
{
  int i, j, rank, nprocs, err, nerrs = 0;
  int ncid, varid, num_reqs;
  double *buffer;
  MPI_Offset r_len, **starts = NULL, **counts = NULL;

  MPI_Init(&argc, &argv);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs);

  if (nprocs != 4) {
    if (rank == 0)
      printf("Error: this program is intended to run on 4 processes\n");
    MPI_Finalize();
    return 1;
  }

/*    % ncdump -h lnfm.nc
 *    netcdf lnfm {
 *    dimensions:
 *      time = UNLIMITED ; // (3 currently)
 *      lat = 94 ;
 *      lon = 192 ;
 *    variables:
 *      float lnfm(time, lat, lon) ;
 *    }
 */

  err = ncmpi_open(MPI_COMM_WORLD, "/home/wuda/lnfm.nc", NC_NOWRITE, MPI_INFO_NULL, &ncid);
  ERR

  /* pick 2 requests for 4 processes */
  num_reqs = 2;

  starts    = (MPI_Offset**) malloc(num_reqs*       sizeof(MPI_Offset*));
  counts    = (MPI_Offset**) malloc(num_reqs*       sizeof(MPI_Offset*));
  starts[0] = (MPI_Offset*)  calloc(num_reqs*NDIMS, sizeof(MPI_Offset));
  counts[0] = (MPI_Offset*)  calloc(num_reqs*NDIMS, sizeof(MPI_Offset));
  for (i = 1; i < num_reqs; i++) {
    starts[i] = starts[i - 1] + NDIMS;
    counts[i] = counts[i - 1] + NDIMS;
  }

  /* assign specific starts and counts */
  if (rank == 0) {
    starts[0][0] = 0; starts[0][1] = 0; starts[0][2] = 0; counts[0][0] = 1; counts[0][1] = 23; counts[0][2] = 192;
    starts[1][0] = 0; starts[1][1] = 23; starts[1][2] = 0; counts[1][0] = 1; counts[1][1] = 1; counts[1][2] = 96;
  }
  else if (rank == 1) {
    starts[0][0] = 0; starts[0][1] = 23; starts[0][2] = 96; counts[0][0] = 1; counts[0][1] = 1; counts[0][2] = 96;
    starts[1][0] = 0; starts[1][1] = 24; starts[1][2] = 0; counts[1][0] = 1; counts[1][1] = 23; counts[1][2] = 192;
  }
  else if (rank == 2) {
    starts[0][0] = 0; starts[0][1] = 47; starts[0][2] = 0; counts[0][0] = 1; counts[0][1] = 23; counts[0][2] = 192;
    starts[1][0] = 0; starts[1][1] = 70; starts[1][2] = 0; counts[1][0] = 1; counts[1][1] = 1; counts[1][2] = 96;
  }
  else if (rank == 3) {
    starts[0][0] = 0; starts[0][1] = 70; starts[0][2] = 96; counts[0][0] = 1; counts[0][1] = 1; counts[0][2] = 96;
    starts[1][0] = 0; starts[1][1] = 71; starts[1][2] = 0; counts[1][0] = 1; counts[1][1] = 23; counts[1][2] = 192;
  }

  r_len = 0; /* total read length for this process */
  for (i = 0; i < num_reqs; i++) {
    MPI_Offset r_req_len = 1;
    for (j = 0; j < NDIMS; j++)
      r_req_len *= counts[i][j];
    r_len += r_req_len;
  }

  /* allocate I/O buffer */
  buffer = (double*) malloc(r_len * sizeof(double));

  /* set the buffer pointers to different offsets to the I/O buffer */
  varid = 0; /* only one variable in lnfm.nc */
  err = ncmpi_get_varn_double_all(ncid, varid, num_reqs, starts, counts, buffer);
  ERR

  err = ncmpi_close(ncid);
  ERR

  if (rank == 3) {
    printf("Dumping some double type data read by rank 3 (count = 10) ...\n");
    for (i = 0; i < 10; i++)
      printf("%lf, ", buffer[i]);
    printf("\n");
  }

  free(buffer);

  free(starts[0]);
  free(counts[0]);
  free(starts);
  free(counts);

  /* check if there is any PnetCDF internal malloc residue */
  MPI_Offset malloc_size, sum_size;
  err = ncmpi_inq_malloc_size(&malloc_size);
  if (err == NC_NOERR) {
    MPI_Reduce(&malloc_size, &sum_size, 1, MPI_OFFSET, MPI_SUM, 0, MPI_COMM_WORLD);
    if (rank == 0 && sum_size > 0)
      printf("heap memory allocated by PnetCDF internally has %lld bytes yet to be freed\n", sum_size);
  }

  MPI_Finalize();

  return nerrs;
}
```
The ASan output will be something like below:
```
=================================================================
==57919==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x613000005200 at pc 0x2b7715f894eb bp 0x7ffe18584d30 sp 0x7ffe185844e0
WRITE of size 17664 at 0x613000005200 thread T0
=================================================================
==57917==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x613000005200 at pc 0x2b25ba0564eb bp 0x7ffcc514b120 sp 0x7ffcc514a8d0
=================================================================
==57918==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x62900000d240 at pc 0x2b08c43ac4eb bp 0x7fffccd6a970 sp 0x7fffccd6a120
WRITE of size 384 at 0x62900000d240 thread T0
WRITE of size 17664 at 0x613000005200 thread T0
    #0 0x2b08c43ac4ea in __interceptor_memcpy ../../../../libsanitizer/asan/asan_interceptors.cc:436
    #1 0x2b08c54803be in ADIOI_NFS_ReadStrided (/soft/apps/packages/climate/mpich/3.2/gcc-6.2.0/lib/libmpi.so.12+0x1953be)
    #2 0x2b08c54987a4 in ADIOI_GEN_ReadStridedColl (/soft/apps/packages/climate/mpich/3.2/gcc-6.2.0/lib/libmpi.so.12+0x1ad7a4)
    #3 0x2b08c547aaf7 in MPIOI_File_read_all (/soft/apps/packages/climate/mpich/3.2/gcc-6.2.0/lib/libmpi.so.12+0x18faf7)
    #4 0x2b08c547b1f0 in MPI_File_read_at_all (/soft/apps/packages/climate/mpich/3.2/gcc-6.2.0/lib/libmpi.so.12+0x1901f0)
    #5 0x412d87 in ncmpii_mgetput /soft/apps/packages/climate/pnetcdf/1.8.1/src/src/lib/nonblocking.c:2133
    #6 0x412d87 in ncmpii_req_aggregation /soft/apps/packages/climate/pnetcdf/1.8.1/src/src/lib/nonblocking.c:1557
    #7 0x412d87 in ncmpii_wait_getput /soft/apps/packages/climate/pnetcdf/1.8.1/src/src/lib/nonblocking.c:1935
    #8 0x41347a in ncmpii_wait /soft/apps/packages/climate/pnetcdf/1.8.1/src/src/lib/nonblocking.c:962
    #9 0x42088f in ncmpii_getput_varn /nfs/software/linux-ubuntu_trusty_amd64/apps/packages/climate/pnetcdf/1.8.1/build-6.2.0/src/lib/varn.c:2281
    #10 0x4233cc in ncmpi_get_varn_double_all /nfs/software/linux-ubuntu_trusty_amd64/apps/packages/climate/pnetcdf/1.8.1/build-6.2.0/src/lib/varn.c:2013
    #11 0x403910 in main /sandbox/wuda/test_pnetcdf_ASan.c:103
    #12 0x2b08c57a0f44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21f44)
    #13 0x4024ac  (/sandbox/wuda/test_pnetcdf_ASan+0x4024ac)

AddressSanitizer can not describe address in more detail (wild memory access suspected).
SUMMARY: AddressSanitizer: heap-buffer-overflow ../../../../libsanitizer/asan/asan_interceptors.cc:436 in __interceptor_memcpy
Shadow bytes around the buggy address:
  0x0c527fff99f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c527fff9a00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c527fff9a10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c527fff9a20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c527fff9a30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c527fff9a40: fa fa fa fa fa fa fa fa[fa]fa fa fa fa fa fa fa
  0x0c527fff9a50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c527fff9a60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c527fff9a70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c527fff9a80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c527fff9a90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==57918==ABORTING
    #0 0x2b7715f894ea in __interceptor_memcpy ../../../../libsanitizer/asan/asan_interceptors.cc:436
    #1 0x2b771705d3be in ADIOI_NFS_ReadStrided (/soft/apps/packages/climate/mpich/3.2/gcc-6.2.0/lib/libmpi.so.12+0x1953be)
    #2 0x2b77170757a4 in ADIOI_GEN_ReadStridedColl (/soft/apps/packages/climate/mpich/3.2/gcc-6.2.0/lib/libmpi.so.12+0x1ad7a4)
    #3 0x2b7717057af7 in MPIOI_File_read_all (/soft/apps/packages/climate/mpich/3.2/gcc-6.2.0/lib/libmpi.so.12+0x18faf7)
    #4 0x2b77170581f0 in MPI_File_read_at_all (/soft/apps/packages/climate/mpich/3.2/gcc-6.2.0/lib/libmpi.so.12+0x1901f0)
    #0 0x2b25ba0564ea in __interceptor_memcpy ../../../../libsanitizer/asan/asan_interceptors.cc:436
    #1 0x2b25bb12a3be in ADIOI_NFS_ReadStrided (/soft/apps/packages/climate/mpich/3.2/gcc-6.2.0/lib/libmpi.so.12+0x1953be)
    #2 0x2b25bb1427a4 in ADIOI_GEN_ReadStridedColl (/soft/apps/packages/climate/mpich/3.2/gcc-6.2.0/lib/libmpi.so.12+0x1ad7a4)
    #3 0x2b25bb124af7 in MPIOI_File_read_all (/soft/apps/packages/climate/mpich/3.2/gcc-6.2.0/lib/libmpi.so.12+0x18faf7)
    #4 0x2b25bb1251f0 in MPI_File_read_at_all (/soft/apps/packages/climate/mpich/3.2/gcc-6.2.0/lib/libmpi.so.12+0x1901f0)
    #5 0x412d87 in ncmpii_mgetput /soft/apps/packages/climate/pnetcdf/1.8.1/src/src/lib/nonblocking.c:2133
    #6 0x412d87 in ncmpii_req_aggregation /soft/apps/packages/climate/pnetcdf/1.8.1/src/src/lib/nonblocking.c:1557
    #7 0x412d87 in ncmpii_wait_getput /soft/apps/packages/climate/pnetcdf/1.8.1/src/src/lib/nonblocking.c:1935
    #8 0x41347a in ncmpii_wait /soft/apps/packages/climate/pnetcdf/1.8.1/src/src/lib/nonblocking.c:962
    #5 0x412d87 in ncmpii_mgetput /soft/apps/packages/climate/pnetcdf/1.8.1/src/src/lib/nonblocking.c:2133
    #6 0x412d87 in ncmpii_req_aggregation /soft/apps/packages/climate/pnetcdf/1.8.1/src/src/lib/nonblocking.c:1557
    #7 0x412d87 in ncmpii_wait_getput /soft/apps/packages/climate/pnetcdf/1.8.1/src/src/lib/nonblocking.c:1935
    #8 0x41347a in ncmpii_wait /soft/apps/packages/climate/pnetcdf/1.8.1/src/src/lib/nonblocking.c:962
```

**Comment by dqwu** [comment]
I have contacted Wei-keng Liao and he suggested to redirect this issue to MPICH. His comment is:

> After some digging, I found this error is caused by the MPI-IO underneath.
> The error stack you are seeing comes from ROMIO's NFS driver.
> MPI-IO developers do not recommend to use NFS for parallel I/O.
>  
> If you added prefix "ufs:" to file name "/home/wuda/lnfm.nc" to
> force MPI-IO to use UFS driver, then the errors are gone.

It has been verified that the "ufs:" prefix workaround can bypass the issue. However, this is still a possible memory corruption inside ROMIO's NFS driver.

**Comment by jayeshkrishna** [comment]
I can reproduce this issue on my laptop (not sure if it is a valid configuration though) with mpich-3.2+pnetcdf1.8.1 by manually prepending "nfs:" to the filename in the test case above. The stack trace has more information,

```
==5559==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x62900000d240 at pc 0x7f82af366904 bp 0x7ffd609d4430 sp 0x7ffd609d3bd8
WRITE of size 384 at 0x62900000d240 thread T0
    #0 0x7fd361fd9903 in __asan_memcpy (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x8c903)
    #0 0x7f70cc839903 in __asan_memcpy (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x8c903)
    #1 0x7fd361c51ee0 in memcpy /usr/include/x86_64-linux-gnu/bits/string3.h:53
    #2 0x7fd361c51ee0 in ADIOI_NFS_ReadStrided adio/ad_nfs/ad_nfs_read.c:483
    #0 0x7f82af366903 in __asan_memcpy (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x8c903)
    #3 0x7fd361c6b141 in ADIOI_GEN_ReadStridedColl adio/common/ad_read_coll.c:166
    #1 0x7f70cc4b1ee0 in memcpy /usr/include/x86_64-linux-gnu/bits/string3.h:53
    #2 0x7f70cc4b1ee0 in ADIOI_NFS_ReadStrided adio/ad_nfs/ad_nfs_read.c:483
    #4 0x7fd361c4bef6 in MPIOI_File_read_all mpi-io/read_all.c:123
    #5 0x7fd361c4c620 in PMPI_File_read_at_all mpi-io/read_atall.c:60
    #3 0x7f70cc4cb141 in ADIOI_GEN_ReadStridedColl adio/common/ad_read_coll.c:166
    #4 0x7f70cc4abef6 in MPIOI_File_read_all mpi-io/read_all.c:123
    #1 0x7f82aefdeee0 in memcpy /usr/include/x86_64-linux-gnu/bits/string3.h:53
    #2 0x7f82aefdeee0 in ADIOI_NFS_ReadStrided adio/ad_nfs/ad_nfs_read.c:483
    #5 0x7f70cc4ac620 in PMPI_File_read_at_all mpi-io/read_atall.c:60
    #6 0x425ee0 in ncmpii_mgetput /home/jayeshkrishna/parvis/parallel-netcdf-1.8.1/src/lib/nonblocking.c:2133
    #7 0x423e40 in ncmpii_req_aggregation /home/jayeshkrishna/parvis/parallel-netcdf-1.8.1/src/lib/nonblocking.c:1557
    #8 0x4255df in ncmpii_wait_getput /home/jayeshkrishna/parvis/parallel-netcdf-1.8.1/src/lib/nonblocking.c:1935
    #9 0x42097d in ncmpii_wait /home/jayeshkrishna/parvis/parallel-netcdf-1.8.1/src/lib/nonblocking.c:962
    #3 0x7f82aeff8141 in ADIOI_GEN_ReadStridedColl adio/common/ad_read_coll.c:166
    #4 0x7f82aefd8ef6 in MPIOI_File_read_all mpi-io/read_all.c:123
    #5 0x7f82aefd9620 in PMPI_File_read_at_all mpi-io/read_atall.c:60
    #6 0x425ee0 in ncmpii_mgetput /home/jayeshkrishna/parvis/parallel-netcdf-1.8.1/src/lib/nonblocking.c:2133
    #10 0x445327 in ncmpii_getput_varn /home/jayeshkrishna/parvis/parallel-netcdf-1.8.1/src/lib/varn.c:2281
    #11 0x44449c in ncmpi_get_varn_double_all /home/jayeshkrishna/parvis/parallel-netcdf-1.8.1/src/lib/varn.c:2013
    #12 0x40379d in main /home/jayeshkrishna/acme/pio/pnetcdf_tests/memory_corrupt_nfs.c:108
    #7 0x423e40 in ncmpii_req_aggregation /home/jayeshkrishna/parvis/parallel-netcdf-1.8.1/src/lib/nonblocking.c:1557
    #8 0x4255df in ncmpii_wait_getput /home/jayeshkrishna/parvis/parallel-netcdf-1.8.1/src/lib/nonblocking.c:1935
    #13 0x7fd36170e82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #14 0x402328 in _start (/home/jayeshkrishna/acme/pio/pnetcdf_tests/memory_corrupt_nfs+0x402328)

```
The code fails during memcpy in ADIOI_BUFFERED_READ macro

**Comment by jayeshkrishna** [comment]
A smaller modified version of the code is also included below that reproduces the issue,

```
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *  * test_pnetcdf_ASan.c
 *   * This example shows that ncmpi_get_varn_double_all() fails the AddressSanitizer
 *    * check on MCS workstations (e.g. compute001), when the data file to be read is
 *     * on a network file system such as /home/user
 *
 *      * The compile and run commands are given below (~/.soft should contain "+gcc-6.2.0"
 *       * and "+mpich-3.2-gcc-6.2.0")
 *        *
 *         *  % mpicc -o test_pnetcdf_ASan test_pnetcdf_ASan.c \
 *          *  % -I/soft/apps/packages/climate/pnetcdf/1.8.1/gcc-6.2.0/include \
 *           *  % -L/soft/apps/packages/climate/pnetcdf/1.8.1/gcc-6.2.0/lib \
 *            *  % -lpnetcdf -fsanitize=address -fno-omit-frame-pointer -g
 *             *  % mpiexec -n 4 ./test_pnetcdf_ASan
 *              *
 *               * Note: the error stack comes from ROMIO's NFS driver. If we append prefix "ufs:"
 *                * to the file path to force MPI-IO to use UFS driver, then the errors are gone.
 *                 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#include <stdio.h>
#include <stdlib.h>
#include <mpi.h>
#include <pnetcdf.h>

#ifndef MPI_OFFSET
#define MPI_OFFSET MPI_LONG_LONG_INT
#endif

#define NDIMS 3

#define ERR { if (err != NC_NOERR) { printf("Error at line = %d: %s\n", __LINE__, ncmpi_strerror(err)); nerrs++; } }

int main(int argc, char** argv)
{
  int i, j, rank, nprocs, err, nerrs = 0;
  int ncid, varid, num_reqs;
  double *buffer;
  float *fbuffer;
  MPI_Offset r_len, **starts = NULL, **counts = NULL;

  MPI_Init(&argc, &argv);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs);

  if (nprocs != 4) {
    if (rank == 0)
      printf("Error: this program is intended to run on 4 processes\n");
    MPI_Finalize();
    return 1;
  }

/*    % ncdump -h lnfm.nc
 *     *    netcdf lnfm {
 *      *    dimensions:
 *       *      time = UNLIMITED ; // (3 currently)
 *        *      lat = 94 ;
 *         *      lon = 192 ;
 *          *    variables:
 *           *      float lnfm(time, lat, lon) ;
 *            *    }
 *             */

  err = ncmpi_open(MPI_COMM_WORLD, "nfs:./lnfm.nc", NC_NOWRITE, MPI_INFO_NULL, &ncid);
  ERR

  /* pick 2 requests for 4 processes */
  /* num_reqs = 1; => works fine*/
  num_reqs = 2;

  starts    = (MPI_Offset**) malloc(num_reqs*       sizeof(MPI_Offset*));
  counts    = (MPI_Offset**) malloc(num_reqs*       sizeof(MPI_Offset*));
  starts[0] = (MPI_Offset*)  calloc(num_reqs*NDIMS, sizeof(MPI_Offset));
  counts[0] = (MPI_Offset*)  calloc(num_reqs*NDIMS, sizeof(MPI_Offset));
  for (i = 1; i < num_reqs; i++) {
    starts[i] = starts[i - 1] + NDIMS;
    counts[i] = counts[i - 1] + NDIMS;
  }

  /* assign specific starts and counts */
  if (num_reqs > 0){
    if (rank == 1) {
      starts[0][0] = 0; starts[0][1] = 0; starts[0][2] = 1;
      counts[0][0] = 1; counts[0][1] = 93; counts[0][2] = 1;
    }
    /*
    if (rank == 0) {
      starts[0][0] = 0; starts[0][1] = 0; starts[0][2] = 0;
      counts[0][0] = 1; counts[0][1] = 23; counts[0][2] = 192;
    }
    else if (rank == 1) {
      starts[0][0] = 0; starts[0][1] = 23; starts[0][2] = 96;
      counts[0][0] = 1; counts[0][1] = 1; counts[0][2] = 96;
    }
    else if (rank == 2) {
      starts[0][0] = 0; starts[0][1] = 47; starts[0][2] = 0;
      counts[0][0] = 1; counts[0][1] = 23; counts[0][2] = 192;
    }
    else if (rank == 3) {
      starts[0][0] = 0; starts[0][1] = 70; starts[0][2] = 96;
      counts[0][0] = 1; counts[0][1] = 1; counts[0][2] = 96;
    }
    */
  }

  if(num_reqs > 1){
    if (rank == 1) {
      starts[1][0] = 1; starts[1][1] = 0; starts[1][2] = 1;
      counts[1][0] = 1; counts[1][1] = 93; counts[1][2] = 2;
    }
    /*
    if (rank == 1) {
      starts[1][0] = 0; starts[1][1] = 24; starts[1][2] = 0;
      counts[1][0] = 1; counts[1][1] = 23; counts[1][2] = 192;
    }
    */
    /*
    if (rank == 0) {
      starts[1][0] = 0; starts[1][1] = 23; starts[1][2] = 0;
      counts[1][0] = 1; counts[1][1] = 1; counts[1][2] = 96;
    }
    else if (rank == 1) {
      starts[1][0] = 0; starts[1][1] = 24; starts[1][2] = 0;
      counts[1][0] = 1; counts[1][1] = 23; counts[1][2] = 192;
    }
    else if (rank == 2) {
      starts[1][0] = 0; starts[1][1] = 70; starts[1][2] = 0;
      counts[1][0] = 1; counts[1][1] = 1; counts[1][2] = 96;
    }
    else if (rank == 3) {
      starts[1][0] = 0; starts[1][1] = 71; starts[1][2] = 0;
      counts[1][0] = 1; counts[1][1] = 23; counts[1][2] = 192;
    }
    */
  }

  r_len = 0; /* total read length for this process */
  for (i = 0; i < num_reqs; i++) {
    MPI_Offset r_req_len = 1;
    for (j = 0; j < NDIMS; j++)
      r_req_len *= counts[i][j];
    r_len += r_req_len;
  }

  /* allocate I/O buffer */
  buffer = (double*) calloc(r_len, sizeof(double));
  fbuffer = (float*) calloc(r_len, sizeof(float));

  /* set the buffer pointers to different offsets to the I/O buffer */
  varid = 0; /* only one variable in lnfm.nc */
  err = ncmpi_get_varn_double_all(ncid, varid, num_reqs, starts, counts, buffer);
  /* err = ncmpi_get_varn_float_all(ncid, varid, num_reqs, starts, counts, fbuffer); */
  ERR

  err = ncmpi_close(ncid);
  ERR

  if (rank == 3) {
    printf("Dumping some double type data read by rank 3 (count = 10) ...\n");
    for (i = 0; i < (r_len > 10)?10:r_len; i++)
      printf("%lf, ", buffer[i]);
    printf("\n");
  }

  free(buffer);
  free(fbuffer);

  free(starts[0]);
  free(counts[0]);
  free(starts);
  free(counts);

  /* check if there is any PnetCDF internal malloc residue */
  /*
  MPI_Offset malloc_size, sum_size;
  err = ncmpi_inq_malloc_size(&malloc_size);
  if (err == NC_NOERR) {
    MPI_Reduce(&malloc_size, &sum_size, 1, MPI_OFFSET, MPI_SUM, 0, MPI_COMM_WORLD);
    if (rank == 0 && sum_size > 0)
      printf("heap memory allocated by PnetCDF internally has %lld bytes yet to be freed\n", sum_size);
  }
  */

  MPI_Finalize();

  return nerrs;
}
```
Note that in the code above if you replace ncmpi_get_varn_double_all() with ncmpi_get_varn_float_all() the issue goes away. Also if you change the count,
from counts[1][2] = 2 to counts[1][2] =1 , the issue goes away.
Also, note that the example codes above implicitly assume varid=0 points to the
only variable in the file.

**Comment by jayeshkrishna** [comment]
FYI, Some more info on the issue is added above - @roblatham00

**Comment by roblatham00** [comment]
Is this still an issue with latest mpich?  I tried to reproduce this with nfs and did not get any asan errors.

**Comment by dqwu** [comment]
@roblatham00 
Thanks for the update, we will test it with latest mpich on compute001. If it works, we will also rerun original failed ACME tests.

**Comment by dqwu** [comment]
@roblatham00 
I built mpich-3.3b2 and used it to build pnetcdf. The ASan errors are gone but pnetcdf printed some ```
MPI errors (this is also reproducible without using ASan):
```
MPI error (MPI_File_read_at_all) : Other I/O error , error stack:
ADIOI_NFS_READSTRIDED(525): Other I/O error No such file or directory
MPI error (MPI_File_read_at_all) : Other I/O error , error stack:
ADIOI_NFS_READSTRIDED(263): Other I/O error No such file or directory
Error at line = 109: Unknow error occurs in reading file
MPI error (MPI_File_read_at_all) : Other I/O error , error stack:
ADIOI_NFS_READSTRIDED(525): Other I/O error No such file or directory
Error at line = 109: Unknow error occurs in reading file
Error at line = 109: Unknow error occurs in reading file
MPI error (MPI_File_read_at_all) : Other I/O error , error stack:
ADIOI_NFS_READSTRIDED(525): Other I/O error No such file or directory
Error at line = 109: Unknow error occurs in reading file
```

**Comment by roblatham00** [comment]
The ADIOI_NFS_READSTRIDED erorrs are due to now-fixed bug #2892

**Comment by roblatham00** [comment]
We fixed the ASan errors at some point and the NFS_READSTRIDED.. this is done I think?  I moved the test case out of this bug and into pnetcdf -- can't add it directly to ROMIO
