### ISSUE TITLE
On MPI_File_open, valgrind warns: "Warning: invalid file descriptor -1 in syscall read()" 

### ISSUE THREAD

**Issue by ericch1** [pmodels/mpich#2894]
Simply calling MPI_File_open generates this warning:

==54325== Warning: invalid file descriptor -1 in syscall read()
==54325==    at 0x53E2CB0: __read_nocancel (in /lib64/libc-2.19.so)
==54325==    by 0x5041606: file_to_info_all (system_hints.c:101)
==54325==    by 0x5041606: ADIOI_process_system_hints (system_hints.c:150)
==54325==    by 0x50311B8: ADIO_Open (ad_open.c:123)
==54325==    by 0x50161FD: PMPI_File_open (open.c:154)
==54325==    by 0x400A67: main (mpich_mpiio_file_descriptor_bug.c:29)

http://www.giref.ulaval.ca/~cmpgiref/dernier_mpich/2017.12.14.05h36m02s_config.log
http://www.giref.ulaval.ca/~cmpgiref/dernier_mpich/2017.12.14.05h36m02s_config.system
http://www.giref.ulaval.ca/~cmpgiref/dernier_mpich/2017.12.14.05h36m02s_mpich_version.txt
http://www.giref.ulaval.ca/~cmpgiref/dernier_mpich/2017.12.14.05h36m02s_c.txt
http://www.giref.ulaval.ca/~cmpgiref/dernier_mpich/2017.12.14.05h36m02s_m.txt
http://www.giref.ulaval.ca/~cmpgiref/dernier_mpich/2017.12.14.05h36m02s_mi.txt
http://www.giref.ulaval.ca/~cmpgiref/dernier_mpich/2017.12.14.05h36m02s_openmpa_config.log
http://www.giref.ulaval.ca/~cmpgiref/dernier_mpich/2017.12.14.05h36m02s_mpl_config.log
http://www.giref.ulaval.ca/~cmpgiref/dernier_mpich/2017.12.14.05h36m02s_pm_hydra_config.log
http://www.giref.ulaval.ca/~cmpgiref/dernier_mpich/2017.12.14.05h36m02s_pm_hydra_tools_topo_config.log
http://www.giref.ulaval.ca/~cmpgiref/dernier_mpich/2017.12.14.05h36m02s_mpiexec_info.txt

to reproduce, compile the following code:
<pre>
mpicc -o mpich_mpiio_file_descriptor_bug mpich_mpiio_file_descriptor_bug.c
</pre>

<pre>
#include "mpi.h"
#include "stdio.h"
#include "stdlib.h"

void abortOnError(int ierr) {
  if (ierr != MPI_SUCCESS) {
    printf("ERROR Returned by MPI: %d\n",ierr);

    char* lCharPtr = (char *) malloc(sizeof(char)*MPI_MAX_ERROR_STRING);
    int lLongueur = 0;
    MPI_Error_string(ierr,lCharPtr, &lLongueur);
    printf("ERROR_string Returned by MPI: %s\n",lCharPtr);
    free(lCharPtr);
    MPI_Abort( MPI_COMM_WORLD, 1 );
  }
}

#define Entier long int
#define MPI_TYPE_XXX MPI_DOUBLE

int main(int argc, char *argv[])
{
  MPI_Init(&argc, &argv);

  MPI_Info lInfoLustre = MPI_INFO_NULL;

  MPI_File lFile;

  abortOnError(MPI_File_open( MPI_COMM_WORLD, "touch.txt", MPI_MODE_RDONLY, lInfoLustre, &lFile ));

  abortOnError(MPI_File_close( &lFile ));

  MPI_Finalize();

  return 0;
}
</pre>

then launch:
<pre>
touch touch.txt && valgrind -v --gen-suppressions=all --leak-check=full --leak-resolution=high --show-reachable=yes --error-limit=no --num-callers=24 --track-fds=yes --track-origins=yes --log-file=valgrind_out.txt_seq ./mpich_mpiio_file_descriptor_bug
</pre>

then look at valgrind_out.txt_seq file.

Thanks,
Eric

**Comment by ericch1** [comment]
Hi,

I modified my compilation on MPICH to add CPPFLAGS='-I/mypath_to_myvalgrind/includes' like prescribed here: https://wiki.mpich.org/mpich/index.php/Support_for_Debugging_Memory_Allocation

But I still have the issue.

Please see my configuration logs:

http://www.giref.ulaval.ca/~cmpgiref/dernier_mpich/mpich-3.2.1_debug_valgrind_erable/config.log
http://www.giref.ulaval.ca/~cmpgiref/dernier_mpich/mpich-3.2.1_debug_valgrind_erable/config.system
http://www.giref.ulaval.ca/~cmpgiref/dernier_mpich/mpich-3.2.1_debug_valgrind_erable/c.txt
http://www.giref.ulaval.ca/~cmpgiref/dernier_mpich/mpich-3.2.1_debug_valgrind_erable/m.txt
http://www.giref.ulaval.ca/~cmpgiref/dernier_mpich/mpich-3.2.1_debug_valgrind_erable/mi.txt

Anyone can reproduce?

Thanks,

Eric

**Comment by raffenet** [comment]
@gcongiu can you look into this? See also the discussion here https://lists.mpich.org/pipermail/discuss/2017-December/005371.html

**Comment by gcongiu** [comment]
@raffenet sure

**Comment by raffenet** [comment]
Fixed in https://github.com/pmodels/mpich/commit/fced6d0067c6c8cbeb596ef3088e44ddb61e0876
