### ISSUE TITLE
bug: segfault in DDTBench

### ISSUE THREAD

**Issue by omor1** [pmodels/mpich#3001]
I'm trying to run [DDTBench](https://spcl.inf.ethz.ch/Research/Parallel_Programming/MPI_Datatypes/DDTBench/) with MPICH, but get a segfault at 14.595% of the way through on the one-sided tests.
MPICH was installed using Spack. This occurs with both 3.2.0 and git master.
DDTBench completes correctly using Open MPI, so I don't think it's necessarily a problem with DDTBench.

For reference, I'm running on a system with glibc 2.26.

The backtrace is below:
```GDB
#0  0x00007f822ec5ad76 in __memmove_sse2_unaligned_erms ()
   from /usr/lib/libc.so.6
#1  0x00007f822f09f166 in MPIR_Segment_blkidx_m2m ()
   from /home/omri/spack/opt/spack/linux-arch-x86_64/gcc-7.3.0/mpich-develop-j5nfzdfoti7r44xztjkokycznwqly3z4/lib/libmpi.so.0
#2  0x00007f822f095c44 in MPIR_Segment_manipulate ()
   from /home/omri/spack/opt/spack/linux-arch-x86_64/gcc-7.3.0/mpich-develop-j5nfzdfoti7r44xztjkokycznwqly3z4/lib/libmpi.so.0
#3  0x00007f822f0a1483 in MPIR_Segment_unpack ()
   from /home/omri/spack/opt/spack/linux-arch-x86_64/gcc-7.3.0/mpich-develop-j5nfzdfoti7r44xztjkokycznwqly3z4/lib/libmpi.so.0
#4  0x00007f822f0dd17b in MPIDI_CH3U_Request_unpack_srbuf ()
   from /home/omri/spack/opt/spack/linux-arch-x86_64/gcc-7.3.0/mpich-develop-j5nfzdfoti7r44xztjkokycznwqly3z4/lib/libmpi.so.0
#5  0x00007f822f0d2b35 in MPIDI_CH3_ReqHandler_UnpackSRBufComplete ()
   from /home/omri/spack/opt/spack/linux-arch-x86_64/gcc-7.3.0/mpich-develop-j5nfzdfoti7r44xztjkokycznwqly3z4/lib/libmpi.so.0
#6  0x00007f822f123219 in MPID_nem_handle_pkt ()
   from /home/omri/spack/opt/spack/linux-arch-x86_64/gcc-7.3.0/mpich-develop-j5nfzdfoti7r44xztjkokycznwqly3z4/lib/libmpi.so.0
#7  0x00007f822f124093 in MPIDI_CH3I_Progress ()
   from /home/omri/spack/opt/spack/linux-arch-x86_64/gcc-7.3.0/mpich-develop-j5nfzdfoti7r44xztjkokycznwqly3z4/lib/libmpi.so.0
```

**Comment by raffenet** [comment]
I am unable to reproduce this so far on a local system and the current git master branch. I see you used spack to install MPICH. Is there a way to retrieve the `./configure` invocation and perhaps the git hash that was built?

**Comment by omor1** [comment]
Commands supplied to `./configure` are recorded and can be retrieved using the `mpichversion` binary; unfortunately, this does not appear to record the git hash too (and I haven't been able to figure out how to retrieve it—will get back on that once I hear from spack folks).

```
MPICH Version:    	3.3b1
MPICH Release date:	unreleased development copy
MPICH Device:    	ch3:nemesis
MPICH configure: 	--prefix=/home/omri/spack/opt/spack/linux-arch-x86_64/gcc-7.3.0/mpich-develop-j5nfzdfoti7r44xztjkokycznwqly3z4 --enable-shared --with-pm=hydra --with-pmi=yes --enable-romio --without-ibverbs --with-device=ch3:nemesis:tcp
MPICH CC: 	/home/omri/spack/lib/spack/env/gcc/gcc    -O2
MPICH CXX: 	/home/omri/spack/lib/spack/env/gcc/g++   -O2
MPICH F77: 	/home/omri/spack/lib/spack/env/gcc/gfortran   -O2
MPICH FC: 	/home/omri/spack/lib/spack/env/gcc/gfortran   -O2
MPICH Custom Information: 	
```

**Comment by raffenet** [comment]
Can you update your development installation and see if the issue persists? I believe the spack config will pick up whatever the master revision is at the time of installation.

**Comment by raffenet** [comment]
Unable to reproduce. Closing for now.
