### ISSUE TITLE
uninitialized bytes access reported by valgrind

### ISSUE THREAD

**Issue by raffenet** [pmodels/mpich#3296]
From valgrind test with ch3/nemesis/tcp configuration. Also happens in `test/mpi/pt2pt/dtype_send`.

```Unexpected output in huge_dupcomm: ==11562== Syscall param writev(vector[...]) points to uninitialised byte(s)
Unexpected output in huge_dupcomm: ==11562==    at 0x5484CDB: writev (writev.c:51)
Unexpected output in huge_dupcomm: ==11562==    by 0x5050E11: MPL_large_writev (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x5039F51: MPID_nem_tcp_iSendContig (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x5021EDC: MPIDI_CH3_iSendv (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x50069D7: MPIDI_CH3_PktHandler_RndvClrToSend (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x5029FB3: MPID_nem_handle_pkt (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x503F412: state_commrdy_handler (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x503EE55: MPID_nem_tcp_connpoll (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x502B335: MPIDI_CH3I_Progress (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x4EF1E46: MPIR_Waitall_impl (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x4EF2181: MPIR_Waitall (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x4EF311A: PMPI_Waitall (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==  Address 0x7613040 is 0 bytes inside a block of size 67,108,864 alloc'd
Unexpected output in huge_dupcomm: ==11562==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
Unexpected output in huge_dupcomm: ==11562==    by 0x4017FC: main (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/test/mpi/pt2pt/huge_dupcomm)
Unexpected output in huge_dupcomm: ==11562==  Uninitialised value was created by a heap allocation
Unexpected output in huge_dupcomm: ==11562==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
Unexpected output in huge_dupcomm: ==11562==    by 0x4017FC: main (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/test/mpi/pt2pt/huge_dupcomm)
Unexpected output in huge_dupcomm: ==11562== 
Unexpected output in huge_dupcomm: ==11562== Syscall param writev(vector[...]) points to uninitialised byte(s)
Unexpected output in huge_dupcomm: ==11562==    at 0x5484CDB: writev (writev.c:51)
Unexpected output in huge_dupcomm: ==11562==    by 0x5050E11: MPL_large_writev (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x5038987: MPID_nem_tcp_send_queued (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x503A083: MPID_nem_tcp_iSendContig (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x5021EDC: MPIDI_CH3_iSendv (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x50069D7: MPIDI_CH3_PktHandler_RndvClrToSend (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x5029FB3: MPID_nem_handle_pkt (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x503F412: state_commrdy_handler (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x503EE55: MPID_nem_tcp_connpoll (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x502B335: MPIDI_CH3I_Progress (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x4EF1E46: MPIR_Waitall_impl (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x4EF2181: MPIR_Waitall (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==  Address 0x763b010 is 163,792 bytes inside a block of size 67,108,864 alloc'd
Unexpected output in huge_dupcomm: ==11562==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
Unexpected output in huge_dupcomm: ==11562==    by 0x4017FC: main (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/test/mpi/pt2pt/huge_dupcomm)
Unexpected output in huge_dupcomm: ==11562==  Uninitialised value was created by a heap allocation
Unexpected output in huge_dupcomm: ==11562==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
Unexpected output in huge_dupcomm: ==11562==    by 0x4017FC: main (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/test/mpi/pt2pt/huge_dupcomm)
Unexpected output in huge_dupcomm: ==11562== 
Unexpected output in huge_dupcomm: ==11562== Syscall param writev(vector[...]) points to uninitialised byte(s)
Unexpected output in huge_dupcomm: ==11562==    at 0x5484CDB: writev (writev.c:51)
Unexpected output in huge_dupcomm: ==11562==    by 0x5050E11: MPL_large_writev (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x5038987: MPID_nem_tcp_send_queued (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x503F00E: state_commrdy_handler (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x503EE55: MPID_nem_tcp_connpoll (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x502B335: MPIDI_CH3I_Progress (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x4EF1E46: MPIR_Waitall_impl (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x4EF2181: MPIR_Waitall (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x4EF311A: PMPI_Waitall (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/_inst/lib/libmpi.so.0.0.0)
Unexpected output in huge_dupcomm: ==11562==    by 0x40190B: main (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/test/mpi/pt2pt/huge_dupcomm)
Unexpected output in huge_dupcomm: ==11562==  Address 0x766b010 is 360,400 bytes inside a block of size 67,108,864 alloc'd
Unexpected output in huge_dupcomm: ==11562==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
Unexpected output in huge_dupcomm: ==11562==    by 0x4017FC: main (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/test/mpi/pt2pt/huge_dupcomm)
Unexpected output in huge_dupcomm: ==11562==  Uninitialised value was created by a heap allocation
Unexpected output in huge_dupcomm: ==11562==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
Unexpected output in huge_dupcomm: ==11562==    by 0x4017FC: main (in /sandbox/jenkins.tmp.FDGe5exD/mpich-master/test/mpi/pt2pt/huge_dupcomm)
Unexpected output in huge_dupcomm: ==11562== ```

**Comment by pavanbalaji** [comment]
`ch3` specific issue.
