### ISSUE TITLE
`-fsanitize=integer` warnings

### ISSUE THREAD

**Issue by roblatham00** [pmodels/mpich#3322]
If one configures MPICH with the clang compiler's `-fsanitize=integer` option, one will get a nice report of the exact file and line number where an integer overflow happens.  Would have loved to have this back in 2013!

however, there are too many warnings right now for this to be useful.  A simple MPI_INIT/MPI_FINALIZE test program flags seven locations where the compiler does not like how we treat integers.

Looks like the uthash is  confusing the undefined behavior sanitizer. 

```/home/robl/work/mpich/src/mpi_t/mpit.c:236:5: runtime error: unsigned integer overflow: 49810430 - 4281537785 cannot be represented in type 'unsigned int'

232     /* NULL args are not allowed */
233     MPIR_Assert(cat_name);
234     MPIR_Assert(cat_desc);
235 
236     HASH_FIND_STR(cat_hash, cat_name, hash_entry);
237 
238     if (hash_entry != NULL) {
```

```
/home/robl/work/mpich/src/mpi_t/mpit.c:236:5: runtime error: unsigned integer overflow: 3766279630 - 4103838258 cannot be represented in type 'unsigned int'
96     hash_entry->idx = cat_idx;
 97     HASH_ADD_KEYPTR(hh, cat_hash, hash_entry->name,
 98                     strlen(hash_entry->name), hash_entry, MPL_MEM_MPIT);
 99         
100     return cat;


Other projects have struggled with this, too:

https://github.com/neovim/neovim/issues/2976

**Comment by roblatham00** [comment]
Clang's undefined behavior sanitizer was reporting warnings like this;

    /home/robl/work/mpich/src/mpi/comm/commutil.c:985:5: runtime error: unsigned integer overflow: 1627196654 - 2308158531 cannot be represented in type 'unsigned int'

This is a case where the error message overstates the problem.  unsigned integers have well-defined behavior for overflow.  Might surprise someone in some cases, but not in a hash table.  With clang, one can compile with `-fsanitize=integer -fno-sanitize=unsigned-integer-overflow` to silence this innocuous warning.

**Comment by hzhou** [comment]
We now test mpich with `-fsanitize=undefined` (as well as `-fsanitize=address`. This is now fixed.
