### ISSUE TITLE
ch4/am: support spawn in AM-Only

### ISSUE THREAD

**Issue by wesbland** [pmodels/mpich#3765]
Pretty much all of the spawn tests fail when using the `am-only` CH4 config. It seems that in the Argonne Jenkins, these tests are just disabled at configure time rather than in the xfail list.

```
## Test output (expected 'No Errors'):
## Assertion failed in file ./src/mpid/ch4/netmod/include/../ofi/ofi_spawn.h at line 686: 0
## /tmp/mpich-debug-gnu-sockets-nightly/lib/libmpi.so.0(+0x33980c5) [0x7f0264a600c5]
## /tmp/mpich-debug-gnu-sockets-nightly/lib/libmpi.so.0(MPL_backtrace_show+0x18) [0x7f0264a601a6]
## /tmp/mpich-debug-gnu-sockets-nightly/lib/libmpi.so.0(+0x323a1ad) [0x7f02649021ad]
## /tmp/mpich-debug-gnu-sockets-nightly/lib/libmpi.so.0(MPI_Comm_spawn+0xc99) [0x7f0263d1356f]
## ./spawn1() [0x401fdc]
## /usr/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f0261328b35]
## ./spawn1() [0x401e89]
## Abort(1) on node 0: Internal error
```

**Comment by wesbland** [comment]
@zhenggb72 and @jain-surabhi-23 took a brief look a while back and discovered that we're actually implementing some of the necessary functions (`MPIDI_OFI_dynproc_handshake` and 
`MPIDI_OFI_dynproc_exchange_map`) with tagged interfaces. So it makes sense that this doesn't work...

**Comment by hzhou** [comment]
I don't think there is motivation to support spawn in `am-only`. `am-only` is mostly to serve a testing purpose rather than a key mode for practical configurations.
