### ISSUE TITLE
test: unstable testing of gather_big

### ISSUE THREAD

**Issue by hzhou** [pmodels/mpich#3770]
The test `coll/gather_big` pops up as failure occasionally in our CI tests, tainting the testing signals. I have determined the nature of these failures are not due to bug, but due to Out-Of-Memory killer. The purpose of this ticket is to document relative information and discuss on more robust testing scheme.

**Comment by hzhou** [comment]
This issue #1767 discusses the background behind this test.

**Comment by hzhou** [comment]
When tracing the test failure, I find the result message is dependent on operating system (e.g. linux or distribution versions). For our old jenkins node:
```
$ uname -a 
Linux bb93 3.2.0-67-generic #101-Ubuntu SMP Tue Jul 15 17:46:11 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux

$ mpirun -n 8 ./gather_big

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 13034 RUNNING AT ib64-1
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
```

`dmesg` provides more details:
```
[2747920.290369] nscd invoked oom-killer: gfp_mask=0x201da, order=0, oom_adj=0, oom_score_adj=0
[2747920.290374] nscd cpuset=/ mems_allowed=0-1                                       
[2747920.290378] Pid: 2066, comm: nscd Tainted: G           O 3.2.0-67-generic #101-Ubuntu
[2747920.290381] Call Trace:                                                         
[2747920.290390]  [<ffffffff8111d381>] dump_header+0x91/0xe0                          
[2747920.290395]  [<ffffffff8111d735>] oom_kill_process+0x85/0xb0                               
...
[2747920.290483]  [<ffffffff81663e75>] page_fault+0x25/0x30                                
[2747920.290485] Mem-Info:                                                                                                                                                                                                                                                                 
[2747920.290487] Node 0 DMA per-cpu:                                                                                                     
[2747920.290490] CPU    0: hi:    0, btch:   1 usd:   0                                    
[2747920.290493] CPU    1: hi:    0, btch:   1 usd:   0    
...
[2747920.290657] active_anon:4859651 inactive_anon:615748 isolated_anon:384                
[2747920.290659]  active_file:98 inactive_file:53 isolated_file:0                          
[2747920.290660]  unevictable:69736 dirty:0 writeback:0 unstable:0                         
[2747920.290661]  free:35420 slab_reclaimable:11364 slab_unreclaimable:446409              
[2747920.290662]  mapped:4196 shmem:2937 pagetables:13339 bounce:0                         
[2747920.290666] Node 0 DMA free:15860kB min:56kB low:68kB high:84kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15604kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0k
B slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
[2747920.290678] lowmem_reserve[]: 0 2983 12055 12055                                      
[2747920.290682] Node 0 DMA32 free:47400kB min:11124kB low:13904kB high:16684kB active_anon:2380096kB inactive_anon:595776kB active_file:0kB inactive_file:44kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3055360kB mlocked:0kB dirty:0kB writeback:0kB mapped:4kB shme
m:0kB slab_reclaimable:80kB slab_unreclaimable:568kB kernel_stack:0kB pagetables:6796kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:4576024 all_unreclaimable? yes
[2747920.290695] lowmem_reserve[]: 0 0 9072 9072                                                          
[2747920.290699] Node 0 Normal free:33588kB min:33824kB low:42280kB high:50736kB active_anon:6233264kB inactive_anon:782784kB active_file:360kB inactive_file:0kB unevictable:191876kB isolated(anon):0kB isolated(file):0kB present:9289728kB mlocked:191876kB dirty:0kB writeback:0kB map
ped:12368kB shmem:9652kB slab_reclaimable:24464kB slab_unreclaimable:1658208kB kernel_stack:1632kB pagetables:18264kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:10595633 all_unreclaimable? yes
[2747920.290713] lowmem_reserve[]: 0 0 0 0             
[2747920.290717] Node 1 Normal free:44832kB min:45100kB low:56372kB high:67648kB active_anon:10825244kB inactive_anon:1084432kB active_file:32kB inactive_file:168kB unevictable:87068kB isolated(anon):1536kB isolated(file):0kB present:12386304kB mlocked:87068kB dirty:0kB writeback:0k
B mapped:4412kB shmem:2096kB slab_reclaimable:20912kB slab_unreclaimable:126860kB kernel_stack:1048kB pagetables:28296kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:19744024 all_unreclaimable? yes
[2747920.290730] lowmem_reserve[]: 0 0 0 0                       
[2747920.290734] Node 0 DMA: 1*4kB 0*8kB 1*16kB 1*32kB 1*64kB 1*128kB 1*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15860kB
[2747920.290745] Node 0 DMA32: 8*4kB 23*8kB 19*16kB 9*32kB 6*64kB 3*128kB 3*256kB 2*512kB 1*1024kB 1*2048kB 10*4096kB = 47400kB
[2747920.290756] Node 0 Normal: 77*4kB 130*8kB 15*16kB 150*32kB 69*64kB 46*128kB 32*256kB 7*512kB 1*1024kB 0*2048kB 1*4096kB = 33588kB
[2747920.290767] Node 1 Normal: 90*4kB 147*8kB 26*16kB 90*32kB 87*64kB 51*128kB 55*256kB 11*512kB 4*1024kB 0*2048kB 1*4096kB = 44832kB
[2747920.290777] 620943 total pagecache pages                   
[2747920.290779] 616634 pages in swap cache                    
[2747920.290782] Swap cache stats: add 51707400, delete 51090766, find 13647430/14827974
[2747920.290784] Free swap  = 10953000kB                        
[2747920.290786] Total swap = 15625212kB                           
[2747920.380860] 6291440 pages RAM                                         
[2747920.380863] 120842 pages reserved                           
[2747920.380865] 12965852 pages shared                                
[2747920.380866] 2328396 pages non-shared                                    
...
[2747920.381118] Out of memory: Kill process 13034 (gather_big) score 101 or sacrifice child
[2747920.397422] Killed process 13034 (gather_big) total-vm:4339244kB, anon-rss:3607720kB, file-rss:2048kB
[2747922.001748] gather_big: page allocation failure: order:0, mode:0x280da                                               
[2747922.001754] Pid: 13034, comm: gather_big Tainted: G           O 3.2.0-67-generic #101-Ubuntu                               
[2747922.001757] Call Trace:                                      
...
```

**Comment by hzhou** [comment]
When running tests, the server may have different load at the time which potentially may explain the unstable results. However, it is mysterious that the failure almost only show up in `ucx` tests. Pavan suggested that maybe `ucx` is preventing swap.

**Comment by hzhou** [comment]
This also explains the mixed results, in `test/mpi/maint/jenkins/xfail.conf`:
```
# gather_big is running out of memory on FreeBSD, xfailed until more memory is
# added to FreeBSD nodes
* * * * freebsd64 sed -i "s+\(^gather_big .*\)+\1 xfail=ticket0+g" test/mpi/coll/testlist
* * * * freebsd64 sed -i "s+\(^large_type_sendrec .*\)+\1 xfail=ticket0+g" test/mpi/datatype/testlist
* * * * freebsd32 sed -i "s+\(^gather_big .*\)+\1 xfail=ticket0+g" test/mpi/coll/testlist
# xfail known failures of OFI build for Hackathon
* * * ch4:ofi * sed -i "s+\(^gather_big .*\)+\1 xfail=ticket0+g" test/mpi/coll/testlist
# am-only failures
* * am-only ch4:ucx * sed -i "s+\(^large_type_sendrec .*\)+\1 xfail=ticket0+g" test/mpi/datatype/testlist
* * am-only ch4:ucx * sed -i "s+\(^gather_big .*\)+\1 xfail=ticket0+g" test/mpi/coll/testlist
```

**Comment by hzhou** [comment]
In `coll/testlist.def`:
```
@largetest@gather_big 8
```
In `test/mpi/configure.ac`:
```
largetest="#"                                                                                                                                
if test "$enable_large_tests" = "yes" -a $ac_cv_sizeof_void_p -ge 8; then                                                                    
    largetest=""                                                                                                                             
fi
AC_SUBST(largetest) 
```
So only 64-bit tests have them.

**Comment by hzhou** [comment]
* The current way of managing `xfail` is less than ideal. It is easy and tempting to add `xfail`, but it is obscure and difficult to resolve them. 
    1. We are not aware of which tests are `xfailed` for what. We have to discretely find and go through the entire `xfail.conf` for particular test, and most of us won't do such routinely.
    2. To remove a `xfail`, we need tests that routinely check those results. Since they are skipped, there is no such feedback.
    3. The reasons for `xfail` is separate from the the actual test's source code, makes one additional barrier of investigation.

* The current way of deciding which tests to run is too scattered. We have 
    1. configure options
    2. testlist files
    3. xfail lists

* I think a good direction is to add features to our runtests script (ref: #3650). 
    1. `runtests` takes in config options consistently: `.conf` files, environment, then command line.
    2. `runtests` can track build configurations (via previous point).
    3. `runtests` can check OS, memory, basic hardware topology
    4. Individual test can annotate (in testlist or source code comment) its requirement -- memory, timelimit, OS, and build configurations etc. `runtests` can check these requirement in real time and output more detailed results.

**Comment by pavanbalaji** [comment]
When we used `trac`, every xfail had a trac ticket associated with it, which we used to cite.  That way, all of the history and discussion is captured in one place.  Since we moved to GitHub, we stopped doing that, but it's a good idea to do that again.

**Comment by pavanbalaji** [comment]
I looked through `gather_big` some more and here's some additional information:

The current algorithm used in MPICH for `gather_big` is to use a binomial tree, so we store the temporary data on each process.  For large messages, these temporary buffers can be quite large.  In our test, each process contributes 1 GB of data.  So four of the intermediate processes have 1GB of temporary data (apart from their own 1GB data) and two of the intermediate processes have 3 GB of temporary data (apart from their own 1 GB data).  Plus, the root process has 8GB of user buffer.  All this brings us pretty close to the total memory available on our testing nodes.

This memory usage would occur on all netmods, not just `ucx`, but given the UCX pins communication buffers, I suspect that's avoiding swap and causing these tests to fail only for UCX.

With respect to fixing this issue, I think this is a real problem in MPICH, and not just an issue with our testing infrastructure.  I think at least the below things are wrong and should be fixed:

1. For large messages, binomial trees are not optimal.  Intermediate buffering is very expensive for large messages.  We should really be using k-nomial trees.  I don't know if Intel is already working on these.  Pinging @zhenggb72 to check.

2. Our current algorithm has no pipelining.  So the buffer usage for the temporary buffers can be arbitrarily high.  I think we should restrict this to force temporary buffer usage to be below a certain threshold irrespective of the message size.

**Comment by pavanbalaji** [comment]
If my theory is right, the test should fail for OFI too, if (1) we disable swap (e.g., by using `/bin/swapoff` or (2) we use a non-tcp provider such as the `ib` provider or maybe even the `psm2` provider, but I don't know if the `psm2` provider needs registered buffers.

**Comment by hzhou** [comment]
`ofi` test takes 15 minutes to pass while `tcp` only takes less than 1 minute. It fits your guess that it is doing swapping. What I don't understand is why `ch3:tcp` have no such problem?

**Comment by hzhou** [comment]
For large message, since it is bandwidth saturated, shouldn't the simplest algorithm be `linear` -- each of the 7 process send its message to `root` in turn?

**Comment by hzhou** [comment]
Or a `ring` algorithm?

**Comment by pavanbalaji** [comment]
Correct.  k-nominal will become linear when k is large.

**Comment by pavanbalaji** [comment]
TCP surely doesn’t do any pinning of user buffers, so that’s expected.  But I’m surprised by OFI taking so long because we use OFI/TCP, so that’d be using TCP internally too.

**Comment by hzhou** [comment]
I agree with having ticket/issue# connected to each xfail. But I think it is more ideal to have that link embedded in the test code itself -- in this case, `gather_big.c` -- then have `runtests` parse that in-code comment and figure out whether to skip or not. Having a single source guarantees consistent tracking.

**Comment by pavanbalaji** [comment]
> I agree with having ticket/issue# connected to each xfail. But I think it is more ideal to have that link embedded in the test code itself -- in this case, `gather_big.c` -- then have `runtests` parse that in-code comment and figure out whether to skip or not. Having a single source guarantees consistent tracking.

Can we discuss this separately, maybe on slack, instead of on this ticket?

**Comment by zhenggb72** [comment]
There is a k-nomial Gentran-based implementation, but not MPI_Gather yet. 
We have to make MPI_Gather call the non-blocking to test it. 
Hui, can you test it?

MPIR_CVAR_GATHER_INTRA_ALGORITHM=nb
MPIR_CVAR_GATHER_DEVICE_COLLECTIVE=0
MPIR_CVAR_IGATHER_DEVICE_COLLECTIVE=0
MPIR_CVAR_IGATHER_INTRA_ALGORITHM=gentran_tree
MPIR_CVAR_IGATHER_TREE_KVAL=8

**Comment by hzhou** [comment]
Checking to see if I can run jenkins tests from issue comments.

test: mpich/master

**Comment by pavanbalaji** [comment]
@zhenggb72 Is Intel considering implementing k-nomial `MPI_Gather`?

**Comment by zhenggb72** [comment]
@pavanbalaji  The k-nomial MPI_Gather is already implemented and merged. and that is what @hzhou is testing, right?

**Comment by pavanbalaji** [comment]
@zhenggb72 From the CVARs, it looked like this is `MPI_Igather`, rather than `MPI_Gather`.  It is true that we can always force `MPI_Gather` to internally use `MPI_Igather`, but my question was if there was a plan for a direct implementation for `MPI_Gather`.

**Comment by zhenggb72** [comment]
For some reason, the old work was under the assumption that blocking calls non-blocking, so everything was done in GenTran and persistent API. Only recently, we started to look into direct implementation for blocking collectives. We have been focusing on the most used ones including bcast, allreduce, alltoall and allgather. We do plan to implement k-nomial for others including MPI_Gather after these are done.

**Comment by pavanbalaji** [comment]
Thanks, @zhenggb72.  For large messages, blocking calls internally using the nonblocking variants might be OK.  For small messages, the creation of the internal schedule might affect that cost a little bit.  Here, since we are discussing mostly large messages, the current solution might be sufficient.

**Comment by hzhou** [comment]
This issue was most likely memory issue. We haven't seen this error for a while, and there isn't a clear action that need to be done. So I am closing this issue for now. Re-open or create a new issue when necessary.
