### ISSUE TITLE
ch4: Fortran ssend tests segfault in am-only tests

### ISSUE THREAD

**Issue by hajimefu** [pmodels/mpich#3915]
```
$ mpiexec -n 2 ./ssendf

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7f5eff0adaba in ???
#1  0x7f5eff0acce3 in ???
#2  0x7f5efe5a82ef in ???
#3  0x7f5f00a6c6b1 in MPIDI_POSIX_eager_send
	at /home/hajimefu/src/mpich/src/mpid/ch4/shm/posix/eager/fbox/fbox_send.h:47
#4  0x7f5f009f8c96 in MPIDI_POSIX_eager_send
	at /home/hajimefu/src/mpich/src/mpid/ch4/shm/posix/eager/include/posix_eager_impl.h:30
#5  0x7f5f009f8c96 in MPIDI_POSIX_am_isend
	at /home/hajimefu/src/mpich/src/mpid/ch4/shm/src/../posix/posix_am.h:192
#6  0x7f5f009f8c96 in MPIDI_POSIX_am_isend_reply
	at /home/hajimefu/src/mpich/src/mpid/ch4/shm/src/../posix/posix_am.h:287
#7  0x7f5f009f8c96 in MPIDI_SHM_am_isend_reply
	at /home/hajimefu/src/mpich/src/mpid/ch4/shm/src/shm_am.h:95
#8  0x7f5eff96dc28 in MPIDI_SHM_am_isend_reply
	at /home/hajimefu/src/mpich/src/mpid/ch4/shm/src/shm_impl.h:112
#9  0x7f5eff96dc28 in MPIDIG_reply_ssend
	at /home/hajimefu/src/mpich/src/mpid/ch4/src/ch4r_recv.h:28
#10  0x7f5eff972334 in recv_target_cmpl_cb
	at /home/hajimefu/src/mpich/src/mpid/ch4/src/ch4r_callbacks.c:348
#11  0x7f5f00370e68 in MPIDI_OFI_handle_short_am
	at /home/hajimefu/src/mpich/src/mpid/ch4/netmod/ofi/ofi_am_events.h:168
#12  0x7f5f003fd47c in MPIDI_OFI_am_recv_event
	at /home/hajimefu/src/mpich/src/mpid/ch4/netmod/ofi/ofi_events.h:569
#13  0x7f5f003fd47c in MPIDI_OFI_dispatch_function
	at /home/hajimefu/src/mpich/src/mpid/ch4/netmod/ofi/ofi_events.h:688
#14  0x7f5f003fd47c in MPIDI_OFI_handle_cq_entries
	at /home/hajimefu/src/mpich/src/mpid/ch4/netmod/ofi/ofi_events.h:801
#15  0x7f5f003fd47c in MPIDI_NM_progress
	at /home/hajimefu/src/mpich/src/mpid/ch4/netmod/ofi/ofi_progress.h:32
#16  0x7f5eff659ad4 in MPIDI_NM_progress
	at /home/hajimefu/src/mpich/src/mpid/ch4/netmod/include/netmod_impl.h:26
#17  0x7f5eff659ad4 in MPIDI_vci_progress
	at /home/hajimefu/src/mpich/src/mpid/ch4/src/ch4_progress.h:50
#18  0x7f5eff659ad4 in MPIDI_Progress_test
	at /home/hajimefu/src/mpich/src/mpid/ch4/src/ch4_progress.h:156
#19  0x7f5eff659ad4 in MPIDI_wait
	at /home/hajimefu/src/mpich/src/mpid/ch4/include/mpidpost.h:163
#20  0x7f5eff659ad4 in MPID_Wait
	at /home/hajimefu/src/mpich/src/mpid/ch4/include/mpidpost.h:212
#21  0x7f5eff659ad4 in PMPI_Recv
	at /home/hajimefu/src/mpich/src/mpi/pt2pt/recv.c:144
#22  0x7f5f01142ef7 in pmpi_recv_
	at /home/hajimefu/src/mpich/src/binding/fortran/mpif_h/recvf.c:276
#23  0x4014f4 in test_pair_ssend_
	at /home/hajimefu/src/mpich/test/mpi/f77/pt2pt/ssendf.f:116
#24  0x4015e7 in ssend
	at /home/hajimefu/src/mpich/test/mpi/f77/pt2pt/ssendf.f:24
#25  0x401643 in main
	at /home/hajimefu/src/mpich/test/mpi/f77/pt2pt/ssendf.f:30

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 13385 RUNNING AT ancc01
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
```
I believe these xfail entries are referring to the same issue.
```
* * am-only ch4:ofi * sed -i "s+\(^ssendf .*\)+\1 xfail=ticket0+g" test/mpi/f77/pt2pt/testlist
* * am-only ch4:ofi * sed -i "s+\(^ssendf90 .*\)+\1 xfail=ticket0+g" test/mpi/f90/pt2pt/testlist
* * am-only ch4:ofi * sed -i "s+\(^issendf .*\)+\1 xfail=ticket0+g" test/mpi/f77/pt2pt/testlist
* * am-only ch4:ofi * sed -i "s+\(^issendf90 .*\)+\1 xfail=ticket0+g" test/mpi/f90/pt2pt/testlist
```

**Comment by hajimefu** [comment]
This doesn't happen when `MPIR_CVAR_ODD_EVEN_CLIQUES=0`

**Comment by hzhou** [comment]
> #8  0x7f5eff96dc28 in MPIDI_SHM_am_isend_reply
> 	at /home/hajimefu/src/mpich/src/mpid/ch4/shm/src/shm_impl.h:112
> #9  0x7f5eff96dc28 in MPIDIG_reply_ssend
> 	at /home/hajimefu/src/mpich/src/mpid/ch4/src/ch4r_recv.h:28
> #10  0x7f5eff972334 in recv_target_cmpl_cb
> 	at /home/hajimefu/src/mpich/src/mpid/ch4/src/ch4r_callbacks.c:348
> #11  0x7f5f00370e68 in MPIDI_OFI_handle_short_am
> 	at /home/hajimefu/src/mpich/src/mpid/ch4/netmod/ofi/ofi_am_events.h:168

I see the problem now: an active message recved in netmod is replying via shmmod. Must due to loss of `is_local` flag or mistake in getting the `is_local` flag in `recv_target_cmpl_cb`.
