### ISSUE TITLE
Error in system call ABT_mutex_free: Not a directory

### ISSUE THREAD

**Issue by devreal** [pmodels/mpich#4492]
I am trying to run an application with MPICH compiled with the Argobots integration. When I finally found how to enable it (the flag `--with-thread-package` does not appear in the help output of `configure`) I was able to build and install MPICH 3.3.2. When I try to run an application, it fails with the following error:

```
$ mpirun -n 2 ./app
Error in system call ABT_mutex_free: Not a directory
    ../src/mpi/init/initthread.c:284
Assertion failed in file ../src/mpi/init/initthread.c at line 284: *&err == 0
Error in system call ABT_mutex_free: Not a directory
    ../src/mpi/init/initthread.c:284
Assertion failed in file ../src/mpi/init/initthread.c at line 284: *&err == 0
/home/jschuch/opt/mpich-3.3.2-abt-clang/lib/libmpi.so.12(+0x1e6371) [0x7f3c8687b371]
/home/jschuch/opt/mpich-3.3.2-abt-clang/lib/libmpi.so.12(MPL_backtrace_show+0x18) [0x7f3c8687b452]
/home/jschuch/opt/mpich-3.3.2-abt-clang/lib/libmpi.so.12(+0x165934) [0x7f3c867fa934]
/home/jschuch/opt/mpich-3.3.2-abt-clang/lib/libmpi.so.12(+0x95954) [0x7f3c8672a954]
/home/jschuch/opt/mpich-3.3.2-abt-clang/lib/libmpi.so.12(+0x95a48) [0x7f3c8672aa48]
/home/jschuch/opt/mpich-3.3.2-abt-clang/lib/libmpi.so.12(PMPI_Init_thread+0xd3) [0x7f3c8672b663]
./app() [0x401c35]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f3c85fe7545]
./app() [0x402173]
/home/jschuch/opt/mpich-3.3.2-abt-clang/lib/libmpi.so.12(+0x1e6371) [0x7f34f6681371]
/home/jschuch/opt/mpich-3.3.2-abt-clang/lib/libmpi.so.12(MPL_backtrace_show+0x18) [0x7f34f6681452]
/home/jschuch/opt/mpich-3.3.2-abt-clang/lib/libmpi.so.12(+0x165934) [0x7f34f6600934]
/home/jschuch/opt/mpich-3.3.2-abt-clang/lib/libmpi.so.12(+0x95954) [0x7f34f6530954]
/home/jschuch/opt/mpich-3.3.2-abt-clang/lib/libmpi.so.12(+0x95a48) [0x7f34f6530a48]
/home/jschuch/opt/mpich-3.3.2-abt-clang/lib/libmpi.so.12(PMPI_Init_thread+0xd3) [0x7f34f6531663]
./app() [0x401c35]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f34f5ded545]
./app() [0x402173]
internal ABORT - process -1
internal ABORT - process -1
```

Any idea what might cause this? The path in which the `libabt.so` library is located is in the `LD_LIBRARY_PATH` and I cannot make sense of the `Not a directory` error message...

PS: The documentation over at https://wiki.mpich.org/mpich/index.php/MPI+Argobots is outdated and points to the old git repository that doesn't exist anymore...

**Comment by shintaro-iwasaki** [comment]
Thank you for reporting the issue!

Unfortunately, Argobots support in MPICH 3.3.2 was almost broken so please use one in the master. I hope the recent bug fixes will be cherry-picked into 3.3.x, but it is not really guaranteed.
We finally started testing it regularly (https://jenkins-pmrs.cels.anl.gov/view/bolt/job/mpich-weekly-ch4-argobots/), so the recent one in the master branch should work (although we haven't really tested an asynchronous progress thread so it might not work (`--enable-ch4-mt=handoff`, which is disabled by default)).

Yes, the wiki information is outdated. We will update the following wiki soon (within this week): https://wiki.mpich.org/mpich/index.php/MPI+Argobots It should write, for example, how to set `--with-thread-package` and so on.

**Comment by devreal** [comment]
Thanks for the hint, I will try `master`. I just gave 3.4a2 a shot and it fails with the same error. I guess the fixes have not been backported there?

**Comment by shintaro-iwasaki** [comment]
Unfortunately these fixes are merged quite recently. They will appear in the next 3.4x release since it will be based on the latest master.

**Comment by shintaro-iwasaki** [comment]
I update the MPICH-wiki information. Thanks!
https://wiki.mpich.org/mpich/index.php?title=MPI%2BArgobots
