### ISSUE TITLE
threads/pt2pt: mt_* tests intermittently segfault

### ISSUE THREAD

**Issue by tarudoodi** [pmodels/mpich#4515]
The tests in `threads/pt2pt` directory intermittently segfault with `gcc, xpmem, sockets, debug` build, with the `odd-even-cliques` disabled. We started seeing this on our jenkins testing and were able to reproduce it in master with the following configuration:
```
./../mpich-ofi-master/configure --prefix=/home/tdoodi/install/build-debug-master-mt --with-device=ch4:ofi --disable-ft-tests --with-libfabric=embedded --disable-mlx --enable-g=all --with-ch4-shmmods=xpmem --with-xpmem=/usr/local --disable-perftest --enable-ch4-mt=direct -enable-threads=multiple --enable-thread-cs=per-vci --disable-psm2
```
The particular test that fails might vary but some test will definitely fail once every 10 runs.

The backtrace points to the `MPIDI_XPMEM_do_lmt_coop_copy` where the `src_buf` tries to access out of bounds memory. The following stack trace is for `mt_sendrecv_huge`

```
#0  0x00002b8ac3a97e7f in __memcpy_ssse3_back () from /lib64/libc.so.6
#1  0x00002b8ac2436b3d in MPIR_Localcopy (sendbuf=0x2b8ad13f2010, sendcount=32768, sendtype=sendtype@entry=1275068685, recvbuf=0x2b8acbdea010, recvcount=32768,
    recvtype=recvtype@entry=1275068685) at ./../mpich-ofi-master/src/mpi/misc/utils.c:44
#2  0x00002b8ac24b31b0 in MPIDI_XPMEM_do_lmt_coop_copy (req_ptr=<optimized out>, local_req=<optimized out>, copy_type=<synthetic pointer>, fin_type=<synthetic pointer>,
    counter_ptr=0x2b8ac3924e58 <MPIDI_XPMEM_cnt_mem_direct+24>, dest_buf=0x2b8acae02010, data_sz=16777216, src_buf=0x2b8ad040a010)
    at ./../mpich-ofi-master/src/mpid/ch4/shm/src/../src/../xpmem/xpmem_recv.h:73
#3  MPIDI_XPMEM_handle_lmt_coop_recv (rreq=<optimized out>, comm=<optimized out>, src_lrank=<optimized out>, sreq_ptr=<optimized out>, src_data_sz=<optimized out>,
    src_offset=<optimized out>) at ./../mpich-ofi-master/src/mpid/ch4/shm/src/../src/../xpmem/xpmem_recv.h:177
#4  MPIDI_XPMEM_handle_lmt_recv (rreq=<optimized out>, comm=<optimized out>, src_lrank=<optimized out>, sreq_ptr=<optimized out>, data_sz=<optimized out>, src_offset=<optimized out>)
    at ./../mpich-ofi-master/src/mpid/ch4/shm/src/../src/../xpmem/xpmem_recv.h:307
#5  MPIDI_SHM_mmods_try_matched_recv (recvd_flag=<optimized out>, message=<optimized out>, datatype=<optimized out>, count=<optimized out>, buf=<optimized out>)
    at ./../mpich-ofi-master/src/mpid/ch4/shm/src/../src/shm_p2p.h:78
#6  MPIDI_SHM_mpi_imrecv (message=<optimized out>, datatype=<optimized out>, count=<optimized out>, buf=<optimized out>) at ./../mpich-ofi-master/src/mpid/ch4/shm/src/../src/shm_p2p.h:330
#7  MPIDI_SHM_mpi_irecv (request=<optimized out>, context_offset=<optimized out>, comm=<optimized out>, tag=<optimized out>, rank=<optimized out>, datatype=<optimized out>,
    count=<optimized out>, buf=<optimized out>) at ./../mpich-ofi-master/src/mpid/ch4/shm/src/../src/shm_p2p.h:287
#8  MPIDI_SHM_mpi_recv (status=<optimized out>, request=<synthetic pointer>, context_offset=0, comm=<optimized out>, tag=<optimized out>, rank=<optimized out>, datatype=<optimized out>,
    count=<optimized out>, buf=<optimized out>) at ./../mpich-ofi-master/src/mpid/ch4/shm/src/../src/shm_p2p.h:249
#9  MPIDI_recv_unsafe (status=<optimized out>, request=<synthetic pointer>, av=<optimized out>, context_offset=0, comm=<optimized out>, tag=<optimized out>, rank=<optimized out>,
    datatype=<optimized out>, count=<optimized out>, buf=<optimized out>) at ./../mpich-ofi-master/src/mpid/ch4/src/ch4_recv.h:60
#10 MPIDI_recv_safe (status=<optimized out>, req=<synthetic pointer>, av=<optimized out>, context_offset=0, comm=<optimized out>, tag=<optimized out>, rank=<optimized out>,
    datatype=<optimized out>, count=<optimized out>, buf=<optimized out>) at ./../mpich-ofi-master/src/mpid/ch4/src/ch4_recv.h:228
#11 MPID_Recv (status=<optimized out>, request=<synthetic pointer>, context_offset=0, comm=<optimized out>, tag=<optimized out>, rank=<optimized out>, datatype=<optimized out>,
    count=<optimized out>, buf=<optimized out>) at ./../mpich-ofi-master/src/mpid/ch4/src/ch4_recv.h:346
#12 PMPI_Recv (buf=<optimized out>, count=<optimized out>, datatype=<optimized out>, source=<optimized out>, tag=<optimized out>, comm=<optimized out>, status=0x1)
    at ./../mpich-ofi-master/src/mpi/pt2pt/recv.c:140
#13 0x0000000000402809 in test_sendrecv_huge (id=2, iter=64, count=4194304, buff=0x2b8acae02010, comm=1140850688, tag=2, verify=1)
    at ../../../.././../mpich-ofi-master/test/mpi/threads/pt2pt/mt_sendrecv_impl.c:64
#14 0x0000000000402df7 in run_test (arg=0x7fffe8f4a380) at ../../../.././../mpich-ofi-master/test/mpi/threads/pt2pt/mt_sendrecv_impl.c:190
#15 0x00002b8ac1d7fe25 in start_thread () from /lib64/libpthread.so.0
#16 0x00002b8ac3a4534d in clone () from /lib64/libc.so.6
```

**Comment by tarudoodi** [comment]
@KaimingOuyang We were hoping you could take a look at this.

**Comment by KaimingOuyang** [comment]
Hi Taru,
Thanks for reporting this. I tried to reproduce this bug using your configuration; however, I cannot get any error from that. The execution command is:

**Comment by tarudoodi** [comment]
@KaimingOuyang 
This is an intermittent failure that shows on different `mt_*` tests. I would recommend running `make testing` about 10 times in the `threads/pt2pt` directory and see what fails. 
To get the same test to fail maybe run them a 100 or 1000 times.

**Comment by KaimingOuyang** [comment]
@tarudoodi 
I have tried what you recommended. I still cannot find any error :(
Could you please tell me what CPU you are using? If possible, can you add `printf` in MPIDI_XPMEM_do_lmt_coop_copy to output `cur_chunk`, `total_chunk`, `num_local_copy`, `src_buf`, and `dest_buf` values before crash and put up here? Thank you!

**Comment by tarudoodi** [comment]
@KaimingOuyang 
I am running it on a Xeon CPU (Intel(R) Xeon(R) Gold 6139 CPU @ 2.30GHz)
These are the values from the core dump.
```
(gdb) f 2
#2  0x00002ab877d9d2d7 in MPIDI_XPMEM_do_lmt_coop_copy (copy_type=0x7fff03c288f0, fin_type=0x7fff03c288f4, local_req=0x2ab87836d6d8 <MPIR_Request_direct+1880>, req_ptr=47859344122480,
    counter_ptr=0x2ab878347c08 <MPIDI_XPMEM_cnt_mem_direct+8>, dest_buf=0x2ab87efc1010, data_sz=16777216, src_buf=0x2ab8805c5010)
    at ./../mpich-ofi-release-manager-2020-4/src/mpid/ch4/shm/src/../xpmem/xpmem_recv.h:74
74              mpi_errno =
(gdb) l
69          while ((cur_chunk = OPA_fetch_and_incr_int(counter_ptr)) < total_chunk) {
70              cur_offset = ((uint64_t) cur_chunk) * MPIR_CVAR_CH4_XPMEM_COOP_COPY_CHUNK_SIZE;
71              copy_sz =
72                  cur_offset + MPIR_CVAR_CH4_XPMEM_COOP_COPY_CHUNK_SIZE <=
73                  data_sz ? MPIR_CVAR_CH4_XPMEM_COOP_COPY_CHUNK_SIZE : data_sz - cur_offset;
74              mpi_errno =
75                  MPIR_Localcopy(((char *) src_buf + cur_offset), copy_sz, MPI_BYTE,
76                                 ((char *) dest_buf + cur_offset), copy_sz, MPI_BYTE);
77              MPIR_ERR_CHECK(mpi_errno);
78              num_local_copy++;
(gdb) p copy_sz
$1 = 32768
(gdb) p cur_offset
$2 = 7503872
(gdb) p cur_chunk
$3 = 229
(gdb) p total_chunk
$4 = 512
(gdb) p (char *) src_buf + cur_offset
$5 = 0x2ab880ced010 <Address 0x2ab880ced010 out of bounds>
(gdb) p (char *) dest_buf + cur_offset
$6 = 0x2ab87f6e9010 '\377' <repeats 200 times>...
(gdb) p num_local_copy
$7 = 205
(gdb) p src_buf
$8 = (const void *) 0x2ab8805c5010
(gdb) p dest_buf
$9 = (void *) 0x2ab87efc1010
```

**Comment by tarudoodi** [comment]
You will need to add more debug configure flags in the config line I shared, the core dump created by that build had optimized out the variable values. This fails with debug build as well so that will be helpful.

**Comment by minsii** [comment]
@tarudoodi @zhenggb72 : @KaimingOuyang is discussing this issue with me. He cannot reproduce this bug on our machine (open source XPMEM) and Cori (Cray XPMEM) with several thousands of runs.

Based on the above core dump, the data access of `src_buf+cur_offset` looks correct to me (`cur_offset = 7503872`, `data_sz=16777216`). Thus, we guess that it might be caused by the Intel's XPMEM version.

Can you please share with us about any finding with the open source version of XPMEM?

**Comment by pavanbalaji** [comment]
This looks like an issue with the closed-source XPMEM version that Intel is using.  Closing this issue till there is more information available on it.
