### ISSUE TITLE
FAIL: test_json_pointer

### ISSUE THREAD

**Issue by brianjmurrell** [pmodels/mpich#4534]
Running `make check VERBOSE=1` on b0c0ec7a3 produces:

```
==========================================
   json-c 0.13.99: tests/test-suite.log
==========================================
# TOTAL: 21
# PASS:  20
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
.. contents:: :depth: 2
FAIL: test_json_pointer
=======================
=== Running test test_json_pointer.test
test_json_pointer: test_json_pointer.c:136: test_recursion_get: Assertion `0 == json_pointer_getf(jo1, &jo2, "/%s/%d/%s/%d/%s", "arr", 0, "obj", 2, "obj2")' failed.
./test-defs.sh: line 103: 140409 Aborted                 valgrind --tool=memcheck --trace-children=yes --demangle=yes --log-file=test_json_pointer.vg.out --leak-check=full --show-reachable=yes --run-libc-freeres=yes "/builddir/build/BUILD/mpich-3.4~a2/modules/json-c/tests/test_json_pointer" "$@" > "test_json_pointer.out"
ERROR: "test_json_pointer /builddir/build/BUILD/mpich-3.4~a2/modules/json-c/tests" exited with non-zero exit status: 134
ERROR: valgrind found errors during execution:
==140409== Memcheck, a memory error detector
==140409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140409== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==140409== Command: /builddir/build/BUILD/mpich-3.4~a2/modules/json-c/tests/test_json_pointer /builddir/build/BUILD/mpich-3.4~a2/modules/json-c/tests
==140409== Parent PID: 140393
==140409== 
==140409== Invalid read of size 1
==140409==    at 0x4E84079: vfprintf (in /usr/lib64/libc-2.17.so)
==140409==    by 0x4F4CC87: __vsprintf_chk (in /usr/lib64/libc-2.17.so)
==140409==    by 0x40546B: vsprintf (stdio2.h:46)
==140409==    by 0x40546B: json_vasprintf (vasprintf_compat.h:34)
==140409==    by 0x405891: json_pointer_getf (json_pointer.c:211)
==140409==    by 0x401769: test_recursion_get (test_json_pointer.c:136)
==140409==    by 0x401769: main (test_json_pointer.c:314)
==140409==  Address 0x5205e80 is 0 bytes inside a block of size 88 free'd
==140409==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==140409==    by 0x4035CE: json_object_put (json_object.c:209)
==140409==    by 0x409B13: array_list_free (arraylist.c:61)
==140409==    by 0x40318C: json_object_array_delete (json_object.c:1187)
==140409==    by 0x4035CE: json_object_put (json_object.c:209)
==140409==    by 0x408F58: lh_table_free (linkhash.c:563)
==140409==    by 0x40313C: json_object_object_delete (json_object.c:436)
==140409==    by 0x4035CE: json_object_put (json_object.c:209)
==140409==    by 0x401653: test_example_get (test_json_pointer.c:117)
==140409==    by 0x401653: main (test_json_pointer.c:313)
==140409==  Block was alloc'd at
==140409==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==140409==    by 0x4030F1: json_object_new (json_object.c:231)
==140409==    by 0x404598: json_object_new_string_len (json_object.c:1064)
==140409==    by 0x40787F: json_tokener_parse_ex (json_tokener.c:542)
==140409==    by 0x408286: json_tokener_parse_verbose (json_tokener.c:182)
==140409==    by 0x4082ED: json_tokener_parse (json_tokener.c:169)
==140409==    by 0x4013E1: test_example_get (test_json_pointer.c:80)
==140409==    by 0x4013E1: main (test_json_pointer.c:313)
==140409== 
==140409== Invalid read of size 1
==140409==    at 0x4EB4008: _IO_default_xsputn (in /usr/lib64/libc-2.17.so)
==140409==    by 0x4E84032: vfprintf (in /usr/lib64/libc-2.17.so)
==140409==    by 0x4F4CC87: __vsprintf_chk (in /usr/lib64/libc-2.17.so)
==140409==    by 0x40546B: vsprintf (stdio2.h:46)
==140409==    by 0x40546B: json_vasprintf (vasprintf_compat.h:34)
==140409==    by 0x405891: json_pointer_getf (json_pointer.c:211)
==140409==    by 0x401769: test_recursion_get (test_json_pointer.c:136)
==140409==    by 0x401769: main (test_json_pointer.c:314)
==140409==  Address 0x5205e80 is 0 bytes inside a block of size 88 free'd
==140409==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==140409==    by 0x4035CE: json_object_put (json_object.c:209)
==140409==    by 0x409B13: array_list_free (arraylist.c:61)
==140409==    by 0x40318C: json_object_array_delete (json_object.c:1187)
==140409==    by 0x4035CE: json_object_put (json_object.c:209)
==140409==    by 0x408F58: lh_table_free (linkhash.c:563)
==140409==    by 0x40313C: json_object_object_delete (json_object.c:436)
==140409==    by 0x4035CE: json_object_put (json_object.c:209)
==140409==    by 0x401653: test_example_get (test_json_pointer.c:117)
==140409==    by 0x401653: main (test_json_pointer.c:313)
==140409==  Block was alloc'd at
==140409==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==140409==    by 0x4030F1: json_object_new (json_object.c:231)
==140409==    by 0x404598: json_object_new_string_len (json_object.c:1064)
==140409==    by 0x40787F: json_tokener_parse_ex (json_tokener.c:542)
==140409==    by 0x408286: json_tokener_parse_verbose (json_tokener.c:182)
==140409==    by 0x4082ED: json_tokener_parse (json_tokener.c:169)
==140409==    by 0x4013E1: test_example_get (test_json_pointer.c:80)
==140409==    by 0x4013E1: main (test_json_pointer.c:313)
==140409== 
==140409== Invalid write of size 1
==140409==    at 0x4EB400D: _IO_default_xsputn (in /usr/lib64/libc-2.17.so)
==140409==    by 0x4E84032: vfprintf (in /usr/lib64/libc-2.17.so)
==140409==    by 0x4F4CC87: __vsprintf_chk (in /usr/lib64/libc-2.17.so)
==140409==    by 0x40546B: vsprintf (stdio2.h:46)
==140409==    by 0x40546B: json_vasprintf (vasprintf_compat.h:34)
==140409==    by 0x405891: json_pointer_getf (json_pointer.c:211)
==140409==    by 0x401769: test_recursion_get (test_json_pointer.c:136)
==140409==    by 0x401769: main (test_json_pointer.c:314)
==140409==  Address 0x520b012 is 0 bytes after a block of size 18 alloc'd
==140409==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==140409==    by 0x405449: json_vasprintf (vasprintf_compat.h:31)
==140409==    by 0x405891: json_pointer_getf (json_pointer.c:211)
==140409==    by 0x401769: test_recursion_get (test_json_pointer.c:136)
==140409==    by 0x401769: main (test_json_pointer.c:314)
==140409== 
==140409== Invalid write of size 1
==140409==    at 0x4F4CC8D: __vsprintf_chk (in /usr/lib64/libc-2.17.so)
==140409==    by 0x40546B: vsprintf (stdio2.h:46)
==140409==    by 0x40546B: json_vasprintf (vasprintf_compat.h:34)
==140409==    by 0x405891: json_pointer_getf (json_pointer.c:211)
==140409==    by 0x401769: test_recursion_get (test_json_pointer.c:136)
==140409==    by 0x401769: main (test_json_pointer.c:314)
==140409==  Address 0x520b015 is 3 bytes after a block of size 18 alloc'd
==140409==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==140409==    by 0x405449: json_vasprintf (vasprintf_compat.h:31)
==140409==    by 0x405891: json_pointer_getf (json_pointer.c:211)
==140409==    by 0x401769: test_recursion_get (test_json_pointer.c:136)
==140409==    by 0x401769: main (test_json_pointer.c:314)
==140409== 
==140409== 
==140409== Process terminating with default action of signal 6 (SIGABRT): dumping core
==140409==    at 0x4E6D387: raise (in /usr/lib64/libc-2.17.so)
==140409==    by 0x4E6EA77: abort (in /usr/lib64/libc-2.17.so)
==140409==    by 0x4E661A5: __assert_fail_base (in /usr/lib64/libc-2.17.so)
==140409==    by 0x4E66251: __assert_fail (in /usr/lib64/libc-2.17.so)
==140409==    by 0x4025A8: test_recursion_get (test_json_pointer.c:136)
==140409==    by 0x4025A8: main (test_json_pointer.c:314)
==140409== 
==140409== HEAP SUMMARY:
==140409==     in use at exit: 7,936 bytes in 48 blocks
==140409==   total heap usage: 145 allocs, 97 frees, 14,990 bytes allocated
==140409== 
==140409== 16 bytes in 1 blocks are still reachable in loss record 1 of 11
==140409==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==140409==    by 0x4094AF: printbuf_new (printbuf.c:39)
==140409==    by 0x403814: json_object_to_json_string_length (json_object.c:334)
==140409==    by 0x401681: test_recursion_get (test_json_pointer.c:127)
==140409==    by 0x401681: main (test_json_pointer.c:314)
==140409== 
==140409== 40 bytes in 9 blocks are still reachable in loss record 2 of 11
==140409==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==140409==    by 0x4EC3AF9: strdup (in /usr/lib64/libc-2.17.so)
==140409==    by 0x403C47: json_object_object_add_ex (json_object.c:497)
==140409==    by 0x406BA1: json_tokener_parse_ex (json_tokener.c:933)
==140409==    by 0x408286: json_tokener_parse_verbose (json_tokener.c:182)
==140409==    by 0x4082ED: json_tokener_parse (json_tokener.c:169)
==140409==    by 0x40165F: test_recursion_get (test_json_pointer.c:123)
==140409==    by 0x40165F: main (test_json_pointer.c:314)
==140409== 
==140409== 96 bytes in 3 blocks are still reachable in loss record 3 of 11
==140409==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==140409==    by 0x409A97: array_list_new (arraylist.c:44)
==140409==    by 0x4047C4: json_object_new_array (json_object.c:1198)
==140409==    by 0x407403: json_tokener_parse_ex (json_tokener.c:327)
==140409==    by 0x408286: json_tokener_parse_verbose (json_tokener.c:182)
==140409==    by 0x4082ED: json_tokener_parse (json_tokener.c:169)
==140409==    by 0x40165F: test_recursion_get (test_json_pointer.c:123)
==140409==    by 0x40165F: main (test_json_pointer.c:314)
==140409== 
==140409== 128 bytes in 1 blocks are still reachable in loss record 4 of 11
==140409==    at 0x4C2C291: realloc (vg_replace_malloc.c:836)
==140409==    by 0x409478: printbuf_extend (printbuf.c:76)
==140409==    by 0x409510: printbuf_memappend (printbuf.c:86)
==140409==    by 0x40399D: json_object_object_to_json_string (json_object.c:411)
==140409==    by 0x4037DE: json_object_to_json_string_length (json_object.c:338)
==140409==    by 0x401681: test_recursion_get (test_json_pointer.c:127)
==140409==    by 0x401681: main (test_json_pointer.c:314)
==140409== 
==140409== 176 bytes in 2 blocks are still reachable in loss record 5 of 11
==140409==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==140409==    by 0x4030F1: json_object_new (json_object.c:231)
==140409==    by 0x403FCD: json_object_new_int64 (json_object.c:686)
==140409==    by 0x407B54: json_tokener_parse_ex (json_tokener.c:804)
==140409==    by 0x408286: json_tokener_parse_verbose (json_tokener.c:182)
==140409==    by 0x4082ED: json_tokener_parse (json_tokener.c:169)
==140409==    by 0x40165F: test_recursion_get (test_json_pointer.c:123)
==140409==    by 0x40165F: main (test_json_pointer.c:314)
==140409== 
==140409== 176 bytes in 2 blocks are still reachable in loss record 6 of 11
==140409==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==140409==    by 0x4030F1: json_object_new (json_object.c:231)
==140409==    by 0x404598: json_object_new_string_len (json_object.c:1064)
==140409==    by 0x40787F: json_tokener_parse_ex (json_tokener.c:542)
==140409==    by 0x408286: json_tokener_parse_verbose (json_tokener.c:182)
==140409==    by 0x4082ED: json_tokener_parse (json_tokener.c:169)
==140409==    by 0x40165F: test_recursion_get (test_json_pointer.c:123)
==140409==    by 0x40165F: main (test_json_pointer.c:314)
==140409== 
==140409== 264 bytes in 3 blocks are still reachable in loss record 7 of 11
==140409==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==140409==    by 0x4030F1: json_object_new (json_object.c:231)
==140409==    by 0x40479A: json_object_new_array (json_object.c:1193)
==140409==    by 0x407403: json_tokener_parse_ex (json_tokener.c:327)
==140409==    by 0x408286: json_tokener_parse_verbose (json_tokener.c:182)
==140409==    by 0x4082ED: json_tokener_parse (json_tokener.c:169)
==140409==    by 0x40165F: test_recursion_get (test_json_pointer.c:123)
==140409==    by 0x40165F: main (test_json_pointer.c:314)
==140409== 
==140409== 448 bytes in 8 blocks are still reachable in loss record 8 of 11
==140409==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==140409==    by 0x408E71: lh_table_new (linkhash.c:496)
==140409==    by 0x403889: json_object_new_object (json_object.c:447)
==140409==    by 0x4073B4: json_tokener_parse_ex (json_tokener.c:320)
==140409==    by 0x408286: json_tokener_parse_verbose (json_tokener.c:182)
==140409==    by 0x4082ED: json_tokener_parse (json_tokener.c:169)
==140409==    by 0x40165F: test_recursion_get (test_json_pointer.c:123)
==140409==    by 0x40165F: main (test_json_pointer.c:314)
==140409== 
==140409== 704 bytes in 8 blocks are still reachable in loss record 9 of 11
==140409==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==140409==    by 0x4030F1: json_object_new (json_object.c:231)
==140409==    by 0x40385A: json_object_new_object (json_object.c:442)
==140409==    by 0x4073B4: json_tokener_parse_ex (json_tokener.c:320)
==140409==    by 0x408286: json_tokener_parse_verbose (json_tokener.c:182)
==140409==    by 0x4082ED: json_tokener_parse (json_tokener.c:169)
==140409==    by 0x40165F: test_recursion_get (test_json_pointer.c:123)
==140409==    by 0x40165F: main (test_json_pointer.c:314)
==140409== 
==140409== 768 bytes in 3 blocks are still reachable in loss record 10 of 11
==140409==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==140409==    by 0x409AC2: array_list_new (arraylist.c:49)
==140409==    by 0x4047C4: json_object_new_array (json_object.c:1198)
==140409==    by 0x407403: json_tokener_parse_ex (json_tokener.c:327)
==140409==    by 0x408286: json_tokener_parse_verbose (json_tokener.c:182)
==140409==    by 0x4082ED: json_tokener_parse (json_tokener.c:169)
==140409==    by 0x40165F: test_recursion_get (test_json_pointer.c:123)
==140409==    by 0x40165F: main (test_json_pointer.c:314)
==140409== 
==140409== 5,120 bytes in 8 blocks are still reachable in loss record 11 of 11
==140409==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==140409==    by 0x408E8F: lh_table_new (linkhash.c:502)
==140409==    by 0x403889: json_object_new_object (json_object.c:447)
==140409==    by 0x4073B4: json_tokener_parse_ex (json_tokener.c:320)
==140409==    by 0x408286: json_tokener_parse_verbose (json_tokener.c:182)
==140409==    by 0x4082ED: json_tokener_parse (json_tokener.c:169)
==140409==    by 0x40165F: test_recursion_get (test_json_pointer.c:123)
==140409==    by 0x40165F: main (test_json_pointer.c:314)
==140409== 
==140409== LEAK SUMMARY:
==140409==    definitely lost: 0 bytes in 0 blocks
==140409==    indirectly lost: 0 bytes in 0 blocks
==140409==      possibly lost: 0 bytes in 0 blocks
==140409==    still reachable: 7,936 bytes in 48 blocks
==140409==         suppressed: 0 bytes in 0 blocks
==140409== 
==140409== For lists of detected and suppressed errors, rerun with: -s
==140409== ERROR SUMMARY: 7 errors from 4 contexts (suppressed: 0 from 0)
ERROR: "test_json_pointer /builddir/build/BUILD/mpich-3.4~a2/modules/json-c/tests" (test_json_pointer) failed (set VERBOSE=1 to see full output):
+ diff /builddir/build/BUILD/mpich-3.4~a2/modules/json-c/tests/test_json_pointer.expected testSubDir/test_json_pointer.test/test_json_pointer.out
16,39d15
< PASSED - GET - RECURSION TEST
< PASSED - GET - LOADED TEST JSON
< { "foo": [ "bar", "baz" ], "": 0, "a\/b": 1, "c%d": 2, "e^f": 3, "g|h": 4, "i\\j": 5, "k\"l": 6, " ": 7, "m~n": 8 }
< PASSED - GET - MISSING /
< PASSED - GET - NULL INPUTS
< PASSED - GET - INVALID INDEXES
< PASSED - SET - LOADED TEST JSON
< { "foo": [ "bar", "baz" ], "": 0, "a\/b": 1, "c%d": 2, "e^f": 3, "g|h": 4, "i\\j": 5, "k\"l": 6, " ": 7, "m~n": 8 }
< PASSED - SET - 'cod' in /foo/1
< PASSED - SET - non-existing /fud/gaw
< PASSED - SET - /fud == {}
< PASSED - SET - /fug/gaw == [1,2,3]
< PASSED - SET - /fug/gaw == [0,2,3]
< PASSED - SET - /fug/gaw == [0,2,3,4]
< PASSED - SET - / == 9
< PASSED - SET - Final JSON is: { "foo": [ "bar", "cod" ], "": 9, "a\/b": 1, "c%d": 2, "e^f": 3, "g|h": 4, "i\\j": 5, "k\"l": 6, " ": 7, "m~n": 8, "fud": { "gaw": [ 0, 2, 3, 4 ] } }
< 10
< PASSED - SET - LOADED TEST JSON
< { "foo": [ "bar", "baz" ], "": 0, "a\/b": 1, "c%d": 2, "e^f": 3, "g|h": 4, "i\\j": 5, "k\"l": 6, " ": 7, "m~n": 8 }
< PASSED - SET - failed with NULL params for input json & path
< PASSED - SET - failed 'cod' with path 'foo/bar'
< PASSED - SET - failed 'cod' with path 'foo/bar'
< PASSED - SET - failed with invalid array index'
< PASSED - SET - failed to set index to non-array
cp "testSubDir/test_json_pointer.test/test_json_pointer.out" "/builddir/build/BUILD/mpich-3.4~a2/modules/json-c/tests/test_json_pointer.expected"
FAIL test_json_pointer.test (exit status: 1)
============================================================================
Testsuite summary for json-c 0.13.99
============================================================================
# TOTAL: 21
# PASS:  20
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
```

Is this known/expected?

**Comment by keszybz** [comment]
This seems to be related to the patch that replaces vasprintf. The bundled json-c submodule has this patch: https://github.com/pmodels/json-c/commit/1f0713f80303154d07d9221a7398b6fbc5c0fa6d.
With this patch (version 3.4.1), I get the following:
```
    $ valgrind ./modules/json-c/tests/test_json_pointer
    ==56== Memcheck, a memory error detector
    ==56== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
    ==56== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
    ==56== Command: ./modules/json-c/tests/test_json_pointer
    ==56==
    PASSED - GET - LOADED TEST JSON
    { "foo": [ "bar", "baz" ], "": 0, "a\/b": 1, "c%d": 2, "e^f": 3, "g|h": 4, "i\\j": 5, "k\"l": 6, " ": 7, "m~n": 8 }
    PASSED - GET - ENTIRE OBJECT WORKED
    PASSED - GET - /foo == ['bar', 'baz']
    PASSED - GET - /foo/0 == 'bar'
    PASSED - GET -  / == 0
    PASSED - GET -  /a~1b == 1
    PASSED - GET -  /c%d == 2
    PASSED - GET -  /e^f == 3
    PASSED - GET -  /g|h == 4
    PASSED - GET -  /i\j == 5
    PASSED - GET -  /k"l == 6
    PASSED - GET -  /  == 7
    PASSED - GET -  /m~0n == 8
    PASSED - GET - LOADED TEST JSON
    { "foo": [ "bar", "baz" ], "": 0, "a\/b": 1, "c%d": 2, "e^f": 3, "g|h": 4, "i\\j": 5, "k\"l": 6, " ": 7, "m~n": 8 }
    PASSED - GET - MISSING /
    PASSED - GET - NULL INPUTS
    ==56== Invalid write of size 1
    ==56==    at 0x48D0F75: _IO_default_xsputn (in /usr/lib64/libc-2.32.9000.so)
    ==56==    by 0x48B954F: __vfprintf_internal (in /usr/lib64/libc-2.32.9000.so)
    ==56==    by 0x48C54F3: __vsprintf_internal (in /usr/lib64/libc-2.32.9000.so)
    ==56==    by 0x110C34: UnknownInlinedFun (stdio2.h:52)
    ==56==    by 0x110C34: json_vasprintf.constprop.0 (vasprintf_compat.h:34)
    ==56==    by 0x110EBF: json_pointer_getf.constprop.0 (json_pointer.c:211)
    ==56==    by 0x10AAE7: UnknownInlinedFun (test_json_pointer.c:199)
    ==56==    by 0x10AAE7: main (test_json_pointer.c:314)
    ==56==  Address 0x4a24a27 is 0 bytes after a block of size 7 alloc'd
    ==56==    at 0x483C805: malloc (vg_replace_malloc.c:307)
    ==56==    by 0x110C12: json_vasprintf.constprop.0 (vasprintf_compat.h:31)
    ==56==    by 0x110EBF: json_pointer_getf.constprop.0 (json_pointer.c:211)
    ==56==    by 0x10AAE7: UnknownInlinedFun (test_json_pointer.c:199)
    ==56==    by 0x10AAE7: main (test_json_pointer.c:314)
    ==56==
    ==56== Invalid write of size 1
    ==56==    at 0x48C54F9: __vsprintf_internal (in /usr/lib64/libc-2.32.9000.so)
    ==56==    by 0x110C34: UnknownInlinedFun (stdio2.h:52)
    ==56==    by 0x110C34: json_vasprintf.constprop.0 (vasprintf_compat.h:34)
    ==56==    by 0x110EBF: json_pointer_getf.constprop.0 (json_pointer.c:211)
    ==56==    by 0x10AAE7: UnknownInlinedFun (test_json_pointer.c:199)
    ==56==    by 0x10AAE7: main (test_json_pointer.c:314)
    ==56==  Address 0x4a24a29 is 2 bytes after a block of size 7 alloc'd
    ==56==    at 0x483C805: malloc (vg_replace_malloc.c:307)
    ==56==    by 0x110C12: json_vasprintf.constprop.0 (vasprintf_compat.h:31)
    ==56==    by 0x110EBF: json_pointer_getf.constprop.0 (json_pointer.c:211)
    ==56==    by 0x10AAE7: UnknownInlinedFun (test_json_pointer.c:199)
    ==56==    by 0x10AAE7: main (test_json_pointer.c:314)
    ==56==
    ==56== Invalid read of size 1
    ==56==    at 0x483F800: __strchr_sse2 (vg_replace_strmem.c:248)
    ==56==    by 0x10CCDC: json_pointer_get_recursive (json_pointer.c:152)
    ==56==    by 0x110F07: json_pointer_getf.constprop.0 (json_pointer.c:223)
    ==56==    by 0x10AAE7: UnknownInlinedFun (test_json_pointer.c:199)
    ==56==    by 0x10AAE7: main (test_json_pointer.c:314)
    ==56==  Address 0x4a24a27 is 0 bytes after a block of size 7 alloc'd
    ==56==    at 0x483C805: malloc (vg_replace_malloc.c:307)
    ==56==    by 0x110C12: json_vasprintf.constprop.0 (vasprintf_compat.h:31)
    ==56==    by 0x110EBF: json_pointer_getf.constprop.0 (json_pointer.c:211)
    ==56==    by 0x10AAE7: UnknownInlinedFun (test_json_pointer.c:199)
    ==56==    by 0x10AAE7: main (test_json_pointer.c:314)
    ==56==
    ==56== Invalid write of size 1
    ==56==    at 0x10CCE5: json_pointer_get_recursive (json_pointer.c:154)
    ==56==    by 0x110F07: json_pointer_getf.constprop.0 (json_pointer.c:223)
    ==56==    by 0x10AAE7: UnknownInlinedFun (test_json_pointer.c:199)
    ==56==    by 0x10AAE7: main (test_json_pointer.c:314)
    ==56==  Address 0x4a24a27 is 0 bytes after a block of size 7 alloc'd
    ==56==    at 0x483C805: malloc (vg_replace_malloc.c:307)
    ==56==    by 0x110C12: json_vasprintf.constprop.0 (vasprintf_compat.h:31)
    ==56==    by 0x110EBF: json_pointer_getf.constprop.0 (json_pointer.c:211)
    ==56==    by 0x10AAE7: UnknownInlinedFun (test_json_pointer.c:199)
    ==56==    by 0x10AAE7: main (test_json_pointer.c:314)
    ==56==
    ==56== Invalid read of size 1
    ==56==    at 0x483FBE4: __strlen_sse2 (vg_replace_strmem.c:461)
    ==56==    by 0x10CB0B: string_replace_all_occurrences_with_char (json_pointer.c:30)
    ==56==    by 0x10CD47: UnknownInlinedFun (json_pointer.c:100)
    ==56==    by 0x10CD47: json_pointer_get_recursive (json_pointer.c:157)
    ==56==    by 0x110F07: json_pointer_getf.constprop.0 (json_pointer.c:223)
    ==56==    by 0x10AAE7: UnknownInlinedFun (test_json_pointer.c:199)
    ==56==    by 0x10AAE7: main (test_json_pointer.c:314)
    ==56==  Address 0x4a24a27 is 0 bytes after a block of size 7 alloc'd
    ==56==    at 0x483C805: malloc (vg_replace_malloc.c:307)
    ==56==    by 0x110C12: json_vasprintf.constprop.0 (vasprintf_compat.h:31)
    ==56==    by 0x110EBF: json_pointer_getf.constprop.0 (json_pointer.c:211)
    ==56==    by 0x10AAE7: UnknownInlinedFun (test_json_pointer.c:199)
    ==56==    by 0x10AAE7: main (test_json_pointer.c:314)
    ==56==
    ==56== Invalid read of size 1
    ==56==    at 0x4844510: strstr (vg_replace_strmem.c:1642)
    ==56==    by 0x10CB53: string_replace_all_occurrences_with_char (json_pointer.c:33)
    ==56==    by 0x10CD47: UnknownInlinedFun (json_pointer.c:100)
    ==56==    by 0x10CD47: json_pointer_get_recursive (json_pointer.c:157)
    ==56==    by 0x110F07: json_pointer_getf.constprop.0 (json_pointer.c:223)
    ==56==    by 0x10AAE7: UnknownInlinedFun (test_json_pointer.c:199)
    ==56==    by 0x10AAE7: main (test_json_pointer.c:314)
    ==56==  Address 0x4a24a27 is 0 bytes after a block of size 7 alloc'd
    ==56==    at 0x483C805: malloc (vg_replace_malloc.c:307)
    ==56==    by 0x110C12: json_vasprintf.constprop.0 (vasprintf_compat.h:31)
    ==56==    by 0x110EBF: json_pointer_getf.constprop.0 (json_pointer.c:211)
    ==56==    by 0x10AAE7: UnknownInlinedFun (test_json_pointer.c:199)
    ==56==    by 0x10AAE7: main (test_json_pointer.c:314)
    ==56==
    ==56== Invalid read of size 1
    ==56==    at 0x483FBE4: __strlen_sse2 (vg_replace_strmem.c:461)
    ==56==    by 0x10CB0B: string_replace_all_occurrences_with_char (json_pointer.c:30)
    ==56==    by 0x10CD5B: UnknownInlinedFun (json_pointer.c:101)
    ==56==    by 0x10CD5B: json_pointer_get_recursive (json_pointer.c:157)
    ==56==    by 0x110F07: json_pointer_getf.constprop.0 (json_pointer.c:223)
    ==56==    by 0x10AAE7: UnknownInlinedFun (test_json_pointer.c:199)
    ==56==    by 0x10AAE7: main (test_json_pointer.c:314)
    ==56==  Address 0x4a24a27 is 0 bytes after a block of size 7 alloc'd
    ==56==    at 0x483C805: malloc (vg_replace_malloc.c:307)
    ==56==    by 0x110C12: json_vasprintf.constprop.0 (vasprintf_compat.h:31)
    ==56==    by 0x110EBF: json_pointer_getf.constprop.0 (json_pointer.c:211)
    ==56==    by 0x10AAE7: UnknownInlinedFun (test_json_pointer.c:199)
    ==56==    by 0x10AAE7: main (test_json_pointer.c:314)
    ==56==
    ==56== Invalid read of size 1
    ==56==    at 0x4844510: strstr (vg_replace_strmem.c:1642)
    ==56==    by 0x10CB53: string_replace_all_occurrences_with_char (json_pointer.c:33)
    ==56==    by 0x10CD5B: UnknownInlinedFun (json_pointer.c:101)
    ==56==    by 0x10CD5B: json_pointer_get_recursive (json_pointer.c:157)
    ==56==    by 0x110F07: json_pointer_getf.constprop.0 (json_pointer.c:223)
    ==56==    by 0x10AAE7: UnknownInlinedFun (test_json_pointer.c:199)
    ==56==    by 0x10AAE7: main (test_json_pointer.c:314)
    ==56==  Address 0x4a24a27 is 0 bytes after a block of size 7 alloc'd
    ==56==    at 0x483C805: malloc (vg_replace_malloc.c:307)
    ==56==    by 0x110C12: json_vasprintf.constprop.0 (vasprintf_compat.h:31)
    ==56==    by 0x110EBF: json_pointer_getf.constprop.0 (json_pointer.c:211)
    ==56==    by 0x10AAE7: UnknownInlinedFun (test_json_pointer.c:199)
    ==56==    by 0x10AAE7: main (test_json_pointer.c:314)
    ==56==
    ==56== Invalid read of size 1
    ==56==    at 0x483FBE4: __strlen_sse2 (vg_replace_strmem.c:461)
    ==56==    by 0x10DAD3: lh_char_hash (linkhash.c:480)
    ==56==    by 0x10CDCA: UnknownInlinedFun (linkhash.h:346)
    ==56==    by 0x10CDCA: UnknownInlinedFun (linkhash.c:625)
    ==56==    by 0x10CDCA: UnknownInlinedFun (linkhash.c:630)
    ==56==    by 0x10CDCA: UnknownInlinedFun (json_object.c:547)
    ==56==    by 0x10CDCA: UnknownInlinedFun (json_object.c:535)
    ==56==    by 0x10CDCA: UnknownInlinedFun (json_pointer.c:103)
    ==56==    by 0x10CDCA: json_pointer_get_recursive (json_pointer.c:157)
    ==56==    by 0x110F07: json_pointer_getf.constprop.0 (json_pointer.c:223)
    ==56==    by 0x10AAE7: UnknownInlinedFun (test_json_pointer.c:199)
    ==56==    by 0x10AAE7: main (test_json_pointer.c:314)
    ==56==  Address 0x4a24a27 is 0 bytes after a block of size 7 alloc'd
    ==56==    at 0x483C805: malloc (vg_replace_malloc.c:307)
    ==56==    by 0x110C12: json_vasprintf.constprop.0 (vasprintf_compat.h:31)
    ==56==    by 0x110EBF: json_pointer_getf.constprop.0 (json_pointer.c:211)
    ==56==    by 0x10AAE7: UnknownInlinedFun (test_json_pointer.c:199)
    ==56==    by 0x10AAE7: main (test_json_pointer.c:314)
    ==56==
    test_json_pointer: test_json_pointer.c:200: test_wrong_inputs_get: Assertion `errno == EINVAL' failed.
    ==56==
    ==56== Process terminating with default action of signal 6 (SIGABRT)
    ==56==    at 0x488A282: raise (in /usr/lib64/libc-2.32.9000.so)
    ==56==    by 0x48738A3: abort (in /usr/lib64/libc-2.32.9000.so)
    ==56==    by 0x4873788: __assert_fail_base.cold (in /usr/lib64/libc-2.32.9000.so)
    ==56==    by 0x4882A05: __assert_fail (in /usr/lib64/libc-2.32.9000.so)
    ==56==    by 0x10B8F8: UnknownInlinedFun (test_json_pointer.c:200)
    ==56==    by 0x10B8F8: main (test_json_pointer.c:314)
    ==56==
    ==56== HEAP SUMMARY:
    ==56==     in use at exit: 2,307 bytes in 29 blocks
    ==56==   total heap usage: 130 allocs, 101 frees, 10,302 bytes allocated
    ==56==
    ==56== LEAK SUMMARY:
    ==56==    definitely lost: 0 bytes in 0 blocks
    ==56==    indirectly lost: 0 bytes in 0 blocks
    ==56==      possibly lost: 0 bytes in 0 blocks
    ==56==    still reachable: 2,307 bytes in 29 blocks
    ==56==         suppressed: 0 bytes in 0 blocks
    ==56== Rerun with --leak-check=full to see details of leaked memory
    ==56==
    ==56== For lists of detected and suppressed errors, rerun with: -s
    ==56== ERROR SUMMARY: 10 errors from 9 contexts (suppressed: 0 from 0)
    Aborted (core dumped)
```
Reverting 1f0713f80303154d07d9221a7398b6fbc5c0fa6d makes tests pass.

**Comment by raffenet** [comment]
Just for a little more background for when we come back to this issue:

**What is the failure:** This test failure is from the internal testsuite of the `json-c` submodule, which gets triggered via `make check` at the top level of the repo.

**How we got here:** Using a system `vasprintf` proved difficult on all our supported systems, so at some point I made the submodule default to the included fallback implementation. It appears that the fallback is not `valgrind` clean, leading to this failure output.

**Comment by hzhou** [comment]
@raffenet do we know how to fix the "fallback" for Valgrind?

**Comment by raffenet** [comment]
No, I haven't spent any time looking in-depth. Looks like buffer overrun from the output.

**Comment by keszybz** [comment]
>  Using a system `vasprintf` proved difficult on all our supported systems

What systems were those? `vasprintf` is widely-available, so I don't think it makes sense to introduce a duplicate and most likely slower replacement for all users, when 99% don't need it.

**Comment by raffenet** [comment]
I don't remember the exact details. My guess is Solaris compilers, using strict flags, can make non-standard utilities unavailable.

The duplicate implementation was introduced by the upstream `json-c` developers, not the MPICH team.

**Comment by kostukm** [comment]
Hello, mpich 3.4.1 stable release fails to build on my system due to this test: 
$ cat /etc/*release
CentOS Linux release 8.2.2004 (Core) 
$ gcc --version
gcc (GCC) 8.3.1 20191121 (Red Hat 8.3.1-5)

```
FAIL: test_json_pointer.test
PASS: test_int_add.test
============================================================================
Testsuite summary for json-c 0.13.99
============================================================================
# TOTAL: 21
# PASS:  20
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
============================================================================
See tests/test-suite.log
Please report to json-c@googlegroups.com
============================================================================

test_json_pointer: test_json_pointer.c:136: test_recursion_get: Assertion `0 == json_pointer_getf(jo1, &jo2, "/%s/%d/%s/%d/%s", "arr", 0, "obj", 2, "obj2")' failed.
```

Valgrind gives "Invalid write of size 1"

I will also report to json-c@googlegroups.com

Thank you

**Comment by brianjmurrell** [comment]
This is still failing on 032b3aeb2.

Can this be reopened?

**Comment by raffenet** [comment]
Looks like the submodule update was accidentally reverted in that commit. Will push a fix.

**Comment by raffenet** [comment]
Should be fixed with https://github.com/pmodels/mpich/pull/5329.
