### ISSUE TITLE
Json-c and Jansson conflict

### ISSUE THREAD

**Issue by roblatham00** [pmodels/mpich#4851]
I ran into a strange bug that seems to happen when an application's json library interferes with MPICH's internal json library.

The Mochi project just recently started using the 'jansson' library to manage JSON configuration.   jansson and json-c have at least one routine in common, and as a result I think MPICH's json parsing ends up making a surprising detour into the wrong library.

Symptoms:  on the Summit machine, I would get odd errors:

    Assertion failed in file /ccs/home/robl/src/mpich/src/mpi/coll/src/csel.c at line 698: node->type == CSEL_NODE_TYPE__OPERATOR__COLLECTIVE

But we don't need a supercomputer.    one can reproduce the problem with cpi.c on a laptop:

Merely add a few calls to jansson -- just enough to get the linker to bring in libjansson.  Note that I am making no json calls at this level until well after MPI_Init.

```
% git diff
diff --git a/examples/cpi.c b/examples/cpi.c
index 85f0c868..cc611e1c 100644
--- a/examples/cpi.c
+++ b/examples/cpi.c
@@ -7,6 +7,8 @@
 #include <stdio.h>
 #include <math.h>
 
+#include "jansson.h"
+
 double f(double);
 
 double f(double a)
@@ -23,11 +25,15 @@ int main(int argc, char *argv[])
     int namelen;
     char processor_name[MPI_MAX_PROCESSOR_NAME];
 
+
     MPI_Init(&argc, &argv);
     MPI_Comm_size(MPI_COMM_WORLD, &numprocs);
     MPI_Comm_rank(MPI_COMM_WORLD, &myid);
     MPI_Get_processor_name(processor_name, &namelen);
 
+    json_error_t error;
+    json_loads(NULL, 0, &error);
+
     fprintf(stdout, "Process %d of %d is on %s\n", myid, numprocs, processor_name);
     fflush(stdout);
```

Build cpi:

mpicc examples/cpi.c -o cpi $(pkg-config --libs jansson)

CPI will now start failing at MPI_Init.. here's the backtrace  on my laptop:

```
Thread 1 "cpi" received signal SIGSEGV, Segmentation fault.
0x00007ffff6b4c19f in prune_tree (root=0x4145465f4154415f, comm_ptr=0x7ffff7facbc0 <MPIR_Comm_builtin+1056>) at /home/robl/work/mpich/src/mpi/coll/src/csel.c:596
596             switch (node->type) {
(gdb) where
#0  0x00007ffff6b4c19f in prune_tree (root=0x4145465f4154415f, comm_ptr=0x7ffff7facbc0 <MPIR_Comm_builtin+1056>) at /home/robl/work/mpich/src/mpi/coll/src/csel.c:596
#1  0x00007ffff6b4c4e2 in MPIR_Csel_prune (root_csel=0x5555555c8c50, comm_ptr=0x7ffff7facbc0 <MPIR_Comm_builtin+1056>, comm_csel_=0x7ffff7faceb8 <MPIR_Comm_builtin+1816>) at /home/robl/work/mpich/src/mpi/coll/src/csel.c:693
#2  0x00007ffff6b49dac in MPIR_Coll_comm_init (comm=0x7ffff7facbc0 <MPIR_Comm_builtin+1056>) at /home/robl/work/mpich/src/mpi/coll/src/coll_impl.c:177
#3  0x00007ffff6bde967 in MPIR_Comm_commit (comm=0x7ffff7facbc0 <MPIR_Comm_builtin+1056>) at /home/robl/work/mpich/src/mpi/comm/commutil.c:657
#4  0x00007ffff6cc8320 in init_builtin_comms () at /home/robl/work/mpich/src/mpid/ch4/src/ch4_init.c:391
#5  0x00007ffff6cc9aa3 in MPID_Init (requested=0, provided=0x7ffff7fb3100 <MPIR_ThreadInfo>) at /home/robl/work/mpich/src/mpid/ch4/src/ch4_init.c:614
#6  0x00007ffff6594ce9 in MPIR_Init_thread (argc=0x7fffffffc16c, argv=0x7fffffffc160, user_required=0, provided=0x7fffffffc134) at /home/robl/work/mpich/src/mpi/init/initthread.c:152
#7  0x00007ffff6593dc6 in PMPI_Init (argc=0x7fffffffc16c, argv=0x7fffffffc160) at /home/robl/work/mpich/src/mpi/init/init.c:134
#8  0x000055555555535d in main (argc=1, argv=0x7fffffffc458) at examples/cpi.c:29
```

We've also brought up this unfortunate collision with the json-c folks:  
https://github.com/json-c/json-c/issues/677

**Comment by hzhou** [comment]
That is nice bug chasing!

I thought building json-c embedded and with hidden symbols, it should be immune  to this kind of collisions.

**Comment by roblatham00** [comment]
json-c's private namespace was merged a few months ago:  https://github.com/json-c/json-c/pull/639   might be worth updating MPICH's  json-c fork.

**Comment by roblatham00** [comment]
I took a stab at rebasing onto the 0.15 release but it is a giant pain and I gave up.

**Comment by hzhou** [comment]
> That is nice bug chasing!
> 
> I thought building json-c embedded and with hidden symbols, it should be immune to this kind of collisions.

`json-c` uses visibility explicitly, thus exposes some of its symbols explicitly, oh well.

**Comment by hzhou** [comment]
Actually, we never compiles `json-c` with `-fvisibility=hidden`. Adding the visibility cflags fixes this issue.

**Comment by roblatham00** [comment]
reopen.  this is not fixed on my laptop.  i'm sorry i did not test this before the 3.4 release.  

When I run my modified cpi with calls to jansson routines and linked against spack-built jansson@2.13.1 i get a segfault in collective selections:

```
591│ static csel_node_s *prune_tree(csel_node_s * root, MPIR_Comm * comm_ptr)
 592│ {
 593│     /* Do not prune tree based on CSEL_NODE_TYPE__OPERATOR__IS_MULTI_THREADED, as during init
 594│      * MPIR_IS_THREADED is set to 0 temporarily, which results in having incorrect pruned tree */
 595│     for (csel_node_s * node = root; node;) {
 596├>        switch (node->type) {
 597│             case CSEL_NODE_TYPE__OPERATOR__COMM_TYPE_INTRA:
 598│                 if (comm_ptr->comm_kind == MPIR_COMM_KIND__INTRACOMM)
 599│                     node = node->success;
 600│                 else
 601│                     node = node->failure;
 602│                 break;
```

GDB says;
```
(gdb) p *node
Cannot access memory at address 0x30
```

**Comment by roblatham00** [comment]
`modules/json-c/config.log` confirms that json-c was build with the embeded option:

```
 /home/robl/work/mpich/modules/json-c/configure --disable-option-checking --prefix=/home/robl/work/soft/mpich --enable-embedded --disable-werror
```

and I do see `-fvisibility=hidden` in the generated Makefile

**Comment by roblatham00** [comment]
the `json-c` in my working repository looks pretty recent.  last commit was c496a735 of 18 december 2020.

**Comment by hzhou** [comment]
@roblatham00 I just tested your modified `cpi` code with the latest `main`, it worked without an issue.

**Comment by roblatham00** [comment]
well you're right:  a clean environment (MCS GCE node) does not show this problem .   ok, thanks for fixing it.
