### ISSUE TITLE
bug/jenkins: timeout with rma/win_dynamic_rma_flush_get_collattach

### ISSUE THREAD

**Issue by hzhou** [pmodels/mpich#4976]
Encountered this failure in PR #4974, only in `ch4/ofi - am-only` config.  I don't think it is related to the PR and it probably is intermittent. Creating this issue to track.

```
Error Message

not ok  - ./rma/win_dynamic_rma_flush_get_collattach 2

Stacktrace

not ok  - ./rma/win_dynamic_rma_flush_get_collattach 2
  ---
  Directory: ./rma
  File: win_dynamic_rma_flush_get_collattach
  Num-procs: 2
  Timeout: 180
  Date: "Mon Jan  4 11:55:46 2021"
  ...
## Test output (expected 'No Errors'):
## [mpiexec@pmrs-centos64-240-03.cels.anl.gov] APPLICATION TIMED OUT, TIMEOUT = 180s
## 
##   uptime:
##  11:55:46 up 76 days, 19:18,  0 users,  load average: 6.06, 6.38, 7.49
 ```

**Comment by hzhou** [comment]
another timeout with `ch4/ofi - am-only` in PR #4967 : 
```
not ok  - ./rma/win_dynamic_rma_flush_get 2
  ---
  Directory: ./rma
  File: win_dynamic_rma_flush_get
  Num-procs: 2
  Timeout: 180
  Date: "Tue Jan  5 02:35:58 2021"
  ...
## Test output (expected 'No Errors'):
## [mpiexec@pmrs-centos64-240-05.cels.anl.gov] APPLICATION TIMED OUT, TIMEOUT = 180s
## 
##   uptime:
##  02:35:58 up 77 days,  9:58,  0 users,  load average: 10.01, 17.08, 20.89
```

**Comment by hzhou** [comment]
This time in PR #5176 , a free error:
```
not ok  - ./rma/win_dynamic_rma_flush_get_collattach 2
  ---
  Directory: ./rma
  File: win_dynamic_rma_flush_get_collattach
  Num-procs: 2
  Timeout: 180
  Date: "Fri Mar 26 17:50:35 2021"
  ...
## Test output (expected 'No Errors'):
## *** Error in `./win_dynamic_rma_flush_get_collattach': free(): invalid pointer: 0x0000000000607360 ***
## ======= Backtrace: =========
## /lib64/libc.so.6(+0x81679)[0x7f0896ee9679]
## /var/lib/jenkins-slave/workspace/mpich-review-ch4-ofi/jenkins_configure/am-only/label/centos64_review/_inst/lib/libmpi.so.0(+0x507431)[0x7f089773d431]
## /var/lib/jenkins-slave/workspace/mpich-review-ch4-ofi/jenkins_configure/am-only/label/centos64_review/_inst/lib/libmpi.so.0(+0x544196)[0x7f089777a196]
## /var/lib/jenkins-slave/workspace/mpich-review-ch4-ofi/jenkins_configure/am-only/label/centos64_review/_inst/lib/libmpi.so.0(+0x35cc2b)[0x7f0897592c2b]
## /var/lib/jenkins-slave/workspace/mpich-review-ch4-ofi/jenkins_configure/am-only/label/centos64_review/_inst/lib/libmpi.so.0(+0x35db91)[0x7f0897593b91]
## /var/lib/jenkins-slave/workspace/mpich-review-ch4-ofi/jenkins_configure/am-only/label/centos64_review/_inst/lib/libmpi.so.0(PMPI_Win_flush+0x6ed)[0x7f08975964dd]
## ./win_dynamic_rma_flush_get_collattach[0x402362]
## ./win_dynamic_rma_flush_get_collattach[0x402713]
## /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f0896e8a505]
## ./win_dynamic_rma_flush_get_collattach[0x401e89]
```

**Comment by hzhou** [comment]
Need check whether https://github.com/pmodels/mpich/pull/5249 fixes this failure.

**Comment by hzhou** [comment]
Shows up again in #5496

**Comment by hzhou** [comment]
Got backtrace after thousands of repeat:
```
[0] #0  0x00007ffff4cdf337 in raise () from /lib64/libc.so.6
[0] #1  0x00007ffff4ce0a28 in abort () from /lib64/libc.so.6
[0] #2  0x00007ffff4d21e87 in __libc_message () from /lib64/libc.so.6
[0] #3  0x00007ffff4d2a679 in _int_free () from /lib64/libc.so.6
[0] #4  0x00007ffff5780c3b in MPIDIG_get_ack_origin_cb (
[0]     req=0x7ffff7cfc8f8 <MPIR_Request_direct+504>)
[0]     at src/mpid/ch4/src/ch4r_rma_origin_callbacks.c:66
[0] #5  0x00007ffff571685a in am_isend_event (
[0]     wc=0x7ffff7dda980 <MPL_DBG_ROUTINE_EXIT>,
[0]     sreq=0x7ffff7cfc8f8 <MPIR_Request_direct+504>, vni=0)
[0]     at src/mpid/ch4/netmod/ofi/ofi_events.c:510
[0] #6  MPIDI_OFI_dispatch_function (vni=vni@entry=0, wc=wc@entry=0x7fffffffd5b0,
[0]     req=req@entry=0x7ffff7cfc8f8 <MPIR_Request_direct+504>)
[0]     at src/mpid/ch4/netmod/ofi/ofi_events.c:760
[0] #7  0x00007ffff551dced in MPIDI_OFI_dispatch_optimized (vni=0,
[0]     req=0x7ffff7cfc8f8 <MPIR_Request_direct+504>, wc=0x7fffffffd5b0)
[0]     at ./src/mpid/ch4/netmod/include/../ofi/ofi_events.h:156
[0] #8  MPIDI_OFI_handle_cq_entries (vni=0, num=<optimized out>, wc=0x7fffffffd580)
[0]     at ./src/mpid/ch4/netmod/include/../ofi/ofi_progress.h:63
[0] #9  MPIDI_NM_progress (blocking=<optimized out>, vci=0)
[0]     at ./src/mpid/ch4/netmod/include/../ofi/ofi_progress.h:102
[0] #10 0x00007ffff5521f13 in MPIDI_NM_progress (vci=0, blocking=0)
[0]     at ./src/mpid/ch4/netmod/include/../ofi/ofi_progress.h:83
[0] #11 MPIDI_progress_test_vci (vci=0) at ./src/mpid/ch4/src/ch4_progress.h:232
[0] #12 MPIDIG_mpi_win_flush (win=<optimized out>, rank=<optimized out>)
[0]     at ./src/mpid/ch4/src/ch4r_win.h:610
[0] #13 MPID_Win_flush (win=0x7ffff7cfd6c0 <MPIR_Win_direct>, rank=1)
[0]     at ./src/mpid/ch4/src/ch4_win.h:254
[0] #14 internal_Win_flush (win=<optimized out>, rank=<optimized out>)
[0]     at src/binding/c/rma/win_flush.c:72
[0] #15 PMPI_Win_flush (rank=rank@entry=1, win=-1610612736)
[0]     at src/binding/c/rma/win_flush.c:139
[0] #16 0x0000000000402188 in run_test () at win_dynamic_rma_flush_get.c:146
[0] #17 main (argc=3, argv=0x7fffffffd958) at win_dynamic_rma_flush_get.c:235
[0] A debugging session is active.
[0]
[0]     Inferior 1 [process 351951] will be killed.
[0]
```
It is getting corrupted data in `MPL_free(MPIDIG_REQUEST(req, req->greq.flattened_dt));`

**Comment by hzhou** [comment]
Reproduces with `rma/win_dynamic_rma_flush_get` as well. So this has nothing to do with collective `MPI_Win_attach`.

**Comment by hzhou** [comment]
Seems depend on some machince conditions -- I no longer can reproduce it no matter how many times I tried.

**Comment by raffenet** [comment]
> I think I found the culprit. It's in `MPIDI_OFI_handle_rdma_read`. It clears the request of `req_hdr` and prepares for receiving RDMA read, but the previous `am_isend` has not processed the send-side completion yet. When the send-side completion eventually gets processed, its data -- most critically, the `handler_id` (in `msg_hdr`, in `req_hdr`) has been replaced with the new ones -- resulting calling the wrong `origin_cb`.

So is there a switch between ch4 AM and ofi AM somewhere in this scenario? Neither of the ch4/ofi active message types have origin-side callbacks, so I'm not totally following how we end up where an origin cb is executed in the RDMA read protocol. I'm not saying this fix is wrong, just wanting to understand a bit more.

**Comment by hzhou** [comment]
The test runs an `MPI_Get` of a large message. P0 first sends a short am message `MPIDIG_GET_REQ` and P1 responds with `MPIDIG_GET_ACK` with the data payload.

When the "ACK" data arrives at P0, the origin callback of `MPIDIG_GET_REQ` may have not run yet. In preparing for RDMA read the "ACK" data, ofi clears the request object, and overwrites the `handler_id` from `MPIDIG_GET_REQ` to `MPIDIG_GET_ACK`.

When the completion event of `MPIDIG_GET_REQ` is finally fired, it will be calling the origin callback of `MPIDIG_GET_ACK` rather than the correct one.

**Comment by raffenet** [comment]
> When the completion event of `MPIDIG_GET_REQ` is finally fired, it will be calling the origin callback of `MPIDIG_GET_ACK` rather than the correct one.

I guess I am questioning whether we need an origin-side callback for `MPIDIG_GET_REQ`. I don't know what purpose it serves, since the request can only be completed with the data actually arrives.

It looks like `MPIDIG_get_origin_cb` just calls `MPID_Request_complete`. Is this for the cc increment here? https://github.com/pmodels/mpich/blob/a742d14682e5df7a8f7b348f011f1385c029695d/src/mpid/ch4/src/ch4r_rma.h#L194. I am wondering if that increment/decrement can be removed, and therefore the MPIDIG_GET_REQ origin callback.

**Comment by hzhou** [comment]
> I guess I am questioning whether we need an origin-side callback for `MPIDIG_GET_REQ`. I don't know what purpose it serves, since the request can only be completed with the data actually arrives.

Whether it needs origin-side callback -- i.e. what the origin callbacks do -- is a ch4-layer (or protocol) question. For the transport layer (e.g. ofi), it can't make that decision but assume it always need call the origin-callback.

**Comment by hzhou** [comment]
> I am wondering if that increment/decrement can be removed, and therefore the MPIDIG_GET_REQ origin callback.

Potentially yes. But that's a separate question irrelevant to the OFI layer.

**Comment by raffenet** [comment]
So it seems like this part is the underlying source of the issue:
```
overwrites the handler_id from MPIDIG_GET_REQ to MPIDIG_GET_ACK
```
But I don't think we're preventing the origin callback for `MPIDIG_GET_ACK` from being called in error with the fix, right? We're just making it so it doesn't impact ongoing work by the request?

**Comment by hzhou** [comment]
> 
> 
> So it seems like this part is the underlying source of the issue:
> 
> ```
> overwrites the handler_id from MPIDIG_GET_REQ to MPIDIG_GET_ACK
> ```
> 
> But I don't think we're preventing the origin callback for `MPIDIG_GET_ACK` from being called in error with the fix, right? We're just making it so it doesn't impact ongoing work by the request?

We are. See https://github.com/pmodels/mpich/pull/5523/files#r700380616
