### ISSUE TITLE
Global lock is taken recursively

### ISSUE THREAD

**Issue by shintaro-iwasaki** [pmodels/mpich#5036]
The following takes `MPID_THREAD_CS_ENTER(GLOBAL, MPIR_THREAD_GLOBAL_ALLFUNC_MUTEX)` recursively (`PMPI_Neighbor_alltoall()` and `MPII_Comm_get_attr()`), causing an issue.

```c
#0  MPIR_Assert_fail (cond=0x7ffff79148c4 "0", file_name=0x7ffff7914840 "src/binding/c/attr/comm_get_attr.c", line_num=38) at src/util/mpir_assert.c:22
#1  0x00007ffff6c6ee8b in MPII_Comm_get_attr (comm=-2080374783, comm_keyval=-1539309568, attribute_val=0x7fffffffd100, flag=0x7fffffffd0fc, attr_type=MPIR_ATTR_PTR) at src/binding/c/attr/comm_get_attr.c:38
#2  0x00007ffff6ff8f8f in MPIR_Topology_get (comm_ptr=0x7ffff7dc6fa8 <MPIR_Comm_direct+1032>) at src/mpi/topo/topoutil.c:36
#3  0x00007ffff6ff9efc in MPIR_Topo_canon_nhb_count (comm_ptr=0x7ffff7dc6fa8 <MPIR_Comm_direct+1032>, indegree=0x7fffffffd1b4, outdegree=0x7fffffffd1b0, weighted=0x7fffffffd1ac) at src/mpi/topo/topoutil.c:259
#4  0x00007ffff6f1d38e in MPIR_Ineighbor_alltoall_allcomm_sched_linear (sendbuf=0x7fffffffd790, sendcount=1, sendtype=1275069445, recvbuf=0x7fffffffd788, recvcount=1, recvtype=1275069445, comm_ptr=0x7ffff7dc6fa8 <MPIR_Comm_direct+1032>, s=0x6e7ba0)
    at src/mpi/coll/ineighbor_alltoall/ineighbor_alltoall_allcomm_sched_linear.c:30
#5  0x00007ffff6f1c101 in MPIR_Ineighbor_alltoall_allcomm_auto (sendbuf=0x7fffffffd790, sendcount=1, sendtype=1275069445, recvbuf=0x7fffffffd788, recvcount=1, recvtype=1275069445, comm_ptr=0x7ffff7dc6fa8 <MPIR_Comm_direct+1032>, request=0x7fffffffd490)
    at src/mpi/coll/ineighbor_alltoall/ineighbor_alltoall.c:100
#6  0x00007ffff6f1c992 in MPIR_Ineighbor_alltoall_impl (sendbuf=0x7fffffffd790, sendcount=1, sendtype=1275069445, recvbuf=0x7fffffffd788, recvcount=1, recvtype=1275069445, comm_ptr=0x7ffff7dc6fa8 <MPIR_Comm_direct+1032>, request=0x7fffffffd490) at src/mpi/coll/ineighbor_alltoall/ineighbor_alltoall.c:205
#7  0x00007ffff6f1b904 in MPIDI_NM_mpi_ineighbor_alltoall (sendbuf=0x7fffffffd790, sendcount=1, sendtype=1275069445, recvbuf=0x7fffffffd788, recvcount=1, recvtype=1275069445, comm=0x7ffff7dc6fa8 <MPIR_Comm_direct+1032>, req=0x7fffffffd490) at ./src/mpid/ch4/netmod/include/../ofi/ofi_coll.h:531
#8  0x00007ffff6f1b975 in MPID_Ineighbor_alltoall (sendbuf=0x7fffffffd790, sendcount=1, sendtype=1275069445, recvbuf=0x7fffffffd788, recvcount=1, recvtype=1275069445, comm=0x7ffff7dc6fa8 <MPIR_Comm_direct+1032>, req=0x7fffffffd490) at ./src/mpid/ch4/src/ch4_coll.h:1043
#9  0x00007ffff6f1cfcf in MPIR_Ineighbor_alltoall (sendbuf=0x7fffffffd790, sendcount=1, sendtype=1275069445, recvbuf=0x7fffffffd788, recvcount=1, recvtype=1275069445, comm_ptr=0x7ffff7dc6fa8 <MPIR_Comm_direct+1032>, request=0x7fffffffd490) at src/mpi/coll/ineighbor_alltoall/ineighbor_alltoall.c:261
#10 0x00007ffff6ea6f0a in MPIR_Neighbor_alltoall_allcomm_nb (sendbuf=0x7fffffffd790, sendcount=1, sendtype=1275069445, recvbuf=0x7fffffffd788, recvcount=1, recvtype=1275069445, comm_ptr=0x7ffff7dc6fa8 <MPIR_Comm_direct+1032>) at src/mpi/coll/neighbor_alltoall/neighbor_alltoall_allcomm_nb.c:17
#11 0x00007ffff6ea6b5d in MPIR_Neighbor_alltoall_allcomm_auto (sendbuf=0x7fffffffd790, sendcount=1, sendtype=1275069445, recvbuf=0x7fffffffd788, recvcount=1, recvtype=1275069445, comm_ptr=0x7ffff7dc6fa8 <MPIR_Comm_direct+1032>) at src/mpi/coll/neighbor_alltoall/neighbor_alltoall.c:80
#12 0x00007ffff6ea6c29 in MPIR_Neighbor_alltoall_impl (sendbuf=0x7fffffffd790, sendcount=1, sendtype=1275069445, recvbuf=0x7fffffffd788, recvcount=1, recvtype=1275069445, comm_ptr=0x7ffff7dc6fa8 <MPIR_Comm_direct+1032>) at src/mpi/coll/neighbor_alltoall/neighbor_alltoall.c:106
#13 0x00007ffff6ea699b in MPIDI_NM_mpi_neighbor_alltoall (sendbuf=0x7fffffffd790, sendcount=1, sendtype=1275069445, recvbuf=0x7fffffffd788, recvcount=1, recvtype=1275069445, comm=0x7ffff7dc6fa8 <MPIR_Comm_direct+1032>) at ./src/mpid/ch4/netmod/include/../ofi/ofi_coll.h:440
#14 0x00007ffff6ea6a0d in MPID_Neighbor_alltoall (sendbuf=0x7fffffffd790, sendcount=1, sendtype=1275069445, recvbuf=0x7fffffffd788, recvcount=1, recvtype=1275069445, comm=0x7ffff7dc6fa8 <MPIR_Comm_direct+1032>) at ./src/mpid/ch4/src/ch4_coll.h:991
#15 0x00007ffff6ea6dd2 in MPIR_Neighbor_alltoall (sendbuf=0x7fffffffd790, sendcount=1, sendtype=1275069445, recvbuf=0x7fffffffd788, recvcount=1, recvtype=1275069445, comm_ptr=0x7ffff7dc6fa8 <MPIR_Comm_direct+1032>) at src/mpi/coll/neighbor_alltoall/neighbor_alltoall.c:146
#16 0x00007ffff6ca116a in PMPI_Neighbor_alltoall (sendbuf=0x7fffffffd790, sendcount=1, sendtype=1275069445, recvbuf=0x7fffffffd788, recvcount=1, recvtype=1275069445, comm=-2080374783) at src/binding/c/coll/neighbor_alltoall.c:133
#17 0x0000000000401c54 in main (argc=2, argv=0x7fffffffd898) at ring_neighbor_alltoall.c:37
```
It happened when coll/neighbor_alltoall + async threads + Argobots.

I ran into this issue with Argobots, so I'm not sure if this path is meant to be taken (all tests should have passed with the default MPICH + Pthreads), but seemingly taking a lock in `MPII_Comm_get_attr()` would be problematic.  At least `MPII_Comm_get_attr()` in 3.4.x did not take this lock (https://github.com/pmodels/mpich/blob/3.4.x/src/mpi/attr/comm_get_attr.c#L35).  Previously `MPII_Comm_get_attr_fort()` was a wrapper to take a lock for Fortran (https://github.com/pmodels/mpich/blob/3.4.x/src/mpi/attr/comm_get_attr.c#L267-L280).

Questions are:

 0. Is this stack trace correct?
 1. Is there any PR that fixes this issue?
 2. Can I assume that all polymorph functions should have this `_fort()` layer?

**Comment by hzhou** [comment]
Thanks @shintaro-iwasaki I think the same failures are in the nightly async tests (with `pthreads`). In stead of calling `MPII_Comm_get_attr`, internally we should call `MPIR_Comm_get_attr_impl` instead. 

I'll make a PR fix this.
