### ISSUE TITLE
mpich 3.4.1 on OSX [Catalina]: mapped_table[i] != FI_ADDR_NOTAVAIL

### ISSUE THREAD

**Issue by eborisch** [pmodels/mpich#5041]
EDIT: (To avoid burying the lede) it's not related to which compiler is being used (there were other differences in play, described below).

Compiling with CH3 works, as well as CH4 with MPIR_CVAR_OFI_SKIP_IPV6=1 (at least in a single-system, multiple process test).

---
I'm the MacPorts MPICH package maintainer; thanks for the excellent software!

We're (as in myself and others) running into the same issue discussed on the [mailing list here](https://lists.mpich.org/pipermail/discuss/2020-August/006031.html). I'm on 10.15.7.

Interestingly, if we are using our (MacPorts') clang10, this problem doesn't occur.

This is just trying to run examples/cpi.c compiled with `mpicc -o cpi cpi.c` and `mpiexec -np 2 ./cpi`.

With XCode's clang:

```
$ ./cpi
Process 0 of 1 is on *******
pi is approximately 3.1415926544231341, Error is 0.0000000008333410
wall clock time = 0.000131

$ mpiexec -np 2 ./cpi
Assertion failed in file src/mpid/ch4/netmod/ofi/ofi_init.c at line 1988: mapped_table[i] != FI_ADDR_NOTAVAIL
Assertion failed in file src/mpid/ch4/netmod/ofi/ofi_init.c at line 1988: mapped_table[i] != FI_ADDR_NOTAVAIL
0   libpmpi.12.dylib                    0x000000010815fb74 MPL_backtrace_show + 52
1   libpmpi.12.dylib                    0x00000001080eaca4 MPIR_Assert_fail + 36
2   libpmpi.12.dylib                    0x0000000108134428 MPIDI_OFI_mpi_init_hook + 4472
3   libpmpi.12.dylib                    0x0000000108115763 MPID_Init + 3091
4   libpmpi.12.dylib                    0x0000000107f31f14 MPIR_Init_thread + 228
5   libmpi.12.dylib                     0x0000000107d15637 MPI_Init + 279
0   libpmpi.12.dylib                    0x0000000108b68b74 MPL_backtrace_show + 52
1   libpmpi.12.dylib                    0x0000000108af3ca4 MPIR_Assert_fail + 36
2   libpmpi.12.dylib                    0x0000000108b3d428 MPIDI_OFI_mpi_init_hook + 4472
3   libpmpi.12.dylib                    0x0000000108b1e763 MPID_Init + 3091
4   libpmpi.12.dylib                    0x000000010893af14 MPIR_Init_thread + 228
5   libmpi.12.dylib                     0x000000010871c637 MPI_Init + 279
6   cpi                                 0x00000001086b1bce main + 94
7   libdyld.dylib                       0x00007fff7102dcc9 start + 1
8   ???                                 0x0000000000000001 0x0 + 1
6   cpi                                 0x0000000107ca7bce main + 94
7   libdyld.dylib                       0x00007fff7102dcc9 start + 1
8   ???                                 0x0000000000000001 0x0 + 1
Abort(1) on node 0: Internal error
Abort(1) on node 0: Internal error

$ mpiexec -np 2 -hosts 127.0.0.1,127.0.0.1 ./cpi
Assertion failed in file src/mpid/ch4/netmod/ofi/ofi_init.c at line 1988: mapped_table[i] != FI_ADDR_NOTAVAIL
Assertion failed in file src/mpid/ch4/netmod/ofi/ofi_init.c at line 1988: mapped_table[i] != FI_ADDR_NOTAVAIL
0   libpmpi.12.dylib                    0x0000000106501b74 MPL_backtrace_show + 52
1   libpmpi.12.dylib                    0x000000010648cca4 MPIR_Assert_fail + 36
2   libpmpi.12.dylib                    0x00000001064d6428 MPIDI_OFI_mpi_init_hook + 4472
3   libpmpi.12.dylib                    0x00000001064b7763 MPID_Init + 3091
4   libpmpi.12.dylib                    0x00000001062d3f14 MPIR_Init_thread + 228
5   libmpi.12.dylib                     0x00000001060b8637 MPI_Init + 279
6   cpi                                 0x0000000106051bce main + 94
0   libpmpi.12.dylib                    0x0000000101963b74 MPL_backtrace_show + 52
1   libpmpi.12.dylib                    0x00000001018eeca4 MPIR_Assert_fail + 36
2   libpmpi.12.dylib                    0x0000000101938428 MPIDI_OFI_mpi_init_hook + 4472
3   libpmpi.12.dylib                    0x0000000101919763 MPID_Init + 3091
4   libpmpi.12.dylib                    0x0000000101735f14 MPIR_Init_thread + 228
5   libmpi.12.dylib                     0x0000000100911637 MPI_Init + 279
6   cpi                                 0x00000001008aabce main + 94
7   libdyld.dylib                       0x00007fff7102dcc9 start + 1
8   ???                                 0x0000000000000001 0x0 + 1
7   libdyld.dylib                       0x00007fff7102dcc9 start + 1
8   ???                                 0x0000000000000001 0x0 + 1
Abort(1) on node 0: Internal error
Abort(1) on node 0: Internal error

$ mpicc -show
/usr/bin/clang -Wl,-syslibroot,/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -framework OpenCL -Wl,-flat_namespace -Wl,-commons,use_dylibs -I/opt/local/include/mpich-mp -L/opt/local/lib/mpich-mp -lmpi -lpmpi

$ /usr/bin/clang --version
Apple clang version 12.0.0 (clang-1200.0.32.29)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```
With MacPorts' clang10:
```
$ ./cpi
Process 0 of 1 is on *******
pi is approximately 3.1415926544231341, Error is 0.0000000008333410
wall clock time = 0.000087

$ mpiexec -np 2 ./cpi
Process 0 of 2 is on *******
Process 1 of 2 is on *******
pi is approximately 3.1415926544231318, Error is 0.0000000008333387
wall clock time = 0.000176

$ mpicc -show
/opt/local/bin/clang-mp-10 -march=native -Wl,-syslibroot,/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -framework OpenCL -Wl,-flat_namespace -Wl,-commons,use_dylibs -I/opt/local/include/mpich-clang10 -L/opt/local/lib/mpich-clang10 -lmpi -lpmpi

$ /opt/local/bin/clang-mp-10 --version
clang version 10.0.1
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /opt/local/libexec/llvm-10/bin
```

Let me know if there is anything I can do to help dig into this.

**Comment by hzhou** [comment]
If one compiler works and the other doesn't, then it is not the `ipV6` issue discussed in the referenced mailing list. I suspect this is due to some issue in the `libfabric` compilation. We used to have issues with `gcc` on mac, but it seems different again this time. If you can help us narrow it down, it will be very helpful. Does it work with previous MPICH versions, e.g. 3.4? Does it work with `gcc-10`? Does it work with the previous version of mac? I don't mean to trouble you with all the checking, but if you happen to have the data, it will be helpful.

**Comment by eborisch** [comment]
The other user who reported the issue was on 3.4, so that answers that question.

I will try gcc10; I unfortunately don’t have an older Mac to test on, and the fact that it compiles and installs OK means I can’t use MacPorts’ automated build infrastructure to inform us, either.

**Comment by eborisch** [comment]
Clang10 vs. native clang may have been a red herring; the _working_ clang10 version was built with some different options; let me run down which ones make it work and I'll get back to you. (I can make a not-working clang10 version, too.)

**Comment by eborisch** [comment]
So it works when built with --enable-fast=all; which I believe sets -DNDEBUG and disables this assert. (I haven't had time to dig in to see if the condition being tested would still fail, but I would guess that it does.)

Caveat: On the mac, I develop and run only locally -- I run truly distributed only on linux; the "working" versions that I have I can only say are _for certain_ working with multiple local MPI processes on OSX.

**Comment by hzhou** [comment]
> So it works when built with --enable-fast=all; which I believe sets -DNDEBUG and disables this assert. (I haven't had time to dig in to see if the condition being tested would still fail, but I would guess that it does.)
> 
> Caveat: On the mac, I develop and run only locally -- I run truly distributed only on linux; the "working" versions that I have I can only say are _for certain_ working with multiple local MPI processes on OSX.

The assertion checks whether the address exchange -- thus establishing the libfabric connection -- is successful. So if that assertion fails, libfabric will fail later with more mysterious errors for sure. On a local node, all communication goes through shared memory, so libfabric is nearly entirely bypassed. Nevertheless, it will be an incorrect build.

**Comment by hzhou** [comment]
By the way, the big change in 3.4 release is we switched from default `ch3` to `ch4`. `ch3` uses native sockets by default. So if the target users for macports doesn't care about ch3 vs ch4, then `--with-device=ch3` is still available in 3.4 release and the future 4.0 release as well. The ch4 comes with new multi-threading support and gpu support. But typical mac users probably don't care either.

**Comment by eborisch** [comment]
That was my concern; I’ll update MacPorts to use ch3. If you have any other suggestions for settings, I’m always open to suggestions. Thanks again!

**Comment by hzhou** [comment]
> 
> 
> That was my concern; I’ll update MacPorts to use ch3. If you have any other comments for settings, I’m always open to suggestions. Thanks again!

You are welcome. We'll keep this ticket open until we resolve the issue with ch4 libfabric.

**Comment by ARSanderson** [comment]
I have nothing very substantive to add but I am currently running MacOS 11.2 (aka Big Sur) and ran into the same issue.  I am building my own version of MPICH using the native clang compiler (Xcode) and after adding the --with-device=ch3 flag to the configure my version worked as expected.

**Comment by hzhou** [comment]
Oh, on macos it is known that we need disable IPv6 for ofi sockets to work. You can do that by setting environment variable `MPIR_CVAR_OFI_SKIP_IPV6=1` -- if you ever want to retry ch4:ofi. Ch3 works.

--
Hui Zhou

**Comment by hzhou** [comment]
Sorry that I only recall the IPv6 issue now 😞

**Comment by eborisch** [comment]
Setting this to MPIR_CVAR_OFI_SKIP_IPV6=1 works (at least for single-machine test with multiple processes.)

**Comment by hzhou** [comment]
PR #5083 has set `MPIR_CVAR_OFI_SKIP_IPV6` to true by default, thus a separate user remedy is no longer needed.  I am closing this ticket now. Feel free to re-open or open a new issue if the problem persists.
