### ISSUE TITLE
hydra_nameserver segfaults when multiple processes call MPI_Unpublish_name

### ISSUE THREAD

**Issue by danielhollas** [pmodels/mpich#5058]
I have a somewhat untypical situation, where I am connecting separate programs via MPI.
I'm using the `MPI_Publish_name` and `MPI_Lookup_name` to establish communication via `hydra_nameserver`.
Here's roughly what I'm doing:

```sh
#!/bin/bash
hydra_nameserver &
mpiexec.hydra -n 1 --nameserver $HOSTNAME ./server &
mpiexec.hydra -n 1 --nameserver $HOSTNAME ./client &
```

This works fine, until I try to launch two or more servers and want the client to establish communication with both of them:

```sh
#!/bin/bash
hydra_nameserver &
mpiexec.hydra -n 1 --nameserver $HOSTNAME ./server &
mpiexec.hydra -n 1 --nameserver $HOSTNAME ./server &

mpiexec.hydra -n 1 --nameserver $HOSTNAME ./client &
```

In this case, `hydra_nameserver` often segfaults. I traced the problem to the `MPI_Unpublish` function, which does not seem to be thread safe? But  since these processes are completely independent, how can I guarantee they don't happen at the same time?

Running `valgrind` on debug build of `hydra_nameserver` confirmed that the segfaults are happening inside `hydra_nameserver.c:request_cb()`
https://github.com/pmodels/mpich/blob/a2bca851fc991cf91e56283c8738af5b92ab3266/src/pm/hydra/tools/nameserver/hydra_nameserver.c#L117

Tested with mpich-3.2.3 with hydra pm and ch3:nemesis interface.

**Comment by hzhou** [comment]
Is it possible to obtain a backtrace?

**Comment by danielhollas** [comment]
Here's what I'm getting from Valgrind running on MPICH 3.2.3 `hydra_nameserver`.

```c
==24042== Invalid read of size 8
==24042==    at 0x405CAC: request_cb (hydra_nameserver.c:211)
==24042==    by 0x4104EF: HYDT_dmxu_poll_wait_for_event (demux_poll.c:76)
==24042==    by 0x40F9FC: HYDT_dmx_wait_for_event (demux.c:169)
==24042==    by 0x406EE5: main (hydra_nameserver.c:330)
==24042==  Address 0x8ba44b0 is 0 bytes inside a block of size 24 free'd
==24042==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24042==    by 0x403DBA: free_publish_element (hydra_nameserver.c:93)
==24042==    by 0x405CF2: request_cb (hydra_nameserver.c:215)
==24042==    by 0x4104EF: HYDT_dmxu_poll_wait_for_event (demux_poll.c:76)
==24042==    by 0x40F9FC: HYDT_dmx_wait_for_event (demux.c:169)
==24042==    by 0x406EE5: main (hydra_nameserver.c:330)
==24042==  Block was alloc'd at
==24042==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24042==    by 0x404961: request_cb (hydra_nameserver.c:151)
==24042==    by 0x4104EF: HYDT_dmxu_poll_wait_for_event (demux_poll.c:76)
==24042==    by 0x40F9FC: HYDT_dmx_wait_for_event (demux.c:169)
==24042==    by 0x406EE5: main (hydra_nameserver.c:330)
==24042== 
==24042== Invalid read of size 1
==24042==    at 0x5C235F0: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==24042==    by 0x405CBD: request_cb (hydra_nameserver.c:211)
==24042==    by 0x4104EF: HYDT_dmxu_poll_wait_for_event (demux_poll.c:76)
==24042==    by 0x40F9FC: HYDT_dmx_wait_for_event (demux.c:169)
==24042==    by 0x406EE5: main (hydra_nameserver.c:330)
==24042==  Address 0x8ba4510 is 0 bytes inside a block of size 16 free'd
==24042==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24042==    by 0x403D91: free_publish_element (hydra_nameserver.c:88)
==24042==    by 0x405CF2: request_cb (hydra_nameserver.c:215)
==24042==    by 0x4104EF: HYDT_dmxu_poll_wait_for_event (demux_poll.c:76)
==24042==    by 0x40F9FC: HYDT_dmx_wait_for_event (demux.c:169)
==24042==    by 0x406EE5: main (hydra_nameserver.c:330)
==24042==  Block was alloc'd at
==24042==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24042==    by 0x404C66: request_cb (hydra_nameserver.c:158)
==24042==    by 0x4104EF: HYDT_dmxu_poll_wait_for_event (demux_poll.c:76)
==24042==    by 0x40F9FC: HYDT_dmx_wait_for_event (demux.c:169)
==24042==    by 0x406EE5: main (hydra_nameserver.c:330)
==24042== 
==24042== Invalid read of size 1
==24042==    at 0x4C31FB4: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24042==    by 0x405CBD: request_cb (hydra_nameserver.c:211)
==24042==    by 0x4104EF: HYDT_dmxu_poll_wait_for_event (demux_poll.c:76)
==24042==    by 0x40F9FC: HYDT_dmx_wait_for_event (demux.c:169)
==24042==    by 0x406EE5: main (hydra_nameserver.c:330)
==24042==  Address 0x8ba4511 is 1 bytes inside a block of size 16 free'd
==24042==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24042==    by 0x403D91: free_publish_element (hydra_nameserver.c:88)
==24042==    by 0x405CF2: request_cb (hydra_nameserver.c:215)
==24042==    by 0x4104EF: HYDT_dmxu_poll_wait_for_event (demux_poll.c:76)
==24042==    by 0x40F9FC: HYDT_dmx_wait_for_event (demux.c:169)
==24042==    by 0x406EE5: main (hydra_nameserver.c:330)
==24042==  Block was alloc'd at
==24042==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24042==    by 0x404C66: request_cb (hydra_nameserver.c:158)
==24042==    by 0x4104EF: HYDT_dmxu_poll_wait_for_event (demux_poll.c:76)
==24042==    by 0x40F9FC: HYDT_dmx_wait_for_event (demux.c:169)
==24042==    by 0x406EE5: main (hydra_nameserver.c:330)
==24042== 
==24042== Invalid read of size 8
==24042==    at 0x405CD7: request_cb (hydra_nameserver.c:214)
==24042==    by 0x4104EF: HYDT_dmxu_poll_wait_for_event (demux_poll.c:76)
==24042==    by 0x40F9FC: HYDT_dmx_wait_for_event (demux.c:169)
==24042==    by 0x406EE5: main (hydra_nameserver.c:330)
==24042==  Address 0x8ba44c0 is 16 bytes inside a block of size 24 free'd
==24042==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24042==    by 0x403DBA: free_publish_element (hydra_nameserver.c:93)
==24042==    by 0x405CF2: request_cb (hydra_nameserver.c:215)
==24042==    by 0x4104EF: HYDT_dmxu_poll_wait_for_event (demux_poll.c:76)
==24042==    by 0x40F9FC: HYDT_dmx_wait_for_event (demux.c:169)
==24042==    by 0x406EE5: main (hydra_nameserver.c:330)
==24042==  Block was alloc'd at
==24042==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24042==    by 0x404961: request_cb (hydra_nameserver.c:151)
==24042==    by 0x4104EF: HYDT_dmxu_poll_wait_for_event (demux_poll.c:76)
==24042==    by 0x40F9FC: HYDT_dmx_wait_for_event (demux.c:169)
==24042==    by 0x406EE5: main (hydra_nameserver.c:330)
```

Note that with only 2 servers I've actually didn't see it crash, but it crashes reliably with 4 servers.

Sidenote: Is it okay to connect to `hydra_nameserver` with mpiexec with different MPICH versions? It seems to work...

**Comment by hzhou** [comment]
This seems buggy: https://github.com/pmodels/mpich/blob/fc7154c3952fd495461256d0344b0720b4e57e59/src/pm/hydra/tools/nameserver/hydra_nameserver.c#L213-L216

If you change the code to --
```
    struct HYDT_ns_publish *entry = tmp->next;
    tmp->next = tmp->next->next;
    free_publish_element(entry);
    success = 1;
```
, does it fix the issue?

**Comment by danielhollas** [comment]
Ah, yeah, that does seem to fix that. :tada:  (tested on version `3.1.3`)

However, new problem appeared, sometimes the call `MPI_Lookup_name()` returns a port name that contains gibberish at the end. In that case, the `MPI_Comm_connect()` might still succeed. However, sometimes I get a complete gibberish and crash.
Valgrind doesn't return anything in this case.

For example, here's what I got as ports from four servers.

```
tag#0$description#Lenovo-Yoga$port#35850$ifname#127.0.1.1$
tag#0$description#Lenovo-Yoga$port#40639$ifname#127.0.1.1$
tag#0$description#Lenovo-Yoga$port#44563$ifname#127.0.1.1$40639$ifname#1q
tag#0$description#Lenovo-Yoga$port#57199$ifname#127.0.1.1$rver.3P
```

**Comment by danielhollas** [comment]
Ah, look like this new issue has been already fixed in v3.3?

https://github.com/pmodels/mpich/commit/cb6deb3770a3c4a0ca1251190fcef59f2f6fd1f4

I'm currently compiling 3.4.1, will report how it goes.

**Comment by danielhollas** [comment]
Okay, so far 3.4.1 with the patch seems to work without issues. :tada: 

@hzhou thanks for a quick diagnosis! LMK if you need anything more or if you want me to submit a PR.

While we're here, it would be great to update the documentation for the `hydra_nameserver`. 
For example, the [hydra_nameserver.txt](https://github.com/pmodels/mpich/blob/fc7154c3952fd495461256d0344b0720b4e57e59/src/pm/hydra/tools/nameserver/hydra_nameserver.txt#L3) says:

>    Description:
    This executable is designed to not be run directly by users, but to
    support the Hydra process manager. As such, no documentation will be
    provided here.

But I have never found out how or if this works automatically when I need to connect to separate process (separate `mpiexec` commands) as described above, even if they are running on the same machine.

Also, the wiki explicitly says that `hydra_nameserver` needs to be started manually.
> In MPICH 3.1, Hydra is the default name service for MPI's name publishing features (MPI_PUBLISH_NAME/MPI_LOOKUP_NAME). For multihost programs to use this feature, you must first start a hydra_nameserver process and tell mpiexec which host it is running on. 

https://wiki.mpich.org/mpich/index.php/Using_the_Hydra_Process_Manager#Name_Publishing

**Comment by hzhou** [comment]
@danielhollas Glad it worked out for you! Yes, the documentations can be improved. PRs are welcome.

**Comment by danielhollas** [comment]
@hzhou thanks for the fix! :tada: Do we know roughly when the fix becomes available in the next official release?

**Comment by hzhou** [comment]
> 
> 
> @hzhou thanks for the fix! 🎉 Do we know roughly when the fix becomes available in the next official release?

It will come in the next 4.0a2 release in June. @raffenet will probably cherry pick this fix to the 3.4 branch and make it into 3.4.2 release as well. But I don't think we have decided when to make the 3.4.2 release yet.
