### ISSUE TITLE
bug: shmem collective does not work with non-uniform proc binding

### ISSUE THREAD

**Issue by hzhou** [pmodels/mpich#5133]
There is a bug in `src/mpid/ch4/shm/src/topotree.c`, where each process allocates initial shared memory based on topo_depth. However, when the processes are bind to different levels, different processes will end up accessing different shmem size, resulting in memory errors.

For example, most collective tests involving the shmem collective path will fail when we pass hydra this binding option: ` -bind-to user:0,1,2+3,4+5`

Reference  https://github.com/pmodels/mpich/pull/5096

**Comment by tarudoodi** [comment]
Same failure also seen in  `-bind-to core:2` binding. I tested bcast, allreduce and barrier. It always ends in a segfault at `MPIDI_SHM_topology_tree_init`. This is in a CPU-only sockets build with gcc.
Build as:
```
./../mpich-ofi-main/configure --prefix=/home/tdoodi/install/build-main --with-device=ch4:ofi --disable-ft-tests --with-libfabric=/usr --disable-mlx --enable-nemesis-dbg-localoddeven --enable-large-tests --enable-collalgo-tests --disable-perftest --with-wrapper-dl-type=rpath --with-ch4-ofi-direct-provider=sockets --with-ze=no --enable-g=all CC=gcc CXX=g++ FC=gfortran
```
Run as:
```
mpirun -np 4 -ppn 2 -bind-to core:2 ./bcasttest 
```

If we use `-bind-to socket` this failure does not happen. 

Trace for bcasttest shared here, its similar for allreduce and barrier. It picks a shm composition and fails in shm_topology_tree_init:
```
#0  0x000014d0f4c85350 in MPIDI_SHM_topology_tree_init (comm_ptr=comm_ptr@entry=0x14d0f71b6c60 <MPIR_Comm_direct>, root=root@entry=0, bcast_k=64,
    bcast_tree=bcast_tree@entry=0x14d0f71b6f90 <MPIR_Comm_direct+816>, bcast_topotree_fail=bcast_topotree_fail@entry=0x7ffeaa857a48, reduce_k=4,
    reduce_tree=0x14d0f71b6fa8 <MPIR_Comm_direct+840>, reduce_topotree_fail=0x7ffeaa857a4c, errflag=0x7ffeaa857a44)
    at ./../mpich-ofi-main/src/mpid/ch4/shm/src/topotree.c:489
#1  0x000014d0f4c8638e in MPIDI_POSIX_mpi_release_gather_comm_init (comm_ptr=comm_ptr@entry=0x14d0f71b6c60 <MPIR_Comm_direct>,
    operation=operation@entry=MPIDI_POSIX_RELEASE_GATHER_OPCODE_BCAST) at ./../mpich-ofi-main/src/mpid/ch4/shm/posix/release_gather/release_gather.c:308
#2  0x000014d0f4a8929d in MPIDI_POSIX_mpi_bcast_release_gather (buffer=buffer@entry=0x14d0f09c1010, count=count@entry=100, datatype=datatype@entry=1275069445,
    root=root@entry=0, comm_ptr=comm_ptr@entry=0x14d0f71b6c60 <MPIR_Comm_direct>, errflag=errflag@entry=0x7ffeaa857e6c)
    at ./../mpich-ofi-main/src/mpid/ch4/shm/src/../posix/posix_coll_release_gather.h:73
#3  0x000014d0f4a8a7f6 in MPIDI_POSIX_mpi_bcast (errflag=0x7ffeaa857e6c, comm=0x14d0f71b6c60 <MPIR_Comm_direct>, root=0, datatype=1275069445, count=100,
    buffer=0x14d0f09c1010) at ./../mpich-ofi-main/src/mpid/ch4/shm/src/../posix/posix_coll.h:169
#4  MPIDI_SHM_mpi_bcast (buffer=0x14d0f09c1010, count=100, datatype=1275069445, root=0, comm=0x14d0f71b6c60 <MPIR_Comm_direct>, errflag=0x7ffeaa857e6c)
    at ./../mpich-ofi-main/src/mpid/ch4/shm/src/shm_coll.h:34
#5  0x000014d0f4a8b81e in MPIDI_Bcast_intra_composition_beta (errflag=<optimized out>, comm=<optimized out>, root=<optimized out>, datatype=<optimized out>,
    count=<optimized out>, buffer=<optimized out>) at ./../mpich-ofi-main/src/mpid/ch4/src/ch4_coll_impl.h:188
#6  MPID_Bcast (errflag=0x7ffeaa857e6c, comm=0x14d0f71b8d20 <MPIR_Comm_builtin>, root=0, datatype=1275069445, count=100, buffer=0x14d0f09c1010)
    at ./../mpich-ofi-main/src/mpid/ch4/src/ch4_coll.h:86
#7  MPIR_Bcast (buffer=buffer@entry=0x14d0f09c1010, count=count@entry=100, datatype=datatype@entry=1275069445, root=root@entry=0,
    comm_ptr=comm_ptr@entry=0x14d0f71b8d20 <MPIR_Comm_builtin>, errflag=errflag@entry=0x7ffeaa857e6c) at ./../mpich-ofi-main/src/mpi/coll/mpir_coll.c:401
#8  0x000014d0f47422b4 in internal_Bcast (comm=<optimized out>, root=0, datatype=1275069445, count=100, buffer=<optimized out>)
    at ./../mpich-ofi-main/src/binding/c/coll/bcast.c:94
#9  PMPI_Bcast (buffer=0x14d0f09c1010, count=100, datatype=1275069445, root=0, comm=<optimized out>) at ./../mpich-ofi-main/src/binding/c/coll/bcast.c:167
#10 0x0000000000401ddb in main (argc=1, argv=0x7ffeaa857fe8) at ../../.././../mpich-ofi-main/test/mpi/coll/bcasttest.c:60
```

**Comment by hzhou** [comment]
With `-bind-to user:0,1,2+3,4+5`, P0 and P1 are at depth 6 (`topo_depth=7`), while P2 and P3 are at depth 2 (`topo_depth=3`)

Reference:
This graph can explain the "depth" concept in hwloc: https://www.open-mpi.org/projects/hwloc/doc/v2.3.0/diagram.png

**Comment by tarudoodi** [comment]
Thanks for sharing this diagram, it is very helpful!

**Comment by hzhou** [comment]
To show the issue in inconsistent `topo_depth`:
```
mpirun -l -bind-to user:0,1,2+3,4+5 -np 4 ./bcasttest

[0] process 0 binding: 1000000000000000
[1] process 1 binding: 0100000000000000
[2] process 2 binding: 0011000000000000
[3] process 3 binding: 0000110000000000
[0] topo_depth = 7, shm_size: 28 + 20 ints
[1] topo_depth = 7, shm_size: 28 + 20 ints
[2] topo_depth = 3, shm_size: 12 + 20 ints
[3] topo_depth = 3, shm_size: 12 + 20 ints
[0]   [0] = 31800
[0]   [1] = 31400
[0]   [2] = 31000
[0]   [3] = 30c00
[0]   [4] = 30800
[0]   [5] = 30400
[0]   [6] = 30000
[1]   [7] = 31802
[1]   [8] = 31401
[1]   [9] = 31001
[1]   [10] = 30c01
[1]   [11] = 30800
[1]   [12] = 30400
[1]   [13] = 30000
[2]   [6] = 30800
[2]   [7] = 30400
[2]   [8] = 30000
[3]   [9] = 30800
[3]   [10] = 30400
[3]   [11] = 30000
[0]  No Errors
```
As we see here, P2 and P3 are filling in at wrong positions and positions `14-26` are left as uninitialized garbage.

**Comment by hzhou** [comment]
It is not segfaulting because of it allocates `shm_size = sizeof(int) * topo_depth * num_ranks + sizeof(int) * 5 * num_ranks;`.  It only needed `max(topo_depth, 3) * num_ranks * sizeof(int) + 1`. So it over allocates (with the magic number `5`) to prevent segfaults. The data is still corrupted, but the consequence is just to run the algorithm with bad topotree.

**Comment by hzhou** [comment]
One of the history commit: https://github.com/pmodels/mpich/pull/3594/commits/5726f5b4da5bb3d2245b1f162a0a2b801591f5b7
