### ISSUE TITLE
MPI_Type_get_contents: assignment to array of size zero

### ISSUE THREAD

**Issue by dalcinl** [pmodels/mpich#5140]
After running mpi4py's testsuite under valgrind with current main branch, I  got:

```
...............................==525247== Invalid write of size 4
==525247==    at 0x14442F77: PMPI_Type_get_contents (type_get_contents.c:102)
```

Looking at the source code, the issue is obvious: `array_of_datatypes` may be a pointer to an array of size zero, so it should not be unconditionally assigned to. Please protect the assignment with:
```c
if (max_datatypes > 0) *array_of_datatypes = MPI_DATATYPE_NULL;
```

**Comment by dalcinl** [comment]
BTW, should't this routine also use `MPIR_ERRTEST_ARGNEG` with the thee `int max_*` arguments?

**Comment by hzhou** [comment]
We have completely revamped the C binding layer, which handles the parameter validations, in mpich 4.0 series. The mentioned protection of assignment has already been added. It is a good advice to also check `max_*` against negative values. Just pushed PR fix this. Thanks for the issue!

**Comment by dalcinl** [comment]
@hzhou Sorry, I'm confused. Do you mean that the first issue above (assignment to `array_of_requests`) is already fixed in `main`? If yes, then I'm totally lost. 

I just ran git pull, git clean, and then autogen.sh, then I see this:

```c
$ grep -n MPI_DATATYPE_NULL ./src/binding/c/datatype/type_get_contents.c
102:    *array_of_datatypes = MPI_DATATYPE_NULL;
227:        *array_of_datatypes = MPI_DATATYPE_NULL;
266:        *array_of_datatypes = MPI_DATATYPE_NULL;
```

Now I realize that this file is autogenerated. Well, then the error is somewhere else. I have to insist. Line 102 is wrong. If `max_datatypes` is zero, then `array_of_datatypes` may be NULL (or pointing to a zero-size array, something that valgrind can catch).

Please open the file and look yourself. BTW, the other two lines may have similar issues, but I do not have any testing yet for the new large count routines.

**Comment by hzhou** [comment]
Oh, that is a bug. Sorry, I misunderstood it. I'll fix it.

**Comment by dalcinl** [comment]
Don't you guys have any tests that would catch this issue? I guess the problem is that you do not have any test explicitly passing `max_datatypes=0, array_of_datatypes=NULL`.

**Comment by hzhou** [comment]
> Don't you guys have any tests that would catch this issue? I guess the problem is that you do not have any test explicitly passing `max_datatypes=0, array_of_datatypes=NULL`.

We have, but, apparently, not complete.
