### ISSUE TITLE
bug: valgrind warnings for ch4:ofi conn_manager_destroy

### ISSUE THREAD

**Issue by dalcinl** [pmodels/mpich#5141]
This is current main with `ch4:ofi` on Fedora 33. Perhaps it is a consequence of using `-O2`, I'll build again without optimization and report back if there are any changes.

```
$ lsb_release -a
LSB Version:	:core-4.1-amd64:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-noarch:desktop-4.1-amd64:desktop-4.1-noarch:languages-4.1-amd64:languages-4.1-noarch:printing-4.1-amd64:printing-4.1-noarch
Distributor ID:	Fedora
Description:	Fedora release 33 (Thirty Three)
Release:	33
Codename:	ThirtyThree

$ mpichversion 
MPICH Version:    	4.0a1
MPICH Release date:	unreleased development copy
MPICH Device:    	ch4:ofi
MPICH configure: 	FFLAGS=-fallow-argument-mismatch --prefix=/home/devel/mpi/mpich/dev --enable-g=all --with-device=ch4:ofi
MPICH CC: 	gcc    -g -O2
MPICH CXX: 	g++   -g -O2
MPICH F77: 	gfortran -fallow-argument-mismatch  -g -O2
MPICH FC: 	gfortran   -g -O2
MPICH Custom Information: 	

$ ldd /home/devel/mpi/mpich/dev/lib/libmpich.so 
	linux-vdso.so.1 (0x00007fff9fd28000)
	libm.so.6 => /lib64/libm.so.6 (0x00007faea5c38000)
	libxml2.so.2 => /lib64/libxml2.so.2 (0x00007faea5aad000)
	libatomic.so.1 => /lib64/libatomic.so.1 (0x00007faea5aa3000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007faea5a81000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007faea5a7a000)
	librt.so.1 => /lib64/librt.so.1 (0x00007faea5a6f000)
	libc.so.6 => /lib64/libc.so.6 (0x00007faea58a2000)
	/lib64/ld-linux-x86-64.so.2 (0x00007faea8335000)
	libz.so.1 => /lib64/libz.so.1 (0x00007faea5888000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007faea585c000)

$ cat init.c 
#include <mpi.h>
#include <stddef.h>

int main(void) {
  MPI_Init(NULL,NULL);
  MPI_Finalize();
}

$ mpicc init.c 
$ mpiexec -n 1 valgrind -q ./a.out 
==663920== Conditional jump or move depends on uninitialised value(s)
==663920==    at 0x4EFF9AE: conn_manager_destroy (ofi_init.c:491)
==663920==    by 0x4F015BC: MPIDI_OFI_mpi_finalize_hook (ofi_init.c:820)
==663920==    by 0x4EAD829: MPID_Finalize (ch4_init.c:727)
==663920==    by 0x4E1EB2A: MPII_Finalize (mpir_init.c:305)
==663920==    by 0x4A9D62E: PMPI_Finalize (finalize.c:61)
==663920==    by 0x40114D: main (init.c:6)
==663920== 
==663920== Conditional jump or move depends on uninitialised value(s)
==663920==    at 0x4EFF97E: conn_manager_destroy (ofi_init.c:491)
==663920==    by 0x4F015BC: MPIDI_OFI_mpi_finalize_hook (ofi_init.c:820)
==663920==    by 0x4EAD829: MPID_Finalize (ch4_init.c:727)
==663920==    by 0x4E1EB2A: MPII_Finalize (mpir_init.c:305)
==663920==    by 0x4A9D62E: PMPI_Finalize (finalize.c:61)
==663920==    by 0x40114D: main (init.c:6)
==663920== 
```

**Comment by dalcinl** [comment]
After reconfiguring with `--enable-fast=none`, now I get more output, but all pointing to the same line as before:

```
$ mpicc init.c; valgrind -q ./a.out 
==789308== Conditional jump or move depends on uninitialised value(s)
==789308==    at 0x51E3943: conn_manager_destroy (ofi_init.c:491)
==789308==    by 0x51E5D64: MPIDI_OFI_mpi_finalize_hook (ofi_init.c:820)
==789308==    by 0x5169606: MPID_Finalize (ch4_init.c:727)
==789308==    by 0x509C759: MPII_Finalize (mpir_init.c:305)
==789308==    by 0x509C8D7: MPIR_Finalize_impl (mpir_init.c:348)
==789308==    by 0x4AF1E1B: PMPI_Finalize (finalize.c:61)
==789308==    by 0x40114D: main (init.c:6)
==789308== 
==789308== Conditional jump or move depends on uninitialised value(s)
==789308==    at 0x51E394C: conn_manager_destroy (ofi_init.c:491)
==789308==    by 0x51E5D64: MPIDI_OFI_mpi_finalize_hook (ofi_init.c:820)
==789308==    by 0x5169606: MPID_Finalize (ch4_init.c:727)
==789308==    by 0x509C759: MPII_Finalize (mpir_init.c:305)
==789308==    by 0x509C8D7: MPIR_Finalize_impl (mpir_init.c:348)
==789308==    by 0x4AF1E1B: PMPI_Finalize (finalize.c:61)
==789308==    by 0x40114D: main (init.c:6)
==789308== 
==789308== Conditional jump or move depends on uninitialised value(s)
==789308==    at 0x51E3955: conn_manager_destroy (ofi_init.c:491)
==789308==    by 0x51E5D64: MPIDI_OFI_mpi_finalize_hook (ofi_init.c:820)
==789308==    by 0x5169606: MPID_Finalize (ch4_init.c:727)
==789308==    by 0x509C759: MPII_Finalize (mpir_init.c:305)
==789308==    by 0x509C8D7: MPIR_Finalize_impl (mpir_init.c:348)
==789308==    by 0x4AF1E1B: PMPI_Finalize (finalize.c:61)
==789308==    by 0x40114D: main (init.c:6)
==789308== 
==789308== Conditional jump or move depends on uninitialised value(s)
==789308==    at 0x51E395E: conn_manager_destroy (ofi_init.c:491)
==789308==    by 0x51E5D64: MPIDI_OFI_mpi_finalize_hook (ofi_init.c:820)
==789308==    by 0x5169606: MPID_Finalize (ch4_init.c:727)
==789308==    by 0x509C759: MPII_Finalize (mpir_init.c:305)
==789308==    by 0x509C8D7: MPIR_Finalize_impl (mpir_init.c:348)
==789308==    by 0x4AF1E1B: PMPI_Finalize (finalize.c:61)
==789308==    by 0x40114D: main (init.c:6)
==789308== 
```

**Comment by hzhou** [comment]
Thanks for the report. I'll look into it.
