### ISSUE TITLE
Accept/Connect failures with ch4:ofi

### ISSUE THREAD

**Issue by dalcinl** [pmodels/mpich#5149]
I'm getting some Accept/Connect failures (segfaults) in mpi4py testsuite. Valgrind output is not clean. I get similar valgrind output with Spawn tests (with deadlock under valgrind). A a simple pure C code using MPI_Comm_spawn is also not clean under valgrind, similar output.

Any tips on how to provide more information to help sort this out?

```
==490939== Conditional jump or move depends on uninitialised value(s)
==490939==    at 0x14CE5687: sock_cq_readerr (in /home/devel/mpi/mpich/3.4.1-ch4-ofi/lib/libmpi.so.12.1.10)
==490939==    by 0x1477A58A: fi_cq_readerr (fi_eq.h:406)
==490939==    by 0x1477A58A: MPIDI_OFI_handle_cq_error (ofi_events.c:912)
==490939==    by 0x1477CB38: MPIDI_OFI_progress (ofi_progress.c:81)
==490939==    by 0x1476AAB0: dynproc_exchange_map (ofi_spawn.c:384)
==490939==    by 0x1476CE3A: MPIDI_OFI_mpi_comm_accept (ofi_spawn.c:759)
==490939==    by 0x14726322: MPID_Comm_accept (ch4_spawn.c:194)
==490939==    by 0x14604966: MPIR_Comm_accept_impl (comm_accept.c:30)
==490939==    by 0x14604966: PMPI_Comm_accept (comm_accept.c:103)
...
```

**Comment by hzhou** [comment]
> Any tips on how to provide more information to help sort this out?

It is always a headache with Valgrind. We internally have moved to use `address sanitizer` and `undefined behavior sanitizer`. You can enable that with either `--enable-g=asan` or `--enable-g=ubsan`.

**Comment by dalcinl** [comment]
@hzhou Sorry, I got somehow confused, I think I found the real issue. I'm running main, debug, with ch4:ofi

The MPI standard says (my turn!) that for `MPI_Comm_connect()`, the `port_name` argument is used only at the root. I have some test code like the following:

```python
if ...:
    port = somecomm.recv(...)
else:
    port = None
intercomm = comm.Connect(port, root=0)
```

and it fails this way:

```
...
[2] PMPI_Comm_connect(128): MPI_Comm_connect(port_name=<NULL>, MPI_INFO_NULL, 0, comm=0x84000001, newcomm=0x7fc8ea8f0f40) failed
[2] PMPI_Comm_connect(101): Null pointer in parameter port_name
...
```

`MPI_Comm_connect()` seems to be messing with `port_name` at non-root processes.  Perhaps an oversight of the new binding generation infrastructure?

Perhaps similar issues affect `MPI_Comm_accept()` (I have not checked) ?

**Comment by leofang** [comment]
Sorry for intruding. It is just so hilarious to see you guys throwing the standard at each other 😂

**Comment by dalcinl** [comment]
Well, we did not start this weaponization of the MPI standard. But now I'm trying to make a little fun out of it.

**Comment by hzhou** [comment]
It (the standard) is not just a weapon, it is mostly a shield. It makes your code more robust :)

**Comment by hzhou** [comment]
@dalcinl You are correct. It is my negligence during the transition to the new binding generation infrastructure. Just pushed a PR to fix it. Thanks for the issue.

**Comment by hzhou** [comment]
> ==490939== Conditional jump or move depends on uninitialised value(s)
> ==490939==    at 0x14CE5687: sock_cq_readerr (in /home/devel/mpi/mpich/3.4.1-ch4-ofi/lib/libmpi.so.12.1.10)
> ==490939==    by 0x1477A58A: fi_cq_readerr (fi_eq.h:406)
> ==490939==    by 0x1477A58A: MPIDI_OFI_handle_cq_error (ofi_events.c:912)
> ==490939==    by 0x1477CB38: MPIDI_OFI_progress (ofi_progress.c:81)
> ==490939==    by 0x1476AAB0: dynproc_exchange_map (ofi_spawn.c:384)
> ==490939==    by 0x1476CE3A: MPIDI_OFI_mpi_comm_accept (ofi_spawn.c:759)
> ==490939==    by 0x14726322: MPID_Comm_accept (ch4_spawn.c:194)
> ==490939==    by 0x14604966: MPIR_Comm_accept_impl (comm_accept.c:30)
> ==490939==    by 0x14604966: PMPI_Comm_accept (comm_accept.c:103)
> ...

Actually I am not sure what is causing this. Do you have a simple reproducer?

**Comment by dalcinl** [comment]
The valgrind warning shows up with any trivial example that uses `MPI_Comm_spawn()`

**Comment by dalcinl** [comment]
@hzhou Would it be possible/reasonable for you guy to incorporate mpi4py's testsuite in your regular testing? I know it is a bit pretentious to ask this, after all mpi4py is a project maintained by a couple lone wolfs. But on the other side Python is nowadeays an extremely popular language, and for better of worse, mpi4py are the de facto Python bindings for MPI.

For example, I just run my testsuite against a fresh debug build of main.
I have a test that checks for attempts to `Free()` predefined handles.
Now I'm getting the following :

```
In [1]: from mpi4py import MPI                                                                                                                                                                   

In [2]: MPI.SUM.Free()                                                                                                                                                                           
Assertion failed in file src/mpi/coll/op/op_impl.c at line 88: ((op_ptr))->ref_count >= 0
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(MPL_backtrace_show+0x26) [0x7f9f8cf694a2]
```

**Comment by leofang** [comment]
> after all mpi4py is a project maintained by a couple lone wolves

Isn't that just you? 😂

Joke aside, if MPICH developers decide it's a valuable inclusion, if needed I am more than happy to work with you and help you set up a test infrastructure. I am sure @dalcinl will also be happy to share his experience in setting up a wide spectrum of CIs to get mpi4py tested against a couple of MPI implementations. IMHO in the long run it would make life easier for everyone -- including MPI vendors like you and MPI consumers like us --- as we no longer have to chase after bugs until after a release is out, but instead spotting bugs right in place as the MPI development goes. I believe this is a better collaboration model following the trend of modern open source software developments, one that we would eager to convince the major MPI vendors to adopt.

**Comment by leofang** [comment]
> > for better of worse, mpi4py are the de facto Python bindings for MPI.
> 
> +1 to emphasize the importance to the wide Python community.

Perhaps I'm just repeating after Lisandro, but to further support this (although I believe it is an obvious fact) let me quote some statistics:
- Downloads last month: 85394 on PyPI (PyPI download stats https://pypistats.org/packages/mpi4py)
- Total downloads over time: 568446 on Conda-Forge (https://anaconda.org/conda-forge/mpi4py; I don't find breakdown statistics, if I do I'll update here)

This is not taking into account other channels of accessing mpi4py, such as Linux package managers, Anaconda's default channel, prebuilt modules by sys admins of HPC clusters, etc. 

If interested I suppose we can open a new issue and continue discussion there?

**Comment by hzhou** [comment]
> Would it be possible/reasonable for you guy to incorporate mpi4py's testsuite in your regular testing?

Sure, why not? :)
