### ISSUE TITLE
Use different communicators by threads at the same time

### ISSUE THREAD

**Issue by cesarpomar** [pmodels/mpich#5208]
I have a thread parallel application where each thread has its own communicator.  MPI was initiated with “MPI::Init_thread(argc, argv, MPI_THREAD_MULTIPLE);” and application runs without any errors. My problem started when I incremented the number of thread and the application was very slow, I checked the process with ps and only one thread is running at the same time, the others threads are in a waiting state.

Using gdb, I attached to the process and when the running thread is executing a gather, the rest of the threads are locked in a MPIR_THREAD_GLOBAL_ALLFUNC_MUTEX. 

`#0  __lll_lock_wait (futex=futex@entry=0x7f5b41913160 <MPIR_THREAD_GLOBAL_ALLFUNC_MUTEX>, private=0) at lowlevellock.c:52
#1  0x00007f5b409b90a3 in __GI___pthread_mutex_lock (mutex=0x7f5b41913160 <MPIR_THREAD_GLOBAL_ALLFUNC_MUTEX>) at ../nptl/pthread_mutex_lock.c:80
#2  0x00007f5b40d4b2f8 in PMPI_Comm_rank () from target:/opt/ignis/lib/libmpi.so.12
#3  0x00007f5b42127451 in MPI::Comm::Get_rank (this=0x7f3aa0d3f4f0) at /root/mpi/include/mpicxx.h:1183
`

According to documentation, MPI_THREAD_MULTIPLE allow to use mpi with multiple threads and the user must check that two threads don’t use the same communicator. Can I execute a gather in parallel on diferents comunicators?

Mpich version 3.4.1

**Comment by hzhou** [comment]
Could you try build mpich with `--enable-thread-cs=per-vci --with-ch4-max-vcis=<N>`? I am assuming you are building with `ch4` device. `<N>` can go up to 64. At run time, set `MPIR_CVAR_CH4_NUM_VCIS=<N>` where `N` is the number of threads you are using.

**Comment by cesarpomar** [comment]
thanks, is there any documentation about these options?

**Comment by hzhou** [comment]
> 
> 
> thanks, is there any documentation about these options?

Just `./configure --help`. We will update README for the next release.

**Comment by cesarpomar** [comment]
If I have multiple communicators per thread, how can I be sure that the communicators of each thread shared the same vci. vci_method=MPICH_VCI__COMM is round-robin, so I suppose I should use MPICH_VCI__TAG.  I join a group of processes dynamically(connect/accept) and then with dup I make a copy for each thread.  

How can I specify a different vdi in each dup?

**Comment by hzhou** [comment]
> If I have multiple communicators per thread, how can I be sure that the communicators of each thread shared the same vci.

Currently there isn't a sure method to achieve this.

> vci_method=MPICH_VCI__COMM is round-robin

This is correct, and you can set the total number of VCIs using `MPIR_CVAR_CH4_NUM_VCIS`, so you may hack the behavior to some extent.

> so I suppose I should use MPICH_VCI__TAG.

The "TAG" method is not enabled in 3.4. But with "TAG", The vci selection is independent of communicators. It allows you to explicitly control the vci selections by assuming a 15-bit tag value, where bit 14-10 sets the source vci, bit 9-5 sets the destination vci, and the rest of the bits for application use. It is only provided for experimental purposes. To enable "TAG", remove the "#error" line in `src/mpid/ch4/src/ch4_vci.h`.

We are currently working on adding more vci mapping methods. Stay tuned.

**Comment by cesarpomar** [comment]
Ok, Thank. I have implemented my own MPIDI_get_vci function.
