### ISSUE TITLE
bug: collectives block on some procesess

### ISSUE THREAD

**Issue by cesarpomar** [pmodels/mpich#5437]
As explained in #5372 with MPIR_CVAR_DEVICE_COLLECTIVES=none dynamic process can execute Allgather and Allreduce without crash. Codes thats run successfully with MPIR_CVAR_DEVICE_COLLECTIVES=percoll (default value) blocks some procesess. The function that blocks the process depends of the execution order, but always at least a process it's blocked when the remainders finish without problems. Note that using Allreduce after functions solve the problem but it is problematic with a lot of functions.
The processes are created dynamically as related in the other issue.

Example:

1)Two processes: bcast(..,0), send(..,1)/rcv(..,0),... (process 0 blocks in bcast, proccess 1 blocks in rcv) blocks
2)Two processes: bcast(..,0), Allreduce , send(..,1)/rcv(..,0), Allreduce,...  -works-

3)Four Process: bcast(..,0), reduce(..,0),... (process 0 blocks in reduce, others continue execution)
4)Four Process: bcast(..,0), reduce(..,0), Allreduce,...  -works-

If I set MPIR_CVAR_DEVICE_COLLECTIVES=percoll, 1) and 3) works and 2) and 4) fauls because the shared memory bug.

any ideas? 

thanks

**Comment by hzhou** [comment]
Are you using `ch4:ofi` device? This may be related to the libfabric sockets provider not automatically flush injected messages. You may try the `tcp` provider by setting `FI_PROVIDER=tcp;of_rxm`. The tcp provider also have some different issues, but maybe your applications are not touching those issues.

Unfortunately, our dynamic process support is a bit weak. It is on our agenda to revamp them.

**Comment by hzhou** [comment]
@cesarpomar Is this also being fixed by #5440 or it is still an issue?

**Comment by cesarpomar** [comment]
yes, I prefer use MPIR_CVAR_DEVICE_COLLECTIVES=percoll. On the other hand  FI_PROVIDER=tcp;of_rxm works with MPIR_CVAR_DEVICE_COLLECTIVES=percoll if anybody need it.

**Comment by cesarpomar** [comment]
I need to reopen the issue.  

Using mpich 3.4.2 with #5440 patch and compiled with ` ./configure --with-device=ch4:ofi --with-libfabric=embedded` some processes arbitrary stuck in collectives while others advance the execution.  Error changes on each machine and I have not been able to replicate on my laptop. 

If I compiled with `./configure --with-device=ch4:ofi:tcp;of_rxm --with-libfabric=embedded`  works on my laptop but on the production cluster fails with:
```
Abort(2139535) on node 0 (rank 0 in comm 0): Fatal error in PMPI_Init: Other MPI error, error stack:
MPIR_Init_thread(159).......: 
MPID_Init(597)..............: 
MPIDI_OFI_mpi_init_hook(637): 
open_fabric(1334)...........: 
find_provider(1431).........: OFI fi_getinfo() failure
```
Mpich with Dynamically processes work perfecty after #5440, I tested it with multiple Applications Suites but  it gets stuck in some app-machines.

**Comment by hzhou** [comment]
You probably want to use a high bandwidth provider on the production cluster. Use `--with-device=ch4:ofi`, could you set the environment variable `MPIR_CVAR_CH4_OFI_CAPABILITY_SETS_DEBUG=1` to show more details on the provider selections?

Let's focus on the issue of collectives getting stuck. Could you try to find a minimal reproducer?

**Comment by cesarpomar** [comment]
With MPIR_CVAR_CH4_OFI_CAPABILITY_SETS_DEBUG=1:
```
Abort(2139535) on node 0 (rank 0 in comm 0): Fatal error in PMPI_Init: Other MPI error, error stack:
MPIR_Init_thread(159).......: 
MPID_Init(597)..............: 
MPIDI_OFI_mpi_init_hook(637): 
open_fabric(1334)...........: 
find_provider(1427).........: OFI fi_getinfo() failed (ofi_init.c:1427:find_provider:No data available)
```

The problem is a library that use the sequence send/rcv, Bcast, send/rcv, Gather and Gatherv in this order. I tested using a code with print before and after each MPI function. Rank=1 ends the sequence and runs library code,  rank=0 is stuck in Gatherv(epoll_wait). When rank=1 executes again the sequence, rank=0 unlocks and executes library code and when executes sequence stuck in Gatherv again. So until rank=1 execute other MPI function, rank=0 is stuck.  

I have not been able to find a minimum reproduce, it only happens after a few iterations and depends on the input. 

```
#0  0x00007f52004165ce in epoll_wait () from target:/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f51ff2ddc99 in sock_pe_progress_rx_ep () from target:/opt/ignis/lib/libmpi.so.12
#2  0x00007f51ff2e1812 in sock_pe_progress_rx_ctx () from target:/opt/ignis/lib/libmpi.so.12
#3  0x00007f51ff2e18a5 in sock_pe_progress_ep_rx () from target:/opt/ignis/lib/libmpi.so.12
#4  0x00007f51ff2d1161 in sock_cq_progress () from target:/opt/ignis/lib/libmpi.so.12
#5  0x00007f51ff2d17af in sock_cq_sreadfrom () from target:/opt/ignis/lib/libmpi.so.12
#6  0x00007f51fed53e07 in MPIDI_OFI_progress () from target:/opt/ignis/lib/libmpi.so.12
#7  0x00007f51fecff121 in progress_test () from target:/opt/ignis/lib/libmpi.so.12
#8  0x00007f51fecff80c in MPID_Progress_wait () from target:/opt/ignis/lib/libmpi.so.12
#9  0x00007f51feb60cc8 in MPIR_Wait_state () from target:/opt/ignis/lib/libmpi.so.12
#10 0x00007f51fec7bcc5 in MPID_Wait.constprop.0 () from target:/opt/ignis/lib/libmpi.so.12
#11 0x00007f51fec8a9e5 in MPIC_Wait () from target:/opt/ignis/lib/libmpi.so.12
#12 0x00007f51fec8b8c9 in MPIC_Recv () from target:/opt/ignis/lib/libmpi.so.12
#13 0x00007f51fec1af70 in MPIR_Gather_intra_binomial () from target:/opt/ignis/lib/libmpi.so.12
#14 0x00007f51fea3096b in MPIR_Gather_impl () from target:/opt/ignis/lib/libmpi.so.12
#15 0x00007f51fea30bae in MPIR_Gather () from target:/opt/ignis/lib/libmpi.so.12
#16 0x00007f51fea31123 in PMPI_Gather () from target:/opt/ignis/lib/libmpi.so.12
```

**Comment by hzhou** [comment]
I see. The issue probably is related to a libfabric sockets provider issue that we are aware of. Unfortunately, we don't have a solution yet. In the meanwhile, you may try `ch3` (`--with-device=ch3`), which uses native socket implementation. What is the network interlink on your production cluster? Is it Infiniband or just ethernet?

**Comment by cesarpomar** [comment]
ethernet and I use ch4 because in the past, ch3 had some problem with dynamic process in accept/connect "unknown process info" or something like that. can we test ofi:tcp? or has ucx implemented accept/connect  yet?

**Comment by hzhou** [comment]
> 
> 
> ethernet and I use ch4 because in the past, ch3 had some problem with dynamic process in accept/connect "unknown process info" or something like that. can we test ofi:tcp? or has ucx implemented accept/connect yet?

I see. We could try ofi tcp provider. You can configure with runtime selection (with `--with-device=ch4:ofi`) and select the tcp provider by setting `FI_PROVIDER=tcp;ofi_rxm`. Can you show the debug information by setting `MPIR_CVAR_CH4_OFI_CAPABILITY_SETS_DEBUG=1`?

**Comment by cesarpomar** [comment]
compiled with `-with-device=ch4:ofi`
launched with:
```
export FI_PROVIDER="tcp;ofi_rxm"
export MPIR_CVAR_CH4_OFI_CAPABILITY_SETS_DEBUG=1
```
only shows:
```
Abort(2139535) on node 0 (rank 0 in comm 0): Fatal error in PMPI_Init: Other MPI error, error stack:
MPIR_Init_thread(159).......: 
MPID_Init(597)..............: 
MPIDI_OFI_mpi_init_hook(637): 
open_fabric(1334)...........: 
find_provider(1427).........: OFI fi_getinfo() failed (ofi_init.c:1427:find_provider:No data available)
```

**Comment by hzhou** [comment]
Could you try with latest `main` branch?

**Comment by cesarpomar** [comment]
v4.0a2 is enough?

**Comment by hzhou** [comment]
3

> 
> 
> v4.0a2 is enough?

Sure. Try that

**Comment by cesarpomar** [comment]
In my laptop:
```
==== Capability set configuration ====
libfabric provider: tcp;ofi_rxm
MPIDI_OFI_ENABLE_AV_TABLE: 1
MPIDI_OFI_ENABLE_SCALABLE_ENDPOINTS: 0
MPIDI_OFI_ENABLE_SHARED_CONTEXTS: 0
MPIDI_OFI_ENABLE_MR_SCALABLE: 0
MPIDI_OFI_ENABLE_MR_VIRT_ADDRESS: 0
MPIDI_OFI_ENABLE_MR_ALLOCATED: 0
MPIDI_OFI_ENABLE_MR_PROV_KEY: 0
MPIDI_OFI_ENABLE_TAGGED: 0
MPIDI_OFI_ENABLE_AM: 1
MPIDI_OFI_ENABLE_RMA: 0
MPIDI_OFI_ENABLE_ATOMICS: 0
MPIDI_OFI_FETCH_ATOMIC_IOVECS: 1
MPIDI_OFI_ENABLE_DATA_AUTO_PROGRESS: 0
MPIDI_OFI_ENABLE_CONTROL_AUTO_PROGRESS: 0
MPIDI_OFI_ENABLE_PT2PT_NOPACK: 1
MPIDI_OFI_ENABLE_HMEM: 0
MPIDI_OFI_NUM_AM_BUFFERS: 8
MPIDI_OFI_CONTEXT_BITS: 16
MPIDI_OFI_SOURCE_BITS: 24
MPIDI_OFI_TAG_BITS: 20
======================================
MAXIMUM SUPPORTED RANKS: 16777216
MAXIMUM TAG: 1048576
======================================
```
In the cluster no changes
```
Abort(2139535) on node 0 (rank 0 in comm 0): Fatal error in PMPI_Init: Other MPI error, error stack:
MPIR_Init_thread(159).......: 
MPID_Init(597)..............: 
MPIDI_OFI_mpi_init_hook(637): 
open_fabric(1334)...........: 
find_provider(1427).........: OFI fi_getinfo() failed (ofi_init.c:1427:find_provider:No data available)
```

**Comment by hzhou** [comment]
That isn't from `4.0a2`.

**Comment by cesarpomar** [comment]
Why?, I compiled from https://www.mpich.org/static/downloads/4.0a2/mpich-4.0a2.tar.gz

**Comment by hzhou** [comment]
You'll need rebuild your test programs for mpich 4.0a2. It build `libmpi.so.0.0` (due to the alpha status) rather than `libmpi.so.12`

**Comment by cesarpomar** [comment]
When I compile https://www.mpich.org/static/downloads/4.0a2/mpich-4.0a2.tar.gz only *.so.12 are created, and version in v4.0a2/src/include/mpi.h is:

```
#define MPI_VERSION    3
#define MPI_SUBVERSION 1
#define MPICH_NAME     3
#define MPICH         1
#define MPICH_HAS_C2F  1
```

am I doing something wrong?

**Comment by hzhou** [comment]
Try delete the old installation from the install path before the rebuild.

**Comment by cesarpomar** [comment]
Ok, now "tcp;ofi_rxm" works but Mpich blocks at the same point. I've been looking around and if I add more functions to the sequence it always hangs on the last one. 
Two processes always the rank=0.

If the last function is a Gather:
```
#0  0x00007f0c5db945ce in epoll_wait () from target:/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f0c5c8a2a9a in sock_pe_progress_rx_ep () from target:/opt/ignis/lib/libmpi.so.0
#2  0x00007f0c5c8a6892 in sock_pe_progress_rx_ctx () from target:/opt/ignis/lib/libmpi.so.0
#3  0x00007f0c5c8a6935 in sock_pe_progress_ep_rx () from target:/opt/ignis/lib/libmpi.so.0
#4  0x00007f0c5c8952f1 in sock_cq_progress () from target:/opt/ignis/lib/libmpi.so.0
#5  0x00007f0c5c89593f in sock_cq_sreadfrom () from target:/opt/ignis/lib/libmpi.so.0
#6  0x00007f0c5a82a04b in MPIDI_NM_progress.isra.0 () from target:/opt/ignis/lib/libmpi.so.0
#7  0x00007f0c5a82c815 in MPIDI_progress_test () from target:/opt/ignis/lib/libmpi.so.0
#8  0x00007f0c5a8321a4 in MPIR_Wait_state () from target:/opt/ignis/lib/libmpi.so.0
#9  0x00007f0c5a79c77c in MPID_Wait.constprop.0 () from target:/opt/ignis/lib/libmpi.so.0
#10 0x00007f0c5a7b0e55 in MPIC_Wait () from target:/opt/ignis/lib/libmpi.so.0
#11 0x00007f0c5a7b1337 in MPIC_Recv () from target:/opt/ignis/lib/libmpi.so.0
#12 0x00007f0c5a70d89a in MPIR_Gather_intra_binomial () from target:/opt/ignis/lib/libmpi.so.0
#13 0x00007f0c5a70c73b in MPIR_Gather_impl () from target:/opt/ignis/lib/libmpi.so.0
#14 0x00007f0c5a70c97e in MPIR_Gather () from target:/opt/ignis/lib/libmpi.so.0
#15 0x00007f0c5a48e463 in PMPI_Gather () from target:/opt/ignis/lib/libmpi.so.0
```
If I add a Bcast after Gather, the Gather ends a block in the Bcast:
```
#0  0x00007f893dce35ce in epoll_wait () from target:/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f893c9b1a9a in sock_pe_progress_rx_ep () from target:/opt/ignis/lib/libmpi.so.0
#2  0x00007f893c9b59eb in sock_pe_progress_rx_ctrl_ctx () from target:/opt/ignis/lib/libmpi.so.0
#3  0x00007f893c9b5c32 in sock_pe_progress_tx_ctx () from target:/opt/ignis/lib/libmpi.so.0
#4  0x00007f893c9b6c85 in sock_pe_progress_ep_tx () from target:/opt/ignis/lib/libmpi.so.0
#5  0x00007f893c9a4298 in sock_cq_progress () from target:/opt/ignis/lib/libmpi.so.0
#6  0x00007f893c9a493f in sock_cq_sreadfrom () from target:/opt/ignis/lib/libmpi.so.0
#7  0x00007f893a93904b in MPIDI_NM_progress.isra.0 () from target:/opt/ignis/lib/libmpi.so.0
#8  0x00007f893a93b815 in MPIDI_progress_test () from target:/opt/ignis/lib/libmpi.so.0
#9  0x00007f893a9411a4 in MPIR_Wait_state () from target:/opt/ignis/lib/libmpi.so.0
#10 0x00007f893a8ab77c in MPID_Wait.constprop.0 () from target:/opt/ignis/lib/libmpi.so.0
#11 0x00007f893a8bfe55 in MPIC_Wait () from target:/opt/ignis/lib/libmpi.so.0
#12 0x00007f893a8c0337 in MPIC_Recv () from target:/opt/ignis/lib/libmpi.so.0
#13 0x00007f893a817501 in MPIR_Bcast_intra_binomial () from target:/opt/ignis/lib/libmpi.so.0
#14 0x00007f893a816015 in MPIR_Bcast_impl () from target:/opt/ignis/lib/libmpi.so.0
#15 0x00007f893a816298 in MPIDI_POSIX_mpi_bcast () from target:/opt/ignis/lib/libmpi.so.0
#16 0x00007f893a81670f in MPIR_Bcast () from target:/opt/ignis/lib/libmpi.so.0
#17 0x00007f893a598384 in PMPI_Bcast () from target:/opt/ignis/lib/libmpi.so.0
```

**Comment by hzhou** [comment]
You stack trace is showing code in the "socket" provider, not the tcp provider.

**Comment by cesarpomar** [comment]
Using MPIR_CVAR_CH4_OFI_CAPABILITY_SETS_DEBUG=1, The two processes print this at start:
```
Required minimum FI_VERSION: 0, current version: 1000b
provider: tcp;ofi_rxm, score = 3, pref = 0, FI_SOCKADDR_IN [16] 172.17.0.3
provider: tcp;ofi_rxm, score = 3, pref = 0, FI_SOCKADDR_IN [16] 127.0.0.1
provider: tcp;ofi_rxm, score = 3, pref = 0, FI_SOCKADDR_IN6 [28] ::1
provider: tcp;ofi_rxm, score = 3, pref = 0, FI_SOCKADDR_IN [16] 172.17.0.3
provider: tcp;ofi_rxm, score = 3, pref = 0, FI_SOCKADDR_IN [16] 127.0.0.1
provider: tcp;ofi_rxm, score = 3, pref = 0, FI_SOCKADDR_IN6 [28] ::1
provider: tcp;ofi_rxm, score = 3, pref = 0, FI_SOCKADDR_IN [16] 172.17.0.3
provider: tcp;ofi_rxm, score = 3, pref = 0, FI_SOCKADDR_IN [16] 127.0.0.1
provider: tcp;ofi_rxm, score = 3, pref = 0, FI_SOCKADDR_IN6 [28] ::1
provider: tcp;ofi_rxm, score = 3, pref = 0, FI_SOCKADDR_IN [16] 172.17.0.3
provider: tcp;ofi_rxm, score = 3, pref = 0, FI_SOCKADDR_IN [16] 127.0.0.1
provider: tcp;ofi_rxm, score = 3, pref = 0, FI_SOCKADDR_IN6 [28] ::1
Required minimum FI_VERSION: 10006, current version: 1000b
==== Capability set configuration ====
libfabric provider: tcp;ofi_rxm - 172.17.0.0/16
MPIDI_OFI_ENABLE_AV_TABLE: 0
MPIDI_OFI_ENABLE_SCALABLE_ENDPOINTS: 0
MPIDI_OFI_ENABLE_SHARED_CONTEXTS: 0
MPIDI_OFI_ENABLE_MR_VIRT_ADDRESS: 0
MPIDI_OFI_ENABLE_MR_ALLOCATED: 0
MPIDI_OFI_ENABLE_MR_PROV_KEY: 0
MPIDI_OFI_ENABLE_TAGGED: 1
MPIDI_OFI_ENABLE_AM: 1
MPIDI_OFI_ENABLE_RMA: 1
MPIDI_OFI_ENABLE_ATOMICS: 0
MPIDI_OFI_FETCH_ATOMIC_IOVECS: 1
MPIDI_OFI_ENABLE_DATA_AUTO_PROGRESS: 0
MPIDI_OFI_ENABLE_CONTROL_AUTO_PROGRESS: 0
MPIDI_OFI_ENABLE_PT2PT_NOPACK: 1
MPIDI_OFI_ENABLE_HMEM: 0
MPIDI_OFI_NUM_AM_BUFFERS: 8
MPIDI_OFI_CONTEXT_BITS: 20
MPIDI_OFI_SOURCE_BITS: 0
MPIDI_OFI_TAG_BITS: 31
MPIDI_OFI_VNI_USE_DOMAIN: 1
MAXIMUM SUPPORTED RANKS: 4294967296
MAXIMUM TAG: 2147483648
==== Provider global thresholds ====
max_buffered_send: 16320
max_buffered_write: 16320
max_msg_size: 9223372036854775807
max_order_raw: -1
max_order_war: 0
max_order_waw: -1
tx_iov_limit: 4
rx_iov_limit: 4
rma_iov_limit: 4
max_mr_key_size: 8
==== OFI dyanamic settings ====
num_vnis: 1
num_nics: 1
======================================
```

**Comment by hzhou** [comment]
Okay, does it still block at the collective progress?

**Comment by cesarpomar** [comment]
Yes, as I said before Allreduce and Allgather unlock the process, but the normal execution,  it still block. I only use `Gather, GatherV, Reduce, Bcast, Send and Recv`, so  I think that a dynamic group of two process that executes a long combination of these functions with root=0 should get stuck at some point.

**Comment by hzhou** [comment]
I see. So the issue may not be what I thought. Please try to get a reproducer. Without it our ability to pin down the issue is limited.

**Comment by hzhou** [comment]
@cesarpomar Are you able to provide something so that we can reproduce the issue? Otherwise, we can't really make any progress on it and may close this issue.

**Comment by hzhou** [comment]
Close due to lack of response and confirmation. Please reopen with a reproducer.
