### ISSUE TITLE
MPI_Comm_connect with port_name==NULL  fails in no-root nodes

### ISSUE THREAD

**Issue by cesarpomar** [pmodels/mpich#5446]
Code to reproduce the error:

```
#include <stdio.h>
#include <stdlib.h>
#include <mpi.h>

int mpi_size;
int mpi_id;

int main(int argc, char** argv)
{
    MPI_Comm intercomm;
    MPI_Comm comm1;
    MPI_Comm comm2;
    MPI_Comm comm;
    const char *port_txt = "port.txt";
    char port[MPI_MAX_PORT_NAME];
    FILE *file_out;
    FILE *file_in;
    int result;

    MPI_Init(NULL, NULL);
    MPI_Comm_size(MPI_COMM_WORLD, &mpi_size);
    MPI_Comm_rank(MPI_COMM_WORLD, &mpi_id);

    int id = atoi(argv[1]);
    int use_port = atoi(argv[2]);
    fprintf(stdout, "    :id=%d, rank=%d, size=%d\n", id, mpi_id, mpi_size);

    if (id == 0) {
        MPI_Open_port(MPI_INFO_NULL, port);
        file_out = fopen(port_txt, "wb");
        if (file_out == NULL) {
            fprintf(stderr, "Can't write %s\n", port_txt);
            exit(-1);
        } else {
            fprintf(file_out, "%s\n", port);
            fclose(file_out);
        }
        fprintf(stdout, "    :port=%s\n", port);

        comm = MPI_COMM_WORLD;
        
        MPI_Comm_accept(port, MPI_INFO_NULL, 0, comm, &intercomm);
        MPI_Intercomm_merge(intercomm, 0, &comm1);
        MPI_Comm_free(&intercomm);
        comm = comm1;
        MPI_Close_port(port);        
    } else {
        if(mpi_id == 0 || use_port){
            file_in = fopen(port_txt, "rb");
            if (file_in == NULL) {
                fprintf(stderr, "Can't open %s\n", port_txt);
                exit(-1);
            } else {
                fgets(port, MPI_MAX_PORT_NAME, file_in);
                fclose(file_in);
            }
            fprintf(stdout, "    :port=%s\n", port);
            MPI_Comm_connect(port, MPI_INFO_NULL, 0, MPI_COMM_WORLD, &intercomm);
        }else{
            MPI_Comm_connect(NULL, MPI_INFO_NULL, 0, MPI_COMM_WORLD, &intercomm);
        }

        MPI_Intercomm_merge(intercomm, 1, &comm1);
        MPI_Comm_free(&intercomm);
        comm = comm1;
    }

    int rank;
    MPI_Comm_rank(comm, &rank);
    MPI_Allreduce(&rank, &result, 1, MPI_INT, MPI_SUM, comm);
    printf("id=%d, rank=%d - All done! result = %d\n", id, rank, result);

    if (comm != MPI_COMM_SELF) {
        MPI_Comm_free(&comm);
    }

    MPI_Finalize();
    return 0;
}
```

Execute with:
```
port_file="port.txt"
rm -vf $port_file

echo "using port in mpi_id == 1"

echo launch ./t 0 1 ...
mpirun -n 1 ./t 0 1 &
sleep 10
echo launch ./t 1 1 ...
mpirun -n 2 ./t 1 1
wait
rm -vf $port_file
echo "using NULL in mpi_id == 1"
echo launch ./t 0 0 ...
mpirun -n 1 ./t 0 0 &
sleep 10
echo launch ./t 1 0 ...
mpirun -n 2 ./t 1 0
wait
```

ouput:
```
using port in mpi_id == 1
launch ./t 0 1 ...
    :id=0, rank=0, size=1
    :port=tag#0$connentry#02008DD9C0A8010D0000000000000000$
launch ./t 1 1 ...
    :id=1, rank=1, size=2
    :id=1, rank=0, size=2
    :port=tag#0$connentry#02008DD9C0A8010D0000000000000000$

    :port=tag#0$connentry#02008DD9C0A8010D0000000000000000$

id=1, rank=1 - All done! result = 3
id=1, rank=2 - All done! result = 3
id=0, rank=0 - All done! result = 3
removed 'port.txt'
using NULL in mpi_id == 1
launch ./t 0 0 ...
    :id=0, rank=0, size=1
    :port=tag#0$connentry#02009C8AC0A8010D0000000000000000$
launch ./t 1 0 ...
    :id=1, rank=0, size=2
    :id=1, rank=1, size=2
    :port=tag#0$connentry#02009C8AC0A8010D0000000000000000$


===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 257 RUNNING AT nodo3.bd1
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions

```
proccess  :id=1, rank=1, size=2 exit with backtrace:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ffff75cc5ae in MPIDI_OFI_mpi_comm_connect () from /usr/local/lib/libmpi.so.12
[Current thread is 1 (Thread 0x7ffff6e54740 (LWP 540))]
(gdb) bt
#0  0x00007ffff75cc5ae in MPIDI_OFI_mpi_comm_connect () from /usr/local/lib/libmpi.so.12
#1  0x00007ffff7597728 in MPID_Comm_connect () from /usr/local/lib/libmpi.so.12
#2  0x00007ffff74c5c94 in PMPI_Comm_connect () from /usr/local/lib/libmpi.so.12
#3  0x00005555555556a2 in main (argc=3, argv=0x7fffffffe678) at example.c:60
```

https://www.mpich.org/static/docs/latest/www3/MPI_Comm_accept.html says that port name (string, used only on root), Is it correct to use NULL on no-root processes?

**Comment by hzhou** [comment]
Yes, it is ok to use NULL on non-root processes. Could you try the latest `main` branch or the mpich-4.0a2 release? I think I fixed something like this not long ago.

**Comment by cesarpomar** [comment]
yes, it works on mpich-4.0a2. I prefer to use port_name in all processes and wait for a stable version of mpich 4.0.
Thanks

**Comment by cesarpomar** [comment]
It would be possible for you to tell me the commit that corrects the error, I need to use a stable version and some libraries that I have use are in python and mpi4py use always NULL in not root processes.

**Comment by hzhou** [comment]
Try this PR https://github.com/pmodels/mpich/pull/5168/commits

**Comment by hzhou** [comment]
@cesarpomar Can this issue be closed?

**Comment by cesarpomar** [comment]
Yes, thanks
