### ISSUE TITLE
bug: mt_*sendrecv_huge fail under shm

### ISSUE THREAD

**Issue by sagarth** [pmodels/mpich#5624]
Failing tets: multi-threaded huge sendrecv, e.g.,  `mt_sendrecv_huge`, `mt_bsendrecv_huge`

Observed with: `sockets` and `psm2` when `export MPIR_CVAR_ODD_EVEN_CLIQUES=0`, on a single node.

Finding/observation: when making progress for vci=0 (=>lock is taken for vci 0), request from `pool != 0` is being freed. 

Output:
```
[0] Assertion failed in file .../mpich-ofi/src/include/mpir_request.h at line 514: equal_ && (*(MPID_Thread_mutex_t *) MPIR_Request_mem[pool].lock).count >= 1
```

Call Stack:
```
#2  0x00007f932501061e in MPIR_Request_free_with_safety (req=0x7f92f0fac0b0, need_safety=0) at <mpich-src-root>/mpich-ofi/src/include/mpir_request.h:518
#3  0x00007f9325010adb in MPIR_Request_free_unsafe (req=0x7f92f0fac0b0) at <mpich-src-root>/mpich-ofi/src/include/mpir_request.h:585
#4  0x00007f9325011f7b in MPID_Request_complete (req=0x7f92f0fac0b0) at <mpich-src-root>/mpich-ofi/src/mpid/ch4/src/ch4_request.h:99
#5  0x00007f932501460c in MPIDI_IPC_ack_target_msg_cb (am_hdr=0x7f93206ce9f0, data=0x7f93206cea00, in_data_sz=0, attr=1, req=0x0)
    at <mpich-src-root>/mpich-ofi/src/mpid/ch4/shm/ipc/src/ipc_control.c:20
#6  0x00007f9324e700f1 in MPIDI_POSIX_progress_recv (vsi=0, blocking=0) at <mpich-src-root>/mpich-ofi/src/mpid/ch4/shm/src/../posix/posix_progress.h:57
#7  0x00007f9324e70584 in MPIDI_POSIX_progress (vci=0, blocking=0) at <mpich-src-root>/mpich-ofi/src/mpid/ch4/shm/src/../posix/posix_progress.h:142
#8  0x00007f9324e7306a in MPIDI_SHM_progress (vci=0, blocking=0) at <mpich-src-root>/mpich-ofi/src/mpid/ch4/shm/src/shm_progress.h:18
#9  0x00007f9324e74d62 in MPIDI_progress_test (state=0x7f92f199eb90, wait=0) at <mpich-src-root>/mpich-ofi/src/mpid/ch4/src/ch4_progress.h:169
#10 0x00007f9324e751bc in MPID_Progress_test (state=0x0) at <mpich-src-root>/mpich-ofi/src/mpid/ch4/src/ch4_progress.h:284
#11 0x00007f9324e7777d in MPIR_Bsend_check_active () at <mpich-src-root>/mpich-ofi/src/mpi/pt2pt/bsendutil.c:477
#12 0x00007f9324e7620c in MPIR_Bsend_isend (buf=0x7f92f39a3010, count=4194304, dtype=1275069445, dest=1, tag=0, comm_ptr=0x7f92f101d0b0, request=0x0)
    at <mpich-src-root>/mpich-ofi/src/mpi/pt2pt/bsendutil.c:225
#13 0x00007f9324b519fd in internal_Bsend (buf=0x7f92f39a3010, count=4194304, datatype=1275069445, dest=1, tag=0, comm=-1006632960)
    at <mpich-src-root>/mpich-ofi/src/binding/c/pt2pt/bsend.c:91
#14 0x00007f9324b51b34 in PMPI_Bsend (buf=0x7f92f39a3010, count=4194304, datatype=1275069445, dest=1, tag=0, comm=-1006632960)
    at <mpich-src-root>/mpich-ofi/src/binding/c/pt2pt/bsend.c:197
#15 0x0000000000402c5f in test_sendrecv_huge (id=2, iter=8, count=4194304, buff=0x7f92f39a3010, comm=-1006632960, tag=0, verify=1)
    at <mpich-src-root>/mpich-ofi/test/mpi/threads/pt2pt/mt_sendrecv_impl.c:65
#16 0x00000000004032d9 in run_test (arg=0x7ffca9459ff0) at <mpich-src-root>/mpich-ofi/test/mpi/threads/pt2pt/mt_sendrecv_impl.c:198
#17 0x00007f93288914f9 in start_thread () from /lib64/libpthread.so.0
#18 0x00007f932454cf2f in clone () from /lib64/libc.so.6

```

**Comment by hzhou** [comment]
Found the bug. It is due to missed setting vcis in `MPIDI_IPCI_handle_lmt_recv`, which is only triggered when IPC is enabled, e.g. with `xpmem` or `gpu`.
