### ISSUE TITLE
mt_*probe_sendrecv_huge hangs intermittently under multi-vci + netmod + psm2

### ISSUE THREAD

**Issue by sagarth** [pmodels/mpich#5627]
Replicated with `netmod`, `psm2`, SEP (`--disable-ofi-domain`) and `vci=2` or `vci=4`.

Local testing showed intermittent behavior. When hanging, one rank was stuck at `MPIDI_OFI_mpi_finalize_hook`. Other rank completes the test and exits without reporting any error. It prints `No Errors` before hanging.

Failing tests: 
`./threads/pt2pt/mt_probe_sendrecv_huge 2 -iter=64 -count=4194304 MPIR_CVAR_CH4_OFI_EAGER_MAX_MSG_SIZE=16384` 
`./threads/pt2pt/mt_iprobe_sendrecv_huge 2 -iter=64 -count=4194304 MPIR_CVAR_CH4_OFI_EAGER_MAX_MSG_SIZE=16384`
`./threads/pt2pt/mt_mprobe_sendrecv_huge 2 -iter=64 -count=4194304 MPIR_CVAR_CH4_OFI_EAGER_MAX_MSG_SIZE=16384`
`./threads/pt2pt/mt_improbe_sendrecv_huge 2 -iter=64 -count=4194304 MPIR_CVAR_CH4_OFI_EAGER_MAX_MSG_SIZE=16384`

Call stack of the hanging rank:
```
#7  0x00007f495ccbdf0e in MPIDI_NM_progress (vci=0, blocking=0) at <mpich-src-root>/mpich-ofi/src/mpid/ch4/netmod/include/netmod_impl.h:21
#8  0x00007f495ccc0e6b in MPIDI_OFI_mpi_finalize_hook () at <mpich-src-root>/mpich-ofi/src/mpid/ch4/netmod/ofi/ofi_init.c:881
#9  0x00007f495cc6d2b4 in MPIDI_NM_mpi_finalize_hook () at <mpich-src-root>/mpich-ofi/src/mpid/ch4/netmod/src/netmod_impl.c:42
#10 0x00007f495cc1fd9c in MPID_Finalize () at <mpich-src-root>/mpich-ofi/src/mpid/ch4/src/ch4_init.c:493
#11 0x00007f495cbab8a0 in MPII_Finalize (session_ptr=0x0) at <mpich-src-root>/mpich-ofi/src/mpi/init/mpir_init.c:344
#12 0x00007f495cbaba9e in MPIR_Finalize_impl () at <mpich-src-root>/mpich-ofi/src/mpi/init/mpir_init.c:396
#13 0x00007f495c9b44f1 in internal_Finalize () at <mpich-src-root>/mpich-ofi/src/binding/c/init/finalize.c:37
#14 0x00007f495c9b45bd in PMPI_Finalize () at <mpich-src-root>/mpich-ofi/src/binding/c/init/finalize.c:104
#15 0x000000000040344d in MTest_Finalize (errs=0) at <mpich-src-root>/mpich-ofi/test/mpi/util/mtest.c:208
#16 0x0000000000402863 in main (argc=3, argv=0x7fff408c69c8) at <mpich-src-root>/mpich-ofi/test/mpi/threads/pt2pt/mt_pt2pt_common.c:191
```

**Comment by hzhou** [comment]
`src/mpid/ch4/netmod/ofi/ofi_init.c:881`:
```
    while (MPL_atomic_load_int(&MPIDI_OFI_global.am_inflight_inject_emus) > 0)
        MPIDI_OFI_PROGRESS(0);
```

Another hard-coded vni now should use per-vni variable.

**Comment by hzhou** [comment]
@sagarth Could you verify if the patch works?

**Comment by sagarth** [comment]
@hzhou This patches from https://github.com/pmodels/mpich/pull/5634 seem to help during the local testing.
