### ISSUE TITLE
mpich-4.0 memory leaks on Ubuntu 20 with default gcc 9.3.0

### ISSUE THREAD

**Issue by dqwu** [pmodels/mpich#5863]
This issue is reproducible on most ANL CELS GCE nodes with Ubuntu 20 (e.g. compute-10.cels.anl.gov)

```
gcc --version
gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
```
Steps to reproduce
```
wget https://www.mpich.org/static/downloads/4.0/mpich-4.0.tar.gz
tar zxf mpich-4.0.tar.gz
cd mpich-4.0

./configure --prefix=/path/to/mpich/installation --with-device=ch3 --disable-fortran
make -j8
make install

export PATH=/path/to/mpich/installation/bin:$PATH

cat <<EOF >> test_mpi.c
#include <mpi.h>
int main(int argc, char *argv[])
{
  MPI_Init(&argc, &argv);
  MPI_Finalize();

  return 0;
}
EOF

mpicc -fsanitize=leak test_mpi.c
mpiexec -n 1 ./a.out

mpicc test_mpi.c
mpiexec -n 1 valgrind ./a.out
```
LeakSanitizer report
```
==233556==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 136 byte(s) in 1 object(s) allocated from:
    #0 0x7f735495bdc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    #1 0x7f734ed98fae  (<unknown module>)
...
Indirect leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7f73548e43dd in strdup (/lib/x86_64-linux-gnu/libasan.so.5+0x963dd)
    #1 0x7f734ed99220  (<unknown module>)
    #2 0x4235502020616530  (<unknown module>)

SUMMARY: AddressSanitizer: 566027 byte(s) leaked in 7663 allocation(s).
```
Valgrind report
```
...
==233641== Warning: invalid file descriptor -1 in syscall close()
==233641== 
==233641== HEAP SUMMARY:
==233641==     in use at exit: 649,066 bytes in 7,682 blocks
==233641==   total heap usage: 31,272 allocs, 23,590 frees, 1,187,281,436 bytes allocated
==233641== 
==233641== LEAK SUMMARY:
==233641==    definitely lost: 232 bytes in 3 blocks
==233641==    indirectly lost: 565,795 bytes in 7,660 blocks
==233641==      possibly lost: 0 bytes in 0 blocks
==233641==    still reachable: 83,039 bytes in 19 blocks
==233641==         suppressed: 0 bytes in 0 blocks
==233641== Rerun with --leak-check=full to see details of leaked memory
==233641== 
==233641== For lists of detected and suppressed errors, rerun with: -s
==233641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
This issue is not reproducible with mpich-3.4.3

LeakSanitizer report
No output

Valgrind report
```
...
==1526155== HEAP SUMMARY:
==1526155==     in use at exit: 0 bytes in 0 blocks
==1526155==   total heap usage: 12,167 allocs, 12,167 frees, 12,492,126 bytes allocated
==1526155== 
==1526155== All heap blocks were freed -- no leaks are possible
==1526155== 
==1526155== For lists of detected and suppressed errors, rerun with: -s
==1526155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by raffenet** [comment]
The leak appears to be coming from the system `hwloc` linked to MPICH. Can you try adding `--with-hwloc=embedded` to your configure and confirm the leak goes away?

**Comment by raffenet** [comment]
This simple hwloc program leaks memory with the system hwloc library. Will try and report to Ubuntu. FWIW the same program doesn't leak with hwloc built from source v2.1.0 tag.
```
compute-240-10% gcc -fsanitize=leak hwloc-leak.c -lhwloc
compute-240-10% ./a.out

=================================================================
==2036999==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 88 byte(s) in 1 object(s) allocated from:
    #0 0x7fbe675fa9c1 in __interceptor_malloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:54
    #1 0x7fbe671dda8c in lt__malloc (/lib/x86_64-linux-gnu/libltdl.so.7+0x2a8c)

SUMMARY: LeakSanitizer: 88 byte(s) leaked in 1 allocation(s).
compute-240-10% cat hwloc-leak.c
#include <assert.h>
#include "hwloc.h"

int main(void)
{
  hwloc_topology_t topology;
  int err;

  err = hwloc_topology_init(&topology);
  assert(!err);
  hwloc_topology_destroy(topology);
  return 0;
}
```

**Comment by dqwu** [comment]
> The leak appears to be coming from the system `hwloc` linked to MPICH. Can you try adding `--with-hwloc=embedded` to your configure and confirm the leak goes away?

Thanks for the information. I tried that option and the memory leak goes away.

**Comment by hzhou** [comment]
Can this issue be closed?

**Comment by raffenet** [comment]
Submitted bug report upstream https://bugs.launchpad.net/ubuntu/+source/hwloc/+bug/1962215.

**Comment by dqwu** [comment]
> Can this issue be closed?

I think so if this is confirmed to be an issue related to Ubuntu 20. Thanks.

**Comment by hzhou** [comment]
Closing this ticket as the real cause has been identified.
