### ISSUE TITLE
ch4/rma: Possible bug in lockall/unlockall protocol 

### ISSUE THREAD

**Issue by raffenet** [pmodels/mpich#5971]
When extending `test/mpi/threads/perf/mt_rma_msgrate.c` to use lockall for synchronization (#5693), ch4 with multiple VCIs would hang or crash during the test with high frequency. Adding `MPI_MODE_NOCHECK` resolved the crashes, but it should work without it. Creating this issue to dig into the lockall/unlockall mode and find out what is causing the bad behavior.

**Comment by hzhou** [comment]
When it crashes, can we obtain a backtrace?

**Comment by raffenet** [comment]
> When it crashes, can we obtain a backtrace?

Yes. I'll capture some and paste here.

**Comment by raffenet** [comment]
Example 1:
```
Assertion failed in file ./src/mpid/ch4/src/mpidig_win.h at line 673: MPIDIG_WIN(win, sync).lockall.allLocked == win->comm_ptr->local_size
/home/raffenet/mpich/i/lib/libmpi.so.0(+0x2a3563) [0x7f14627c4563]
/home/raffenet/mpich/i/lib/libmpi.so.0(+0x224154) [0x7f1462745154]
/home/raffenet/mpich/i/lib/libmpi.so.0(PMPI_Win_unlock_all+0x17b6) [0x7f146262c7c6]
./mt_rma_msgrate() [0x40290e]
/lib64/libpthread.so.0(+0x7e65) [0x7f1464b5fe65]
/lib64/libc.so.6(clone+0x6d) [0x7f146225188d]
Abort(1) on node 0: Internal error

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 269800 RUNNING AT pmrs-centos64-240-01.cels.anl.gov
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
```
Example 2:
```
Assertion failed in file src/mpid/ch4/src/mpidig_rma_callbacks.c at line 713: 0
/home/raffenet/mpich/i/lib/libmpi.so.0(+0x2a3563) [0x7f5f33feb563]
/home/raffenet/mpich/i/lib/libmpi.so.0(+0x224154) [0x7f5f33f6c154]
/home/raffenet/mpich/i/lib/libmpi.so.0(+0x27994e) [0x7f5f33fc194e]
/home/raffenet/mpich/i/lib/libmpi.so.0(+0x290382) [0x7f5f33fd8382]
/home/raffenet/software/ucx-1.11.1/lib/libucp.so.0(ucp_am_handler+0x28c) [0x7f5f336bad7c]
/home/raffenet/software/ucx-1.11.1/lib/ucx/libuct_ib.so.0(+0x47022) [0x7f5f31d15022]
/home/raffenet/software/ucx-1.11.1/lib/libucp.so.0(ucp_worker_progress+0x3a) [0x7f5f336def9a]
/home/raffenet/mpich/i/lib/libmpi.so.0(+0x3365e) [0x7f5f33d7b65e]
/home/raffenet/mpich/i/lib/libmpi.so.0(PMPI_Win_unlock_all+0xf61) [0x7f5f33e52f71]
./mt_rma_msgrate() [0x40290e]
/lib64/libpthread.so.0(+0x7e65) [0x7f5f36386e65]
/lib64/libc.so.6(clone+0x6d) [0x7f5f33a7888d]
Abort(1) on node 1: Internal error

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 416586 RUNNING AT pmrs-centos64-240-02.cels.anl.gov
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
```
Also these warnings from UCX occasionally show up, indicating maybe some self messages are not completing as expected?
```
[1650986840.690582] [pmrs-centos64-240-01:272273:0]           mpool.c:44   UCX  WARN  object 0x283b300 was not returned to mpool self_msg_desc
```
Disabling the UCX `self` transport eliminates the hangs and crashes. Will try with ch4:ofi next...

**Comment by raffenet** [comment]
> Disabling the UCX `self` transport eliminates the hangs and crashes. Will try with ch4:ofi next...

No crashes with ch4:ofi configuration. I recall having issues with `ch4:ucx` active messages over the self transport in the past, but I thought they had resolved. Will dig around some more...

**Comment by raffenet** [comment]
> > Disabling the UCX `self` transport eliminates the hangs and crashes. Will try with ch4:ofi next...
> 
> No crashes with ch4:ofi configuration. I recall having issues with `ch4:ucx` active messages over the self transport in the past, but I thought they had resolved. Will dig around some more...

I think I found the issue. Patch coming.
