### ISSUE TITLE
MPI-4: Issues with the MPI_ERRORS_ABORT error handler

### ISSUE THREAD

**Issue by dalcinl** [pmodels/mpich#6028]
I'm wondering why `MPI_ERRORS_ABORT` was defined with a last '3' in the hex value. Too late to change, this would affect the ABI.

```
$ git grep '#define MPI_ERRORS_'
src/include/mpi.h.in:#define MPI_ERRORS_ARE_FATAL ((MPI_Errhandler)0x54000000)
src/include/mpi.h.in:#define MPI_ERRORS_RETURN    ((MPI_Errhandler)0x54000001)
src/include/mpi.h.in:#define MPI_ERRORS_ABORT     ((MPI_Errhandler)0x54000003)

$ git grep '#define MPIR_ERRHANDLER_N_BUILTIN'
src/include/mpir_errhandler.h:#define MPIR_ERRHANDLER_N_BUILTIN 3
```

I was adding more tests to mpi4py, and this is obviously causing problems. MPICH has no current test (?), otherwise you would have catched the issue before.

```
>>> from mpi4py import MPI
>>> MPI.COMM_SELF.Set_errhandler(MPI.ERRORS_ABORT)
Assertion failed in file ../src/binding/c/errhan/comm_set_errhandler.c at line 53: ((errhandler)&(0x3)) < MPIR_ERRHANDLER_N_BUILTIN
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x98cb3e) [0x7f5e468deb3e]
...
python(_start+0x25) [0x562db8151095]
Abort(1) on node 0: Internal error
```

```
>>> from mpi4py import MPI
>>> s = MPI.Session.Init()
>>> s.Set_errhandler(MPI.ERRORS_ABORT)
Assertion failed in file ../src/binding/c/errhan/session_set_errhandler.c at line 52: ((errhandler)&(0x3)) < MPIR_ERRHANDLER_N_BUILTIN
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x98cb3e) [0x7f36eebf7b3e]
...
python(_start+0x25) [0x562b9842d095]
Abort(1) on node 0: Internal error
```

I guess bumping  `MPIR_ERRHANDLER_N_BUILTIN`  to 4 would fix it? It would be bit weird, though, as the actual number of built-in handles is 3.

**Comment by hzhou** [comment]
That must be a typo. We were burning thin in the rush of getting 4.0 out. We should've always added a test no matter how trivial it is. Thanks! @dalcinl

**Comment by hzhou** [comment]
Actually -- https://github.com/pmodels/mpich/blob/b17b04db1dbc3afd00349c72be48ef56d0b97db9/src/include/mpi.h.in#L423-L430
We have `MPIR_ERRORS_THROW_EXCEPTIONS` defined with `0x54000002`. The mistake was forgetting to raise `MPIR_ERRHANDLER_N_BUILTIN`.

Now I revisiting the issue, we haven't really implemented the semantics `MPI_ERRORS_ABORT` correctly. Let me try fix it, and add some tests.
