### ISSUE TITLE
valgrind messages

### ISSUE THREAD

**Issue by wkliao** [pmodels/mpich#6030]
I got some valgrind warning messages when running MPICH 3.4.3 and later, including
the main branch. There is no warning message when using 3.4.1. Below shows the
messages when using the latest main branch.
```
% gcc --version
gcc (GCC) 8.5.0 20210514 (Red Hat 8.5.0-10)

% uname -srvpo
Linux 4.18.0-348.20.1.el8_5.x86_64 #1 SMP Tue Mar 8 12:56:54 EST 2022 x86_64 GNU/Linux

% cat hello.c 
#include <mpi.h>
int main(int argc, char *argv[])
{
  MPI_Init(&argc, &argv);
  MPI_Finalize();
  return 0;
}

% Github/bin/mpichversion
MPICH Version:    	4.1a1
MPICH Release date:	unreleased development copy
MPICH Device:    	ch3:nemesis
MPICH configure: 	--prefix=/homes/wkliao/MPICH/Github --silent --with-device=ch3:nemesis --enable-g=dbg --enable-romio --with-file-system=ufs CC=gcc FC=gfortran
MPICH CC: 	gcc    -g -O2
MPICH CXX: 	g++   -g -O2
MPICH F77: 	gfortran   -g -O2
MPICH FC: 	gfortran   -g -O2
MPICH Custom Information: 	

% Github/bin/mpicc hello.c 
% valgrind --leak-check=full ./a.out
==1079504== Memcheck, a memory error detector
==1079504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1079504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1079504== Command: ./a.out
==1079504== 
==1079504== 
==1079504== HEAP SUMMARY:
==1079504==     in use at exit: 0 bytes in 0 blocks
==1079504==   total heap usage: 6,067 allocs, 6,067 frees, 10,538,026 bytes allocated
==1079504== 
==1079504== All heap blocks were freed -- no leaks are possible
==1079504== 
==1079504== For lists of detected and suppressed errors, rerun with: -s
==1079504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

% Github/bin/mpiexec -n 1 valgrind --leak-check=full ./a.out
==1079515== Memcheck, a memory error detector
==1079515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1079515== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1079515== Command: ./a.out
==1079515== 
==1079515== 
==1079515== HEAP SUMMARY:
==1079515==     in use at exit: 57,252 bytes in 23 blocks
==1079515==   total heap usage: 6,307 allocs, 6,284 frees, 10,756,060 bytes allocated
==1079515== 
==1079515== 80 bytes in 1 blocks are definitely lost in loss record 12 of 18
==1079515==    at 0x4C3C60B: realloc (vg_replace_malloc.c:1437)
==1079515==    by 0x7307516: ???
==1079515==    by 0x7309E09: ???
==1079515==    by 0x7310E94: ???
==1079515==    by 0x73119F1: ???
==1079515==    by 0x7309F63: ???
==1079515==    by 0x730A120: ???
==1079515==    by 0x70E81BA: ???
==1079515==    by 0x70E88E5: ???
==1079515==    by 0x70E8C92: ???
==1079515==    by 0x70E8E5C: ???
==1079515==    by 0x70E97BB: ???
==1079515== 
==1079515== 96 bytes in 1 blocks are definitely lost in loss record 13 of 18
==1079515==    at 0x4C3C37D: calloc (vg_replace_malloc.c:1328)
==1079515==    by 0x730655E: ???
==1079515==    by 0x7309951: ???
==1079515==    by 0x7309D9A: ???
==1079515==    by 0x7310E94: ???
==1079515==    by 0x73119F1: ???
==1079515==    by 0x7309F63: ???
==1079515==    by 0x730A120: ???
==1079515==    by 0x70E81BA: ???
==1079515==    by 0x70E88E5: ???
==1079515==    by 0x70E8C92: ???
==1079515==    by 0x70E8E5C: ???
==1079515== 
==1079515== 131 (40 direct, 91 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 18
==1079515==    at 0x4C3708B: malloc (vg_replace_malloc.c:381)
==1079515==    by 0x7310ED6: ???
==1079515==    by 0x73119F1: ???
==1079515==    by 0x7309F63: ???
==1079515==    by 0x730A120: ???
==1079515==    by 0x70E81BA: ???
==1079515==    by 0x70E88E5: ???
==1079515==    by 0x70E8C92: ???
==1079515==    by 0x70E8E5C: ???
==1079515==    by 0x70E97BB: ???
==1079515==    by 0x6ED8023: ???
==1079515==    by 0x6ED862B: ???
==1079515== 
==1079515== 4,096 bytes in 1 blocks are definitely lost in loss record 17 of 18
==1079515==    at 0x4C3C37D: calloc (vg_replace_malloc.c:1328)
==1079515==    by 0x73099C0: ???
==1079515==    by 0x7309D9A: ???
==1079515==    by 0x7310E94: ???
==1079515==    by 0x73119F1: ???
==1079515==    by 0x7309F63: ???
==1079515==    by 0x730A120: ???
==1079515==    by 0x70E81BA: ???
==1079515==    by 0x70E88E5: ???
==1079515==    by 0x70E8C92: ???
==1079515==    by 0x70E8E5C: ???
==1079515==    by 0x70E97BB: ???
==1079515== 
==1079515== 49,152 bytes in 1 blocks are definitely lost in loss record 18 of 18
==1079515==    at 0x4C3C37D: calloc (vg_replace_malloc.c:1328)
==1079515==    by 0x73099EA: ???
==1079515==    by 0x7309D9A: ???
==1079515==    by 0x7310E94: ???
==1079515==    by 0x73119F1: ???
==1079515==    by 0x7309F63: ???
==1079515==    by 0x730A120: ???
==1079515==    by 0x70E81BA: ???
==1079515==    by 0x70E88E5: ???
==1079515==    by 0x70E8C92: ???
==1079515==    by 0x70E8E5C: ???
==1079515==    by 0x70E97BB: ???
==1079515== 
==1079515== LEAK SUMMARY:
==1079515==    definitely lost: 53,464 bytes in 5 blocks
==1079515==    indirectly lost: 91 bytes in 5 blocks
==1079515==      possibly lost: 0 bytes in 0 blocks
==1079515==    still reachable: 3,697 bytes in 13 blocks
==1079515==         suppressed: 0 bytes in 0 blocks
==1079515== Reachable blocks (those to which a pointer was found) are not shown.
==1079515== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1079515== 
==1079515== For lists of detected and suppressed errors, rerun with: -s
==1079515== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
```

**Comment by hzhou** [comment]
I am not able to reproduce it. It's clean on my end
```
~/work/pull_requests/mpich-main$ mpirun -n 1 valgrind --leak-check=full ./a.out
==390758== Memcheck, a memory error detector
==390758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390758== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==390758== Command: ./a.out
==390758==
==390758==
==390758== HEAP SUMMARY:
==390758==     in use at exit: 0 bytes in 0 blocks
==390758==   total heap usage: 6,729 allocs, 6,729 frees, 10,778,682 bytes allocated
==390758==
==390758== All heap blocks were freed -- no leaks are possible
==390758==
==390758== For lists of detected and suppressed errors, rerun with: -s
==390758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
Any chance to translate those backtrace addresses?

**Comment by wkliao** [comment]
As you can see from the output of mpichversion, I have already used option `--enable-g=dbg`.
Apparently that option is not propagated into PMI (assuming PMI is what mpiexec is built ..?).

I can run 3.4.1's mpiexec command using the a.out compiled with the main branch without valgrind messages, i.e.
```
% Github/bin/mpicc hello.c
% 3.4.1/bin/mpiexec -n 1 valgrind --leak-check=full ./a.out
==1080171== Memcheck, a memory error detector
==1080171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1080171== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1080171== Command: ./a.out
==1080171== 
==1080171== 
==1080171== HEAP SUMMARY:
==1080171==     in use at exit: 0 bytes in 0 blocks
==1080171==   total heap usage: 6,084 allocs, 6,084 frees, 10,596,466 bytes allocated
==1080171== 
==1080171== All heap blocks were freed -- no leaks are possible
==1080171== 
==1080171== For lists of detected and suppressed errors, rerun with: -s
==1080171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by hzhou** [comment]
That's interesting. Could you confirm that everything the same, but 3.4.1's mpiexec works and 3.4.2's mpiexec leaks?

**Comment by wkliao** [comment]
I confirm that 3.4.1 works but not the latest main branch 511d942

How do I check whether hwloc is installed on my system?
I am not using embedded hwloc, as you can see the configure command
used from my mpichversion output.

When I run valgrind on mpiexec, I got the followings.
```
% valgrind --leak-check=full Github/bin/mpiexec -n 1 ./a.out
==1166106== Memcheck, a memory error detector
==1166106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1166106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1166106== Command: Github/bin/mpiexec -n 1 ./a.out
==1166106== 
==1166106== 
==1166106== HEAP SUMMARY:
==1166106==     in use at exit: 57,272 bytes in 24 blocks
==1166106==   total heap usage: 1,166 allocs, 1,142 frees, 1,986,469 bytes allocated
==1166106== 
==1166106== 20 bytes in 1 blocks are definitely lost in loss record 8 of 19
==1166106==    at 0x4C3708B: malloc (vg_replace_malloc.c:381)
==1166106==    by 0x53594ED: strdup (strdup.c:42)
==1166106==    by 0x420EEC: HYDU_getcwd (args.c:244)
==1166106==    by 0x420F1E: get_abs_wd.part.1 (args.c:43)
==1166106==    by 0x4211C9: get_abs_wd (args.c:52)
==1166106==    by 0x4211C9: HYDU_find_in_path (args.c:100)
==1166106==    by 0x42197B: HYDU_find_full_path (args.c:370)
==1166106==    by 0x43124B: ssh_get_path (external_common_launch.c:21)
==1166106==    by 0x43124B: HYDT_bscd_common_launch_procs (external_common_launch.c:112)
==1166106==    by 0x4269EF: HYDT_bsci_launch_procs (bsci_launch.c:16)
==1166106==    by 0x4191A3: HYD_pmci_launch_procs (pmiserv_pmci.c:97)
==1166106==    by 0x403189: main (mpiexec.c:320)
==1166106== 
==1166106== 80 bytes in 1 blocks are definitely lost in loss record 13 of 19
==1166106==    at 0x4C3C60B: realloc (vg_replace_malloc.c:1437)
==1166106==    by 0x664A516: ???
==1166106==    by 0x664CE09: ???
==1166106==    by 0x6653E94: ???
==1166106==    by 0x66549F1: ???
==1166106==    by 0x664CF63: ???
==1166106==    by 0x664D120: ???
==1166106==    by 0x642B1BA: ???
==1166106==    by 0x642B8E5: ???
==1166106==    by 0x642BC92: ???
==1166106==    by 0x642BE5C: ???
==1166106==    by 0x642C7BB: ???
==1166106== 
==1166106== 96 bytes in 1 blocks are definitely lost in loss record 14 of 19
==1166106==    at 0x4C3C37D: calloc (vg_replace_malloc.c:1328)
==1166106==    by 0x664955E: ???
==1166106==    by 0x664C951: ???
==1166106==    by 0x664CD9A: ???
==1166106==    by 0x6653E94: ???
==1166106==    by 0x66549F1: ???
==1166106==    by 0x664CF63: ???
==1166106==    by 0x664D120: ???
==1166106==    by 0x642B1BA: ???
==1166106==    by 0x642B8E5: ???
==1166106==    by 0x642BC92: ???
==1166106==    by 0x642BE5C: ???
==1166106== 
==1166106== 131 (40 direct, 91 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 19
==1166106==    at 0x4C3708B: malloc (vg_replace_malloc.c:381)
==1166106==    by 0x6653ED6: ???
==1166106==    by 0x66549F1: ???
==1166106==    by 0x664CF63: ???
==1166106==    by 0x664D120: ???
==1166106==    by 0x642B1BA: ???
==1166106==    by 0x642B8E5: ???
==1166106==    by 0x642BC92: ???
==1166106==    by 0x642BE5C: ???
==1166106==    by 0x642C7BB: ???
==1166106==    by 0x621B023: ???
==1166106==    by 0x621B62B: ???
==1166106== 
==1166106== 4,096 bytes in 1 blocks are definitely lost in loss record 18 of 19
==1166106==    at 0x4C3C37D: calloc (vg_replace_malloc.c:1328)
==1166106==    by 0x664C9C0: ???
==1166106==    by 0x664CD9A: ???
==1166106==    by 0x6653E94: ???
==1166106==    by 0x66549F1: ???
==1166106==    by 0x664CF63: ???
==1166106==    by 0x664D120: ???
==1166106==    by 0x642B1BA: ???
==1166106==    by 0x642B8E5: ???
==1166106==    by 0x642BC92: ???
==1166106==    by 0x642BE5C: ???
==1166106==    by 0x642C7BB: ???
==1166106== 
==1166106== 49,152 bytes in 1 blocks are definitely lost in loss record 19 of 19
==1166106==    at 0x4C3C37D: calloc (vg_replace_malloc.c:1328)
==1166106==    by 0x664C9EA: ???
==1166106==    by 0x664CD9A: ???
==1166106==    by 0x6653E94: ???
==1166106==    by 0x66549F1: ???
==1166106==    by 0x664CF63: ???
==1166106==    by 0x664D120: ???
==1166106==    by 0x642B1BA: ???
==1166106==    by 0x642B8E5: ???
==1166106==    by 0x642BC92: ???
==1166106==    by 0x642BE5C: ???
==1166106==    by 0x642C7BB: ???
==1166106== 
==1166106== LEAK SUMMARY:
==1166106==    definitely lost: 53,484 bytes in 6 blocks
==1166106==    indirectly lost: 91 bytes in 5 blocks
==1166106==      possibly lost: 0 bytes in 0 blocks
==1166106==    still reachable: 3,697 bytes in 13 blocks
==1166106==         suppressed: 0 bytes in 0 blocks
==1166106== Reachable blocks (those to which a pointer was found) are not shown.
==1166106== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1166106== 
==1166106== For lists of detected and suppressed errors, rerun with: -s
==1166106== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
```

**Comment by hzhou** [comment]
There are a lot changed between 3.4.1 and the current main branch, but if you can confirm between 3.4.1 and 3.4.2 or 3.4.3, we can significantly narrow down the changes.

Simply `ldd Github/bin/mpiexec` and `ldd a.out` can tell the external linkage.

**Comment by wkliao** [comment]
I am building 3.4.2 now and will let you know.
In the meantime, please check this new valgrind message.
It is because test_loc is not freed properly. I was able to heck and silence it.
```
==1166106== 20 bytes in 1 blocks are definitely lost in loss record 8 of 19
==1166106==    at 0x4C3708B: malloc (vg_replace_malloc.c:381)
==1166106==    by 0x53594ED: strdup (strdup.c:42)
==1166106==    by 0x420EEC: HYDU_getcwd (args.c:244)
==1166106==    by 0x420F1E: get_abs_wd.part.1 (args.c:43)
==1166106==    by 0x4211C9: get_abs_wd (args.c:52)
==1166106==    by 0x4211C9: HYDU_find_in_path (args.c:100)
==1166106==    by 0x42197B: HYDU_find_full_path (args.c:370)
==1166106==    by 0x43124B: ssh_get_path (external_common_launch.c:21)
==1166106==    by 0x43124B: HYDT_bscd_common_launch_procs (external_common_launch.c:112)
==1166106==    by 0x4269EF: HYDT_bsci_launch_procs (bsci_launch.c:16)
==1166106==    by 0x4191A3: HYD_pmci_launch_procs (pmiserv_pmci.c:97)
==1166106==    by 0x403189: main (mpiexec.c:320)
```

**Comment by hzhou** [comment]
> Simply `ldd Github/bin/mpiexec` and `ldd a.out` can tell the external linkage.

@wkliao Could you check above in the meantime? I recall we have switched from default embedded hwloc to external hwloc at some point and I vaguely recall older hwloc is not valgrind clean. That may explain why I don't see the leaks on my end.

**Comment by wkliao** [comment]
```
% ldd Github/bin/mpiexec
	linux-vdso.so.1 (0x00007ffc344fb000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f9ca2bdf000)
	libhwloc.so.15 => /lib64/libhwloc.so.15 (0x00007f9ca298f000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f9ca25ca000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f9ca2dff000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f9ca2248000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f9ca2044000)
% ldd a.out
	linux-vdso.so.1 (0x00007fff32749000)
	libmpi.so.0 => /homes/wkliao/MPICH/Github/lib/libmpi.so.0 (0x00007fcd52b6e000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fcd527a9000)
	libhwloc.so.15 => /lib64/libhwloc.so.15 (0x00007fcd52559000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fcd52339000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fcd52131000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fcd5321b000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fcd51daf000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fcd51bab000)
```

**Comment by hzhou** [comment]
Could you try configure `main` branch with `--with-hwloc=embedded` (and confirm the result with `ldd`)? I suspect the leak is from `/lib64/libhwloc.so.15`, which also explains why the address is not in symbols.

**Comment by wkliao** [comment]
I found that 3.4.2 yield the similar valgrind messages as the latest main branch.
```
% 3.4.1/bin/mpiexec -n 1 valgrind --quiet --leak-check=full ./a.out
 
% 3.4.2/bin/mpiexec -n 1 valgrind --quiet --leak-check=full ./a.out
==1379711== 80 bytes in 1 blocks are definitely lost in loss record 12 of 18
==1379711==    at 0x4C3C60B: realloc (vg_replace_malloc.c:1437)
==1379711==    by 0x7300516: ???
==1379711==    by 0x7302E09: ???
==1379711==    by 0x7309E94: ???
==1379711==    by 0x730A9F1: ???
==1379711==    by 0x7302F63: ???
```

**Comment by wkliao** [comment]
Here are the ldd outputs when configuring the main branch with --with-hwloc=embedded
```
% ldd Github/bin/mpiexec
	linux-vdso.so.1 (0x00007ffc1ead5000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fc7b0a3b000)
	libpciaccess.so.0 => /lib64/libpciaccess.so.0 (0x00007fc7b0831000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fc7b0611000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fc7b024c000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fc7b0dbd000)
% ldd a.out
	linux-vdso.so.1 (0x00007ffd819e1000)
	libmpi.so.0 => /homes/wkliao/MPICH/Github/lib/libmpi.so.0 (0x00007f4c1d84b000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f4c1d486000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f4c1d266000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f4c1cee4000)
	libpciaccess.so.0 => /lib64/libpciaccess.so.0 (0x00007f4c1ccda000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f4c1cad2000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f4c1df5b000)
```
valgrind still spews the similar messages.
```
% valgrind --quiet --leak-check=full Github/bin/mpiexec -n 1 ./a.out
==1448364== 80 bytes in 1 blocks are definitely lost in loss record 11 of 18
==1448364==    at 0x4C3C60B: realloc (vg_replace_malloc.c:1437)
==1448364==    by 0x6400516: ???
==1448364==    by 0x6402E09: ???
==1448364==    by 0x6409E94: ???
```

**Comment by hzhou** [comment]
Could you try `Github/bin/mpiexec -n 1 valgrind --quiet --leak-check=full ./a.out`?

**Comment by wkliao** [comment]
Similar message.
```
% Github/bin/mpiexec -n 1 valgrind --quiet --leak-check=full ./a.out
==1448415== 80 bytes in 1 blocks are definitely lost in loss record 13 of 30
==1448415==    at 0x4C3C60B: realloc (vg_replace_malloc.c:1437)
==1448415==    by 0x8D19516: ???
==1448415==    by 0x8D1BE09: ???
==1448415==    by 0x8D22E94: ???
==1448415==    by 0x8D239F1: ???
```

**Comment by hzhou** [comment]
My suspicion is in `libpciaccess.so.0 => /lib64/libpciaccess.so.0 (0x00007f4c1ccda000)`

**Comment by hzhou** [comment]
@wkliao Could you try pass configure options `--with-hwloc=embedded --disable-pci`?

**Comment by wkliao** [comment]
Same messages
```
% Github/bin/mpichversion |grep configure
MPICH configure: 	--prefix=/homes/wkliao/MPICH/Github --silent --with-device=ch3:nemesis --enable-g=dbg --enable-romio --with-file-system=ufs --disable-fortran --with-hwloc=embedded --disable-pci CC=gcc

% valgrind --quiet --leak-check=full Github/bin/mpiexec -n 1 ./a.out
==1620780== 80 bytes in 1 blocks are definitely lost in loss record 11 of 18
==1620780==    at 0x4C3C60B: realloc (vg_replace_malloc.c:1437)
==1620780==    by 0x61F6516: ???
==1620780==    by 0x61F8E09: ???
==1620780==    by 0x61FFE94: ???

% Github/bin/mpiexec -n 1 valgrind --quiet --leak-check=full ./a.out
==1620785== 80 bytes in 1 blocks are definitely lost in loss record 11 of 18
==1620785==    at 0x4C3C60B: realloc (vg_replace_malloc.c:1437)
==1620785==    by 0x6F0C516: ???
==1620785==    by 0x6F0EE09: ???

```

**Comment by hzhou** [comment]
Well, not exactly the same, the call stack gets shallower :) Could you confirm with `ldd` again?

**Comment by wkliao** [comment]
I just skip the long messages by showing the first few lines. Here is the full message.
```
% Github/bin/mpicc hello.c
% ldd a.out
	linux-vdso.so.1 (0x00007ffcb4db0000)
	libmpi.so.0 => /homes/wkliao/MPICH/Github/lib/libmpi.so.0 (0x00007ff930b97000)
	libc.so.6 => /lib64/libc.so.6 (0x00007ff9307d2000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007ff9305b2000)
	libm.so.6 => /lib64/libm.so.6 (0x00007ff930230000)
	librt.so.1 => /lib64/librt.so.1 (0x00007ff930028000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ff9312a4000)
% ldd Github/bin/mpiexec
	linux-vdso.so.1 (0x00007fffed5fe000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fdb4d447000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fdb4d227000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fdb4ce62000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fdb4d7c9000)

% Github/bin/mpiexec -n 1 valgrind --quiet --leak-check=full ./a.out
==1620890== 80 bytes in 1 blocks are definitely lost in loss record 11 of 18
==1620890==    at 0x4C3C60B: realloc (vg_replace_malloc.c:1437)
==1620890==    by 0x6F0C516: ???
==1620890==    by 0x6F0EE09: ???
==1620890==    by 0x6F15E94: ???
==1620890==    by 0x6F169F1: ???
==1620890==    by 0x6F0EF63: ???
==1620890==    by 0x6F0F120: ???
==1620890==    by 0x6CED1BA: ???
==1620890==    by 0x6CED8E5: ???
==1620890==    by 0x6CEDC92: ???
==1620890==    by 0x6CEDE5C: ???
==1620890==    by 0x6CEE7BB: ???
==1620890== 
==1620890== 96 bytes in 1 blocks are definitely lost in loss record 13 of 18
==1620890==    at 0x4C3C37D: calloc (vg_replace_malloc.c:1328)
==1620890==    by 0x6F0B55E: ???
==1620890==    by 0x6F0E951: ???
==1620890==    by 0x6F0ED9A: ???
==1620890==    by 0x6F15E94: ???
==1620890==    by 0x6F169F1: ???
==1620890==    by 0x6F0EF63: ???
==1620890==    by 0x6F0F120: ???
==1620890==    by 0x6CED1BA: ???
==1620890==    by 0x6CED8E5: ???
==1620890==    by 0x6CEDC92: ???
==1620890==    by 0x6CEDE5C: ???
==1620890== 
==1620890== 131 (40 direct, 91 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 18
==1620890==    at 0x4C3708B: malloc (vg_replace_malloc.c:381)
==1620890==    by 0x6F15ED6: ???
==1620890==    by 0x6F169F1: ???
==1620890==    by 0x6F0EF63: ???
==1620890==    by 0x6F0F120: ???
==1620890==    by 0x6CED1BA: ???
==1620890==    by 0x6CED8E5: ???
==1620890==    by 0x6CEDC92: ???
==1620890==    by 0x6CEDE5C: ???
==1620890==    by 0x6CEE7BB: ???
==1620890==    by 0x6ADD023: ???
==1620890==    by 0x6ADD62B: ???
==1620890== 
==1620890== 4,096 bytes in 1 blocks are definitely lost in loss record 17 of 18
==1620890==    at 0x4C3C37D: calloc (vg_replace_malloc.c:1328)
==1620890==    by 0x6F0E9C0: ???
==1620890==    by 0x6F0ED9A: ???
==1620890==    by 0x6F15E94: ???
==1620890==    by 0x6F169F1: ???
==1620890==    by 0x6F0EF63: ???
==1620890==    by 0x6F0F120: ???
==1620890==    by 0x6CED1BA: ???
==1620890==    by 0x6CED8E5: ???
==1620890==    by 0x6CEDC92: ???
==1620890==    by 0x6CEDE5C: ???
==1620890==    by 0x6CEE7BB: ???
==1620890== 
==1620890== 49,152 bytes in 1 blocks are definitely lost in loss record 18 of 18
==1620890==    at 0x4C3C37D: calloc (vg_replace_malloc.c:1328)
==1620890==    by 0x6F0E9EA: ???
==1620890==    by 0x6F0ED9A: ???
==1620890==    by 0x6F15E94: ???
==1620890==    by 0x6F169F1: ???
==1620890==    by 0x6F0EF63: ???
==1620890==    by 0x6F0F120: ???
==1620890==    by 0x6CED1BA: ???
==1620890==    by 0x6CED8E5: ???
==1620890==    by 0x6CEDC92: ???
==1620890==    by 0x6CEDE5C: ???
==1620890==    by 0x6CEE7BB: ???
==1620890== 
```

**Comment by hzhou** [comment]
Could you try setting `CFLAGS=-g`  on the configure line to just make sure the flags pass down to sub modules. I am almost sure this is from hwloc. Let's try to confirm it first.

**Comment by wkliao** [comment]
I have been using -g all the time.
```
% echo $CFLAGS
-O0 -g
```

**Comment by hzhou** [comment]
> I found that 3.4.2 yield the similar valgrind messages as the latest main branch.
> 
> ```
> % 3.4.1/bin/mpiexec -n 1 valgrind --quiet --leak-check=full ./a.out
>  
> % 3.4.2/bin/mpiexec -n 1 valgrind --quiet --leak-check=full ./a.out
> ==1379711== 80 bytes in 1 blocks are definitely lost in loss record 12 of 18
> ==1379711==    at 0x4C3C60B: realloc (vg_replace_malloc.c:1437)
> ==1379711==    by 0x7300516: ???
> ==1379711==    by 0x7302E09: ???
> ==1379711==    by 0x7309E94: ???
> ==1379711==    by 0x730A9F1: ???
> ==1379711==    by 0x7302F63: ???
> ```

Alright, back to square zero. The changes from 3.4.1 to 3.4.2 are:
```
~/work/pull_requests/mpich-main$ gitlog v3.4.1..v3.4.2
de06592a10 05/25 12:37 Merge pull request #5295 from raffenet/3.4.2-info
0d508a8ce1 05/18 16:02 Update release info for 3.4.2
7d40f5d249 05/19 10:39 doc: Update author lists for user and install guides
7230230d72 02/25 17:31 misc: update README.vin
cd6fff1772 05/12 12:27 Merge pull request #5276 from raffenet/3.4.x-disable-shared
dc32a3778f 05/11 16:22 Revert "hydra: update configure of mpl and hwloc"
f6228d6129 05/11 16:12 Revert "config: externally configure hwloc"
c88feb36e7 05/10 15:58 Merge pull request #5268 from raffenet/3.4.x-fixes
d2ab5d74e0 05/06 12:56 binding/fortran: do not include mpiimpl.h in bindings
5fc2ceec9b 05/06 12:54 binding/fortran: avoid using MPL_malloc in fortran binding
69481949ba 05/05 11:21 misc: simplify mpichversion
3d386ad5f9 05/05 09:02 misc: fix macros in mpir_hwtopo.c
65f7d07e82 05/04 12:51 Merge pull request #5250 from raffenet/3.4.x-fixes
b73e5a0282 05/03 14:06 modules: Update json-c
f5a6947c4b 05/03 14:56 mpl/test: Fix header include order
7b9880342a 04/30 08:51 Merge pull request #5143 from raffenet/3.4.x-fixes
57e1149456 03/08 22:54 config: do not check hwloc minimal version if user sets embedded
a9e10f22f0 03/04 13:20 config: Add minimum version check for hwloc
0bd6e16fe2 10/01 17:25 hydra: update configure of mpl and hwloc
b7309fc494 03/04 21:02 config: externally configure hwloc
2528912369 04/13 10:29 mpl: add missing PATH_MAX definition
5a4e1fdc76 04/28 10:43 mpl/gpu: move MPL_gpu_init/finalize to MPII_ layer
9a15c75ee2 02/04 12:53 mpl/gpu: add gpu attributes query functions
a3ec2ba049 04/10 11:35 romio: fix usage error of DBG_FPRINTF
ccabcaad3c 04/07 15:36 mpl/threads/argobots: use MPL_free
```

**Comment by hzhou** [comment]
Very strange, there is no `hydra` changes (the only two commits were reverted) between 3.4.1 and 3.4.2

**Comment by hzhou** [comment]
> Same messages
> 
> ```
> % Github/bin/mpichversion |grep configure
> MPICH configure: 	--prefix=/homes/wkliao/MPICH/Github --silent --with-device=ch3:nemesis --enable-g=dbg --enable-romio --with-file-system=ufs --disable-fortran --with-hwloc=embedded --disable-pci CC=gcc
> 
> % valgrind --quiet --leak-check=full Github/bin/mpiexec -n 1 ./a.out
> ==1620780== 80 bytes in 1 blocks are definitely lost in loss record 11 of 18
> ==1620780==    at 0x4C3C60B: realloc (vg_replace_malloc.c:1437)
> ==1620780==    by 0x61F6516: ???
> ==1620780==    by 0x61F8E09: ???
> ==1620780==    by 0x61FFE94: ???
> 
> % Github/bin/mpiexec -n 1 valgrind --quiet --leak-check=full ./a.out
> ==1620785== 80 bytes in 1 blocks are definitely lost in loss record 11 of 18
> ==1620785==    at 0x4C3C60B: realloc (vg_replace_malloc.c:1437)
> ==1620785==    by 0x6F0C516: ???
> ==1620785==    by 0x6F0EE09: ???
> ```

It is also very strange that that valgrind has no clue about the address, not even which binary the address is from. @wkliao do you have any preloaded library (e.g. `LD_PRELOAD` environment)? Frankly, I have exhausted clues.

**Comment by wkliao** [comment]
`LD_PRELOAD` is not set in my environment.

**Comment by wkliao** [comment]
I added `--with-pm=gforker` into my configure command line
and now the valgrind messages are gone.
```
MPICH configure: 	--prefix=/homes/wkliao/MPICH/Github --silent --with-device=ch3:nemesis --disable-fortran --disable-romio --with-hwloc=embedded --disable-pci --with-pm=gforker CC=gcc CFLAGS=-g -O0
```

**Comment by wkliao** [comment]
I notice that gforker is must slower than hydra on my redhat machine.

**Comment by wkliao** [comment]
I just found out my 3.4.1 was built with `--with-pm=gforker`.
So, I guess my valgrind problem happens to all MPICH versions using hydra.

**Comment by wkliao** [comment]
I added `--keep-debuginfo=yes --num-callers=100` to valgrind command
which prints out more call stacks. Do they reveal anything to you?
```
% Github/bin/mpiexec -n 1 valgrind --leak-check=full --keep-debuginfo=yes --num-callers=100 a.out
==3192497== Memcheck, a memory error detector
==3192497== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3192497== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==3192497== Command: a.out
==3192497== 
==3192497== 
==3192497== HEAP SUMMARY:
==3192497==     in use at exit: 792,661 bytes in 10,074 blocks
==3192497==   total heap usage: 26,504 allocs, 16,430 frees, 1,377,092,860 bytes allocated
==3192497== 
==3192497== 80 bytes in 1 blocks are definitely lost in loss record 13 of 30
==3192497==    at 0x4C3BDD2: realloc (vg_replace_malloc.c:1437)
==3192497==    by 0x8D20516: bindresvport_sa (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8D22E09: clnt_tli_create (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8D29E94: ??? (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8D2A9F1: ??? (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8D22F63: clnt_tp_create_timed (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8D23120: clnt_create_timed (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8B011BA: ??? (in /usr/lib64/libnsl.so.2.0.0)
==3192497==    by 0x8B018E5: ??? (in /usr/lib64/libnsl.so.2.0.0)
==3192497==    by 0x8B01C92: ??? (in /usr/lib64/libnsl.so.2.0.0)
==3192497==    by 0x8B01E5C: ??? (in /usr/lib64/libnsl.so.2.0.0)
==3192497==    by 0x8B027BB: yp_match (in /usr/lib64/libnsl.so.2.0.0)
==3192497==    by 0x88F1023: ??? (in /usr/lib64/libnss_nis.so.2.0.0)
==3192497==    by 0x88F162B: _nss_nis_gethostbyname2_r (in /usr/lib64/libnss_nis.so.2.0.0)
==3192497==    by 0x56A03DC: gethostbyname2_r@@GLIBC_2.2.5 (getXXbyYY_r.c:315)
==3192497==    by 0x56791BA: gaih_inet.constprop.7 (getaddrinfo.c:576)
==3192497==    by 0x5679DBA: getaddrinfo (getaddrinfo.c:2266)
==3192497==    by 0x5136666: MPL_get_sockaddr (mpl_sockaddr.c:101)
==3192497==    by 0x511A1B7: GetSockInterfaceAddr (tcp_init.c:368)
==3192497==    by 0x511A1B7: MPID_nem_tcp_get_business_card (tcp_init.c:395)
==3192497==    by 0x511ADD1: MPID_nem_tcp_init (tcp_init.c:174)
==3192497==    by 0x51135BF: MPID_nem_init (mpid_nem_init.c:313)
==3192497==    by 0x5105FF2: MPIDI_CH3_Init (ch3_init.c:83)
==3192497==    by 0x50F6907: init_world (mpid_init.c:169)
==3192497==    by 0x50F6907: MPID_Init (mpid_init.c:66)
==3192497==    by 0x50558D7: MPII_Init_thread (mpir_init.c:208)
==3192497==    by 0x50563C4: MPIR_Init_impl (mpir_init.c:93)
==3192497==    by 0x4F19F6D: PMPI_Init (init.c:53)
==3192497==    by 0x4006A7: main (hello.c:4)
==3192497== 
==3192497== 96 bytes in 1 blocks are definitely lost in loss record 16 of 30
==3192497==    at 0x4C3BB8F: calloc (vg_replace_malloc.c:1328)
==3192497==    by 0x8D1F55E: authnone_create (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8D22951: clnt_dg_create (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8D22D9A: clnt_tli_create (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8D29E94: ??? (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8D2A9F1: ??? (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8D22F63: clnt_tp_create_timed (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8D23120: clnt_create_timed (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8B011BA: ??? (in /usr/lib64/libnsl.so.2.0.0)
==3192497==    by 0x8B018E5: ??? (in /usr/lib64/libnsl.so.2.0.0)
==3192497==    by 0x8B01C92: ??? (in /usr/lib64/libnsl.so.2.0.0)
==3192497==    by 0x8B01E5C: ??? (in /usr/lib64/libnsl.so.2.0.0)
==3192497==    by 0x8B027BB: yp_match (in /usr/lib64/libnsl.so.2.0.0)
==3192497==    by 0x88F1023: ??? (in /usr/lib64/libnss_nis.so.2.0.0)
==3192497==    by 0x88F162B: _nss_nis_gethostbyname2_r (in /usr/lib64/libnss_nis.so.2.0.0)
==3192497==    by 0x56A03DC: gethostbyname2_r@@GLIBC_2.2.5 (getXXbyYY_r.c:315)
==3192497==    by 0x56791BA: gaih_inet.constprop.7 (getaddrinfo.c:576)
==3192497==    by 0x5679DBA: getaddrinfo (getaddrinfo.c:2266)
==3192497==    by 0x5136666: MPL_get_sockaddr (mpl_sockaddr.c:101)
==3192497==    by 0x511A1B7: GetSockInterfaceAddr (tcp_init.c:368)
==3192497==    by 0x511A1B7: MPID_nem_tcp_get_business_card (tcp_init.c:395)
==3192497==    by 0x511ADD1: MPID_nem_tcp_init (tcp_init.c:174)
==3192497==    by 0x51135BF: MPID_nem_init (mpid_nem_init.c:313)
==3192497==    by 0x5105FF2: MPIDI_CH3_Init (ch3_init.c:83)
==3192497==    by 0x50F6907: init_world (mpid_init.c:169)
==3192497==    by 0x50F6907: MPID_Init (mpid_init.c:66)
==3192497==    by 0x50558D7: MPII_Init_thread (mpir_init.c:208)
==3192497==    by 0x50563C4: MPIR_Init_impl (mpir_init.c:93)
==3192497==    by 0x4F19F6D: PMPI_Init (init.c:53)
==3192497==    by 0x4006A7: main (hello.c:4)
==3192497== 
==3192497== 131 (40 direct, 91 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 30
==3192497==    at 0x4C37001: malloc (vg_replace_malloc.c:381)
==3192497==    by 0x8D29ED6: ??? (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8D2A9F1: ??? (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8D22F63: clnt_tp_create_timed (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8D23120: clnt_create_timed (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8B011BA: ??? (in /usr/lib64/libnsl.so.2.0.0)
==3192497==    by 0x8B018E5: ??? (in /usr/lib64/libnsl.so.2.0.0)
==3192497==    by 0x8B01C92: ??? (in /usr/lib64/libnsl.so.2.0.0)
==3192497==    by 0x8B01E5C: ??? (in /usr/lib64/libnsl.so.2.0.0)
==3192497==    by 0x8B027BB: yp_match (in /usr/lib64/libnsl.so.2.0.0)
==3192497==    by 0x88F1023: ??? (in /usr/lib64/libnss_nis.so.2.0.0)
==3192497==    by 0x88F162B: _nss_nis_gethostbyname2_r (in /usr/lib64/libnss_nis.so.2.0.0)
==3192497==    by 0x56A03DC: gethostbyname2_r@@GLIBC_2.2.5 (getXXbyYY_r.c:315)
==3192497==    by 0x56791BA: gaih_inet.constprop.7 (getaddrinfo.c:576)
==3192497==    by 0x5679DBA: getaddrinfo (getaddrinfo.c:2266)
==3192497==    by 0x5136666: MPL_get_sockaddr (mpl_sockaddr.c:101)
==3192497==    by 0x511A1B7: GetSockInterfaceAddr (tcp_init.c:368)
==3192497==    by 0x511A1B7: MPID_nem_tcp_get_business_card (tcp_init.c:395)
==3192497==    by 0x511ADD1: MPID_nem_tcp_init (tcp_init.c:174)
==3192497==    by 0x51135BF: MPID_nem_init (mpid_nem_init.c:313)
==3192497==    by 0x5105FF2: MPIDI_CH3_Init (ch3_init.c:83)
==3192497==    by 0x50F6907: init_world (mpid_init.c:169)
==3192497==    by 0x50F6907: MPID_Init (mpid_init.c:66)
==3192497==    by 0x50558D7: MPII_Init_thread (mpir_init.c:208)
==3192497==    by 0x50563C4: MPIR_Init_impl (mpir_init.c:93)
==3192497==    by 0x4F19F6D: PMPI_Init (init.c:53)
==3192497==    by 0x4006A7: main (hello.c:4)
==3192497== 
==3192497== 4,096 bytes in 1 blocks are definitely lost in loss record 26 of 30
==3192497==    at 0x4C3BB8F: calloc (vg_replace_malloc.c:1328)
==3192497==    by 0x8D229C0: clnt_dg_create (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8D22D9A: clnt_tli_create (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8D29E94: ??? (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8D2A9F1: ??? (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8D22F63: clnt_tp_create_timed (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8D23120: clnt_create_timed (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8B011BA: ??? (in /usr/lib64/libnsl.so.2.0.0)
==3192497==    by 0x8B018E5: ??? (in /usr/lib64/libnsl.so.2.0.0)
==3192497==    by 0x8B01C92: ??? (in /usr/lib64/libnsl.so.2.0.0)
==3192497==    by 0x8B01E5C: ??? (in /usr/lib64/libnsl.so.2.0.0)
==3192497==    by 0x8B027BB: yp_match (in /usr/lib64/libnsl.so.2.0.0)
==3192497==    by 0x88F1023: ??? (in /usr/lib64/libnss_nis.so.2.0.0)
==3192497==    by 0x88F162B: _nss_nis_gethostbyname2_r (in /usr/lib64/libnss_nis.so.2.0.0)
==3192497==    by 0x56A03DC: gethostbyname2_r@@GLIBC_2.2.5 (getXXbyYY_r.c:315)
==3192497==    by 0x56791BA: gaih_inet.constprop.7 (getaddrinfo.c:576)
==3192497==    by 0x5679DBA: getaddrinfo (getaddrinfo.c:2266)
==3192497==    by 0x5136666: MPL_get_sockaddr (mpl_sockaddr.c:101)
==3192497==    by 0x511A1B7: GetSockInterfaceAddr (tcp_init.c:368)
==3192497==    by 0x511A1B7: MPID_nem_tcp_get_business_card (tcp_init.c:395)
==3192497==    by 0x511ADD1: MPID_nem_tcp_init (tcp_init.c:174)
==3192497==    by 0x51135BF: MPID_nem_init (mpid_nem_init.c:313)
==3192497==    by 0x5105FF2: MPIDI_CH3_Init (ch3_init.c:83)
==3192497==    by 0x50F6907: init_world (mpid_init.c:169)
==3192497==    by 0x50F6907: MPID_Init (mpid_init.c:66)
==3192497==    by 0x50558D7: MPII_Init_thread (mpir_init.c:208)
==3192497==    by 0x50563C4: MPIR_Init_impl (mpir_init.c:93)
==3192497==    by 0x4F19F6D: PMPI_Init (init.c:53)
==3192497==    by 0x4006A7: main (hello.c:4)
==3192497== 
==3192497== 49,152 bytes in 1 blocks are definitely lost in loss record 27 of 30
==3192497==    at 0x4C3BB8F: calloc (vg_replace_malloc.c:1328)
==3192497==    by 0x8D229EA: clnt_dg_create (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8D22D9A: clnt_tli_create (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8D29E94: ??? (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8D2A9F1: ??? (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8D22F63: clnt_tp_create_timed (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8D23120: clnt_create_timed (in /usr/lib64/libtirpc.so.3.0.0)
==3192497==    by 0x8B011BA: ??? (in /usr/lib64/libnsl.so.2.0.0)
==3192497==    by 0x8B018E5: ??? (in /usr/lib64/libnsl.so.2.0.0)
==3192497==    by 0x8B01C92: ??? (in /usr/lib64/libnsl.so.2.0.0)
==3192497==    by 0x8B01E5C: ??? (in /usr/lib64/libnsl.so.2.0.0)
==3192497==    by 0x8B027BB: yp_match (in /usr/lib64/libnsl.so.2.0.0)
==3192497==    by 0x88F1023: ??? (in /usr/lib64/libnss_nis.so.2.0.0)
==3192497==    by 0x88F162B: _nss_nis_gethostbyname2_r (in /usr/lib64/libnss_nis.so.2.0.0)
==3192497==    by 0x56A03DC: gethostbyname2_r@@GLIBC_2.2.5 (getXXbyYY_r.c:315)
==3192497==    by 0x56791BA: gaih_inet.constprop.7 (getaddrinfo.c:576)
==3192497==    by 0x5679DBA: getaddrinfo (getaddrinfo.c:2266)
==3192497==    by 0x5136666: MPL_get_sockaddr (mpl_sockaddr.c:101)
==3192497==    by 0x511A1B7: GetSockInterfaceAddr (tcp_init.c:368)
==3192497==    by 0x511A1B7: MPID_nem_tcp_get_business_card (tcp_init.c:395)
==3192497==    by 0x511ADD1: MPID_nem_tcp_init (tcp_init.c:174)
==3192497==    by 0x51135BF: MPID_nem_init (mpid_nem_init.c:313)
==3192497==    by 0x5105FF2: MPIDI_CH3_Init (ch3_init.c:83)
==3192497==    by 0x50F6907: init_world (mpid_init.c:169)
==3192497==    by 0x50F6907: MPID_Init (mpid_init.c:66)
==3192497==    by 0x50558D7: MPII_Init_thread (mpir_init.c:208)
==3192497==    by 0x50563C4: MPIR_Init_impl (mpir_init.c:93)
==3192497==    by 0x4F19F6D: PMPI_Init (init.c:53)
==3192497==    by 0x4006A7: main (hello.c:4)
==3192497== 
==3192497== LEAK SUMMARY:
==3192497==    definitely lost: 53,464 bytes in 5 blocks
==3192497==    indirectly lost: 91 bytes in 5 blocks
==3192497==      possibly lost: 0 bytes in 0 blocks
==3192497==    still reachable: 739,106 bytes in 10,064 blocks
==3192497==         suppressed: 0 bytes in 0 blocks
==3192497== Reachable blocks (those to which a pointer was found) are not shown.
==3192497== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3192497== 
==3192497== For lists of detected and suppressed errors, rerun with: -s
==3192497== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
```

**Comment by hzhou** [comment]
> I added `--keep-debuginfo=yes --num-callers=100` to valgrind command
> which prints out more call stacks. Do they reveal anything to you?

Yes, it says the memory allocated in `getaddrinfo` (https://github.com/pmodels/mpich/blob/316d72adeded3e3c42c69d2c7d7d1ae3c782dc49/src/mpl/src/sock/mpl_sockaddr.c#L101-L112) is leaked. But as you can see, we did call `freeaddrinfo`. So I am not sure what went wrong.

**Comment by hzhou** [comment]
Good effort in digging out the real source of the leaks! @wkliao

**Comment by wkliao** [comment]
Thanks for looking at this!
