### ISSUE TITLE
mpich/master MPI I/O assertion `num_iovs > 0' failed since October 18

### ISSUE THREAD

**Issue by ericch1** [pmodels/mpich#6222]
Hi,
we are testing our test suit against mpich/master each night, compiled in debug mode.

Since October 18, we have many tests failing like this:
```
adio/common/flatten.c:72: ADIOI_Flatten_datatype: Assertion `num_iovs > 0' failed.
```
It also gives the exit code 134.
I do not yet have the backtrace, tell me if you need it or maybe it is something obvious for someone?

We tested the following commits:
bug is present in or before commit: ebebd9a43ff3509335244b50e00c04c2f211fe05
Last working commit is: 1569629845fd03d5b388bef418e90d96b7875ebf

Here are our configuration logs:

http://www.giref.ulaval.ca/~cmpgiref/dernier_mpich/2022.10.18.20h30m02s_mpich_config.log
http://www.giref.ulaval.ca/~cmpgiref/dernier_mpich/2022.10.18.20h30m02s_mpich_config.system
http://www.giref.ulaval.ca/~cmpgiref/dernier_mpich/2022.10.18.20h30m02s_mpich_mpich_version.txt
http://www.giref.ulaval.ca/~cmpgiref/dernier_mpich/2022.10.18.20h30m02s_mpich_c.txt
http://www.giref.ulaval.ca/~cmpgiref/dernier_mpich/2022.10.18.20h30m02s_mpich_m.txt
http://www.giref.ulaval.ca/~cmpgiref/dernier_mpich/2022.10.18.20h30m02s_mpich_mi.txt
http://www.giref.ulaval.ca/~cmpgiref/dernier_mpich/2022.10.18.20h30m02s_mpich_mpl_config.log
http://www.giref.ulaval.ca/~cmpgiref/dernier_mpich/2022.10.18.20h30m02s_mpich_pm_hydra_config.log
http://www.giref.ulaval.ca/~cmpgiref/dernier_mpich/2022.10.18.20h30m02s_mpich_mpiexec_info.txt

Thanks,

Eric

**Comment by hzhou** [comment]
@ericch1 If you could find out the datatype used in the failing tests and get a reproducer, it will help greatly. The code should be reliably reproducible as long as the same datatype is set.

Reference code:
```
    MPI_Type_size_x(datatype, &type_size);


    MPIX_Type_iov_len(datatype, type_size, &num_iovs, &actual);
    assert(num_iovs > 0);
    assert(actual == type_size);
```

**Comment by ericch1** [comment]
I will not have time to give a reproducer until a week, but I now have the full backtrace and clues.

The bug arise when writing : 
```
(gdb) bt
#0  0x00007efd86ce92a2 in raise () from /lib64/libc.so.6
#1  0x00007efd86cd28a4 in abort () from /lib64/libc.so.6
#2  0x00007efd86cd2789 in __assert_fail_base.cold () from /lib64/libc.so.6
#3  0x00007efd86ce1a16 in __assert_fail () from /lib64/libc.so.6
#4  0x00007efd87664bed in ADIOI_Flatten_datatype (datatype=-872415158) at adio/common/flatten.c:72
#5  0x00007efd87664b80 in ADIOI_Flatten_and_find (datatype=-872415158) at adio/common/flatten.c:57
#6  0x00007efd8765b385 in ADIO_Set_view (fd=0x9585700, disp=14643, etype=-872415166, filetype=-872415155, info=469762048, error_code=0x7ffc538871d4) at adio/common/ad_set_view.c:106
#7  0x00007efd87634dcd in PMPI_File_set_view (fh=0x9585700, disp=14643, etype=-872415166, filetype=-872415155, datarep=0x7efd9a9c480a "native", info=469762048) at mpi-io/set_view.c:141
#8  0x00007efd9a6bf09d in PAIO::ecritureIndexeParBlocMPI<PAIOType<Element1D>, PtrPorteurTypeConst<Element1D*, Element1D, Element>, FunctorCopieObjetDansVectPAType<PAIOType<Element1D>, PtrPorteurTypeConst<Element1D*, Element1D, Element> >, FunctorAccesseurPorteurLocal<PtrPorteurTypeConst<Element1D*, Element1D, Element>, Maillage> > (pGroupeProcessus=..., pFichierMPI=0x9585700, pOffsetDebutBloc=14643, pItS=..., pItSFin=..., pFunctorCopieDansBufferMPIIO=..., pInfosIOSurComposante=..., pDistributionParBlocIO=...)
```
here we have:
```
#4  0x00007efd87664bed in ADIOI_Flatten_datatype (datatype=-872415158) at adio/common/flatten.c:72
72          assert(num_iovs > 0);
(gdb) print num_iovs
$1 = 0
(gdb) print type_size
$2 = 0
```
That means We have an example with the first process that have nothing to write but the second on have data to write.
This is a normal situation which can occur in collective I/O.
Maybe it is just the assertion that should be:
```
assert(num_iovs >= 0);
```
To allow zero data to be treated correctly?

**Comment by hzhou** [comment]
Sounds plausible. We added that assertion because our initial implementation of `MPIX_Type_iov_len` often had bug resulting in zero `num_iovs`. I guess there are legitimate cases of empty datatypes. If you (later) can provide a reproducer that confirms it is always an empty datatype, that will help our understanding.

**Comment by ericch1** [comment]
ok, but I'll do that only in a week.

**Comment by ericch1** [comment]
Hi @hzhou,

here is the promised reproducer.

Is it possible to transform it into some kind of unit test?

Thanks,

Eric

```
#include "mpi.h"
#include <stdio.h>
#include <stdlib.h>
#include <malloc.h>

void abortOnError(int ierr) {
  if (ierr != MPI_SUCCESS) {
    printf("ERROR Returned by MPI: %d\n",ierr);
    char* lCharPtr = malloc(sizeof(char)*MPI_MAX_ERROR_STRING);
    int lLongueur = 0;
    MPI_Error_string(ierr,lCharPtr, &lLongueur);
    printf("ERROR_string Returned by MPI: %s\n",lCharPtr);
    MPI_Abort( MPI_COMM_WORLD, 1 );
  }
}
// This main is showing how to have an assertion raised if you try
// to create a MPI_File_set_view with some process holding no data

#define WITH_ZERO_ELEMNT_BUG

int main(int argc, char *argv[])
{
  MPI_Init(&argc, &argv);

  int rank, size, i;

  MPI_Comm_size(MPI_COMM_WORLD, &size);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);

  if (size != 3)
  {
    printf("Please run with 3 processes.\n");
    MPI_Finalize();
    return 1;
  }

  int displacement[3];
  int* buffer = 0;

  int lTailleBuf = 0;
  if (rank == 0)
  {
    lTailleBuf = 3;
    displacement[0] = 0;
    displacement[1] = 4;
    displacement[2] = 5;
    buffer = malloc(sizeof(int)*lTailleBuf);
    for (i=0; i<lTailleBuf; i++) buffer[i] = 10*(i+1);
  }
  if (rank == 1)
  {
    lTailleBuf = 3;
    displacement[0] = 1;
    displacement[1] = 2;
    displacement[2] = 3;

    buffer = malloc(sizeof(int)*lTailleBuf);
    for (i=0; i<lTailleBuf; i++) buffer[i] = -(i+1);
  }
  if (rank == 2)
  {
  // A rank without any "element" is ok normally:
    lTailleBuf = 0;
  }

  MPI_File lFile;

  abortOnError(MPI_File_open( MPI_COMM_WORLD, "temp", MPI_MODE_RDWR | MPI_MODE_CREATE, MPI_INFO_NULL, &lFile ));

  MPI_Datatype lTypeIndexIntWithExtent, lTypeIndexIntWithoutExtent;

  abortOnError(MPI_Type_create_indexed_block(lTailleBuf, 1, displacement, MPI_INT, &lTypeIndexIntWithoutExtent));
  abortOnError(MPI_Type_commit(&lTypeIndexIntWithoutExtent));

  // Here we compute the total number of int to write to resize the type:
  int lTailleGlobale = 0;
  printf("[%d] Local size : %d \n",rank,lTailleBuf);

  abortOnError(MPI_Allreduce( &lTailleBuf, &lTailleGlobale, 1, MPI_INT, MPI_SUM, MPI_COMM_WORLD ));

  printf("[%d] MPI_AllReduce : %d \n",rank,lTailleGlobale);

  //We now modify the extent of the type "type_without_extent"
  abortOnError(MPI_Type_create_resized( lTypeIndexIntWithoutExtent, 0, lTailleGlobale*sizeof(int), &lTypeIndexIntWithExtent ));
  abortOnError(MPI_Type_commit(&lTypeIndexIntWithExtent));

  abortOnError(MPI_File_set_view( lFile, 0, MPI_INT, lTypeIndexIntWithExtent, "native", MPI_INFO_NULL));

  for (i =0; i<2;++i) {
    abortOnError(MPI_File_write_all( lFile, buffer, lTailleBuf, MPI_INT, MPI_STATUS_IGNORE));
    MPI_Offset lOffset,lSharedOffset;
    abortOnError(MPI_File_get_position(lFile, &lOffset));
    abortOnError(MPI_File_get_position_shared(lFile, &lSharedOffset));
    printf("[%d] Offset after write : %d int: Local: %lld Shared: %lld \n",rank,lTailleBuf,lOffset,lSharedOffset);

  }

  abortOnError(MPI_File_close( &lFile ));

  abortOnError(MPI_Type_free(&lTypeIndexIntWithExtent));
  abortOnError(MPI_Type_free(&lTypeIndexIntWithoutExtent));

  MPI_Finalize();
  return 0;
}
```

**Comment by ericch1** [comment]
A "funny" historical note: I submitted a bug report for the same issue in 2013 on OpenMPI discussion list, but it was then using romio driver from mpich if I am right...

https://www.mail-archive.com/search?l=users@lists.open-mpi.org&q=subject:%22%5C%5BOMPI+users%5C%5D+assert+in+opal_datatype_is_contiguous_memory_layout%22&o=newest&f=1

**Comment by hzhou** [comment]
Thanks @ericch1 for providing the reproducer! I have adapted it into our test suite in #6241

**Comment by ericch1** [comment]
Very nice @hzhou !  Thanks a lot for taking time to adapt it to the test suite! :)

**Comment by ericch1** [comment]
Just to inform that everything is now working fine again on our side, thanks! :)
