### ISSUE TITLE
bug: segmentation fault in MPI_Barrier with > 128 ranks

### ISSUE THREAD

**Issue by matooley** [pmodels/mpich#6227]
I have encountered a highly repeatable failure when attempting to use over 128 ranks on a single node with the Posix SHM backend.  The code included below is sufficient to demonstrate this issue.

MPICH needs to have been built without UCX and the failure has been observed with multiple versions of GCC and Clang.

```
$ mpichversion
MPICH Version:          4.0.2
MPICH Release date:     Thu Apr  7 12:34:45 CDT 2022
MPICH Device:           ch4:ofi
MPICH configure:        --prefix=/home/matooley/mpich4 --without-slurm --without-ucx
MPICH CC:       gcc    -O2
MPICH CXX:      g++   -O2
MPICH F77:      gfortran -fallow-argument-mismatch  -O2
MPICH FC:       gfortran -fallow-argument-mismatch  -O2
MPICH Custom Information:
```

MWE:

```
#include <iostream>
#include "mpi.h"

int main(int argc, char **argv){

  //MPI_Init_thread(nullptr, nullptr, MPI_THREAD_FUNNELED, nullptr);
  MPI_Init(nullptr, nullptr);

  int rank, world_size;
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  MPI_Comm_size(MPI_COMM_WORLD, &world_size);

  for (int idx=0; idx < world_size; idx++){
    if (rank == idx){
      std::cout << "Rank " << rank << " present!" << std::endl;
    }
    MPI_Barrier(MPI_COMM_WORLD);
  }

  MPI_Finalize();

}
```

Build with e.g `mpicxx -o barrier_test barrier_test.cpp`, and run with `mpirun -np 130 ./barrier_test`

Initial wireup succeeds, as do the first few MPI_barrier calls then the application quits with a segmentation fault in one of the ranks:

```
Program terminated with signal SIGSEGV, Segmentation fault.
[Current thread is 1 (Thread 0x7f23c7ff3780 (LWP 271316))]
#0  0x00007f23c896a418 in MPIDI_POSIX_mpi_barrier_release_gather () from /home/matooley/mpich4/lib/libmpi.so.12
#1  0x00007f23c896c3eb in MPIR_Barrier () from /home/matooley/mpich4/lib/libmpi.so.12
#2  0x00007f23c8703cd7 in PMPI_Barrier () from /home/matooley/mpich4/lib/libmpi.so.12
#3  0x000000000040126a in main ()
```

With some choices of the number of ranks the code will deadlock instead of segfaulting, but the most common behaviour is a segfault in `MPIDI_POSIX_mpi_barrier_release_gather`

**Comment by hzhou** [comment]
What is the output of `mpichversion`?

**Comment by matooley** [comment]
Sorry - now edited in above

**Comment by hzhou** [comment]
Could you try the 4.1a1 release or the main branch from github? Your test program seems to run fine on my end.

**Comment by hzhou** [comment]
I can confirm 4.0.2 segfaults. The bug must be fixed recently. Let me see if I can locate the commits...

**Comment by matooley** [comment]
I still get the identical segfault with the latest main:

```
$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

$ mpichversion
MPICH Version:      4.1a1
MPICH Release date: unreleased development copy
MPICH ABI:          0:0:0
MPICH Device:       ch4:ofi
MPICH configure:    --without-ucx --without-slurm --prefix=/home/matooley/mpichlatest
MPICH CC:           gcc    -O2
MPICH CXX:          g++   -O2
MPICH F77:          gfortran -fallow-argument-mismatch  -O2
MPICH FC:           gfortran -fallow-argument-mismatch  -O2

$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
```

**Comment by hzhou** [comment]
Alright, I confirmed the bug. I must've been testing ch3 or ucx when I was first checking out. I'll look into the bug. Thanks for reporting! @matooley
