### ISSUE TITLE
yaksuri_ze_load_kernel segfaults every MPI program

### ISSUE THREAD

**Issue by jeffhammond** [pmodels/mpich#6353]
I've seen this before but can't find any records of how to fix it.

How do I nuke Intel ZE support from orbit?  I have a Tiger Lake CPU with all the oneAPI stuff enabled but I do not want any GPU support in MPICH at all for what I am doing.

# version

fb27ecb69ae788e5fd9e9d27ff0470ab45180a88

# build

```
$ /opt/mpich/intel/bin/mpichversion
MPICH Version:      4.2a1
MPICH Release date: unreleased development copy
MPICH ABI:          0:0:0
MPICH Device:       ch4:ucx
MPICH configure:    --prefix=/opt/mpich/intel CC=icx CXX=icpx FC=ifx --enable-fortran --with-device=ch4:ucx --enable-debuginfo
MPICH CC:           icx    -O2
MPICH CXX:          icpx   -O2
MPICH F77:          ifx   -O2
MPICH FC:           ifx   -O2
```

# libs

```
$ ldd ./test_core.x
	linux-vdso.so.1 (0x00007fffcdd84000)
	libmpi.so.0 => /opt/mpich/intel/lib/libmpi.so.0 (0x00007ff27a359000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007ff27a257000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ff27a02f000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ff27aaf4000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007ff27a00f000)
	libhwloc.so.15 => /lib/x86_64-linux-gnu/libhwloc.so.15 (0x00007ff279fb3000)
	libucp.so.0 => /lib/x86_64-linux-gnu/libucp.so.0 (0x00007ff279ece000)
	libucs.so.0 => /lib/x86_64-linux-gnu/libucs.so.0 (0x00007ff279e74000)
	libze_loader.so.1 => /lib/x86_64-linux-gnu/libze_loader.so.1 (0x00007ff279e2c000)
	libsvml.so => /opt/intel/oneapi/compiler/2023.0.0/linux/compiler/lib/intel64_lin/libsvml.so (0x00007ff278820000)
	libirng.so => /opt/intel/oneapi/compiler/2023.0.0/linux/compiler/lib/intel64_lin/libirng.so (0x00007ff278400000)
	libimf.so => /opt/intel/oneapi/compiler/2023.0.0/linux/compiler/lib/intel64_lin/libimf.so (0x00007ff27801b000)
	libintlc.so.5 => /opt/intel/oneapi/compiler/2023.0.0/linux/compiler/lib/intel64_lin/libintlc.so.5 (0x00007ff2787ad000)
	libudev.so.1 => /lib/x86_64-linux-gnu/libudev.so.1 (0x00007ff278781000)
	libuct.so.0 => /lib/x86_64-linux-gnu/libuct.so.0 (0x00007ff277fda000)
	libnuma.so.1 => /lib/x86_64-linux-gnu/libnuma.so.1 (0x00007ff278774000)
	libucm.so.0 => /lib/x86_64-linux-gnu/libucm.so.0 (0x00007ff277fc0000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007ff27876f000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007ff277d96000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ff277d91000)
```

```
Thread 1 "test_core.x" received signal SIGSEGV, Segmentation fault.
0x00007ffff7c1d9e1 in yaksuri_ze_load_kernel () from /opt/mpich/intel/lib/libmpi.so.0
(gdb) bt
#0  0x00007ffff7c1d9e1 in yaksuri_ze_load_kernel () from /opt/mpich/intel/lib/libmpi.so.0
#1  0x00007ffff7c1d32e in yaksuri_zei_type_create_hook () from /opt/mpich/intel/lib/libmpi.so.0
#2  0x00007ffff7c1c0e4 in yaksur_type_create_hook () from /opt/mpich/intel/lib/libmpi.so.0
#3  0x00007ffff7b00e77 in yaksa_init () from /opt/mpich/intel/lib/libmpi.so.0
#4  0x00007ffff7a31842 in MPIR_Typerep_init () from /opt/mpich/intel/lib/libmpi.so.0
#5  0x00007ffff7a5047e in MPII_Init_thread () from /opt/mpich/intel/lib/libmpi.so.0
#6  0x00007ffff7a50269 in MPIR_Init_impl () from /opt/mpich/intel/lib/libmpi.so.0
#7  0x00007ffff78e0dc3 in PMPI_Init () from /opt/mpich/intel/lib/libmpi.so.0
#8  0x00000000004072cd in C_MPI_Init (ierror=0x7fffffffc460) at mpi_core.c:13
#9  0x00000000004071e8 in mpi_core_f::mpi_init_f08 (ierror=<error reading variable: Cannot access memory at address 0x0>)
    at mpi_core_f.F90:121
#10 0x000000000040642e in main () at test_core.F90:17
#11 0x000000000040638d in main ()
```

**Comment by hzhou** [comment]
> How do I nuke Intel ZE support from orbit? I have a Tiger Lake CPU with all the oneAPI stuff enabled but I do not want any GPU support in MPICH at all for what I am doing.

Try `--without-ze`

**Comment by tarudoodi** [comment]
You can also try `export MPIR_CVAR_ENABLE_GPU=0`

**Comment by hzhou** [comment]
@tarudoodi I think we still need investigate the segfault in `ze_init`.

**Comment by zhenggb72** [comment]
We don't have a full stack of ze implementation upstreamed yet. So it is possible there is bug in the current code. The upstreaming is WIP.
