### ISSUE TITLE
Segfault in MPI_Init with multiple VCIs and UCX

### ISSUE THREAD

**Issue by kevinsala** [pmodels/mpich#6388]
Hi, I'm observing the segmentation fault below when initializing MPICH 4.0.3. The MPICH is configured to use UCX 1.13.1 through the CH4 and leverages multiple VCIs. It works correctly when using a single VCI, but it fails when setting more than one VCI at run-time (e.g., `MPIR_CVAR_CH4_NUM_VCIS=2`):

```
// example.cpp
#include <mpi.h>

int main(int argc, char **argv) {
    MPI_Init(&argc, &argv);
    MPI_Finalize();
}
```

```
$ export UCX_NET_DEVICES=mlx5_0:1
$ export MPIR_CVAR_CH4_NUM_VCIS=2
$ mpicxx -O0 -g3 example.cpp -o example
$ srun --cpu_bind=cores -N 2 -n 2 -c 64 ./example
```

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fa1b86345b1 in ucp_tag_send_nbx (ep=0xffffffffffffffff, buffer=0x19473a0, count=8192, tag=281474976710663, param=0x7ffe6e0cd310) at ../../../src/ucp/tag/tag_send.c:242
242	    UCP_CONTEXT_CHECK_FEATURE_FLAGS(ep->worker->context, UCP_FEATURE_TAG,
[Current thread is 1 (Thread 0x7fa1be59c780 (LWP 173514))]
Missing separate debuginfos, use: yum debuginfo-install elfutils-libelf-0.185-1.el8.x86_64 glibc-2.28-164.el8.x86_64 hsa-rocr-1.5.0.50101-48.el8.x86_64 libgcc-8.5.0-4.el8_5.x86_64 libibverbs-54mlnx1-1.54310.x86_64 libnl3-3.5.0-1.el8.x86_64 librdmacm-54mlnx1-1.54310.x86_64 libstdc++-8.5.0-4.el8_5.x86_64 numactl-libs-2.0.12-13.el8.x86_64 zlib-1.2.11-17.el8.x86_64
(gdb) where
#0  0x00007fa1b86345b1 in ucp_tag_send_nbx (ep=0xffffffffffffffff, buffer=0x19473a0, count=8192, tag=281474976710663, param=0x7ffe6e0cd310) at ../../../src/ucp/tag/tag_send.c:242
#1  0x00007fa1ba7ec0c9 in MPIDI_UCX_send (buf=0x19473a0, count=8192, datatype=1275068685, rank=1, tag=7, comm=0x7fa1be14f340 <MPIR_Comm_builtin>, context_offset=1, addr=0x167eb38, request=0x7ffe6e0cd5b0, vni_src=1, vni_dst=0, have_request=1, is_sync=0) at ../src/mpid/ch4/netmod/include/../ucx/ucx_send.h:81
#2  0x00007fa1ba7ec7de in MPIDI_NM_isend_coll (buf=0x19473a0, count=8192, datatype=1275068685, rank=1, tag=7, comm=0x7fa1be14f340 <MPIR_Comm_builtin>, context_offset=1, addr=0x167eb38, request=0x7ffe6e0cd5b0, errflag=0x7ffe6e0cd81c) at ../src/mpid/ch4/netmod/include/../ucx/ucx_send.h:130
#3  0x00007fa1ba7ef185 in MPIDI_isend_coll (buf=0x19473a0, count=8192, datatype=1275068685, rank=1, tag=7, comm=0x7fa1be14f340 <MPIR_Comm_builtin>, context_offset=1, av=0x167eb38, req=0x7ffe6e0cd5b0, errflag=0x7ffe6e0cd81c) at ../src/mpid/ch4/src/ch4_send.h:84
#4  0x00007fa1ba7ef4fb in MPID_Isend_coll (buf=0x19473a0, count=8192, datatype=1275068685, rank=1, tag=7, comm=0x7fa1be14f340 <MPIR_Comm_builtin>, context_offset=1, request=0x7ffe6e0cd5b0, errflag=0x7ffe6e0cd81c) at ../src/mpid/ch4/src/ch4_send.h:209
#5  0x00007fa1ba7f2902 in MPIC_Sendrecv (sendbuf=0x19473a0, sendcount=8192, sendtype=1275068685, dest=1, sendtag=7, recvbuf=0x19493a0, recvcount=8192, recvtype=1275068685, source=1, recvtag=7, comm_ptr=0x7fa1be14f340 <MPIR_Comm_builtin>, status=0x7ffe6e0cd660, errflag=0x7ffe6e0cd81c) at ../src/mpi/coll/helper_fns.c:321
#6  0x00007fa1ba6aa576 in MPIR_Allgather_intra_recursive_doubling (sendbuf=0xffffffffffffffff, sendcount=0, sendtype=1275068685, recvbuf=0x19473a0, recvcount=8192, recvtype=1275068685, comm_ptr=0x7fa1be14f340 <MPIR_Comm_builtin>, errflag=0x7ffe6e0cd81c) at ../src/mpi/coll/allgather/allgather_intra_recursive_doubling.c:80
#7  0x00007fa1ba7c9462 in MPIR_Allgather_allcomm_auto (sendbuf=0xffffffffffffffff, sendcount=0, sendtype=1275068685, recvbuf=0x19473a0, recvcount=8192, recvtype=1275068685, comm_ptr=0x7fa1be14f340 <MPIR_Comm_builtin>, errflag=0x7ffe6e0cd81c) at ../src/mpi/coll/mpir_coll.c:2001
#8  0x00007fa1ba93bca0 in all_vnis_address_exchange () at ../src/mpid/ch4/netmod/ucx/ucx_init.c:185
#9  0x00007fa1ba93c50d in MPIDI_UCX_post_init () at ../src/mpid/ch4/netmod/ucx/ucx_init.c:338
#10 0x00007fa1ba8e98b1 in MPID_Comm_commit_post_hook (comm=0x7fa1be14f340 <MPIR_Comm_builtin>) at ../src/mpid/ch4/src/ch4_comm.c:219
#11 0x00007fa1ba80ccf3 in MPIR_Comm_commit (comm=0x7fa1be14f340 <MPIR_Comm_builtin>) at ../src/mpi/comm/commutil.c:747
#12 0x00007fa1ba805c80 in MPIR_init_comm_world () at ../src/mpi/comm/builtin_comms.c:33
#13 0x00007fa1ba85a2ef in MPII_Init_thread (argc=0x7ffe6e0cda3c, argv=0x7ffe6e0cda30, user_required=0, provided=0x7ffe6e0cd9bc, p_session_ptr=0x0) at ../src/mpi/init/mpir_init.c:243
#14 0x00007fa1ba859b82 in MPIR_Init_impl (argc=0x7ffe6e0cda3c, argv=0x7ffe6e0cda30) at ../src/mpi/init/mpir_init.c:93
#15 0x00007fa1ba5165f3 in internal_Init (argc=0x7ffe6e0cda3c, argv=0x7ffe6e0cda30) at ../src/binding/c/init/init.c:46
#16 0x00007fa1ba5166e5 in PMPI_Init (argc=0x7ffe6e0cda3c, argv=0x7ffe6e0cda30) at ../src/binding/c/init/init.c:134
#17 0x00000000004006f8 in main (argc=1, argv=0x7ffe6e0cdb28) at example.cpp:4
```

It seems that `ucp_tag_send_nbx` segfaults when it accesses the endpoint structure, which has an apparently invalid address `0xffffffffffffffff`.

MPICH is configured with UCX, `per-vci` thread critical sections, `implicit` CH4 VCI method and 64 maximum VCIs:

`--prefix=$MPICH_HOME --with-device=ch4:ucx --with-ucx=$UCX_HOME --with-hcoll=/opt/mellanox/hcoll --with-hwloc --enable-threads=multiple --enable-thread-cs=per-vci --enable-ch4-vci-method=implicit --with-ch4-max-vcis=64 --enable-g=most --enable-debuginfo --disable-fast --enable-error-checking --without-timing --without-mpit-pvars`

UCX configuration:

`--prefix=$UCX_HOME --enable-mt --enable-cma --with-verbs --with-rdmacm --with-rocm=/opt/rocm-5.1.1 --without-xpmem --without-fuse3 --without-ugni --with-knem=/opt/knem-1.1.4.90mlnx1 --disable-logging --enable-debug --enable-assertions --enable-params-check --disable-optimizations`

Software and hardware versions:
- GCC 8.5.0
- MPICH 4.0.3 (also 4.1)
- UCX 1.13.1
- AMD EPYC 7742 (64 cores)
- Mellanox InfiniBand HDR100

The same MPICH configuration works fine when using Libfabric instead of UCX. Is the MPICH's `per-vci` and `implicit` VCI method features compatible with UCX?

Thank you

**Comment by hzhou** [comment]
It is likely the linked ucx is too old.  Could you try building MPICH with `--with-ucx=embedded`?

**Comment by kevinsala** [comment]
With the embedded UCX I get the segfault below when using one or more VCIs. The MPICH configuration is the same as before but setting `--with-ucx=embedded` instead.

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  uct_base_iface_t_init (_myclass=0x7f0dbdedcce0 <uct_base_iface_t_class>, _init_count=0x7ffc6f513bec, ops=0x7f0dbc0a6be0 <uct_rocm_ipc_iface_ops>, config=0x103aab0, params=0x7ffc6f513d90, worker=0xeff540, md=0x7f0dbc0a69a0 <md>, internal_ops=0x0, self=0x104b010) at ../../../../../modules/ucx/src/uct/base/uct_iface.c:511
511	    ucs_assert(internal_ops->iface_estimate_perf != NULL);
[Current thread is 1 (Thread 0x7f0dc3ef7780 (LWP 870371))]
(gdb) where
#0  uct_base_iface_t_init (_myclass=0x7f0dbdedcce0 <uct_base_iface_t_class>, _init_count=0x7ffc6f513bec, ops=0x7f0dbc0a6be0 <uct_rocm_ipc_iface_ops>, config=0x103aab0, params=0x7ffc6f513d90, worker=0xeff540, md=0x7f0dbc0a69a0 <md>, internal_ops=0x0, self=0x104b010) at ../../../../../modules/ucx/src/uct/base/uct_iface.c:511
#1  uct_base_iface_t_init (self=self@entry=0x104b010, _myclass=0x7f0dbdedcce0 <uct_base_iface_t_class>, _init_count=_init_count@entry=0x7ffc6f513bec, ops=ops@entry=0x7f0dbc0a6be0 <uct_rocm_ipc_iface_ops>, internal_ops=internal_ops@entry=0x0, md=md@entry=0x7f0dbc0a69a0 <md>, worker=0xeff540, params=0x7ffc6f513d90, config=0x103aab0) at ../../../../../modules/ucx/src/uct/base/uct_iface.c:493
#2  0x00007f0dbbea0f46 in uct_rocm_ipc_iface_t_init (tl_config=0x103aab0, params=0x7ffc6f513d90, worker=0xeff540, md=0x7f0dbc0a69a0 <md>, _init_count=<optimized out>, _myclass=0x7f0dbc0a6dc0 <uct_rocm_ipc_iface_t_class>, self=0x104b010) at ../../../../../../modules/ucx/src/uct/rocm/ipc/rocm_ipc_iface.c:228
#3  uct_rocm_ipc_iface_t_new (arg0=0x7f0dbc0a69a0 <md>, arg1=0xeff540, arg2=0x7ffc6f513d90, arg3=0x103aab0, obj_p=0x103a840) at ../../../../../../modules/ucx/src/uct/rocm/ipc/rocm_ipc_iface.c:262
#4  0x00007f0dbdca8efa in uct_iface_open (md=md@entry=0x7f0dbc0a69a0 <md>, worker=0xeff540, params=params@entry=0x7ffc6f513d90, config=0x103aab0, iface_p=iface_p@entry=0x103a840) at ../../../../../modules/ucx/src/uct/base/uct_md.c:267
#5  0x00007f0dbdf226c3 in ucp_worker_iface_open (worker=worker@entry=0x7f0dc3d18010, tl_id=tl_id@entry=9 '\t', iface_params=iface_params@entry=0x7ffc6f513d90, wiface_p=0xf01648) at ../../../../../modules/ucx/src/ucp/core/ucp_worker.c:1173
#6  0x00007f0dbdf21b4c in ucp_worker_add_resource_ifaces (worker=worker@entry=0x7f0dc3d18010) at ../../../../../modules/ucx/src/ucp/core/ucp_worker.c:974
#7  0x00007f0dbdf25f31 in ucp_worker_create (context=0xf612a0, params=<optimized out>, worker_p=<optimized out>) at ../../../../../modules/ucx/src/ucp/core/ucp_worker.c:2210
#8  0x00007f0dc0296133 in init_worker (vni=0) at ../src/mpid/ch4/netmod/ucx/ucx_init.c:69
#9  0x00007f0dc0297152 in MPIDI_UCX_init_world () at ../src/mpid/ch4/netmod/ucx/ucx_init.c:284
#10 0x00007f0dc0244444 in MPID_Comm_commit_pre_hook (comm=0x7f0dc3aaa380 <MPIR_Comm_builtin>) at ../src/mpid/ch4/src/ch4_comm.c:157
#11 0x00007f0dc0166b35 in MPIR_Comm_commit_internal (comm=0x7f0dc3aaa380 <MPIR_Comm_builtin>) at ../src/mpi/comm/commutil.c:512
#12 0x00007f0dc016797b in MPIR_Comm_commit (comm=0x7f0dc3aaa380 <MPIR_Comm_builtin>) at ../src/mpi/comm/commutil.c:724
#13 0x00007f0dc0160bea in MPIR_init_comm_world () at ../src/mpi/comm/builtin_comms.c:33
#14 0x00007f0dc01b5259 in MPII_Init_thread (argc=0x7ffc6f51424c, argv=0x7ffc6f514240, user_required=3, provided=0x7ffc6f5144fc, p_session_ptr=0x0) at ../src/mpi/init/mpir_init.c:243
#15 0x00007f0dc01b575a in MPIR_Init_thread_impl (argc=0x7ffc6f51424c, argv=0x7ffc6f514240, user_required=3, provided=0x7ffc6f5144fc) at ../src/mpi/init/mpir_init.c:335
#16 0x00007f0dbfe71e43 in internal_Init_thread (argc=0x7ffc6f51424c, argv=0x7ffc6f514240, required=3, provided=0x7ffc6f5144fc) at ../src/binding/c/init/init_thread.c:47
#17 0x00007f0dbfe71f47 in PMPI_Init_thread (argc=0x7ffc6f51424c, argv=0x7ffc6f514240, required=3, provided=0x7ffc6f5144fc) at ../src/binding/c/init/init_thread.c:142
#18 0x0000000000400e81 in main (argc=1, argv=0x7ffc6f514618) at affinity.cpp:12
```

Even so, the UCX I was using initially is newer than the embedded one. I was using UCX 1.13.1, which is the latest stable release at https://github.com/openucx/ucx, and the embedded is 1.12.0.

**Comment by hzhou** [comment]
What NIC are you using? Is it an infinity band?

**Comment by hzhou** [comment]
> The same MPICH configuration works fine when using Libfabric instead of UCX. Is the MPICH's `per-vci` and `implicit` VCI method features compatible with UCX?

Yes. We routinely test with ucx over infiniband

**Comment by hzhou** [comment]
@kevinsala Could you try report the issue to https://github.com/openucx/ucx/issues and link the issue here? Maybe they can provide some insights.

**Comment by kevinsala** [comment]
I believe the initial bug is because `MPIR_Allgather_allcomm_auto` (`ucx_init.c:185`) tries to use an endpoint that is still not created. Looking my first backtrace, the `MPIDI_UCX_send` is called with `vni_src=1` and `vni_dst=0`. But I think only endpoints with `vni_src=0` and `vni_dst=0` have been created at that time. The rest are created later in `ucx_init.c:204`.

**Comment by kevinsala** [comment]
```
(gdb) print addr->netmod.ucx.dest[0][0]
$10 = (struct ucp_ep *) 0x7f4608b530b0       # valid
(gdb) print addr->netmod.ucx.dest[0][1]
$11 = (struct ucp_ep *) 0x6974616e696d6573   # invalid
(gdb) print addr->netmod.ucx.dest[1][0]
$12 = (struct ucp_ep *) 0xffffffffffffffff   # invalid
(gdb) print addr->netmod.ucx.dest[1][1]
$13 = (struct ucp_ep *) 0x0                  # invalid
```

**Comment by hzhou** [comment]
@kevinsala Could try patch in #6393 to see if it fixes your issue?

**Comment by kevinsala** [comment]
The patch works fine when applied to MPICH 4.0.3. Thank you!
