### ISSUE TITLE
CUDA-aware MPICH cannot run a CPU code on a non-NVIDIA system

### ISSUE THREAD

**Issue by NamjaeChoi** [pmodels/mpich#6523]
Hello.
We want to configure and compile MPICH as CUDA-aware and still use it on a non-NVIDIA system, but it crashes as follows:

```
CUDA Error (yaksuri_cuda_init_hook:../../../modules/yaksa/src/backend/cuda/hooks/yaksuri_cuda_init_hooks.c,114): no CUDA-capable device is detected
[rod:4027931:0:4027931] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x170)
==== backtrace (tid:4027931) ====
 0  /opt/mpi/ucx-1.13.1/lib/libucs.so.0(ucs_handle_error+0x294) [0x7f9043104414]
 1  /opt/mpi/ucx-1.13.1/lib/libucs.so.0(+0x2f5cc) [0x7f90431045cc]
 2  /opt/mpi/ucx-1.13.1/lib/libucs.so.0(+0x2f878) [0x7f9043104878]
 3  /lib64/libc.so.6(+0x4eb80) [0x7f9043fb2b80]
 4  /opt/mpi/mpich-3.4.3/lib/libmpi.so.12(yaksu_handle_pool_elem_get+0x1c) [0x7f90448462cc]
 5  /opt/mpi/mpich-3.4.3/lib/libmpi.so.12(yaksa_type_create_contig+0x23) [0x7f904484f783]
 6  /opt/mpi/mpich-3.4.3/lib/libmpi.so.12(+0x45c57b) [0x7f904478657b]
 7  /opt/mpi/mpich-3.4.3/lib/libmpi.so.12(+0x35c01c) [0x7f904468601c]
 8  /opt/mpi/mpich-3.4.3/lib/libmpi.so.12(PMPI_Init+0x93) [0x7f9044685eb3]
 9  ./mpitest_mpich-3.4.3() [0x400848]
10  /lib64/libc.so.6(__libc_start_main+0xe5) [0x7f9043f9ed85]
11  ./mpitest_mpich-3.4.3() [0x40076e]
=================================
Segmentation fault (core dumped)
```

The code itself is not using CUDA.
Would it be possible to make it work?

**Comment by raffenet** [comment]
Can you try a more recent version of MPICH (https://github.com/pmodels/mpich/releases/tag/v4.1.1) while setting this environment variable? `MPIR_CVAR_ENABLE_GPU=0`?

**Comment by NamjaeChoi** [comment]
We have some ABI compatibility requirements but looks like MPICH 4 is not ABI-compatible with MPICH 3. But anyway thanks for your opinion. Looks like this issue has been fixed by #5185.

**Comment by raffenet** [comment]
> We have some ABI compatibility requirements but looks like MPICH 4 is not ABI-compatible with MPICH 3.

They should be ABI compatible. Do you have some example that shows they are not?

**Comment by NamjaeChoi** [comment]
@loganharbour would you like to reply?

**Comment by BenWibking** [comment]
> > We have some ABI compatibility requirements but looks like MPICH 4 is not ABI-compatible with MPICH 3.
> 
> They should be ABI compatible. Do you have some example that shows they are not?

I have an example that demonstrates this. Maybe this should be a separate GitHub issue?

**Comment by raffenet** [comment]
> > > We have some ABI compatibility requirements but looks like MPICH 4 is not ABI-compatible with MPICH 3.
> > 
> > 
> > They should be ABI compatible. Do you have some example that shows they are not?
> 
> I have an example that demonstrates this. Maybe this should be a separate GitHub issue?

Yes, please go ahead and create a new issue so we can investigate.

**Comment by hzhou** [comment]
@BenWibking Did you get a chance to report the ABI issue?

**Comment by hzhou** [comment]
Closing this issue as resolved.
