### ISSUE TITLE
Unable to run with brew installed mpich

### ISSUE THREAD

**Issue by stefanozampini** [pmodels/mpich#6547]
my mpich installation runs nicely whenever I'm connected to some WiFi network. When I disconnect from the network (WiFi is still on), I get the error below. Is there any environment variable I can set to have mpich initialize ? For reference, I attach the output of `mpivars` when connected to a network 
[mpivars.log](https://github.com/pmodels/mpich/files/11642182/mpivars.log)

kl-18448:petsc szampini$ mpivars 
Abort(337237391): Fatal error in internal_Init_thread: Other MPI error, error stack:
internal_Init_thread(67).: MPI_Init_thread(argc=0x7ffee0cd3980, argv=0x7ffee0cd3988, required=0, provided=0x7ffee0cd3984) failed
MPII_Init_thread(234)....: 
MPID_Init(513)...........: 
MPIDI_OFI_init_local(580): OFI fi_fabric failed (ofi_init.c:580:MPIDI_OFI_init_local:Invalid argument)

**Comment by raffenet** [comment]
Can you try and set `MPIR_CVAR_OFI_USE_PROVIDER=sockets` in your environment? Just to confirm, is this with MPICH 4.1.1?

**Comment by stefanozampini** [comment]
No luck

```
kl-18448:tests szampini$ MPIR_CVAR_OFI_USE_PROVIDER=sockets ./ex1
MPIR_CVAR_OFI_USE_PROVIDER is no longer supported in CH4. Use FI_PROVIDERinstead
Abort(941217167): Fatal error in internal_Init_thread: Other MPI error, error stack:
internal_Init_thread(67).: MPI_Init_thread(argc=0x7ffeed5b49b8, argv=0x7ffeed5b49b0, required=1, provided=0x7ffeed5b4118) failed
MPII_Init_thread(234)....: 
MPID_Init(513)...........: 
MPIDI_OFI_init_local(580): OFI fi_fabric failed (ofi_init.c:580:MPIDI_OFI_init_local:Invalid argument)
kl-18448:tests szampini$ which mpicc
/usr/local/bin/mpicc
kl-18448:tests szampini$ mpicc -show
clang -g -Wl,-commons,use_dylibs -I/usr/local/Cellar/mpich/4.1.1_1/include -L/usr/local/Cellar/mpich/4.1.1_1/lib -lmpi -lpmpi
```

**Comment by stefanozampini** [comment]
Following the advice of using `FI_PROVIDER` instead

```
kl-18448:tests szampini$ FI_PROVIDER=sockets ./ex1
Abort(739890575): Fatal error in internal_Init_thread: Other MPI error, error stack:
internal_Init_thread(67).: MPI_Init_thread(argc=0x7ffeeabee9c8, argv=0x7ffeeabee9c0, required=1, provided=0x7ffeeabee128) failed
MPII_Init_thread(234)....: 
MPID_Init(513)...........: 
MPIDI_OFI_init_local(580): OFI fi_fabric failed (ofi_init.c:580:MPIDI_OFI_init_local:Invalid argument)
```

**Comment by hzhou** [comment]
@stefanozampini Could you try turn on `MPIR_CVAR_DEBUG_SUMMARY=1`? It will show more debugging logs.

**Comment by stefanozampini** [comment]
```
kl-18448:tests szampini$ MPIR_CVAR_DEBUG_SUMMARY=1 FI_PROVIDER=sockets ./ex1
==== Various sizes and limits ====
sizeof(MPIDI_per_vci_t): 256
Required minimum FI_VERSION: 0, current version: 1000f
provider: sockets, score = 2, pref = 0, FI_SOCKADDR_IN6 [28] fe80::98aa:34b4:7cec:7599
provider: sockets, score = 2, pref = 0, FI_SOCKADDR_IN6 [28] fe80::83d6:ccd9:aaef:262e
provider: sockets, score = 2, pref = 0, FI_SOCKADDR_IN6 [28] fe80::5f46:35b3:b858:b96b
provider: sockets, score = 2, pref = 0, FI_SOCKADDR_IN6 [28] fe80::aede:48ff:fe00:1122
provider: sockets, score = 2, pref = 0, FI_SOCKADDR_IN [16] 127.0.0.1
provider: sockets, score = 2, pref = 0, FI_SOCKADDR_IN6 [28] ::1
provider: sockets, score = 4, pref = 0, FI_SOCKADDR_IN6 [28] fe80::98aa:34b4:7cec:7599
provider: sockets, score = 4, pref = 0, FI_SOCKADDR_IN6 [28] fe80::83d6:ccd9:aaef:262e
provider: sockets, score = 4, pref = 0, FI_SOCKADDR_IN6 [28] fe80::5f46:35b3:b858:b96b
provider: sockets, score = 4, pref = 0, FI_SOCKADDR_IN6 [28] fe80::aede:48ff:fe00:1122
provider: sockets, score = 4, pref = 0, FI_SOCKADDR_IN [16] 127.0.0.1
provider: sockets, score = 4, pref = 0, FI_SOCKADDR_IN6 [28] ::1
provider: sockets, score = 4, pref = 0, FI_SOCKADDR_IN6 [28] fe80::98aa:34b4:7cec:7599
provider: sockets, score = 4, pref = 0, FI_SOCKADDR_IN6 [28] fe80::83d6:ccd9:aaef:262e
provider: sockets, score = 4, pref = 0, FI_SOCKADDR_IN6 [28] fe80::5f46:35b3:b858:b96b
provider: sockets, score = 4, pref = 0, FI_SOCKADDR_IN6 [28] fe80::aede:48ff:fe00:1122
provider: sockets, score = 4, pref = 0, FI_SOCKADDR_IN [16] 127.0.0.1
provider: sockets, score = 4, pref = 0, FI_SOCKADDR_IN6 [28] ::1
Required minimum FI_VERSION: 10005, current version: 1000f
==== Capability set configuration ====
libfabric provider: (null) - (null)
MPIDI_OFI_ENABLE_AV_TABLE: 1
MPIDI_OFI_ENABLE_SCALABLE_ENDPOINTS: 1
MPIDI_OFI_ENABLE_SHARED_CONTEXTS: 0
MPIDI_OFI_ENABLE_MR_VIRT_ADDRESS: 0
MPIDI_OFI_ENABLE_MR_ALLOCATED: 0
MPIDI_OFI_ENABLE_MR_REGISTER_NULL: 1
MPIDI_OFI_ENABLE_MR_PROV_KEY: 0
MPIDI_OFI_ENABLE_TAGGED: 1
MPIDI_OFI_ENABLE_AM: 1
MPIDI_OFI_ENABLE_RMA: 1
MPIDI_OFI_ENABLE_ATOMICS: 1
MPIDI_OFI_FETCH_ATOMIC_IOVECS: 1
MPIDI_OFI_ENABLE_DATA_AUTO_PROGRESS: 0
MPIDI_OFI_ENABLE_CONTROL_AUTO_PROGRESS: 0
MPIDI_OFI_ENABLE_PT2PT_NOPACK: 1
MPIDI_OFI_ENABLE_HMEM: 0
MPIDI_OFI_NUM_AM_BUFFERS: 8
MPIDI_OFI_NUM_OPTIMIZED_MEMORY_REGIONS: 0
MPIDI_OFI_CONTEXT_BITS: 20
MPIDI_OFI_SOURCE_BITS: 0
MPIDI_OFI_TAG_BITS: 31
MPIDI_OFI_VNI_USE_DOMAIN: 1
MAXIMUM SUPPORTED RANKS: 4294967296
MAXIMUM TAG: 2147483648
==== Provider global thresholds ====
max_buffered_send: 0
max_buffered_write: 0
max_msg_size: 0
max_order_raw: 0
max_order_war: 0
max_order_waw: 0
tx_iov_limit: 0
rx_iov_limit: 0
rma_iov_limit: 0
max_mr_key_size: 0
==== Various sizes and limits ====
MPIDI_OFI_AM_MSG_HEADER_SIZE: 24
MPIDI_OFI_MAX_AM_HDR_SIZE: 255
sizeof(MPIDI_OFI_am_request_header_t): 416
sizeof(MPIDI_OFI_per_vni_t): 52096
MPIDI_OFI_AM_HDR_POOL_CELL_SIZE: 1024
MPIDI_OFI_DEFAULT_SHORT_SEND_SIZE: 16384
Abort(672781711): Fatal error in internal_Init_thread: Other MPI error, error stack:
internal_Init_thread(67).: MPI_Init_thread(argc=0x7ffeedd6f9a8, argv=0x7ffeedd6f9a0, required=1, provided=0x7ffeedd6f108) failed
MPII_Init_thread(234)....: 
MPID_Init(513)...........: 
MPIDI_OFI_init_local(580): OFI fi_fabric failed (ofi_init.c:580:MPIDI_OFI_init_local:Invalid argument)
```
```

**Comment by hzhou** [comment]
@stefanozampini Thanks. Could you try setting `MPIR_CVAR_OFI_SKIP_IPV6=0` ?

**Comment by stefanozampini** [comment]
It does not error. However, it hangs, here is the stacktrace

```
  Target 0: (mpivars) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff205999ca libsystem_kernel.dylib`poll + 10
    frame #1: 0x00000001039328ed libpmpi.12.dylib`sock_ep_connect + 645
    frame #2: 0x0000000103929a65 libpmpi.12.dylib`sock_ep_get_conn + 302
    frame #3: 0x0000000103933853 libpmpi.12.dylib`sock_ep_tsendmsg + 129
    frame #4: 0x0000000103933c73 libpmpi.12.dylib`sock_ep_tsenddata + 85
    frame #5: 0x0000000102265a76 libpmpi.12.dylib`flush_send_queue + 422
    frame #6: 0x000000010225ec6e libpmpi.12.dylib`MPIDI_OFI_mpi_finalize_hook + 23654
    frame #7: 0x00000001021ab441 libpmpi.12.dylib`MPID_Finalize + 19
    frame #8: 0x0000000101e8d1b1 libpmpi.12.dylib`MPII_Finalize + 358
    frame #9: 0x0000000100193c54 libmpi.12.dylib`MPI_Finalize + 36
    frame #10: 0x000000010000206b mpivars`main + 235
    frame #11: 0x00007fff205e3f5d libdyld.dylib`start + 1
    frame #12: 0x00007fff205e3f5d libdyld.dylib`start + 1
```

**Comment by hzhou** [comment]
Alright, I think we found the issue. Older libfabric doesn't support IPv6 properly, which is the last error you were encountering, and newer (latest) osx started to only support IPv6 `localhost`. You log actually shows up the IPv4 address, but somehow it get filtered off in provider selection, which remains to be identified. The latest libfabric should support IPv6 better. But before that, let's try the TCP provider. Try --
```
MPIR_CVAR_OFI_SKIP_IPV6=0
FI_PROVIDER=tcp
```

**Comment by hzhou** [comment]
PR #6558 enables IPv6 by default, and updates proper error message for no-provider.

**Comment by stefanozampini** [comment]
> Alright, I think we found the issue. Older libfabric doesn't support IPv6 properly, which is the last error you were encountering, and newer (latest) osx started to only support IPv6 `localhost`. You log actually shows up the IPv4 address, but somehow it get filtered off in provider selection, which remains to be identified. The latest libfabric should support IPv6 better. But before that, let's try the TCP provider. Try --
> 
> ```
> MPIR_CVAR_OFI_SKIP_IPV6=0
> FI_PROVIDER=tcp
> ```

This works thanks
