### ISSUE TITLE
mpich-4.1.2 memory leaks inside treeutil.c

### ISSUE THREAD

**Issue by dqwu** [pmodels/mpich#6744]
This issue is reproducible on ANL CELS GCE nodes with Ubuntu 22 (e.g. compute-01.cels.anl.gov or compute-02.cels.anl.gov)
```
gcc --version
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
```
[Build MPICH 4.1.2]
```
wget https://www.mpich.org/static/downloads/4.1.2/mpich-4.1.2.tar.gz
tar zxf mpich-4.1.2.tar.gz
cd mpich-4.1.2
```
Edit modules/hwloc/hwloc/topology-xml.c and add the following fix at line 1837 (See open-mpi/hwloc#547)
`hwloc__free_infos(infos, nr_infos);`

Build MPICH 4.1.2 and add it to $PATH:
```
CC=gcc CXX=g++ FC=gfortran CFLAGS="-g" ./configure \
--prefix=/path/to/mpich/installation --disable-fortran --with-hwloc=embedded

make -j8
make install

export PATH=/path/to/mpich/installation/bin:$PATH
```
[Build HDF5 1.14.2]
```
wget https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.14/hdf5-1.14.2/src/hdf5-1.14.2.tar.gz
tar zxf hdf5-1.14.2.tar.gz

cd hdf5-1.14.2
CC=mpicc ./configure CFLAGS="-g" --prefix=/path/to/hdf5/installation --enable-parallel

make -j8
make install
```
[Build NetCDF-C 4.9.2]
```
wget https://github.com/Unidata/netcdf-c/archive/refs/tags/v4.9.2.tar.gz
tar zxf v4.9.2.tar.gz

cd netcdf-c-4.9.2
CC=mpicc CFLAGS="-g" CPPFLAGS="-I/path/to/hdf5/installation/include" LDFLAGS="-L/path/to/hdf5/installation/lib" \
./configure --disable-dap --enable-logging --prefix=/path/to/netcdf/installation

make -j8
make install
```
Create a simple test program (test_netcdf4.c)
```
#include <stdio.h>
#include <mpi.h>
#include <netcdf.h>
#include <netcdf_par.h>

#define LOOP_COUNT 121

int main(int argc, char* argv[])
{
  int ncid;
  char filename[64];
  int i;

  MPI_Init(&argc, &argv);

  for (i = 0; i < LOOP_COUNT; i++) {        
    sprintf(filename, "test_%d.nc", i);

    nc_create_par(filename, NC_CLOBBER | NC_MPIIO | NC_NETCDF4, MPI_COMM_WORLD, MPI_INFO_NULL, &ncid);
    nc_close(ncid);

    nc_open_par(filename, NC_NOWRITE, MPI_COMM_WORLD, MPI_INFO_NULL, &ncid);
    nc_close(ncid);
  }

  MPI_Finalize();

  return 0;
}
```
Build and run the test with Valgrind
```
export PATH=/path/to/mpich/installation/bin:$PATH
export LD_LIBRARY_PATH=/path/to/netcdf/installation/lib:$LD_LIBRARY_PATH

mpicc -g test_netcdf4.c -I/path/to/netcdf/installation/include -L/path/to/netcdf/installationf/lib -lnetcdf

mpiexec -n 4 valgrind --leak-check=full ./a.out
```
[Sample Valgrind output]
```
...
==3106142== 88 (24 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 29
==3106142==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3106142==    by 0x4D9E9AC: MPL_malloc (mpl_trmem.h:373)
==3106142==    by 0x4D9E9AC: MPII_Treeutil_tree_kary_init (treeutil.c:41)
==3106142==    by 0x4D9E6D4: MPIR_Treealgo_tree_create (treealgo.c:43)
==3106142==    by 0x4F1ADAB: MPIDI_POSIX_mpi_release_gather_comm_init (release_gather.c:341)
==3106142==    by 0x4DA8F01: MPIDI_POSIX_mpi_barrier_release_gather (posix_coll_release_gather.h:387)
==3106142==    by 0x4DA927A: MPIDI_POSIX_mpi_barrier (posix_coll.h:142)
==3106142==    by 0x4DAB2AF: MPIDI_SHM_mpi_barrier (shm_coll.h:18)
==3106142==    by 0x4DAB2AF: MPIDI_Barrier_intra_composition_alpha (ch4_coll_impl.h:95)
==3106142==    by 0x4DAB2AF: MPIDI_Barrier_allcomm_composition_json (ch4_coll.h:123)
==3106142==    by 0x4DAB2AF: MPID_Barrier (ch4_coll.h:163)
==3106142==    by 0x4DAB2AF: MPIR_Barrier (mpir_coll.c:125)
==3106142==    by 0x4AF8125: internal_Barrier (barrier.c:70)
==3106142==    by 0x4AF8125: PMPI_Barrier (barrier.c:117)
==3106142==    by 0x7FFCC52: H5AC__rsp__dist_md_write__flush (H5ACmpio.c:1612)
==3106142==    by 0x7FFCC52: H5AC__run_sync_point (H5ACmpio.c:2070)
==3106142==    by 0x7FFD6E6: H5AC__flush_entries (H5ACmpio.c:2205)
==3106145== 24 bytes in 1 blocks are definitely lost in loss record 11 of 23
==3106142==    by 0x7D10D63: H5AC_dest (H5AC.c:465)
==3106142==    by 0x7DB8D9F: H5F__dest (H5Fint.c:1521)
...
```
[Note]
This issue is not reproducible when LOOP_COUNT is 120 or less. Not sure if it is a leak inside treeutil.c, or HDF5 lib forgets to call some MPI routines to trigger the corresponding free() calls.

**Comment by dqwu** [comment]
@raffenet Could you please take a look at this issue? Thanks.

**Comment by raffenet** [comment]
@dqwu I have not been able to reproduce this issue on compute-01 with MPICH 4.1.2. Are you still able to in your setup?

**Comment by raffenet** [comment]
> > @dqwu I have not been able to reproduce this issue on compute-01 with MPICH 4.1.2. Are you still able to in your setup?
> 
> I can still reproduce this issue on compute-01. I exactly followed the steps to rebuild the mpich/hdf5/netcdf libs for testing.
> 
> Maybe you can also test with my libs (under /scratch/wuda/3rdparty) on compute-01.
> 
> ```
> export PATH=/scratch/wuda/3rdparty/mpich/bin:$PATH
> export LD_LIBRARY_PATH=/scratch/wuda/3rdparty/netcdf/lib:$LD_LIBRARY_PATH
> 
> //Create a new file test_netcdf4.c for testing
> 
> mpicc -g test_netcdf4.c -I/scratch/wuda/3rdparty/netcdf/include -L/scratch/wuda/3rdparty/netcdf/lib -lnetcdf
> 
> mpiexec -n 4 valgrind --leak-check=full ./a.out
> ```

I can reproduce with your version, so I must be doing something wrong in my build. I'll keep looking when I have some time.

**Comment by raffenet** [comment]
So I rebuilt everything from scratch and still can't reproduce the issue. I can confirm that if I only sub in your MPICH build, I do not see the leaks in `treeutil.c`. I do see a leak coming from the embedded libfabric module. This can be resolved by adding `--disable-psm3` to the MPICH configuration.

Might there be modifications to the other libraries that could cause the issue? The tree utils are per-communicator resources that are supposed to be cleaned up at `MPI_COMM_FREE` time.

```
compute-386-01% mpicc -g test_netcdf4.c -I$PWD/netcdf-c-4.9.2/i/include -L$PWD/netcdf-c-4.9.2/i/lib -lnetcdf
compute-386-01% ldd a.out| grep libmpi
	libmpi.so.12 => /scratch/wuda/3rdparty/mpich/lib/libmpi.so.12 (0x00007fc7df517000)
[...]
==1998101== 17 bytes in 2 blocks are still reachable in loss record 1 of 5
==1998101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1998101==    by 0x72A3008: psm3_malloc_internal (psm_utils.c:3664)
==1998101==    by 0x72A3008: psm3_strdup_internal (psm_utils.c:3774)
==1998101==    by 0x7289848: psmi_parse_subnets (psm.c:828)
==1998101==    by 0x7289848: psm3_init (psm.c:1079)
==1998101==    by 0x727C6B8: psmx3_init_lib (psmx3_init.c:360)
==1998101==    by 0x727C6B8: psmx3_getinfo (psmx3_init.c:713)
==1998101==    by 0x6D0FA05: fi_getinfo (fabric.c:1240)
==1998101==    by 0x4E8D3ED: find_provider (init_provider.c:115)
==1998101==    by 0x4E8DAB2: MPIDI_OFI_find_provider (init_provider.c:71)
==1998101==    by 0x4E72FAE: MPIDI_OFI_init_local (ofi_init.c:564)
==1998101==    by 0x4E264E0: MPID_Init (ch4_init.c:511)
==1998101==    by 0x4D9B0BE: MPII_Init_thread (mpir_init.c:233)
==1998101==    by 0x4D9BB49: MPIR_Init_impl (mpir_init.c:102)
==1998101==    by 0x4AE934F: internal_Init (init.c:53)
==1998101==    by 0x4AE934F: PMPI_Init (init.c:105)
==1998101==
==1998101== 24 bytes in 1 blocks are still reachable in loss record 2 of 5
==1998101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1998101==    by 0x8178571: verbs_register_driver_34 (in /usr/lib/x86_64-linux-gnu/libibverbs.so.1.14.39.0)
==1998101==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==1998101==    by 0x4006567: call_init (dl-init.c:33)
==1998101==    by 0x4006567: _dl_init (dl-init.c:117)
==1998101==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1998101==
==1998101== 37 bytes in 1 blocks are still reachable in loss record 3 of 5
==1998101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1998101==    by 0x7A3058E: strdup (strdup.c:42)
==1998101==    by 0x727E7FC: psmx3_init_env (psmx3_init.c:200)
==1998101==    by 0x727E7FC: fi_psm3_ini (psmx3_init.c:958)
==1998101==    by 0x6D0F350: fi_ini (fabric.c:851)
==1998101==    by 0x6D0F84E: fi_getinfo (fabric.c:1193)
==1998101==    by 0x4E8D3ED: find_provider (init_provider.c:115)
==1998101==    by 0x4E8DAB2: MPIDI_OFI_find_provider (init_provider.c:71)
==1998101==    by 0x4E72FAE: MPIDI_OFI_init_local (ofi_init.c:564)
==1998101==    by 0x4E264E0: MPID_Init (ch4_init.c:511)
==1998101==    by 0x4D9B0BE: MPII_Init_thread (mpir_init.c:233)
==1998101==    by 0x4D9BB49: MPIR_Init_impl (mpir_init.c:102)
==1998101==    by 0x4AE934F: internal_Init (init.c:53)
==1998101==    by 0x4AE934F: PMPI_Init (init.c:105)
==1998101==
==1998101== 640 bytes in 8 blocks are still reachable in loss record 4 of 5
==1998101==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1998101==    by 0x727F63E: psmx3_recv_generic (psmx3_msg.c:75)
==1998101==    by 0x727F711: psmx3_recvmsg (psmx3_msg.c:160)
==1998101==    by 0x4E6FBF1: fi_recvmsg (fi_endpoint.h:310)
==1998101==    by 0x4E6FBF1: ofi_am_post_recv.part.0.constprop.0.isra.0 (ofi_init.c:1537)
==1998101==    by 0x4E73A27: ofi_am_post_recv (ofi_init.c:1514)
==1998101==    by 0x4E73A27: MPIDI_OFI_init_local (ofi_init.c:613)
==1998101==    by 0x4E264E0: MPID_Init (ch4_init.c:511)
==1998101==    by 0x4D9B0BE: MPII_Init_thread (mpir_init.c:233)
==1998101==    by 0x4D9BB49: MPIR_Init_impl (mpir_init.c:102)
==1998101==    by 0x4AE934F: internal_Init (init.c:53)
==1998101==    by 0x4AE934F: PMPI_Init (init.c:105)
==1998101==    by 0x10923D: main (test_netcdf4.c:14)
==1998101==
==1998101== 1,736 bytes in 1 blocks are still reachable in loss record 5 of 5
==1998101==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1998101==    by 0x6D9CB0E: usdf_get_devinfo (usdf_fabric.c:526)
==1998101==    by 0x6D9CB0E: usdf_getinfo (usdf_fabric.c:775)
==1998101==    by 0x6D0FA05: fi_getinfo (fabric.c:1240)
==1998101==    by 0x4E8D3ED: find_provider (init_provider.c:115)
==1998101==    by 0x4E8DAB2: MPIDI_OFI_find_provider (init_provider.c:71)
==1998101==    by 0x4E72FAE: MPIDI_OFI_init_local (ofi_init.c:564)
==1998101==    by 0x4E264E0: MPID_Init (ch4_init.c:511)
==1998101==    by 0x4D9B0BE: MPII_Init_thread (mpir_init.c:233)
==1998101==    by 0x4D9BB49: MPIR_Init_impl (mpir_init.c:102)
==1998101==    by 0x4AE934F: internal_Init (init.c:53)
==1998101==    by 0x4AE934F: PMPI_Init (init.c:105)
==1998101==    by 0x10923D: main (test_netcdf4.c:14)
```

**Comment by dqwu** [comment]
@raffenet 
Could you please run the following script to make sure you use the same settings as mine?

I can still reproduce this issue with this script on compute-386-01. You can also run it on compute-386-02.

This script installs mpich/hdf5/netcdf libs under the home directory.

Note, "--with-hwloc=embedded" is used to configure mpich and topology-xml.c is updated to fix known memory leaks.

Content of test_mpich.sh
```
#!/bin/bash

gcc --version

wget https://www.mpich.org/static/downloads/4.1.2/mpich-4.1.2.tar.gz
tar zxf mpich-4.1.2.tar.gz
cd mpich-4.1.2
cp /nfs/gce/projects/climate/scratch/wuda/topology-xml.c modules/hwloc/hwloc

CC=gcc CXX=g++ FC=gfortran CFLAGS="-g" ./configure \
--prefix=$HOME/mylibs/mpich --disable-fortran --with-hwloc=embedded
make -j8
make install

export PATH=$HOME/mylibs/mpich/bin:$PATH

cd ..

wget https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.14/hdf5-1.14.2/src/hdf5-1.14.2.tar.gz
tar zxf hdf5-1.14.2.tar.gz
cd hdf5-1.14.2

CC=mpicc ./configure CFLAGS="-g" --prefix=$HOME/mylibs/hdf5 --enable-parallel
make -j8
make install

cd ..

wget https://github.com/Unidata/netcdf-c/archive/refs/tags/v4.9.2.tar.gz
tar zxf v4.9.2.tar.gz
cd netcdf-c-4.9.2

CC=mpicc CFLAGS="-g" CPPFLAGS="-I$HOME/mylibs/hdf5/include" LDFLAGS="-L$HOME/mylibs/hdf5/lib" \
./configure --disable-dap --enable-logging --prefix=$HOME/mylibs/netcdf

make -j8
make install

cd ..

cp /nfs/gce/projects/climate/scratch/wuda/test_netcdf4.c ./

export LD_LIBRARY_PATH=$HOME/mylibs/netcdf/lib:$LD_LIBRARY_PATH

mpicc -g test_netcdf4.c -I$HOME/mylibs/netcdf/include -L$HOME/mylibs/netcdf/lib -lnetcdf

mpiexec -n 4 valgrind --leak-check=full ./a.out
```

**Comment by dqwu** [comment]
@raffenet I updated the script with "--disable-psm3" option to configure mpich.
With this updated script, the issue can also be reproduced on other GCE Ubuntu 20 nodes with default gcc 9.4.0.

**Comment by raffenet** [comment]
OK, I finally reproduced it. I had some settings in my shell env that must have interfered with the execution somehow. Hope to have more info soon...

**Comment by raffenet** [comment]
> OK, I finally reproduced it. I had some settings in my shell env that must have interfered with the execution somehow. Hope to have more info soon...

It looks like we are leaking resources when the shm collectives fail to initialize, likely due to hitting shared memory limits. Thanks for the help tracking it down. I will try to get a fix posted asap.

**Comment by dqwu** [comment]
> > OK, I finally reproduced it. I had some settings in my shell env that must have interfered with the execution somehow. Hope to have more info soon...
> 
> It looks like we are leaking resources when the shm collectives fail to initialize, likely due to hitting shared memory limits. Thanks for the help tracking it down. I will try to get a fix posted asap.

Thanks for the update. This might explain "This issue is not reproducible when LOOP_COUNT is 120 or less".

**Comment by raffenet** [comment]
@dqwu if you are able to try out #6863 and confirm the leak is fixed, that would be great. It is working in my local testing.

**Comment by dqwu** [comment]
> @dqwu if you are able to try out #6863 and confirm the leak is fixed, that would be great. It is working in my local testing.

@raffenet The leak is also reproducible with the latest main branch of mpich and I can confirm that it is fixed by your patch in #6863.
