### ISSUE TITLE
CH4:UCX: Issue executing `MPI_Comm_spawn` concurrently in two threads

### ISSUE THREAD

**Issue by dalcinl** [pmodels/mpich#6812]
This is a followup of https://github.com/pmodels/mpich/issues/6797#issuecomment-1823429337. I managed to put a simple reproducer together for the mpi4py.futures testsuite failures.

Looks like there is a race condition or similar bug when executing `MPI_Comm_spawn` concurrently from two threads. This happens under ch4:ucx, while ch4:ofi seems to work just fine.

### Reproducer

```python
import sys
import threading
from mpi4py import MPI

code = """\
from mpi4py import MPI;\
MPI.Comm.Get_parent().Disconnect();\
print('done')\
"""

def spawn():
    MPI.COMM_SELF.Spawn(
        sys.executable,
        ["-c", code],
        maxprocs=1,
    ).Disconnect()

t1 = threading.Thread(target=spawn)
t2 = threading.Thread(target=spawn)
t1.start()
t2.start()
t1.join()
t2.join()
```

### Output

```
$ mpiexec -n 1 python spawn.py
Assertion failed in file ../mpich/src/include/mpir_request.h at line 517: equal_ && (*(MPID_Thread_mutex_t *) MPIR_Request_mem[pool].lock).count >= 1
Exception in thread Thread-1 (spawn):
Traceback (most recent call last):
  File "/usr/lib64/python3.11/threading.py", line 1045, in _bootstrap_inner
    self.run()
  File "/usr/lib64/python3.11/threading.py", line 982, in run
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x5525f3) [0x7f06109525f3]
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x442574) [0x7f0610842574]
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x351f2d) [0x7f0610751f2d]
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x3524ce) [0x7f06107524ce]
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x354603) [0x7f0610754603]
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x3569ca) [0x7f06107569ca]
/lib64/libucp.so.0(ucp_eager_only_handler+0x311) [0x7f0613fb7411]
/lib64/libuct.so.0(+0x19aca) [0x7f0613e88aca]
/lib64/libucp.so.0(ucp_worker_progress+0x32) [0x7f0613f804e2]
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x51a266) [0x7f061091a266]
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x4b24d2) [0x7f06108b24d2]
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x4b287e) [0x7f06108b287e]
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x4b2ca4) [0x7f06108b2ca4]
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x4b0b1b) [0x7f06108b0b1b]
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x412833) [0x7f0610812833]
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x1ad1f6) [0x7f06105ad1f6]
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(MPI_Comm_spawn+0x47) [0x7f06105ad36e]
/home/dalcinl/Devel/mpi4py/src/mpi4py/MPI.cpython-311-x86_64-linux-gnu.so(+0x14f599) [0x7f061414f599]
/home/dalcinl/Devel/mpi4py/src/mpi4py/MPI.cpython-311-x86_64-linux-gnu.so(+0x14f223) [0x7f061414f223]
/home/dalcinl/Devel/mpi4py/src/mpi4py/MPI.cpython-311-x86_64-linux-gnu.so(+0x2b2699) [0x7f06142b2699]
/lib64/libpython3.11.so.1.0(PyObject_Vectorcall+0x37) [0x7f0621fc8357]
/lib64/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x7a6) [0x7f0621fba996]
/lib64/libpython3.11.so.1.0(+0x1b6bba) [0x7f0621fb6bba]
/lib64/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x4b09) [0x7f0621fbecf9]
/lib64/libpython3.11.so.1.0(+0x1b6bba) [0x7f0621fb6bba]
/lib64/libpython3.11.so.1.0(+0x1f2fbf) [0x7f0621ff2fbf]
/lib64/libpython3.11.so.1.0(+0x297878) [0x7f0622097878]
/lib64/libpython3.11.so.1.0(+0x266ed8) [0x7f0622066ed8]
/lib64/libc.so.6(+0x8c947) [0x7f0621cae947]
/lib64/libc.so.6(+0x112860) [0x7f0621d34860]
Abort(1) on node 0: Internal error
    self._target(*self._args, **self._kwargs)
  File "/home/dalcinl/Devel/mpi4py/spawn.py", line 12, in spawn
    MPI.COMM_SELF.Spawn(
  File "src/mpi4py/MPI/Comm.pyx", line 2546, in mpi4py.MPI.Intracomm.Spawn
```

**Comment by raffenet** [comment]
> Can you also run with `mpiexec -v` and paste the output? I wonder if we reintroduced the PMI command interleaving at some point. See: #2282
> 
> The previous fix was to make sure we always read a whole mcmd at a time [7f4206c](https://github.com/pmodels/mpich/commit/7f4206c121b5bb251de90da07161fa414046ffc0)

Actually that was a multi-process issue, so might be unrelated. Still, the PMI output would help to diagnose.

**Comment by dalcinl** [comment]
@raffenet Here you have the output of `mpiexec -v ...`

<details>
  <summary>Output (Environment variables redacted)</summary>
  
```
$ mpiexec -v -n 1 python spawn.py
host: kw61149
[mpiexec@kw61149] Timeout set to -1 (-1 means infinite)

==================================================================================================
mpiexec options:
----------------
  Base path: /home/devel/mpi/mpich/dev/bin/
  Launcher: (null)
  Debug level: 1
  Enable X: -1

  Global environment:
  -------------------
  <***REDACTED***>

  Hydra internal environment:
  ---------------------------
    GFORTRAN_UNBUFFERED_PRECONNECTED=y


    Proxy information:
    *********************
      [1] proxy: kw61149 (1 cores)
      Exec list: python (1 processes); 


==================================================================================================


Proxy launch args: /home/devel/mpi/mpich/dev/bin/hydra_pmi_proxy --control-port kw61149:35937 --debug --rmk user --launcher ssh --demux poll --pgid 0 --retries 10 --usize -2 --pmi-port 0 --gpus-per-proc -2 --gpu-subdevs-per-proc -2 --proxy-id 

Arguments being passed to proxy 0:
--version 4.3.0a1 --iface-ip-env-name MPIR_CVAR_CH3_INTERFACE_HOSTNAME --hostname kw61149 --global-core-map 0,1,1 --pmi-id-map 0,0 --global-process-count 1 --auto-cleanup 1 --pmi-kvsname kvs_1838565_0_2138460546_kw61149 --pmi-process-mapping (vector,0) --global-inherited-env 62 <***REDACTED***>   --global-user-env 0 --global-system-env 1 'GFORTRAN_UNBUFFERED_PRECONNECTED=y' --proxy-core-count 1 --exec --exec-appnum 0 --exec-proc-count 1 --exec-local-env 0 --exec-wdir /home/dalcinl/Devel/mpi4py --exec-args 2 python spawn.py 

[mpiexec@kw61149] Launch arguments: /home/devel/mpi/mpich/dev/bin/hydra_pmi_proxy --control-port kw61149:35937 --debug --rmk user --launcher ssh --demux poll --pgid 0 --retries 10 --usize -2 --pmi-port 0 --gpus-per-proc -2 --gpu-subdevs-per-proc -2 --proxy-id 0 
[proxy:0@kw61149] Sending upstream hdr.cmd = CMD_PID_LIST
[proxy:0@kw61149] got pmi command from downstream 0-0:
    cmd=init pmi_version=1 pmi_subversion=1
[proxy:0@kw61149] Sending PMI command:
    cmd=response_to_init rc=0 pmi_version=1 pmi_subversion=1
[proxy:0@kw61149] got pmi command from downstream 0-0:
    cmd=get_maxes
[proxy:0@kw61149] Sending PMI command:
    cmd=maxes rc=0 kvsname_max=256 keylen_max=64 vallen_max=1024
[proxy:0@kw61149] got pmi command from downstream 0-0:
    cmd=get_appnum
[proxy:0@kw61149] Sending PMI command:
    cmd=appnum rc=0 appnum=0
[proxy:0@kw61149] got pmi command from downstream 0-0:
    cmd=get_my_kvsname
[proxy:0@kw61149] Sending PMI command:
    cmd=my_kvsname rc=0 kvsname=kvs_1838565_0_2138460546_kw61149
[proxy:0@kw61149] got pmi command from downstream 0-0:
    cmd=get kvsname=kvs_1838565_0_2138460546_kw61149 key=PMI_hwloc_xmlfile
[proxy:0@kw61149] Sending PMI command:
    cmd=get_result rc=0 value=/tmp/hydra_hwloc_xmlfile_gNBbFz found=TRUE
[proxy:0@kw61149] got pmi command from downstream 0-0:
    cmd=get kvsname=kvs_1838565_0_2138460546_kw61149 key=PMI_mpi_memory_alloc_kinds
[proxy:0@kw61149] Sending upstream internal PMI command:
    cmd=get kvsname=kvs_1838565_0_2138460546_kw61149 key=PMI_mpi_memory_alloc_kinds
[proxy:0@kw61149] Sending upstream hdr.cmd = CMD_PMI
[mpiexec@kw61149] [pgid: 0] got PMI command: cmd=get kvsname=kvs_1838565_0_2138460546_kw61149 key=PMI_mpi_memory_alloc_kinds

[mpiexec@kw61149] Sending internal PMI command (proxy:0:0):
    cmd=get_result rc=1
[proxy:0@kw61149] we don't understand the response get_result; forwarding downstream
[proxy:0@kw61149] got pmi command from downstream 0-0:
    cmd=barrier_in
[proxy:0@kw61149] Sending upstream internal PMI command:
    cmd=barrier_in
[proxy:0@kw61149] Sending upstream hdr.cmd = CMD_PMI
[mpiexec@kw61149] [pgid: 0] got PMI command: cmd=barrier_in

[mpiexec@kw61149] Sending internal PMI command (proxy:0:0):
    cmd=barrier_out
[proxy:0@kw61149] Sending PMI command:
    cmd=barrier_out
[proxy:0@kw61149] we don't understand this command, forwarding upstream
[proxy:0@kw61149]     mcmd=spawn
nprocs=1
execname=/usr/bin/python
totspawns=1
spawnssofar=1
argcnt=2
arg1=-c
arg2=from mpi4py import MPI;MPI.Comm.Get_parent().Disconnect();print('done')
preput_num=1
preput_key_0=PARENT_ROOT_PORT_NAME
preput_val_0=tag#0$connentry#2001D2086AFDBCDA9C2000637577CC2B3200F8D74F[5]4F030088C68A741C11D5A61C211201022F2A683E09846AA0[3]F0[4]CF1917B75138539E3E4BD7E037370113230082C47321060002A9FE0301CF1917B75138CC0F354BD7E03737011323008297B1210600020A443A09CF1917B75138BF53E24C76CFC1360013230082CF7742082F2A683E09846A208D5377CC2B32[2]705077CCAB33004F23008818007101[4]43882F2A683E09846A20A7D377CC2B32[2]705077CCAB33004F230088E70D1C8006[2]C0[3885]$
info_num=0
endcmd
[proxy:0@kw61149] Sending upstream hdr.cmd = CMD_PMI
[mpiexec@kw61149] [pgid: 0] got PMI command: mcmd=spawn
nprocs=1
execname=/usr/bin/python
totspawns=1
spawnssofar=1
argcnt=2
arg1=-c
arg2=from mpi4py import MPI;MPI.Comm.Get_parent().Disconnect();print('done')
preput_num=1
preput_key_0=PARENT_ROOT_PORT_NAME
preput_val_0=tag#0$connentry#2001D2086AFDBCDA9C2000637577CC2B3200F8D74F[5]4F030088C68A741C11D5A61C211201022F2A683E09846AA0[3]F0[4]CF1917B75138539E3E4BD7E037370113230082C47321060002A9FE0301CF1917B75138CC0F354BD7E03737011323008297B1210600020A443A09CF1917B75138BF53E24C76CFC1360013230082CF7742082F2A683E09846A208D5377CC2B32[2]705077CCAB33004F23008818007101[4]43882F2A683E09846A20A7D377CC2B32[2]705077CCAB33004F230088E70D1C8006[2]C0[3885]$
info_num=0
endcmd
Arguments being passed to proxy 0:
--version 4.3.0a1 --iface-ip-env-name MPIR_CVAR_CH3_INTERFACE_HOSTNAME --hostname kw61149 --global-core-map 0,1,1 --pmi-id-map 0,0 --global-process-count 1 --auto-cleanup 1 --pmi-kvsname kvs_1838565_1_272226315_kw61149 --pmi-spawner-kvsname kvs_1838565_0_2138460546_kw61149 --pmi-process-mapping (vector,0) --global-inherited-env 62 <***REDACTED***> --global-user-env 0 --global-system-env 1 'GFORTRAN_UNBUFFERED_PRECONNECTED=y' --proxy-core-count 1 --exec --exec-appnum 0 --exec-proc-count 1 --exec-local-env 1 'PMI_SPAWNED=1' --exec-wdir /home/dalcinl/Devel/mpi4py --exec-args 3 /usr/bin/python -c from mpi4py import MPI;MPI.Comm.Get_parent().Disconnect();print('done') 

[mpiexec@kw61149] Sending internal PMI command (proxy:0:0):
    cmd=spawn_result rc=0
[proxy:0@kw61149] Sending upstream hdr.cmd = CMD_PID_LIST
[proxy:0@kw61149] we don't understand the response spawn_result; forwarding downstream
[proxy:0@kw61149] we don't understand this command, forwarding upstream
[proxy:0@kw61149]     mcmd=spawn
nprocs=1
execname=/usr/bin/python
totspawns=1
spawnssofar=1
argcnt=2
arg1=-c
arg2=from mpi4py import MPI;MPI.Comm.Get_parent().Disconnect();print('done')
preput_num=1
preput_key_0=PARENT_ROOT_PORT_NAME
preput_val_0=tag#1$connentry#2001D2086AFDBCDA9C2000637577CC2B3200F8D74F[5]4F030088C68A741C11D5A61C211201022F2A683E09846AA0[3]F0[4]CF1917B75138539E3E4BD7E037370113230082C47321060002A9FE0301CF1917B75138CC0F354BD7E03737011323008297B1210600020A443A09CF1917B75138BF53E24C76CFC1360013230082CF7742082F2A683E09846A208D5377CC2B32[2]705077CCAB33004F23008818007101[4]43882F2A683E09846A20A7D377CC2B32[2]705077CCAB33004F230088E70D1C8006[2]C0[3885]$
info_num=0
endcmd
[proxy:0@kw61149] Sending upstream hdr.cmd = CMD_PMI
[mpiexec@kw61149] [pgid: 0] got PMI command: mcmd=spawn
nprocs=1
execname=/usr/bin/python
totspawns=1
spawnssofar=1
argcnt=2
arg1=-c
arg2=from mpi4py import MPI;MPI.Comm.Get_parent().Disconnect();print('done')
preput_num=1
preput_key_0=PARENT_ROOT_PORT_NAME
preput_val_0=tag#1$connentry#2001D2086AFDBCDA9C2000637577CC2B3200F8D74F[5]4F030088C68A741C11D5A61C211201022F2A683E09846AA0[3]F0[4]CF1917B75138539E3E4BD7E037370113230082C47321060002A9FE0301CF1917B75138CC0F354BD7E03737011323008297B1210600020A443A09CF1917B75138BF53E24C76CFC1360013230082CF7742082F2A683E09846A208D5377CC2B32[2]705077CCAB33004F23008818007101[4]43882F2A683E09846A20A7D377CC2B32[2]705077CCAB33004F230088E70D1C8006[2]C0[3885]$
info_num=0
endcmd
Arguments being passed to proxy 0:
--version 4.3.0a1 --iface-ip-env-name MPIR_CVAR_CH3_INTERFACE_HOSTNAME --hostname kw61149 --global-core-map 0,1,1 --pmi-id-map 0,0 --global-process-count 1 --auto-cleanup 1 --pmi-kvsname kvs_1838565_2_771106134_kw61149 --pmi-spawner-kvsname kvs_1838565_0_2138460546_kw61149 --pmi-process-mapping (vector,0) --global-inherited-env 62 <***REDACTED***> --global-user-env 0 --global-system-env 1 'GFORTRAN_UNBUFFERED_PRECONNECTED=y' --proxy-core-count 1 --exec --exec-appnum 0 --exec-proc-count 1 --exec-local-env 1 'PMI_SPAWNED=1' --exec-wdir /home/dalcinl/Devel/mpi4py --exec-args 3 /usr/bin/python -c from mpi4py import MPI;MPI.Comm.Get_parent().Disconnect();print('done') 

[mpiexec@kw61149] Sending internal PMI command (proxy:0:0):
    cmd=spawn_result rc=0
[proxy:0@kw61149] Sending upstream hdr.cmd = CMD_PID_LIST
[proxy:0@kw61149] we don't understand the response spawn_result; forwarding downstream
[proxy:0@kw61149] got pmi command from downstream 1-0:
    cmd=init pmi_version=1 pmi_subversion=1
[proxy:0@kw61149] Sending PMI command:
    cmd=response_to_init rc=0 pmi_version=1 pmi_subversion=1
[proxy:0@kw61149] got pmi command from downstream 1-0:
    cmd=get_maxes
[proxy:0@kw61149] Sending PMI command:
    cmd=maxes rc=0 kvsname_max=256 keylen_max=64 vallen_max=1024
[proxy:0@kw61149] got pmi command from downstream 1-0:
    cmd=get_appnum
[proxy:0@kw61149] Sending PMI command:
    cmd=appnum rc=0 appnum=0
[proxy:0@kw61149] got pmi command from downstream 1-0:
    cmd=get_my_kvsname
[proxy:0@kw61149] Sending PMI command:
    cmd=my_kvsname rc=0 kvsname=kvs_1838565_1_272226315_kw61149
[proxy:0@kw61149] got pmi command from downstream 1-0:
    cmd=get kvsname=kvs_1838565_1_272226315_kw61149 key=PMI_hwloc_xmlfile
[proxy:0@kw61149] Sending PMI command:
    cmd=get_result rc=0 value=/tmp/hydra_hwloc_xmlfile_gNBbFz found=TRUE
[proxy:0@kw61149] got pmi command from downstream 1-0:
    cmd=get kvsname=kvs_1838565_1_272226315_kw61149 key=PMI_mpi_memory_alloc_kinds
[proxy:0@kw61149] Sending upstream internal PMI command:
    cmd=get kvsname=kvs_1838565_1_272226315_kw61149 key=PMI_mpi_memory_alloc_kinds
[proxy:0@kw61149] Sending upstream hdr.cmd = CMD_PMI
[mpiexec@kw61149] [pgid: 1] got PMI command: cmd=get kvsname=kvs_1838565_1_272226315_kw61149 key=PMI_mpi_memory_alloc_kinds

[mpiexec@kw61149] Sending internal PMI command (proxy:1:0):
    cmd=get_result rc=1
[proxy:0@kw61149] we don't understand the response get_result; forwarding downstream
[proxy:0@kw61149] got pmi command from downstream 2-0:
    cmd=init pmi_version=1 pmi_subversion=1
[proxy:0@kw61149] Sending PMI command:
    cmd=response_to_init rc=0 pmi_version=1 pmi_subversion=1
[proxy:0@kw61149] got pmi command from downstream 2-0:
    cmd=get_maxes
[proxy:0@kw61149] Sending PMI command:
    cmd=maxes rc=0 kvsname_max=256 keylen_max=64 vallen_max=1024
[proxy:0@kw61149] got pmi command from downstream 2-0:
    cmd=get_appnum
[proxy:0@kw61149] Sending PMI command:
    cmd=appnum rc=0 appnum=0
[proxy:0@kw61149] got pmi command from downstream 2-0:
    cmd=get_my_kvsname
[proxy:0@kw61149] Sending PMI command:
    cmd=my_kvsname rc=0 kvsname=kvs_1838565_2_771106134_kw61149
[proxy:0@kw61149] got pmi command from downstream 2-0:
    cmd=get kvsname=kvs_1838565_2_771106134_kw61149 key=PMI_hwloc_xmlfile
[proxy:0@kw61149] Sending PMI command:
    cmd=get_result rc=0 value=/tmp/hydra_hwloc_xmlfile_gNBbFz found=TRUE
[proxy:0@kw61149] got pmi command from downstream 2-0:
    cmd=get kvsname=kvs_1838565_2_771106134_kw61149 key=PMI_mpi_memory_alloc_kinds
[proxy:0@kw61149] Sending upstream internal PMI command:
    cmd=get kvsname=kvs_1838565_2_771106134_kw61149 key=PMI_mpi_memory_alloc_kinds
[proxy:0@kw61149] Sending upstream hdr.cmd = CMD_PMI
[mpiexec@kw61149] [pgid: 2] got PMI command: cmd=get kvsname=kvs_1838565_2_771106134_kw61149 key=PMI_mpi_memory_alloc_kinds

[mpiexec@kw61149] Sending internal PMI command (proxy:2:0):
    cmd=get_result rc=1
[proxy:0@kw61149] we don't understand the response get_result; forwarding downstream
[proxy:0@kw61149] got pmi command from downstream 1-0:
    cmd=barrier_in
[proxy:0@kw61149] Sending upstream internal PMI command:
    cmd=barrier_in
[proxy:0@kw61149] Sending upstream hdr.cmd = CMD_PMI
[mpiexec@kw61149] [pgid: 1] got PMI command: cmd=barrier_in

[mpiexec@kw61149] Sending internal PMI command (proxy:1:0):
    cmd=keyval_cache PARENT_ROOT_PORT_NAME=tag#0$connentry#2001D2086AFDBCDA9C2000637577CC2B3200F8D74F[5]4F030088C68A741C11D5A61C211201022F2A683E09846AA0[3]F0[4]CF1917B75138539E3E4BD7E037370113230082C47321060002A9FE0301CF1917B75138CC0F354BD7E03737011323008297B1210600020A443A09CF1917B75138BF53E24C76CFC1360013230082CF7742082F2A683E09846A208D5377CC2B32[2]705077CCAB33004F23008818007101[4]43882F2A683E09846A20A7D377CC2B32[2]705077CCAB33004F230088E70D1C8006[2]C0[3885]$
[mpiexec@kw61149] Sending internal PMI command (proxy:1:0):
    cmd=barrier_out
[proxy:0@kw61149] Sending PMI command:
    cmd=barrier_out
[proxy:0@kw61149] got pmi command from downstream 2-0:
    cmd=barrier_in
[proxy:0@kw61149] Sending upstream internal PMI command:
    cmd=barrier_in
[proxy:0@kw61149] Sending upstream hdr.cmd = CMD_PMI
[mpiexec@kw61149] [pgid: 2] got PMI command: cmd=barrier_in

[mpiexec@kw61149] Sending internal PMI command (proxy:2:0):
    cmd=keyval_cache PARENT_ROOT_PORT_NAME=tag#1$connentry#2001D2086AFDBCDA9C2000637577CC2B3200F8D74F[5]4F030088C68A741C11D5A61C211201022F2A683E09846AA0[3]F0[4]CF1917B75138539E3E4BD7E037370113230082C47321060002A9FE0301CF1917B75138CC0F354BD7E03737011323008297B1210600020A443A09CF1917B75138BF53E24C76CFC1360013230082CF7742082F2A683E09846A208D5377CC2B32[2]705077CCAB33004F23008818007101[4]43882F2A683E09846A20A7D377CC2B32[2]705077CCAB33004F230088E70D1C8006[2]C0[3885]$
[mpiexec@kw61149] Sending internal PMI command (proxy:2:0):
    cmd=barrier_out
[proxy:0@kw61149] Sending PMI command:
    cmd=barrier_out
[proxy:0@kw61149] got pmi command from downstream 1-0:
    cmd=get kvsname=kvs_1838565_1_272226315_kw61149 key=PARENT_ROOT_PORT_NAME
[proxy:0@kw61149] Sending PMI command:
    cmd=get_result rc=0 value=tag#0$connentry#2001D2086AFDBCDA9C2000637577CC2B3200F8D74F[5]4F030088C68A741C11D5A61C211201022F2A683E09846AA0[3]F0[4]CF1917B75138539E3E4BD7E037370113230082C47321060002A9FE0301CF1917B75138CC0F354BD7E03737011323008297B1210600020A443A09CF1917B75138BF53E24C76CFC1360013230082CF7742082F2A683E09846A208D5377CC2B32[2]705077CCAB33004F23008818007101[4]43882F2A683E09846A20A7D377CC2B32[2]705077CCAB33004F230088E70D1C8006[2]C0[3885]$ found=TRUE
[proxy:0@kw61149] Sending upstream hdr.cmd = CMD_STDERR
Assertion failed in file ../mpich/src/include/mpir_request.h at line 517: equal_ && (*(MPID_Thread_mutex_t *) MPIR_Request_mem[pool].lock).count >= 1
[proxy:0@kw61149] Sending upstream hdr.cmd = CMD_STDERR
[proxy:0@kw61149] got pmi command from downstream 0-0:
    /home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x5525f3) [0x7f0d2d7525f3]
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x442574) [0x7f0d2d642574]
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x351f2d) [0x7f0d2d551f2d]
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x3524ce) [0x7f0d2d5524ce]
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x354603) [0x7f0d2d554603]
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x3569ca) [0x7f0d2d5569ca]
/lib64/libucp.so.0(ucp_eager_only_handler+0x311) [0x7f0d30db7411]
/lib64/libuct.so.0(+0x19aca) [0x7f0d30ce3aca]
/lib64/libucp.so.0(ucp_worker_progress+0x32) [0x7f0d30d804e2]
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x51a266) [0x7f0d2d71a266]
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x4b24d2) [0x7f0d2d6b24d2]
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x4b287e) [0x7f0d2d6b287e]
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x4b2ca4) [0x7f0d2d6b2ca4]
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x4b0b1b) [0x7f0d2d6b0b1b]
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x412833) [0x7f0d2d612833]
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(+0x1ad1f6) [0x7f0d2d3ad1f6]
/home/devel/mpi/mpich/dev/lib/libmpi.so.0(MPI_Comm_spawn+0x47) [0x7f0d2d3ad36e]
/home/dalcinl/Devel/mpi4py/src/mpi4py/MPI.cpython-311-x86_64-linux-gnu.so(+0x14f5b2) [0x7f0d30f4f5b2]
/home/dalcinl/Devel/mpi4py/src/mpi4py/MPI.cpython-311-x86_64-linux-gnu.so(+0x14f23c) [0x7f0d30f4f23c]
/home/dalcinl/Devel/mpi4py/src/mpi4py/MPI.cpython-311-x86_64-linux-gnu.so(+0x2b26c9) [0x7f0d310b26c9]
/lib64/libpython3.11.so.1.0(PyObject_Vectorcall+0x37) [0x7f0d3edc8357]
/lib64/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x7a6) [0x7f0d3edba996]
/lib64/libpython3.11.so.1.0(+0x1b6bba) [0x7f0d3edb6bba]
/lib64/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x4b09) [0x7f0d3edbecf9]
/lib64/libpython3.11.so.1.0(+0x1b6bba) [0x7f0d3edb6bba]
/lib64/libpython3.11.so.1.0(+0x1f2fbf) [0x7f0d3edf2fbf]
/lib64/libpython3.11.so.1.0(+0x297878) [0x7f0d3ee97878]
/lib64/libpython3.11.so.1.0(+0x266ed8) [0x7f0d3ee66ed8]
/lib64/libc.so.6(+0x8c947) [0x7f0d3eaae947]
/lib64/libc.so.6(+0x112860) [0x7f0d3eb34860]
Abort(1) on node 0: Internal error
cmd=finalize
[proxy:0@kw61149] Sending PMI command:
    cmd=finalize_ack rc=0
[proxy:0@kw61149] got pmi command from downstream 2-0:
    cmd=get kvsname=kvs_1838565_2_771106134_kw61149 key=PARENT_ROOT_PORT_NAME
[proxy:0@kw61149] Sending PMI command:
    cmd=get_result rc=0 value=tag#1$connentry#2001D2086AFDBCDA9C2000637577CC2B3200F8D74F[5]4F030088C68A741C11D5A61C211201022F2A683E09846AA0[3]F0[4]CF1917B75138539E3E4BD7E037370113230082C47321060002A9FE0301CF1917B75138CC0F354BD7E03737011323008297B1210600020A443A09CF1917B75138BF53E24C76CFC1360013230082CF7742082F2A683E09846A208D5377CC2B32[2]705077CCAB33004F23008818007101[4]43882F2A683E09846A20A7D377CC2B32[2]705077CCAB33004F230088E70D1C8006[2]C0[3885]$ found=TRUE
[proxy:0@kw61149] Sending upstream hdr.cmd = CMD_STDERR
[kw61149:1838567:0:1838572]     address.c:1064 Assertion `*addr_version == UCP_OBJECT_VERSION_V2' failed: addr version 9
[proxy:0@kw61149] Sending upstream hdr.cmd = CMD_STDOUT
[1701203515.505915] [kw61149:1838575:0]            sock.c:323  UCX  ERROR connect(fd=36, dest_addr=10.68.58.9:53111) failed: Connection refused
[1701203515.505927] [kw61149:1838575:0]          tcp_ep.c:1152 UCX  ERROR try to increase "net.core.somaxconn", "net.core.netdev_max_backlog", "net.ipv4.tcp_max_syn_backlog" to the maximum value on the remote node or increase UCX_TCP_MAX_CONN_RETRIES (=25)
```
</details>

**Comment by hzhou** [comment]
@dalcinl Thanks for the reproducer. Hopefully #6816 fixes it.

**Comment by dalcinl** [comment]
hydra + ch4:ucx is all [good](https://github.com/mpi4py/mpi4py-testing/actions/runs/7026710915/job/19119909695).
gforker + ch4:ucx still deadlocks, I opened #6810.
