### ISSUE TITLE
Assertion failed in file src/mpid/ch3/src/ch3u_request.c at line 481: dtp_ != NULL

### ISSUE THREAD

**Issue by the-german-guy** [pmodels/mpich#6862]
After an update from MPICH 3.4.2 to 4.1.1 on a Rocky Linux 8 system, an MPI-program that was running well for 20 years caused MPI_Finalize() to crash. This is written on stderr:
```
Assertion failed in file src/mpid/ch3/src/ch3u_request.c at line 481: dtp_ != NULL
/usr/lib64/mpich/lib/libmpi.so.12(+0x2e6d44) [0x4000374b6d44]
/usr/lib64/mpich/lib/libmpi.so.12(+0x224ac8) [0x4000373f4ac8]
/usr/lib64/mpich/lib/libmpi.so.12(+0x27cea4) [0x40003744cea4]
/usr/lib64/mpich/lib/libmpi.so.12(+0x2b05e4) [0x4000374805e4]
/usr/lib64/mpich/lib/libmpi.so.12(+0x1db0b8) [0x4000373ab0b8]
/usr/lib64/mpich/lib/libmpi.so.12(+0x1db50c) [0x4000373ab50c]
/usr/lib64/mpich/lib/libmpi.so.12(+0x1d83f0) [0x4000373a83f0]
/usr/lib64/mpich/lib/libmpi.so.12(+0x20d084) [0x4000373dd084]
/usr/lib64/mpich/lib/libmpi.so.12(PMPI_Finalize+0x1c) [0x4000372aa784]
```
Although the crash was caused by our legacy program that didn't match every MPI_Send with MPI_Receive, I still wonder about a failing assertion in something that I expect to be a release build of the MPICH-library. Even more I wonder that I can't find such an assertion in line 481 of the [respective source file](https://github.com/pmodels/mpich/blob/v4.1.1/src/mpid/ch3/src/ch3u_request.c). From which sources is the package [mpich-4.1.1-1.el8.aarch64.rpm](https://rockylinux.pkgs.org/8/rockylinux-devel-aarch64/mpich-4.1.1-1.el8.aarch64.rpm.html) built?

**Comment by hzhou** [comment]
The assertion is inside a macro: https://github.com/pmodels/mpich/blob/00b8129600cf3b89c15e319f5a5e97c233f1c2d9/src/include/mpir_datatype.h#L277

The assertions should be turned off with configure option `--enable-fast=ndebug` or `--enable-fast=all`. Please contact Rocky Linux maintainer for how its packages are built.

**Comment by the-german-guy** [comment]
Thank you for your quick reply. With `mpiexec --version` I get to see only `{C|CXX|F|FC}FLAGS=-O2 -g [..]`, neither `enable-fast` nor `-ndebug`.
The RedHat maintainers have been doing so for at least 8 years (MPICH 3.2) now. I will ask them about this. The more so as I think it is reasonable to provide two packages (release and debug) that could be loaded via modules.

**Comment by hzhou** [comment]
Assertions are not supposed to replace run-time error checking. @the-german-guy I am closing this issue for now. But if you have a reproducer, please reopen or create a new issue and we will try to fix it.

**Comment by kalsasdf** [comment]
We encountered the same assertion failure when upgrading to MPICH 4.1.1 on AlmaLinux 9.5.
We tried recompiling MPICH with `--enable-fast=all` and `--enable-fast=ndebug`, but didn't solve the problem.
How did you resolve "dtp_ != NULL" assertion failure in MPI_Finalize() with MPICH 4.1.1 finally? Thanks.
@the-german-guy

**Comment by hzhou** [comment]
That assertion is triggered when we try to access an invalid `MPI_Datatype`. Usually the bug is up in the call stack. Could you obtain a backtrace from the assertion? Otherwise, could you find a reproducer and share with us?
