### ISSUE TITLE
build: mpiexec 4.1.2 error when using NAG Fortran

### ISSUE THREAD

**Issue by wkliao** [pmodels/mpich#6901]
I got the following error from NAG Fortran.
```
Runtime Error: *** Arithmetic  exception: : Floating invalid operation aborting
```

Test machine: compute-386-01.cels.anl.gov
MPICH version: 4.1.2
NAG Fortran Compiler Release 7.0(Yurakucho) Build 7048
MPICH configure command:
```
  $ module load nag
  $ ../mpich-4.1.2/configure --enable-g=gdb --enable-romio --with-file-system=ufs --with-device=ch3:sock CFLAGS=-g -O0 FCFLAGS=-g -O0 CC=gcc CXX=g++ FC=nagfor
```

Test program "test_prog.f":
```
      program main
          implicit none
          include "mpif.h"
          integer ierr
          call MPI_Init(ierr)
          call MPI_Finalize(ierr)
      end 
```

Compile and run command:
```
$ nag.4.1.2/bin/mpifort test_prog.f
$ nag.4.1.2/bin/mpiexec -n 2 ./a.out
```

**Comment by hzhou** [comment]
Looks like the segfaults is in the system hwloc:
```
[0] Program received signal SIGFPE, Arithmetic exception.
[0] 0x00007ffff6aaf723 in ?? () from /lib/x86_64-linux-gnu/libxml2.so.2
[0] #0  0x00007ffff6aaf723 in ?? () from /lib/x86_64-linux-gnu/libxml2.so.2
[0] #1  0x00007ffff6a87a4f in xmlCheckVersion ()
[0]    from /lib/x86_64-linux-gnu/libxml2.so.2
[0] #2  0x00007ffff77fc0c6 in ?? ()
[0]    from /usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so
[0] #3  0x00007ffff6fe0003 in ?? () from /lib/x86_64-linux-gnu/libhwloc.so.15
[0] #4  0x00007ffff6fcc069 in ?? () from /lib/x86_64-linux-gnu/libhwloc.so.15
[0] #5  0x00007ffff7357691 in MPII_hwtopo_init () at src/util/mpir_hwtopo.c:206
[0] #6  0x00007ffff7308874 in MPII_Init_thread (argc=argc@entry=0x0,
[0]     argv=argv@entry=0x0, user_required=<optimized out>,
[0]     provided=provided@entry=0x7fffffffc1ec,
[0]     p_session_ptr=p_session_ptr@entry=0x0) at src/mpi/init/mpir_init.c:169
[0] #7  0x00007ffff730955a in MPIR_Init_impl (argc=argc@entry=0x0,
[0]     argv=argv@entry=0x0) at src/mpi/init/mpir_init.c:102
[0] #8  0x00007ffff71cf9f0 in internal_Init (argv=0x0, argc=0x0)
[0]     at src/binding/c/init/init.c:53
[0] #9  PMPI_Init (argc=argc@entry=0x0, argv=argv@entry=0x0)
[0]     at src/binding/c/init/init.c:105
[0] #10 0x00007ffff7f69c84 in pmpi_init_ (ierr=0x555555565160 <ierr_>)
[0]     at src/binding/fortran/mpif_h/fortran_binding.c:4220
[0] #11 0x0000555555562de4 in main_ (__NAGf90_main_args=0x0)
[0]     at /home/zhouh/386/mpich-main/temp/test_prog.f:5
[0] #12 0x0000555555562db2 in main (argc=1, argv=0x7fffffffc3a8)
[0]     at /home/zhouh/386/mpich-main/temp/test_prog.f:1


```

**Comment by hzhou** [comment]
Rebuild mpich using embedded hwloc should work:
```
./configure --with-hwloc=embedded ...
```

**Comment by wkliao** [comment]
Thanks. Adding `--with-hwloc=embedded` works.

**Comment by colleeneb** [comment]
This happens on Aurora if we compile with floating point exceptions on as well.

**Comment by hzhou** [comment]
@colleeneb Could you obtain a backtrace?

**Comment by colleeneb** [comment]
The backtrace is: ```
#0  0x000015553051494f in xmlXPathInit () from /usr/lib64/libxml2.so.2
#1  0x00001555304c9c23 in ?? () from /usr/lib64/libxml2.so.2
#2  0x00001555304c4e3b in xmlCheckVersion () from /usr/lib64/libxml2.so.2
#3  0x00001555534d52cd in hwloc_libxml_backend_init ()
   from /opt/aurora/24.180.3/spack/unified/0.8.0/install/linux-sles15-x86_64/oneapi-2024.07.30.002/hwloc-master-git.1793e43-bqjeblt/lib/libhwloc.so.15
#4  0x00001555534cd9b6 in hwloc_xml_component_instantiate ()
   from /opt/aurora/24.180.3/spack/unified/0.8.0/install/linux-sles15-x86_64/oneapi-2024.07.30.002/hwloc-master-git.1793e43-bqjeblt/lib/libhwloc.so.15
#5  0x00001555534ba731 in hwloc_disc_component_force_enable ()
   from /opt/aurora/24.180.3/spack/unified/0.8.0/install/linux-sles15-x86_64/oneapi-2024.07.30.002/hwloc-master-git.1793e43-bqjeblt/lib/libhwloc.so.15
#6  0x00001555534a75b1 in hwloc_topology_load ()
   from /opt/aurora/24.180.3/spack/unified/0.8.0/install/linux-sles15-x86_64/oneapi-2024.07.30.002/hwloc-master-git.1793e43-bqjeblt/lib/libhwloc.so.15
#7  0x0000155553991d97 in pmix_hwloc_setup_topology (info=info@entry=0x0, ninfo=ninfo@entry=0)
    at hwloc/pmix_hwloc.c:439
#8  0x000015555399ad80 in PMIx_Init (proc=<optimized out>, info=0x0, ninfo=0)
    at client/pmix_client.c:865
#9  0x0000155554c20a4d in pmix_init (has_parent=0x7fffffff38e8, rank=0x7fffffff38e4,
    size=0x7fffffff38e0, appnum=0x7fffffff38dc) at src/util/mpir_pmix.inc:53
#10 0x0000155554c204d3 in MPIR_pmi_init () at src/util/mpir_pmi.c:147
#11 0x0000155554aca003 in MPII_Init_thread (argc=0x0, argv=0x0, user_required=0,
    provided=0x7fffffff396c, p_session_ptr=0x0) at src/mpi/init/mpir_init.c:204
#12 0x0000155554ac9d89 in MPIR_Init_impl (argc=0x0, argv=0x0) at src/mpi/init/mpir_init.c:146
#13 0x0000155554424c2b in internal_Init (argc=0x0, argv=0x0) at src/binding/c/init/init.c:57
#14 0x0000155554424b5d in PMPI_Init (argc=0x0, argv=0x0) at src/binding/c/init/init.c:108
#15 0x00001555554072c6 in pmpi_init_ (ierr=0x7fffffff3a2c)
    at src/binding/fortran/mpif_h/fortran_binding.c:4240
#16 0x000000000040a67f in hello_world_mpi () at r.F90:5 
```
(We think currently this is from an issue in the version of XML we have, not MPICH.)

**Comment by hzhou** [comment]
`hwloc` have a option to use its own xml parser, that's what we set when building mpich using embedded hwloc. I also believe the culprit is `libxml2`.
