### ISSUE TITLE
Job stuck in MPIR_pmi_get_jobattr()

### ISSUE THREAD

**Issue by rodarima** [pmodels/mpich#6946]
After upgrading my system and MPICH to 4.2.0 I get osu_bw stuck:
```
hut% PMIX_MCA_psec_base_verbose=10 PMIX_DEBUG=100 srun -N2 -v osu_bw
srun: defined options
srun: -------------------- --------------------
srun: nodes               : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: Nodes owl[1-2] are ready for job
srun: jobid 5283: nodes(2):`owl[1-2]', cpu counts: 2(x2)
srun: CpuBindType=(null type)
srun: launching StepId=5283.0 on host owl1, 1 tasks: 0
srun: launching StepId=5283.0 on host owl2, 1 tasks: 1
srun: topology/default: init: topology Default plugin loaded
srun: Node owl2, 1 tasks started
srun: Node owl1, 1 tasks started
[owl2:03728] psquash: flex128 init
[owl2:03728] psquash: native init
[owl2:03728] psquash: flex128 init
[owl2:03728] mca: base: component_find: searching NULL for psec components
[owl2:03728] mca: base: find_dyn_components: checking NULL for psec components
[owl2:03728] pmix:mca: base: components_register: registering framework psec components
[owl2:03728] pmix:mca: base: components_register: found loaded component native
[owl2:03728] pmix:mca: base: components_register: component native has no register or open function
[owl2:03728] pmix:mca: base: components_register: found loaded component munge
[owl2:03728] pmix:mca: base: components_register: component munge has no register or open function
[owl2:03728] mca: base: components_open: opening psec components
[owl2:03728] mca: base: components_open: found loaded component native
[owl2:03728] mca: base: components_open: component native open function successful
[owl2:03728] mca: base: components_open: found loaded component munge
[owl2:03728] mca: base: components_open: component munge open function successful
[owl2:03728] mca:psec:select: checking available component native
[owl2:03728] mca:psec:select: Querying component [native]
[owl2:03728] psec: native init
[owl2:03728] mca:psec:select: checking available component munge
[owl2:03728] mca:psec:select: Querying component [munge]
[owl2:03728] psec: munge init
[owl2:03728] Final psec priorities
[owl2:03728] 	psec: munge Priority: 80
[owl2:03728] 	psec: native Priority: 10
[owl2:03728] psec: munge create_cred
[owl1:05069] psquash: flex128 init
[owl1:05069] psquash: native init
[owl1:05069] psquash: flex128 init
[owl1:05069] mca: base: component_find: searching NULL for psec components
[owl1:05069] mca: base: find_dyn_components: checking NULL for psec components
[owl1:05069] pmix:mca: base: components_register: registering framework psec components
[owl1:05069] pmix:mca: base: components_register: found loaded component native
[owl1:05069] pmix:mca: base: components_register: component native has no register or open function
[owl1:05069] pmix:mca: base: components_register: found loaded component munge
[owl1:05069] pmix:mca: base: components_register: component munge has no register or open function
[owl1:05069] mca: base: components_open: opening psec components
[owl1:05069] mca: base: components_open: found loaded component native
[owl1:05069] mca: base: components_open: component native open function successful
[owl1:05069] mca: base: components_open: found loaded component munge
[owl1:05069] mca: base: components_open: component munge open function successful
[owl1:05069] mca:psec:select: checking available component native
[owl1:05069] mca:psec:select: Querying component [native]
[owl1:05069] psec: native init
[owl1:05069] mca:psec:select: checking available component munge
[owl1:05069] mca:psec:select: Querying component [munge]
[owl1:05069] psec: munge init
[owl1:05069] Final psec priorities
[owl1:05069] 	psec: munge Priority: 80
[owl1:05069] 	psec: native Priority: 10
[owl1:05069] psec: munge create_cred
```

Here is the backtrace:
```gdb
(gdb) bt
#0  0x00007fe23b60aebe in __futex_abstimed_wait_common () from target:/nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6
#1  0x00007fe23b60d720 in pthread_cond_wait@@GLIBC_2.3.2 () from target:/nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6
#2  0x00007fe23b350d4b in PMIx_Get () from target:/nix/store/xqpyk6kvwpr9hlxzdygfa4zfl8sr2nwg-pmix-all/lib/libpmix.so.2
#3  0x00007fe23befec21 in MPIR_pmi_get_jobattr () from target:/nix/store/240bspwny7irmicr16q4sjsavhqck667-mpich-4.2.0/lib/libmpi.so.12
#4  0x00007fe23bf02baf in MPII_hwtopo_init () from target:/nix/store/240bspwny7irmicr16q4sjsavhqck667-mpich-4.2.0/lib/libmpi.so.12
#5  0x00007fe23be220dd in MPII_Init_thread () from target:/nix/store/240bspwny7irmicr16q4sjsavhqck667-mpich-4.2.0/lib/libmpi.so.12
#6  0x00007fe23be22a15 in MPIR_Init_impl () from target:/nix/store/240bspwny7irmicr16q4sjsavhqck667-mpich-4.2.0/lib/libmpi.so.12
#7  0x00007fe23bc5b788 in PMPI_Init () from target:/nix/store/240bspwny7irmicr16q4sjsavhqck667-mpich-4.2.0/lib/libmpi.so.12
#8  0x0000000000402568 in main ()
(gdb) info threads
  Id   Target Id                                 Frame
* 1    Thread 0x7fe23ab0b7c0 (LWP 5102) "osu_bw" 0x00007fe23b60aebe in __futex_abstimed_wait_common () from target:/nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6
  2    Thread 0x7fe23aa006c0 (LWP 5103) "osu_bw" 0x00007fe23b691426 in epoll_wait () from target:/nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6
(gdb) thread 2
[Switching to thread 2 (Thread 0x7fe23aa006c0 (LWP 5103))]
#0  0x00007fe23b691426 in epoll_wait () from target:/nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6
(gdb) bt
#0  0x00007fe23b691426 in epoll_wait () from target:/nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6
#1  0x00007fe23abd25a4 in epoll_dispatch () from target:/nix/store/0bvk5s2rd9xd0h9a1pamq1vg9bmyxz1i-libevent-2.1.12/lib/libevent_core-2.1.so.7
#2  0x00007fe23abc9225 in event_base_loop () from target:/nix/store/0bvk5s2rd9xd0h9a1pamq1vg9bmyxz1i-libevent-2.1.12/lib/libevent_core-2.1.so.7
#3  0x00007fe23b3a2f49 in progress_engine () from target:/nix/store/xqpyk6kvwpr9hlxzdygfa4zfl8sr2nwg-pmix-all/lib/libpmix.so.2
#4  0x00007fe23b60e383 in start_thread () from target:/nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6
#5  0x00007fe23b69100c in clone3 () from target:/nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6
```

Both with PMIx 5.0.1 and 5.0.2rc1.

With MPICH 4.1.3 and PMIx 5.0.2rc1 works fine (PMIx 5.0.1 not tested):

```
hut% srun -N2 osu_bw
# OSU MPI Bandwidth Test v7.1
# Size      Bandwidth (MB/s)
# Datatype: MPI_CHAR.
1                       1.29
2                       2.58
4                       5.17
8                      10.34
16                     20.30
32                     40.46
64                     81.92
128                   159.11
256                   315.98
512                   606.83
1024                  988.77
2048                 1534.14
4096                 2240.09
8192                 3039.67
16384                3499.03
32768                3688.57
65536                5875.73
131072               8293.75
262144               8691.25
524288               8862.33
1048576              8480.27
2097152              8103.45
4194304              7948.60
```

See this issue in pmix too: https://github.com/openpmix/openpmix/issues/3320

I'm using SLURM 23.11.4.1 with `MpiDefault=pmix` with Omni-Path interconnect.

**Comment by raffenet** [comment]
It's querying for a key only present if using the Hydra process manager. I'm surprised it doesn't just return not found. We do test with PMIx/PRRTE and haven't encountered this issue. You can manually apply this patch to MPICH as a workaround for the time-being while we investigate a proper fix.
```diff
diff --git a/src/util/mpir_hwtopo.c b/src/util/mpir_hwtopo.c
index 33e88bc..ee3641c 100644
--- a/src/util/mpir_hwtopo.c
+++ b/src/util/mpir_hwtopo.c
@@ -200,18 +200,6 @@ int MPII_hwtopo_init(void)
 #ifdef HAVE_HWLOC
     bindset = hwloc_bitmap_alloc();
     hwloc_topology_init(&hwloc_topology);
-    char *xmlfile = MPIR_pmi_get_jobattr("PMI_hwloc_xmlfile");
-    if (xmlfile != NULL) {
-        int rc;
-        rc = hwloc_topology_set_xml(hwloc_topology, xmlfile);
-        if (rc == 0) {
-            /* To have hwloc still actually call OS-specific hooks, the
-             * HWLOC_TOPOLOGY_FLAG_IS_THISSYSTEM has to be set to assert that the loaded
-             * file is really the underlying system. */
-            hwloc_topology_set_flags(hwloc_topology, HWLOC_TOPOLOGY_FLAG_IS_THISSYSTEM);
-        }
-        MPL_free(xmlfile);
-    }

     hwloc_topology_set_io_types_filter(hwloc_topology, HWLOC_TYPE_FILTER_KEEP_ALL);
     if (!hwloc_topology_load(hwloc_topology))
```

**Comment by rodarima** [comment]
Thanks for the quick reply. I applied the patch, but now is stuck here:
```gdb
(gdb) bt
#0  0x00007fb74d494ebe in __futex_abstimed_wait_common () from target:/nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6
#1  0x00007fb74d497720 in pthread_cond_wait@@GLIBC_2.3.2 () from target:/nix/store/ksk3rnb0ljx8gngzk19jlmbjyvac4hw6-glibc-2.38-44/lib/libc.so.6
#2  0x00007fb74d1dad4b in PMIx_Get () from target:/nix/store/xqpyk6kvwpr9hlxzdygfa4zfl8sr2nwg-pmix-all/lib/libpmix.so.2
#3  0x00007fb74dd88c01 in MPIR_pmi_get_jobattr () from target:/nix/store/6l8v79jg2yxhanzrjg8kn7z3k5q117y3-mpich-4.2.0/lib/libmpi.so.12
#4  0x00007fb74dcae94c in MPII_init_local_proc_attrs () from target:/nix/store/6l8v79jg2yxhanzrjg8kn7z3k5q117y3-mpich-4.2.0/lib/libmpi.so.12
#5  0x00007fb74dcac0d4 in MPII_Init_thread () from target:/nix/store/6l8v79jg2yxhanzrjg8kn7z3k5q117y3-mpich-4.2.0/lib/libmpi.so.12
#6  0x00007fb74dcac9f5 in MPIR_Init_impl () from target:/nix/store/6l8v79jg2yxhanzrjg8kn7z3k5q117y3-mpich-4.2.0/lib/libmpi.so.12
#7  0x00007fb74dae5768 in PMPI_Init () from target:/nix/store/6l8v79jg2yxhanzrjg8kn7z3k5q117y3-mpich-4.2.0/lib/libmpi.so.12
#8  0x0000000000402568 in main ()
```

I can build it with debug symbols to see what is going on if you need to see more details.

**Comment by raffenet** [comment]
Another Hydra key ☹️ that it's not finding. Here's another workaround:
```diff
diff --git a/src/mpi/init/local_proc_attrs.c b/src/mpi/init/local_proc_attrs.c
index 09cbdb0f..29d3e682 100644
--- a/src/mpi/init/local_proc_attrs.c
+++ b/src/mpi/init/local_proc_attrs.c
@@ -79,10 +79,6 @@ int MPII_init_local_proc_attrs(int *p_thread_required)
     /* Set the number of tag bits. The device may override this value. */
     MPIR_Process.tag_bits = MPIR_TAG_BITS_DEFAULT;

-    char *requested_kinds = MPIR_pmi_get_jobattr("PMI_mpi_memory_alloc_kinds");
-    MPIR_get_supported_memory_kinds(requested_kinds, &MPIR_Process.memory_alloc_kinds);
-    MPL_free(requested_kinds);
-
     return mpi_errno;
 }
```

**Comment by rodarima** [comment]
Now it works, thanks!

```
hut% srun -N2 osu_bw
# OSU MPI Bandwidth Test v7.1
# Size      Bandwidth (MB/s)
# Datatype: MPI_CHAR.
1                       1.22
2                       2.44
4                       4.91
8                       9.76
16                     19.10
32                     38.17
64                     76.83
128                   143.71
256                   289.09
512                   560.92
1024                  915.90
2048                 1464.13
4096                 2098.66
8192                 2976.49
16384                3456.71
32768                3765.65
65536                5475.29
131072               8047.09
262144               8667.83
524288               8872.39
1048576              8808.91
2097152              8593.88
4194304              8496.65

hut% ldd $(which osu_bw) | grep mpi
        libmpicxx.so.12 => /nix/store/ilk9pgjy30fsncc349gcbc7l1sgfpsna-mpich-4.2.0/lib/libmpicxx.so.12 (0x00007f142e34c000)
        libmpi.so.12 => /nix/store/ilk9pgjy30fsncc349gcbc7l1sgfpsna-mpich-4.2.0/lib/libmpi.so.12 (0x00007f142b400000)
```

**Comment by raffenet** [comment]
Great. I'm trying to find a new enough Slurm cluster where I can figure out what's going wrong, so this issue will remain open for now.

**Comment by rodarima** [comment]
> At least in a single node dev environment, I do not observe a hang with MPICH `main` or 4.2.0 with PMIx 5.0.1 and Slurm 23.11.4. Can you confirm on your end whether single node vs multi node behaves differently?

I can, but the osu_bw benchmark requires two ranks. Maybe I can run it with two ranks in the same node.

Also, I needed to patch SLURM 23.11.4.1 as commented here: https://bugs.schedmd.com/show_bug.cgi?id=19324#c3

**Comment by raffenet** [comment]
> > At least in a single node dev environment, I do not observe a hang with MPICH `main` or 4.2.0 with PMIx 5.0.1 and Slurm 23.11.4. Can you confirm on your end whether single node vs multi node behaves differently?
> 
> I can, but the osu_bw benchmark requires two ranks. Maybe I can run it with two ranks in the same node.

That's what I meant. 2 ranks on a single node. I can setup a multi node dev environment, but it will take me some more time to get it working.

> 
> Also, I needed to patch SLURM 23.11.4.1 as commented here: https://bugs.schedmd.com/show_bug.cgi?id=19324#c3

I don't think the bug is in MPICH. We are only working around the bad behavior with the patches I've suggested. PMIx should return key not found in both cases, which MPICH understands and can handle. Whatever is causing the `PMIx_Get` call to hang still needs to be resolved on the PMIx/Slurm side.

**Comment by raffenet** [comment]
@rodarima I think I figured out the underlying issue with the hang. Can you try the patch in https://github.com/pmodels/mpich/pull/7000 and see if it fixes the issue you were seeing?
