### ISSUE TITLE
Crashing on Aurora due to issue with topology file

### ISSUE THREAD

**Issue by colleeneb** [pmodels/mpich#7083]
While testing PR #7055, we noticed that with the newer commits in main on Aurora, we get crashes on multi-node runs. A reproducer, how mpich was built, and the backtrace is below. 

The hypothesis from @raffenet is:

> I am wondering if the crashes are because the topology file from PMIx lacks the PCI device information needed for the nic assignment logic. We don't currently have a way to disable this at runtime.

_Originally posted by @raffenet in https://github.com/pmodels/mpich/issues/7055#issuecomment-2259473849_

Is there a graceful way we can disable this at runtime, or some other workaround?

Thanks!

## Reproducer

1. Mpich was built with:
```
rm -rf mpich_main
git clone git@github.com:pmodels/mpich.git mpich_main
rm -rf install_main
mkdir install_main
cd mpich_main
git submodule update --init
./autogen.sh
./configure --prefix=$PWD/../install_main --with-device=ch4:ofi --with-libfabric=/opt/cray/libfabric/1.15.2.0 --with-ze --with-pm=no --with-pmi=pmix --with-pmix=/usr CC=icx CXX=icpx FC=ifx
make -j16 install
```
and setting in the environment (in addition to the usual PATH/LD_LIBRARY_PATH etc):
```
FI_PROVIDER=cxi,tcp;ofi_rxm
PSM3_MULTI_EP=1
PALS_PMI=pmix
```
2. Use the following test code:
```
#include <mpi.h>
#include <stdio.h>

int main(int argc, char** argv) {
    // Initialize the MPI environment
    MPI_Init(NULL, NULL);

    // Finalize the MPI environment.
    MPI_Finalize();
}
```
3. Compiling the test code:
```
mpicxx -g m.cpp
```
4. Running the test code, one rank on two nodes:
```
mpirun -n 2 -ppn 1 ./a.out
```

## Expected Output

We expect no errors on the run.

## Actual Output

```
> mpirun -n 2 -ppn 1 ./a.out
x4417c7s4b0n0.hostmgmt2417.cm.aurora.alcf.anl.gov: rank 0 died from signal 11 and dumped core
```

When we look at the core file, we see:
```
(gdb) bt
#0  hwloc_get_obj_by_depth (topology=0x0, depth=0, idx=0) at traversal.c:93
#1  0x000014f933641d02 in MPIR_hwtopo_get_num_numa_nodes ()
   from /lus/flare/projects/Aurora_deployment/bertoni/projects/p01.mpich/install_main/lib/libmpi.so.0
#2  0x000014f9336b98fc in MPIDI_OFI_init_multi_nic ()
   from /lus/flare/projects/Aurora_deployment/bertoni/projects/p01.mpich/install_main/lib/libmpi.so.0
#3  0x000014f933695262 in MPIDI_OFI_init_local ()
   from /lus/flare/projects/Aurora_deployment/bertoni/projects/p01.mpich/install_main/lib/libmpi.so.0
#4  0x000014f93364ab24 in MPID_Init ()
   from /lus/flare/projects/Aurora_deployment/bertoni/projects/p01.mpich/install_main/lib/libmpi.so.0
#5  0x000014f933579e31 in MPII_Init_thread ()
   from /lus/flare/projects/Aurora_deployment/bertoni/projects/p01.mpich/install_main/lib/libmpi.so.0
#6  0x000014f933579c69 in MPIR_Init_impl ()
   from /lus/flare/projects/Aurora_deployment/bertoni/projects/p01.mpich/install_main/lib/libmpi.so.0
#7  0x000014f933250440 in PMPI_Init ()
   from /lus/flare/projects/Aurora_deployment/bertoni/projects/p01.mpich/install_main/lib/libmpi.so.0
#8  0x000000000040186b in main (argc=1, argv=0x7ffcace8e3c8) at m.cpp:6
(gdb) 
```

**Comment by hzhou** [comment]
```
 hwloc_get_obj_by_depth (topology=0x0, depth=0, idx=0) at traversal.c:93
 ```
 
 The `topology` was `NULL`! The latest commits uses `PMIx_Load_topology` when it's using PMIx. Let me investigate.

**Comment by hzhou** [comment]
If I configure `--without-ze`, it runs successfully.

**Comment by hzhou** [comment]
Okay, I found the issue; patches are coming.

PS: This is exactly why we need an "aurora" branch. The `main` branch is not suited for any production.
