### ISSUE TITLE
[MPICH 4.3.0][NVHPC 24.9] Intermittent segfault in test/mpi/f08/datatype/structf

### ISSUE THREAD

**Issue by david-edwards-linaro** [pmodels/mpich#7394]
Environment: SLES 15.6 x86_64 c5.xlarge single node
MPICH 4.3.0 compiled with NVHPC 24.9 and configured using `--enable-debuginfo --enable-shared --with-device=ch4:ucx`

The test/mpi/f08/datatype/structf fails with `Caught signal 11 (Segmentation fault: address not mapped to object at address 0x5)`, backtrace such as:
```
 0  mpich-4.3.0/lib/libucs.so.0(+0x3ddd9) [0x7f04e05ebdd9]
 1  /lib64/libc.so.6(+0x57980) [0x7f04dbe57980]
 2  /lib64/libc.so.6(+0x18ebd0) [0x7f04dbf8ebd0]
 3  mpich-4.3.0/lib/libmpi.so.12(+0x2d7002) [0x7f04dead7002]
 4  mpich-4.3.0/lib/libmpi.so.12(+0x2dbde3) [0x7f04deadbde3]
 5  mpich-4.3.0/lib/libmpi.so.12(PMPI_Unpack+0x3fc) [0x7f04de8c62bc]
 6  mpich-4.3.0/lib/libmpifort.so.12(+0xd2ed6b) [0x7f04e052ed6b]
 7  mpich-4.3.0/lib/libmpifort.so.12(mpi_unpack_f08ts_+0x29bb) [0x7f04dfaf5b7b]
 8  mpich-4.3.0/test/mpi/f08/datatype/structf() [0x401f92]
 9  mpich-4.3.0/test/mpi/f08/datatype/structf() [0x401931]
10  /lib64/libc.so.6(+0x40eec) [0x7f04dbe40eec]
11  /lib64/libc.so.6(__libc_start_main+0x87) [0x7f04dbe40fb5]
12  mpich-4.3.0/test/mpi/f08/datatype/structf() [0x401821]
```
Output such as the following is observed:
`cache_put_flush (mpich-4.3.0/src/pm/hydra/proxy/pmip_pmi.c:183): assert (s) failed`

Various other tests in the f08 suite fail.

**Comment by hzhou** [comment]
The assertion error from `hydra` is unrelated.

Could you use `addr2line` to locate the source code line positions?

**Comment by david-edwards-linaro** [comment]
Yes, the issue is specific to NVHPC.
