### ISSUE TITLE
Crash when calling too many MPI_Probe ?

### ISSUE THREAD

**Issue by tdavidcl** [pmodels/mpich#7427]
Hi,

Yesterday I encountered issue with MPI_Probe(s) when used on a large scale (on Aurora with ). 
To clarify the context the error was reproduced with 1536 process, each sending/receiving about 200 messages using P2P communications (Isend, Probe, Get_Count, Recv).

Using `mpich/dbg/develop-git.6037a7a` we get the following error on many processes (we checked that it is not always the same hostname):
```
Rank 1288 aborted with code 606242447: Fatal error in internal_Probe: Other MPI error, error stack:
internal_Probe(91)............: MPI_Probe(176, 27319, MPI_COMM_WORLD, status=0x7ffed222a9a0) failed
MPID_Probe(107)...............: 
MPIDI_iprobe(33)..............: 
MPIDI_OFI_do_iprobe(88).......: 
MPIDI_OFI_handle_cq_error(789): OFI poll failed (default nic=cxi0: Input/output error)
```
Also the error is always a the same spot in the code and is reproduced consistently every time.

We tried replacing the `Probe`, `Get_Count` patern in the communication by a `AllGather` on the comm sizes whch fixes the issue. So the error is indeed `Probe` related. Could also be a libfabric issue ...

## Reproducer

I'm very sorry that i did not managed to isolate the issue away of our code to have a reproducer, but the issue very reliably occur every time (on 256 Aurora nodes).

Here are the steps to reproduce (I check this morning that it does indeed):
```bash
git clone --recurse-submodules -b reproducer-aurora/mpi-probe-issue https://github.com/tdavidcl/Shamrock.git Shamrock_reproducer
cd Shamrock_reproducer/
./env/new-env --machine argonne.aurora --builddir build --
cd build
source activate 
shamconfigure
shammake

qsub test256nodes.sh
```

Here is the submission script `test256nodes.sh`:
```bash
#!/bin/bash -l
#PBS -A <project name>
#PBS -N reproducer
#PBS -l walltime=0:30:00
#PBS -l select=256
#PBS -l place=scatter
#PBS -l filesystems=home:flare
#PBS -q prod
#PBS -k doe

export TZ='/usr/share/zoneinfo/US/Central'
cd ${PBS_O_WORKDIR}

NNODES=`wc -l < $PBS_NODEFILE`
NRANKS=6 # Number of MPI ranks to spawn per node

NTOTRANKS=$(( NNODES * NRANKS ))

echo "NUM_OF_NODES= ${NNODES} TOTAL_NUM_RANKS= ${NTOTRANKS} RANKS_PER_NODE= ${NRANKS}"

WORKDIR=/lus/flare/projects/Shamrock

echo "pwd=$(pwd)"

. ./activate

mpiexec -n ${NTOTRANKS} -ppn ${NRANKS} ./1device_per_process_directgpu.sh ./shamrock --smi --sycl-cfg auto:oneAPI --benchmark-mpi --force-dgpu-off --loglevel 1 --rscript ../exemples/sph_weak_scale_test.py 
```

## Comparing against the fix

In `src/shamalgs/include/shamalgs/collective/sparseXchg.hpp` there is the block of code :

```c++
    inline void sparse_comm_c(
        std::shared_ptr<sham::DeviceScheduler> dev_sched,
        const std::vector<SendPayload> &message_send,
        std::vector<RecvPayload> &message_recv,
        const SparseCommTable &comm_table) {
        sparse_comm_debug_infos(dev_sched, message_send, message_recv, comm_table);
        
        // Using the second function instead of the first one fix the issue
        sparse_comm_isend_probe_count_irecv(dev_sched, message_send, message_recv, comm_table);
        // sparse_comm_allgather_isend_irecv(dev_sched, message_send, message_recv, comm_table);
    }
```

commenting `sparse_comm_isend_probe_count_irecv` and enabling `sparse_comm_allgather_isend_irecv` works.

**Comment by raffenet** [comment]
Need to confirm if this issue exists with hybrid match mode.

**Comment by tdavidcl** [comment]
I just tried with 
```bash
#!/bin/bash -l
#PBS -A Shamrock
#PBS -N scale_256_hybrid
#PBS -l walltime=0:15:00
#PBS -l select=256
#PBS -l place=scatter
#PBS -l filesystems=home:flare
#PBS -q prod
#PBS -k doe

export TZ='/usr/share/zoneinfo/US/Central'
cd ${PBS_O_WORKDIR}

NNODES=`wc -l < $PBS_NODEFILE`
NRANKS=6 # Number of MPI ranks to spawn per node

NTOTRANKS=$(( NNODES * NRANKS ))

echo "NUM_OF_NODES= ${NNODES} TOTAL_NUM_RANKS= ${NTOTRANKS} RANKS_PER_NODE= ${NRANKS}"

WORKDIR=/lus/flare/projects/Shamrock

echo "pwd=$(pwd)"

. ./activate

export FI_CXI_RX_MATCH_MODE=hybrid

mpiexec -n ${NTOTRANKS} -ppn ${NRANKS} ./1device_per_process_directgpu.sh ./shamrock --smi --sycl-cfg auto:oneAPI --benchmark-mpi --force-dgpu-off --loglevel 1 --rscript ../exemples/sph_weak_scale_test.py 
```

And still I get 
```
Abort(337806991) on node 299 (rank 299 in comm 0): Fatal error in internal_Probe: Other MPI error, error stack:
internal_Probe(91)............: MPI_Probe(658, 101838, MPI_COMM_WORLD, status=0x7ffe98363000) failed
MPID_Probe(107)...............: 
MPIDI_iprobe(33)..............: 
MPIDI_OFI_do_iprobe(88).......: 
MPIDI_OFI_handle_cq_error(789): OFI poll failed (default nic=cxi1: Input/output error)
```

**Comment by raffenet** [comment]
try with debug libfabric and capture more detailed logs for the failure

**Comment by raffenet** [comment]
we should also consider increasing the cq buffer size

**Comment by tdavidcl** [comment]
Hi,
I haven't been able to continue on this those last months. I will try to make a reproducer to ease the tracking

**Comment by colleeneb** [comment]
We just had an update of MPICH and the SDK on Aurora. I was trying to reproduce this to see if it was fixed, but ran into an issue on the `shamconfigure` step. Do you think you could give it a try with the new environment on Aurora?

**Comment by tdavidcl** [comment]
> We just had an update of MPICH and the SDK on Aurora. I was trying to reproduce this to see if it was fixed, but ran into an issue on the `shamconfigure` step. Do you think you could give it a try with the new environment on Aurora?

I can try to take a look at it. 
I'm surprised that it did not work on the new SDK. I don't remember fixing something about it since that issue.

**Comment by colleeneb** [comment]
Thanks! I followed 
```
git clone --recurse-submodules -b reproducer-aurora/mpi-probe-issue https://github.com/tdavidcl/Shamrock.git Shamrock_reproducer
cd Shamrock_reproducer/
./env/new-env --machine argonne.aurora --builddir build --
cd build
source activate 
shamconfigure
shammake
```

But when I got to the `shamconfigure` part, I see:
```
CMake Error at cmake/AreSubmoduleClones.cmake:39 (message):
  The git submodule
  '/home/bertoni/Shamrock_reproducer/external/nlohmann_json' is not in sync

  current commit hash '9cca280a4' is not equal to expected '9cca280a'

  please do : git pull --recurse-submodules

Call Stack (most recent call first):
  cmake/ShamConfigureNlohmannJson.cmake:25 (_check_git_submodule_cloned)
  CMakeLists.txt:85 (include)
```

I did run `git pull --recurse-submodules` but I still get the same error. Let me know if I missed something or something changed.

**Comment by tdavidcl** [comment]
> ```
> CMake Error at cmake/AreSubmoduleClones.cmake:39 (message):
>   The git submodule
>   '/home/bertoni/Shamrock_reproducer/external/nlohmann_json' is not in sync
> 
>   current commit hash '9cca280a4' is not equal to expected '9cca280a'
> 
>   please do : git pull --recurse-submodules
> 
> Call Stack (most recent call first):
>   cmake/ShamConfigureNlohmannJson.cmake:25 (_check_git_submodule_cloned)
>   CMakeLists.txt:85 (include)
> ```
> 
> I did run `git pull --recurse-submodules` but I still get the same error. Let me know if I missed something or something changed.

Oh weird normally the submodule should be at the correct commit in the branch. In that case just replacing the hash in cmake/ShamConfigureNlohmannJson.cmake:25 by 9cca280a4 should work

**Comment by tdavidcl** [comment]
Got it! At some point git updated and changed the values of short hashes for commits and thus broke those kinds of check. As a result I switched to using the full commit hash since. That git version probably just rolled out on aurora too.

**Comment by colleeneb** [comment]
> Oh weird normally the submodule should be at the correct commit in the branch. In that case just replacing the hash in cmake/ShamConfigureNlohmannJson.cmake:25 by 9cca280a4 should work

Thanks! After this change it built indeed! I put the job in the queue, I will let you know how it goes.

**Comment by colleeneb** [comment]
The job timed out it looks like (`=>> PBS: job killed: walltime 1821 exceeded limit 1800`.) 

Before timing out it printed:
```
1536 x Nodes: -----------------------------------------------------------------------------
| id |      Device name          |      Platform name     |  Type  |    Memsize   | units |
-------------------------------------------------------------------------------------------
|  0 |  Intel(R) Data Center ... |  Intel(R) oneAPI U ... |    GPU |    127.97 GB |   896 |
-------------------------------------------------------------------------------------------

Selected devices : (totals can we wrong if using multiple rank per devices)
  - 1536 x Intel(R) Data Center GPU Max 1550 (id=0)
  Total memory : 191.95 TB
  Total compute units : 1376256

-----------------------------------------------------
Running micro benchamrks :
 - p2p bandwith    : 6.0838e+09 B.s^-1 (ranks : 0 -> 1535) (loops : 733)
 - p2p latency     : 1.0973e-05 s (ranks : 0 <-> 1535) (loops : 141953)
```

I guess it is not crashing as before, but potentially hanging? Or would you expect the run to take more than 30 min?

**Comment by colleeneb** [comment]
with `export MPIR_CVAR_PROGRESS_TIMEOUT=60` set to make it timeout rather than hang I see:
```
Running micro benchamrks :
 - p2p bandwith    : 9.5390e+09 B.s^-1 (ranks : 0 -> 1535) (loops : 1149)
 - p2p latency     : 1.1526e-05 s (ranks : 0 <-> 1535) (loops : 174891)
/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-2v5yzw3/lib/libmpi.so.12(+0xafe4d6) [0x15410c98d4d6]
/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-2v5yzw3/lib/libmpi.so.12(+0x724815) [0x15410c5b3815]
/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-2v5yzw3/lib/libmpi.so.12(+0x7497ca) [0x15410c5d87ca]
/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-2v5yzw3/lib/libmpi.so.12(+0x7490ec) [0x15410c5d80ec]
/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-2v5yzw3/lib/libmpi.so.12(+0x748bd7) [0x15410c5d7bd7]
/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-2v5yzw3/lib/libmpi.so.12(+0x749dc8) [0x15410c5d8dc8]
/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-2v5yzw3/lib/libmpi.so.12(+0x74b59f) [0x15410c5da59f]
/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-2v5yzw3/lib/libmpi.so.12(+0x71050f) [0x15410c59f50f]
/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-2v5yzw3/lib/libmpi.so.12(+0x70fe85) [0x15410c59ee85]
/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-2v5yzw3/lib/libmpi.so.12(+0x68627) [0x15410bef7627]
/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-2v5yzw3/lib/libmpi.so.12(PMPI_Allreduce+0x39) [0x15410bef6269]
/home/bertoni/Shamrock_reproducer/build/libshamsys.so(_ZN7shamsys10microbench5saxpyEv+0x162) [0x1541128eb242]
/home/bertoni/Shamrock_reproducer/build/libshamsys.so(_ZN7shamsys19run_micro_benchmarkEv+0x25e) [0x1541128e9bde]
./shamrock() [0x40fd67]
/lib64/libc.so.6(__libc_start_main+0xef) [0x15410b48424d]
./shamrock() [0x40be0a]
Abort(808528911) on node 1297 (rank 1297 in comm 0): Fatal error in internal_Allreduce: Other MPI error, error stack:
internal_Allreduce(142)......................: MPI_Allreduce(sendbuf=0x7fff182f2410, recvbuf=0x7fff182f23f8, count=1, MPI_DOUBLE, MPI_MIN, MPI_COMM_WORLD) failed
MPID_Allreduce(483)..........................: 
MPIDI_Allreduce_allcomm_composition_json(400): 
MPIDI_Allreduce_intra_composition_alpha(580).: 
MPIDI_POSIX_mpi_reduce(681)..................: 
MPIDI_POSIX_mpi_reduce_release_gather(235)...: 
MPIDI_POSIX_mpi_release_gather_release(205)..: Operation timed out
Rank 1297 aborted with code 808528911: Fatal error in internal_Allreduce: Other MPI error, error stack:
internal_Allreduce(142)......................: MPI_Allreduce(sendbuf=0x7fff182f2410, recvbuf=0x7fff182f23f8, count=1, MPI_DOUBLE, MPI_MIN, MPI_COMM_WORLD) failed
MPID_Allreduce(483)..........................: 
MPIDI_Allreduce_allcomm_composition_json(400): 
MPIDI_Allreduce_intra_composition_alpha(580).: 
MPIDI_POSIX_mpi_reduce(681)..................: 
MPIDI_POSIX_mpi_reduce_release_gather(235)...: 
MPIDI_POSIX_mpi_release_gather_release(205)..: Operation timed out
x4702c3s2b0n0.hsn.cm.aurora.alcf.anl.gov: rank 1297 died from signal 15
```

**Comment by tdavidcl** [comment]
No something's off, I'll check. Try to ditch the `--benchmark-mpi` flag

**Comment by colleeneb** [comment]
Hello,

Sorry for the long delay. I tried without the `--benchmark-mpi` flag and it didn't hang but I see `[Device] Warning: dev.get_info<sycl::info::device::execution_capabilities>() raised an exception for device Intel(R) Data Center GPU Max 1550` at the beginning, which seems like not a good sign. The output I see is:
```
Warning: dev.get_info<sycl::info::device::execution_capabilities>() raised an exception for device Intel(R) Data Center GPU Max 1550  [Device][rank=1415]
Available devices :

1536 x Nodes: -----------------------------------------------------------------------------
| id |      Device name          |      Platform name     |  Type  |    Memsize   | units |
-------------------------------------------------------------------------------------------
|  0 |  Intel(R) Data Center ... |  Intel(R) oneAPI U ... |    GPU |    127.97 GB |   896 |
-------------------------------------------------------------------------------------------

Selected devices : (totals can we wrong if using multiple rank per devices)
  - 1536 x Intel(R) Data Center GPU Max 1550 (id=0)
  Total memory : 191.95 TB
  Total compute units : 1376256

-----------------------------------------------------
 - Code init DONE now it's time to ROCK
-----------------------------------------------------
Shamrock configured with Python path :
    /opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/python-3.12.12-nvje3vk/bin/python3
-----------------------------------
running pyscript : ../exemples/sph_weak_scale_test.py
-----------------------------------
----- SPH Solver configuration -----
units :
not set
part mass 0 ( can be changed using .set_part_mass() )
cfl force 0
cfl courant 0
--- artificial viscosity config
  Config Type : VaryingCD10 (Cullen & Dehnen 2010)
  alpha_min   = 0
  alpha_max   = 1
  sigma_decay = 0.1
  alpha_u     = 1
  beta_AV     = 2
--- artificial viscosity config (deduced)
-------------
EOS config f64_3 :
adiabatic :
gamma 1.6666666666666667
--- Bondaries config
  Config Type : Periodic boundaries
--- Bondaries config config (deduced)
-------------
------------------------------------
Info: pushing data in scheduler, N = 0                                [DataInserterUtility][rank=0]
Info: reattributing data ...                                          [DataInserterUtility][rank=0]
comm matrix:

alloc state:
rank = 0 maxmem = 0.00 B
rank = 1 maxmem = 0.00 B
rank = 2 maxmem = 0.00 B
[...]
rank = 1535 maxmem = 0.00 B

Info: reattributing data done in  3.52 ms                             [DataInserterUtility][rank=0]
Info: run scheduler step ...                                          [DataInserterUtility][rank=0]
Info: Scheduler step timings :                                                  [Scheduler][rank=0]
   metadata sync     : 56.99 ms   (100.0%)
Info: summary :                                                               [LoadBalance][rank=0]
Info:  - strategy "psweep" : max = 0 min = 0                                  [LoadBalance][rank=0]
Info:  - strategy "round robin" : max = 0 min = 0                             [LoadBalance][rank=0]
Info: Loadbalance stats :                                                     [LoadBalance][rank=0]
    npatch = 1
    min = 0
    max = 0
    avg = 0
    efficiency = ???%
Info: Scheduler step timings :                                                  [Scheduler][rank=0]
   metadata sync     : 278.96 us  (1.2%)
   patch tree reduce : 25.45 us   (0.1%)
   gen split merge   : 1338.00 ns (0.0%)
   split / merge op  : 0/0
   apply split merge : 8.33 us    (0.0%)
   LB compute        : 22.47 ms   (98.6%)
   LB move op cnt    : 0
   LB apply          : 11.31 us   (0.0%)
Info: pushing data in scheduler, N = 0                                [DataInserterUtility][rank=0]
Info: reattributing data ...                                          [DataInserterUtility][rank=0]
comm matrix:

alloc state:
rank = 0 maxmem = 0.00 B
[...]
```
If you have a chance to take a look that would be great, I think it needs an application expert to check if it's working as expected :) 
Overall, I don't see crashing with MPI_Probe at 256 nodes, so should we close this?

**Comment by colleeneb** [comment]
To the best of my understanding, the mpi_probe issue is fixed, although there maybe be another issue. I'm closing this but we can reopen if needed.
