### ISSUE TITLE
`MPI_Intercomm_create` segfaults on Aurora

### ISSUE THREAD

**Issue by abagusetty** [pmodels/mpich#7458]
Just wanted to log some info on a possible bug. Fails with segfault on a single node but not on multi-node. Backtrace collected with the following module `mpich/dbg/develop-git.6037a7a`. This functionality used to work fine before the MPICH was updated to this particular module/commit

The application affected is [NWChemEx](https://github.com/NWChemEx) & [ExaChem](https://github.com/ExaChem/exachem). 

The app uses PGAS project [GlobalArrays](https://github.com/GlobalArrays/ga) underneath and I couldn`t come up with a reproducer yet. Will be adding more relevant details

```bash
#0  0x0000153a358fdaf0 in extract_remote_data (remote_data=0x36baa40, remote_size_out=0x7ffdf38d5a5c, remote_context_id_out=0x7ffdf38d5a40, remote_lpids_out=0x7ffdf38d5570, remote_upid_sizes_out=0x7ffdf38d5568, remote_upids_out=0x7ffdf38d5560)
    at src/mpid/ch4/src/ch4_comm.c:604
#1  0x0000153a358fc373 in MPID_Intercomm_exchange (local_comm=0x153a35c91c98 <MPIR_Comm_direct+12824>, local_leader=0, peer_comm=0x153a35c8fff8 <MPIR_Comm_direct+5496>, remote_leader=4, tag=262144, context_id=432, remote_context_id_out=0x7ffdf38d5a40, 
    remote_size_out=0x7ffdf38d5a5c, remote_lpids_out=0x7ffdf38d5a50, timeout=0) at src/mpid/ch4/src/ch4_comm.c:390
#2  0x0000153a356fedc4 in MPIR_Intercomm_create_timeout (local_comm_ptr=0x153a35c91c98 <MPIR_Comm_direct+12824>, local_leader=0, peer_comm_ptr=0x153a35c8fff8 <MPIR_Comm_direct+5496>, remote_leader=4, tag=262144, timeout=0, new_intercomm_ptr=0x7ffdf38d5b30)
    at src/mpi/comm/comm_impl.c:851
#3  0x0000153a356fe600 in MPIR_Intercomm_create_impl (local_comm_ptr=0x153a35c91c98 <MPIR_Comm_direct+12824>, local_leader=0, peer_comm_ptr=0x153a35c8fff8 <MPIR_Comm_direct+5496>, remote_leader=4, tag=0, new_intercomm_ptr=0x7ffdf38d5b30) at src/mpi/comm/comm_impl.c:818
#4  0x0000153a350a2c13 in internal_Intercomm_create (local_comm=-2080374777, local_leader=0, peer_comm=-2080374781, remote_leader=4, tag=0, newintercomm=0x7ffdf38d5bec) at src/binding/c/comm/intercomm_create.c:116
#5  0x0000153a350a22e5 in PMPI_Intercomm_create (local_comm=-2080374777, local_leader=0, peer_comm=-2080374781, remote_leader=4, tag=0, newintercomm=0x7ffdf38d5bec) at src/binding/c/comm/intercomm_create.c:174
#6  0x0000153a3fc0ebaf in comex_group_create (n=n@entry=12, pid_list=pid_list@entry=0x36706f0, id_parent=id_parent@entry=0, id_child=<optimized out>)
    at /lus/flare/projects/NWChemEx_aesp_CNDA/abagusetty/shared_vs_static_onemkl/exachemdev_mpipr_mpichdbgdevelopgit6037a7a_06-13-2025/TAMM/build_oneapi2025.0.5-mpichdbgdevelopgit6037a7a/GlobalArrays_External-prefix/src/GlobalArrays_External/comex/src-mpi-pr/groups.c:343
#7  0x0000153a3fbefeca in armci_init_domains (comm=-2080374781)
```

**Comment by raffenet** [comment]
We can try our CI job that tests armci-mpi with MPICH on Aurora and see if it is also affected.

**Comment by abagusetty** [comment]
@raffenet @hzhou Managed to cook a reproducer for this one. This one fails for mostly ranks with odd counts, works fine with `mpich/opt/4.3.0` for the all rank counts from {2..18}
```bash
$ mpiexec -np 3 --ppn 3 ./test_global_arrays.out
```
The stack trace from the below reproducer exactly points to the above.
```c++
#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>

int main(int argc, char** argv) {
    MPI_Init(&argc, &argv);

    int world_rank, world_size;
    MPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
    MPI_Comm_size(MPI_COMM_WORLD, &world_size);

    // Simulate _number_of_procs_per_node > 1 (from armci_init_domains)
    // Let's just assume all ranks are on the same node and are part of the same domain
    int n = world_size;
    int* pid_list = (int*)malloc(n * sizeof(int));
    for (int i = 0; i < n; ++i)
        pid_list[i] = i;

    // Simulate comex_group_create's intercomm recursion
    int grp_me = world_rank;
    int lvl = 1;
    int local_ldr_pos = grp_me;

    MPI_Comm comm, comm1, comm2;
    MPI_Comm_dup(MPI_COMM_SELF, &comm);

    while (n > lvl) {
        int tag = 0;
        int remote_ldr_pos = local_ldr_pos ^ lvl;

        if (remote_ldr_pos < n) {
            int remote_leader = pid_list[remote_ldr_pos];
            int high = (local_ldr_pos < remote_ldr_pos) ? 0 : 1;

            MPI_Comm peer_comm = MPI_COMM_WORLD;

            int rc = MPI_Intercomm_create(
                comm, 0, peer_comm, remote_leader, tag, &comm1);

            if (rc != MPI_SUCCESS) {
                fprintf(stderr, "Rank %d: MPI_Intercomm_create failed at lvl=%d with remote_leader=%d\n",
                        world_rank, lvl, remote_leader);
                MPI_Abort(MPI_COMM_WORLD, rc);
            }

            MPI_Comm_free(&comm);
            MPI_Intercomm_merge(comm1, high, &comm2);
            MPI_Comm_free(&comm1);
            comm = comm2;
        }

        local_ldr_pos &= (~0) ^ lvl;
        lvl <<= 1;
    }

    int new_rank, new_size;
    MPI_Comm_rank(comm, &new_rank);
    MPI_Comm_size(comm, &new_size);

    printf("Rank %d: new comm rank = %d, size = %d\n", world_rank, new_rank, new_size);

    MPI_Comm_free(&comm);
    free(pid_list);
    MPI_Finalize();
    return 0;
}
```

**Comment by hzhou** [comment]
Thanks for the reproducer. I got a clue. `MPI_Intercomm_create` uses dynamic send/recv for data exchange which doesn't use source ranks in match_bits but the `cxi` provider doesn't support `FI_DIRECTED_RECV`, which resulted mismatch messages from different ranks. The latest mpich have a more complex dynamic exchange process due to support of true sessions, which resulted in errors due to inconsistent matching. I'll work out a solution soon.

**Comment by abagusetty** [comment]
@hzhou Tested the application with the above PR. It is working!
