### ISSUE TITLE
gforker+ch4:ucx: Broken `MPI_Intercomm_create_from_groups`

### ISSUE THREAD

**Issue by dalcinl** [pmodels/mpich#7500]
https://github.com/mpi4py/mpi4py-testing/actions/runs/16184385937/job/45694870532#step:21:2162
```
#> Run mpiexec -n 3 python test/main.py -v -f
...
testCreateFromGroups (test_comm_inter.TestIntercomm.testCreateFromGroups) ... Assertion failed in file src/mpid/ch4/src/ch4_proc.c at line 356: comm->local_size == MPIR_Process.size
/usr/local/lib/libmpi.so.0(+0x71bd96) [0x7ffa8e11bd96]
/usr/local/lib/libmpi.so.0(+0x61156e) [0x7ffa8e01156e]
/usr/local/lib/libmpi.so.0(+0x695686) [0x7ffa8e095686]
/usr/local/lib/libmpi.so.0(+0x6e1511) [0x7ffa8e0e1511]
/usr/local/lib/libmpi.so.0(+0x6e2d95) [0x7ffa8e0e2d95]
/usr/local/lib/libmpi.so.0(+0x67ddfc) [0x7ffa8e07ddfc]
/usr/local/lib/libmpi.so.0(+0x550353) [0x7ffa8df50353]
/usr/local/lib/libmpi.so.0(+0x537785) [0x7ffa8df37785]
/usr/local/lib/libmpi.so.0(+0x537e33) [0x7ffa8df37e33]
/usr/local/lib/libmpi.so.0(+0x14cdc1) [0x7ffa8db4cdc1]
/usr/local/lib/libmpi.so.0(MPI_Intercomm_create_from_groups+0x42) [0x7ffa8db4cf57]
...
```

**Comment by hzhou** [comment]
`gforker` doesn't support group-level data exchanges. PR #7505 falls back to use internal comm_world to bootstrap. The caveat is every processes need participate at some point or it hangs.

@dalcinl Let me know if it works for you
