### ISSUE TITLE
MPI_Bcast segfaults on Aurora with `MPIR_CVAR_CH4_XPMEM_ENABLE=0`

### ISSUE THREAD

**Issue by abagusetty** [pmodels/mpich#7521]
Following test segfaults with `aurora_test` branch, trace pointing to XPMEM initialization. Works fine with default MPICH module.

Reproducer:
```c++
#include <mpi.h>
#include <iostream>
#include <vector>
#include <chrono>
#include <cstring>

int main(int argc, char** argv) {
  MPI_Init(&argc, &argv);

  int rank, size;
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  MPI_Comm_size(MPI_COMM_WORLD, &size);

  const int root = 0;
  const int num_trials = 100;
  const std::vector<int> msg_sizes = {
    1, 4, 16, 64, 256, 1024, 4096, 16384, 65536, 262144, 1048576 // bytes
  };

  if (rank == 0) {
    std::cout << "# MPI_Bcast Performance Test\n";
    std::cout << "# Message Size (Bytes), Avg Time (us), Bandwidth (MB/s)\n";
  }

  for (int msg_size : msg_sizes) {
    std::vector<char> buffer(msg_size, 1);
    MPI_Barrier(MPI_COMM_WORLD); // Synchronize before timing

    auto start = std::chrono::high_resolution_clock::now();
    for (int i = 0; i < num_trials; ++i) {
      MPI_Bcast(buffer.data(), msg_size, MPI_CHAR, root, MPI_COMM_WORLD);
    }
    auto end = std::chrono::high_resolution_clock::now();

    double elapsed_sec = std::chrono::duration<double>(end - start).count();
    double avg_time_us = (elapsed_sec / num_trials) * 1e6;
    double bandwidth_MBps = (msg_size / (1024.0 * 1024.0)) / (avg_time_us / 1e6);

    if (rank == 0) {
      std::cout << msg_size << ", "
		<< avg_time_us << ", "
		<< bandwidth_MBps << std::endl;
    }
  }

  MPI_Finalize();
  return 0;
}
```

```bash
(gdb) bt
#0  0x00001458c02ab203 in MPIDI_XPMEM_comm_bootstrap (comm=0x1458c051e0b0 <MPIR_Comm_builtin>)
    at src/mpid/ch4/shm/ipc/xpmem/xpmem_init.c:104
#1  0x00001458c029be2c in MPIDI_IPC_comm_bootstrap (comm=0x1458c051e0b0 <MPIR_Comm_builtin>)
    at src/mpid/ch4/shm/ipc/src/ipc_init.c:47
#2  0x00001458c028f4b0 in MPIDI_SHM_comm_bootstrap (comm=0x1458c051e0b0 <MPIR_Comm_builtin>)
    at src/mpid/ch4/shm/src/shm_init.c:47
#3  0x00001458c028f7b5 in MPIDI_SHM_mpi_comm_commit_pre_hook (comm=0x1458c051e0b0 <MPIR_Comm_builtin>)
    at src/mpid/ch4/shm/src/shm_hooks.c:17
#4  0x00001458c0160c36 in MPID_Comm_commit_pre_hook (comm=0x1458c051e0b0 <MPIR_Comm_builtin>)
    at src/mpid/ch4/src/ch4_comm.c:141
#5  0x00001458bff7357a in MPIR_Comm_commit (comm=0x1458c051e0b0 <MPIR_Comm_builtin>) at src/mpi/comm/commutil.c:821
#6  0x00001458bff5ed29 in MPIR_init_comm_world () at src/mpi/comm/builtin_comms.c:36
#7  0x00001458bffd9e19 in MPII_Init_thread (argc=0x7ffcd3486048, argv=0x7ffcd3486040, user_required=0, 
    provided=0x7ffcd3485e4c, p_session_ptr=0x0) at src/mpi/init/mpir_init.c:283
#8  0x00001458bffd9689 in MPIR_Init_impl (argc=0x7ffcd3486048, argv=0x7ffcd3486040) at src/mpi/init/mpir_init.c:146
#9  0x00001458bf8e484b in internal_Init (argc=0x7ffcd3486048, argv=0x7ffcd3486040) at src/binding/c/init/init.c:57
#10 0x00001458bf8e477d in PMPI_Init (argc=0x7ffcd3486048, argv=0x7ffcd3486040) at src/binding/c/init/init.c:108
#11 0x00000000004021e6 in main (argc=1, argv=0x7ffcd3486148) at mpi_bcast.cpp:8

```

**Comment by hzhou** [comment]
This is fixed in https://github.com/pmodels/mpich/pull/7515. I'll merge it now and update the `aurora_test` branch
