### ISSUE TITLE
Heap-Use-After-Free in ui_cmd_cb on Temporary filtered_proxy_list Created by do_spawn (HYD_proxy Copy)

### ISSUE THREAD

**Issue by kshcherbatov** [pmodels/mpich#7528]
**Version:**
mpich-4.3.1 (stable release)
https://www.mpich.org/static/downloads/4.3.1/mpich-4.3.1.tar.gz
(the issue is in main branch as well, code references below are for main)

**Symptom:**
On mpirun/mpiexec **termination**, the following error messages are observed:
```
[mpiexec@worker0] ui_cmd_cb (mpiexec/pmiserv_pmci.c:51): Launch proxy failed.
[mpiexec@worker0] HYDT_dmxu_poll_wait_for_event (lib/tools/demux/demux_poll.c:76): callback returned error status
[mpiexec@worker0] HYD_pmci_wait_for_completion (mpiexec/pmiserv_pmci.c:173): error waiting for event
[mpiexec@worker0] main (mpiexec/mpiexec.c:260): process manager error waiting for completion
```
This occurs when running a program that uses `MPI_Comm_spawn` (**_successfully_**) and then terminates.

**Likely Root Cause:**  
There is a use-after-free bug involving the handling of proxy structures for spawned processes:
1. In `HYD_pmiserv_spawn`/`do_spawn`, a temporary heap-allocated copy of `pg->proxy_list[i]` is created in `filtered_proxy_list`:
   - Allocation: [pmiserv_spawn.c#L269](https://github.com/pmodels/mpich/blob/6a731eccac64d4a03d35483c1456f95a1f094dee/src/pm/hydra/mpiexec/pmiserv_spawn.c#L269)
   - Copy by value: [pmiserv_spawn.c#L277](https://github.com/pmodels/mpich/blob/6a731eccac64d4a03d35483c1456f95a1f094dee/src/pm/hydra/mpiexec/pmiserv_spawn.c#L277)
2. This heap-allocated copy is passed down to `HYDT_bsci_launch_procs` and eventually to `HYDT_bscu_pid_list_push`, which stores a pointer to the heap-allocated `filtered_proxy_list` in the global `HYD_bscu_pid_list`:
   - Registration: [external_common_launch.c#L283](https://github.com/pmodels/mpich/blob/6a731eccac64d4a03d35483c1456f95a1f094dee/src/pm/hydra/lib/tools/bootstrap/external/external_common_launch.c#L283)
3. After launching, `filtered_proxy_list` is freed:
   - Free: [pmiserv_spawn.c#L292](https://github.com/pmodels/mpich/blob/6a731eccac64d4a03d35483c1456f95a1f094dee/src/pm/hydra/mpiexec/pmiserv_spawn.c#L292)
   - However, the pointer in `HYD_bscu_pid_list` is now dangling.
4. On shutdown, when a child process terminates, the process manager receives a SIGCHLD and looks up the proxy for the PID in `HYD_bscu_pid_list`:
   - Lookup: [pmiserv_pmci.c#L46](https://github.com/pmodels/mpich/blob/6a731eccac64d4a03d35483c1456f95a1f094dee/src/pm/hydra/mpiexec/pmiserv_pmci.c#L46)
   - Use-after-free: [pmiserv_pmci.c#L50](https://github.com/pmodels/mpich/blob/6a731eccac64d4a03d35483c1456f95a1f094dee/src/pm/hydra/mpiexec/pmiserv_pmci.c#L50)

**Impact:**  
This results in a heap-use-after-free bug, which (apparently) causes a confusing warning message to be displayed on termination. Since `HYDT_bscu_pid_list_find` is not actively used at the moment, the risk appears to be limited.

**Reproducer:**  

ASAN:
```
# Set before MPICH ./configure
export CFLAGS="-fsanitize=address -g"
export LDFLAGS="-fsanitize=address"
...
# Build and install MPICH
...
# Repro
mpicc -O0 -g test.c -o test
# 10 runs should be enough
mpirun -n 2 -ppn 2 ./test 2>&1 | tee log.txt
==1865341==ERROR: AddressSanitizer: heap-use-after-free on address 0x611000054860 at pc 0x564a870e32f8 bp 0x7ffcd8183010 sp 0x7ffcd8183000
READ of size 4 at 0x611000054860 thread T0
    #0 0x564a870e32f7 in ui_cmd_cb mpiexec/pmiserv_pmci.c:50
    #1 0x564a8713f000 in HYDT_dmxu_poll_wait_for_event lib/tools/demux/demux_poll.c:75
    #2 0x564a8713d87f in HYDT_dmx_wait_for_event lib/tools/demux/demux.c:153
    #3 0x564a8712cb82 in HYDT_bscu_wait_for_completion lib/tools/bootstrap/utils/bscu_wait.c:95
    #4 0x564a8712bf3e in HYDT_bsci_wait_for_completion lib/tools/bootstrap/src/bsci_wait.c:19
    #5 0x564a870e5de4 in HYD_pmci_wait_for_completion mpiexec/pmiserv_pmci.c:188
    #6 0x564a870a0a41 in main mpiexec/mpiexec.c:259
    #7 0x7f8cf17f6082 in __libc_start_main ../csu/libc-start.c:308
    #8 0x564a8709c65d in _start (/home/hadoop/WORK/x100/treasure/mpich/4_3_1_ofi_ASAN/a64_lnx/bin/mpiexec.hydra+0x5a65d)

0x611000054860 is located 224 bytes inside of 240-byte region [0x611000054780,0x611000054870)
freed by thread T0 here:
    #0 0x7f8cf1c4340f in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:122
    #1 0x564a87170a8e in trfree src/mem/mpl_trmem.c:582
    #2 0x564a87170d9e in MPL_trfree src/mem/mpl_trmem.c:588
    #3 0x564a870d0877 in do_spawn mpiexec/pmiserv_spawn.c:291
    #4 0x564a870cce60 in HYD_pmiserv_spawn mpiexec/pmiserv_spawn.c:96
    #5 0x564a870d2b9f in handle_pmi_cmd mpiexec/pmiserv_cb.c:66
    #6 0x564a870d81b5 in control_cb mpiexec/pmiserv_cb.c:365
    #7 0x564a8713f000 in HYDT_dmxu_poll_wait_for_event lib/tools/demux/demux_poll.c:75
    #8 0x564a8713d87f in HYDT_dmx_wait_for_event lib/tools/demux/demux.c:153
    #9 0x564a870e5aca in HYD_pmci_wait_for_completion mpiexec/pmiserv_pmci.c:170
    #10 0x564a870a0a41 in main mpiexec/mpiexec.c:259
    #11 0x7f8cf17f6082 in __libc_start_main ../csu/libc-start.c:308

previously allocated by thread T0 here:
    #0 0x7f8cf1c43808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x564a8716d5df in trmalloc src/mem/mpl_trmem.c:326
    #2 0x564a8716ea41 in MPL_trmalloc src/mem/mpl_trmem.c:422
    #3 0x564a870cfcff in do_spawn mpiexec/pmiserv_spawn.c:268
    #4 0x564a870cce60 in HYD_pmiserv_spawn mpiexec/pmiserv_spawn.c:96
    #5 0x564a870d2b9f in handle_pmi_cmd mpiexec/pmiserv_cb.c:66
    #6 0x564a870d81b5 in control_cb mpiexec/pmiserv_cb.c:365
    #7 0x564a8713f000 in HYDT_dmxu_poll_wait_for_event lib/tools/demux/demux_poll.c:75
    #8 0x564a8713d87f in HYDT_dmx_wait_for_event lib/tools/demux/demux.c:153
    #9 0x564a870e5aca in HYD_pmci_wait_for_completion mpiexec/pmiserv_pmci.c:170
    #10 0x564a870a0a41 in main mpiexec/mpiexec.c:259
    #11 0x7f8cf17f6082 in __libc_start_main ../csu/libc-start.c:308
```

[test.c.txt](https://github.com/user-attachments/files/21579885/test.c.txt)
[log.txt](https://github.com/user-attachments/files/21579896/log.txt)

**Comment by raffenet** [comment]
Thank you for the detailed report. I have reproduced and can confirm the problem, which comes from when proxy information was converted from lists to arrays when launching procs (b9efa341322c4cc2dfc3bb560eebdb978dd79437). The "filtered" array used in spawn is not persistent, breaking the pid->proxy lookup functionality. We will update the issue when a (non-trivial) fix is available.
