### ISSUE TITLE
MPICH replay hang under rr with ch4:ucx (shared-memory?), works with ch3:nemesis

### ISSUE THREAD

**Issue by mathsen** [pmodels/mpich#7680]
Hello,

I currently try to use rr ([record and replay](https://github.com/rr-debugger/rr)) in a larger project on some MPI nodes to debug some challenging problems. I have used rr in this project before on a single node - but the parallel replay gives me some headaches.
I already opened a [bug report at the rr project](https://github.com/rr-debugger/rr/issues/4032), but after some investigation I'm not sure if I face here a MPICH problem. Originally I try to use rr with Intel MPI, but in my tests MPICH showed the same issues:

I have this simple MPI test program:

```
#include <mpi.h>
#include <iostream>

int main(int argc, char** argv) {
    MPI_Init(&argc, &argv);

    int rank, size;
    MPI_Comm_rank(MPI_COMM_WORLD, &rank); 
    MPI_Comm_size(MPI_COMM_WORLD, &size);

    std::cout << "Hello from rank " << rank << " of " << size << std::endl;

    MPI_Finalize();
    return 0;
}
```

That I compiled with:
`mpicxx -O0 -g -std=c++17 hello.cpp -o mpi_hello`

I compiled MPICH 4.3.2 with `--enable-g=all` and tried to record each node of a parallel run. Since rr has [issues with shm](https://github.com/rr-debugger/rr/issues/3608), I tried to disable it:

```
$ export UCX_TLS=tcp,self
$ export UCX_NET_DEVICES=eth0
$ export UCX_LOG_LEVEL=DEBUG
$ mpiexec -n 2 rr record -n ./mpi_hello > mpich-debug-out.txt 2>&1
```

Here is the MPICH output:
[mpich-debug-out.txt](https://github.com/user-attachments/files/23774519/mpich-debug-out.txt)

It confirms that TCP is being used:

```
created interface[...] using tcp/eth0 on worker
tcp_iface ... listening for connections (fd=22) on 192.168.178.60:33531 netif eth0
```
We see UCX probing for ib devices, but none are found:
```
ib_md.c:847 UCX DEBUG no devices are found
failed to open rdmacm ... No such device
```
UCX initially loads shared-memory capable memory domains sysv, posix, and cma, but then discards them:

```
ucp_context.c:1661 closing md sysv because it has no selected transport resources
closing md posix because it has no selected transport resources
closing md cma because it has no selected transport resources
```

If I try to replay one of the recorded nodes, it indefinitely hangs. Here is the full output of the replay:
`$ RR_LOG=all rr replay -a  mpi_hello-0 `:
[rr-mpich-replay.txt](https://github.com/user-attachments/files/23774700/rr-mpich-replay.txt)

As well as a rr dump:
`$ rr dump -p -m -b mpi_hello-0`:
[rr-mpich-dump.txt](https://github.com/user-attachments/files/23774715/rr-mpich-dump.txt)

The backtrace at the hang is:
```
>~"#0  MPIDU_Init_shm_init () at ../src/mpid/common/shm/mpidu_init_shm.c:203\n"
>~"#1  0x00007fa2b8ff5639 in MPIDI_world_pre_init () at ../src/mpid/ch4/src/ch4_init.c:661\n"
>~"#2  0x00007fa2b8ff995a in MPID_Comm_commit_pre_hook (comm=comm@entry=0x7fa2b97fc420 <MPIR_Comm_builtin>) at ../src/mpid/ch4/src/ch4_comm.c:150\n"
>~"#3  0x00007fa2b8f3030d in MPIR_Comm_commit_internal (comm=comm@entry=0x7fa2b97fc420 <MPIR_Comm_builtin>) at ../src/mpi/comm/commutil.c:578\n"
>~"#4  0x00007fa2b8f313b1 in MPIR_Comm_commit (comm=0x7fa2b97fc420 <MPIR_Comm_builtin>) at ../src/mpi/comm/commutil.c:793\n"
>~"#5  0x00007fa2b8f2dfaa in MPIR_init_comm_world () at ../src/mpi/comm/builtin_comms.c:33\n"
>~"#6  0x00007fa2b8f68b05 in MPII_Init_thread (argc=argc@entry=0x7ffcbf78731c, argv=argv@entry=0x7ffcbf787310, user_required=<optimized out>, provided=provided@entry=0x7ffcbf7872ac, p_session_ptr=p_session_ptr@entry=0x0) at ../src/mpi/init/mpir_init.c:281\n"
>~"#7  0x00007fa2b8f68f93 in MPIR_Init_impl (argc=argc@entry=0x7ffcbf78731c, argv=argv@entry=0x7ffcbf787310) at ../src/mpi/init/mpir_init.c:146\n"
>~"#8  0x00007fa2b8d326ed in internal_Init (argc=0x7ffcbf78731c, argv=0x7ffcbf787310) at ../src/binding/c/init/init.c:57\n"
>~"#9  PMPI_Init (argc=0x7ffcbf78731c, argv=0x7ffcbf787310) at ../src/binding/c/init/init.c:108\n"
>~"#10 0x000055f1a007f20c in main (argc=1, argv=0x7ffcbf787458) at hello.cpp:13\n"
```

In the debugger I could see that I am stuck in [this while loop](https://github.com/pmodels/mpich/blob/15f59ab2b740539472dfd130f7fe01b61c28bba4/src/mpid/common/shm/mpidu_init_shm.c#L101), that I never leave.
So it seems to be indeed shm related - despite that I disabled it to the best of my knowledge with env vars.
This is the same issue, that I see with Intel MPI, also here I disabled shm via:

```
$ mpirun \
  -genv I_MPI_FABRICS ofi \
  -genv I_MPI_OFI_PROVIDER tcp \
  -genv I_MPI_SHM off \
  -genv FI_TCP_IFACE eth0 \
  -genv I_MPI_DEBUG 4 \
  -np 2 \
  rr ./mpi_hello
```

Out of curiosity I tried the deprecated ch3 setup, that is e.g. described [here](https://github.com/pmodels/mpich/blob/main/doc/wiki/how_to/Using_CH3_device.md) and [here](https://github.com/pmodels/mpich/blob/main/doc/wiki/how_to/Alternate_Channels_and_Devices.md). So I compiled MPICH with `--with-device=ch3:nemesis,` compiled my program as above and started it [with](https://github.com/pmodels/mpich/blob/main/doc/wiki/how_to/Using_CH3_device.md#shared-memory-configuration):

```
$ export MPICH_NO_LOCAL=1
$ mpiexec -n 2 rr record -n ./mpi_hello
```

And this time replaying works just fine!
I debugged the MPI init a little bit and for the ch3 version we init in:

```
>~"#0  MPIDI_CH3I_Comm_commit_pre_hook (comm=comm@entry=0x7f6d2c5bd040 <MPIR_Comm_builtin>) at ../src/mpid/ch3/src/ch3u_comm.c:185\n"
>~"#1  0x00007f6d2c2a23cd in MPIR_Comm_commit_internal (comm=comm@entry=0x7f6d2c5bd040 <MPIR_Comm_builtin>) at ../src/mpi/comm/commutil.c:578\n"
>~"#2  0x00007f6d2c2a52e1 in MPIR_Comm_commit (comm=0x7f6d2c5bd040 <MPIR_Comm_builtin>) at ../src/mpi/comm/commutil.c:793\n"
>~"#3  0x00007f6d2c2a031a in MPIR_init_comm_world () at ../src/mpi/comm/builtin_comms.c:33\n"
>~"#4  0x00007f6d2c2e0668 in MPII_Init_thread (argc=argc@entry=0x7ffec2bc5f9c, argv=argv@entry=0x7ffec2bc5f90, user_required=<optimized out>, provided=provided@entry=0x7ffec2bc5f2c, p_session_ptr=p_session_ptr@entry=0x0) at ../src/mpi/init/mpir_init.c:281\n"
>~"#5  0x00007f6d2c2e0d83 in MPIR_Init_impl (argc=argc@entry=0x7ffec2bc5f9c, argv=argv@entry=0x7ffec2bc5f90) at ../src/mpi/init/mpir_init.c:146\n"
>~"#6  0x00007f6d2c14eb2d in internal_Init (argc=0x7ffec2bc5f9c, argv=0x7ffec2bc5f90) at ../src/binding/c/init/init.c:57\n"
>~"#7  PMPI_Init (argc=0x7ffec2bc5f9c, argv=0x7ffec2bc5f90) at ../src/binding/c/init/init.c:108\n"
>~"#8  0x0000560dc461920c in main (argc=1, argv=0x7ffec2bc60d8) at hello.cpp:13\n"
```

and leave this stack without issues.
Maybe anybody here can help me? It seems that with my CH4 UCX setup SHM is being used, despite that I disabled it via environment variables and this is a problem for rr. Are there maybe ways, how I can avoid this (or did I overlook an environment variable to achieve this?).
Also I know this is MPICH, but originally I have to use Intel MPI in my project, so it would be great if someone could also give me some advice or tips for that.
Thank you very much and many greetings
Mathias

**Comment by mathsen** [comment]
OK, I think this issue can already be marked as solved. I looked further through the docs and found [here](https://github.com/pmodels/mpich/blob/main/doc/wiki/faq/Frequently_Asked_Questions.md#q-why-mpi_put-raises-sigbus-error-inside-docker):

> If you are running the application inside docker just for testing purpose, i.e. performance is not critical for you, then you may also consider to disable shared memory usage in MPICH altogether. This can be achieved by telling MPICH to treat each MPI process as if running on different nodes. You can achieve this via environment variable MPIR_CVAR_NOLOCAL=1 (for older version of MPICH, e.g. v3.2 and earlier, use MPIR_CVAR_CH3_NOLOCAL=1). When "NOLOCAL" option is set, all communication will go through the network stack.

So doing a 
`export MPIR_CVAR_NOLOCAL=1 `
Solves the issue for me with MPICH and CH4 (UCX). Unfortunately I have not been able to find anything like this for Intel MPI. Even
`export I_MPI_SHM=off`
does not help there - maybe anybody has an idea, what to do here, since I need to get rr in combination with Intel MPI...

**Comment by mathsen** [comment]
And sorry for the spam, but one more finding: Since in Intel MPI we use OFI, I compiled MPICH with `--with-device=ch4:ofi` and tried:

```
$ export FI_PROVIDER=tcp
$ export FI_SOCKET_IFACE=eth0
$ export FI_LOG_LEVEL=debug
$ mpiexec -n 2 rr record -n ./mpi_hello
```

Here again the replay hangs, as in my initial report.
If I now set additionally:

`MPIR_CVAR_NOLOCAL=1 `
Then the run itself hangs this time. Even when not using rr, so 

`$ mpiexec -n 2 ./mpi_hello > mpich-debug-ofi-out.txt 2>&1`

gives me:
[mpich-debug-ofi-out.txt](https://github.com/user-attachments/files/23776056/mpich-debug-ofi-out.txt)

And if I attach a debugger I see that I am stuck in:

```
>~"#0  0x00007f05b909318e in ?? () from /usr/lib/libc.so.6\n"
>~"#1  0x00007f05b90931b4 in ?? () from /usr/lib/libc.so.6\n"
>~"#2  0x00007f05b911acb5 in epoll_wait () from /usr/lib/libc.so.6\n"
>~"#3  0x00007f05ba596909 in ofi_epoll_wait (ep=14, events=0x558fa8f60500, maxevents=128, timeout=0) at ../../../modules/libfabric/include/ofi_epoll.h:172\n"
>~"#4  0x00007f05ba59b5f0 in ofi_dynpoll_wait_epoll (dynpoll=0x558fa8f604c0, events=0x558fa8f60500, maxevents=128, timeout=0) at ../../../modules/libfabric/src/common.c:1833\n"
>~"#5  0x00007f05d0c93e30 in ofi_dynpoll_wait (dynpoll=0x558fa8f604c0, events=0x558fa8f60500, maxevents=128, timeout=0) at ../../../modules/libfabric/include/ofi_epoll.h:289\n"
>~"#6  0x00007f05d0c97a10 in xnet_run_progress (progress=0x558fa8f60148, clear_signal=false) at ../../../modules/libfabric/prov/tcp/src/xnet_progress.c:1560\n"
>~"#7  0x00007f05d0c90f21 in xnet_cq_progress (util_cq=0x558fa8f6a220) at ../../../modules/libfabric/prov/tcp/src/xnet_cq.c:84\n"
>~"#8  0x00007f05ba5c3662 in ofi_cq_readfrom (cq_fid=0x558fa8f6a220, buf=0x7ffecf756540, count=8, src_addr=0x0) at ../../../modules/libfabric/prov/util/src/util_cq.c:270\n"
>~"#9  0x00007f05d0c90e5c in xnet_cq_readfrom (cq_fid=0x558fa8f6a220, buf=0x7ffecf756540, count=8, src_addr=0x0) at ../../../modules/libfabric/prov/tcp/src/xnet_cq.c:50\n"
>~"#10 0x00007f05ba5c2222 in fi_cq_readfrom (cq=0x558fa8f6a220, buf=0x7ffecf756540, count=8, src_addr=0x0) at ../../../modules/libfabric/include/rdma/fi_eq.h:401\n"
>~"#11 0x00007f05ba5c36a9 in ofi_cq_read (cq_fid=0x558fa8f6a220, buf=0x7ffecf756540, count=8) at ../../../modules/libfabric/prov/util/src/util_cq.c:277\n"
>~"#12 0x00007f05b9e59b5b in fi_cq_read (cq=<optimized out>, buf=0x7ffecf756540, count=8) at /usr/src/debug/mpich/mpich-4.3.2/modules/libfabric/include/rdma/fi_eq.h:395\n"
>~"#13 MPIDI_NM_progress (vci=vci@entry=0, made_progress=<optimized out>) at ../src/mpid/ch4/netmod/include/../ofi/ofi_progress.h:101\n"
>~"#14 0x00007f05b9e5c84f in MPIDI_NM_progress (made_progress=0x7ffecf756844, vci=0) at ../src/mpid/ch4/src/ch4_progress.h:137\n"
>~"#15 MPIDI_progress_test (state=state@entry=0x7ffecf756910) at ../src/mpid/ch4/src/ch4_progress.h:142\n"
>~"#16 0x00007f05b9e602b2 in MPID_Progress_test (state=<optimized out>) at ../src/mpid/ch4/src/ch4_progress.h:241\n"
>~"#17 MPID_Progress_wait (state=<optimized out>) at ../src/mpid/ch4/src/ch4_progress.h:296\n"
>~"#18 MPIR_Wait_state (request_ptr=request_ptr@entry=0x7f05d11702b0 <MPIR_Request_direct+496>, status=status@entry=0x1, state=state@entry=0x7ffecf756910) at ../src/mpi/request/request_impl.c:707\n"
>~"#19 0x00007f05b9e60948 in MPID_Wait (request_ptr=0x7f05d11702b0 <MPIR_Request_direct+496>, status=0x1) at ../src/mpid/ch4/src/ch4_wait.h:100\n"
>~"#20 MPIR_Wait (request_ptr=request_ptr@entry=0x7f05d11702b0 <MPIR_Request_direct+496>, status=status@entry=0x1) at ../src/mpi/request/request_impl.c:750\n"
>~"#21 0x00007f05b9da823b in MPIC_Wait (request_ptr=0x7f05d11702b0 <MPIR_Request_direct+496>) at ../src/mpi/coll/helper_fns.c:89\n"
>~"#22 0x00007f05b9da8b46 in MPIC_Sendrecv (sendbuf=sendbuf@entry=0x7ffecf756bd0, sendcount=sendcount@entry=1, sendtype=sendtype@entry=1275069445, dest=dest@entry=1, sendtag=sendtag@entry=14, recvbuf=recvbuf@entry=0x558fa8f6aa80, recvcount=1, recvtype=1275069445, source=1, recvtag=14, comm_ptr=0x7f05d1148720 <MPIR_Comm_builtin>, status=0x7ffecf7569c0, errflag=MPIR_ERR_NONE) at ../src/mpi/coll/helper_fns.c:262\n"
>~"#23 0x00007f05b9cb9c79 in MPIR_Allreduce_intra_recursive_doubling (sendbuf=sendbuf@entry=0x7ffecf756bd4, recvbuf=recvbuf@entry=0x7ffecf756bd0, count=count@entry=1, datatype=datatype@entry=1275069445, op=1476395010, comm_ptr=0x7f05d1148720 <MPIR_Comm_builtin>, errflag=MPIR_ERR_NONE) at ../src/mpi/coll/allreduce/allreduce_intra_recursive_doubling.c:111\n"
>~"#24 0x00007f05b9d7852d in MPIR_Allreduce_allcomm_auto (sendbuf=sendbuf@entry=0x7ffecf756bd4, recvbuf=recvbuf@entry=0x7ffecf756bd0, count=count@entry=1, datatype=datatype@entry=1275069445, op=op@entry=1476395010, comm_ptr=0x7f05d1148720 <MPIR_Comm_builtin>, errflag=MPIR_ERR_NONE) at ../src/mpi/coll/mpir_coll.c:4675\n"
>~"#25 0x00007f05b9f8d341 in check_num_nics () at ../src/mpid/ch4/netmod/ofi/ofi_init.c:879\n"
>~"#26 MPIDI_OFI_init_vcis (num_vcis=1, num_vcis_actual=num_vcis_actual@entry=0x7ffecf756c14) at ../src/mpid/ch4/netmod/ofi/ofi_init.c:829\n"
>~"#27 0x00007f05b9f0611a in MPIDI_world_post_init () at ../src/mpid/ch4/src/ch4_init.c:688\n"
>~"#28 0x00007f05b9f0a72d in MPID_Comm_commit_post_hook (comm=comm@entry=0x7f05d1148720 <MPIR_Comm_builtin>) at ../src/mpid/ch4/src/ch4_comm.c:221\n"
>~"#29 0x00007f05b9dc4b34 in MPIR_Comm_commit (comm=0x7f05d1148720 <MPIR_Comm_builtin>) at ../src/mpi/comm/commutil.c:816\n"
>~"#30 0x00007f05b9dbdfaa in MPIR_init_comm_world () at ../src/mpi/comm/builtin_comms.c:33\n"
>~"#31 0x00007f05b9e0ef45 in MPII_Init_thread (argc=argc@entry=0x7ffecf756d5c, argv=argv@entry=0x7ffecf756d50, user_required=<optimized out>, provided=provided@entry=0x7ffecf756cec, p_session_ptr=p_session_ptr@entry=0x0) at ../src/mpi/init/mpir_init.c:281\n"
>~"#32 0x00007f05b9e0f3d3 in MPIR_Init_impl (argc=argc@entry=0x7ffecf756d5c, argv=argv@entry=0x7ffecf756d50) at ../src/mpi/init/mpir_init.c:146\n"
>~"#33 0x00007f05b999baed in internal_Init (argc=0x7ffecf756d5c, argv=0x7ffecf756d50) at ../src/binding/c/init/init.c:57\n"
>~"#34 PMPI_Init (argc=0x7ffecf756d5c, argv=0x7ffecf756d50) at ../src/binding/c/init/init.c:108\n"
>~"#35 0x0000558f9a7c9252 in main (argc=1, argv=0x7ffecf756ea8) at hello.cpp:13\n"
```

So
`export MPIR_CVAR_NOLOCAL=1`
does not work for CH4 + OFI. But this time I also see a run-time problem.

**Comment by hzhou** [comment]
When replay a single rank as -
> `$ RR_LOG=all rr replay -a  mpi_hello-0 `

Is the other process (rank 1) also running? `MPI_Init` runs collectively and it only can complete if all processes are participating.

**Comment by mathsen** [comment]
Hi @hzhou,

The core problem is the shared-memory (SHM) communication path used by MPI. When ranks exchange data through SHM, the communication happens entirely through memory loads/stores that never enter the kernel. rr cannot record these operations or their ordering, so during replay the data and synchronization from the other rank are missing. That is why a single-rank replay hangs in MPI_Init.

If shared memory were fully disabled and MPI fell back to a socket/TCP transport, all communication would flow through system calls. rr can record these kernel-visible events, so the replayed rank would see exactly the same inputs as during recording, and the replay would work correctly (even when only replaying a single rank).

My tests show that disabling SHM seems to work with MPICH in several configurations:

1.) MPICH and CH4 (UCX).
`export MPIR_CVAR_NOLOCAL=1`

2.) MPICH and CH3 (nemesis)
`export MPICH_NO_LOCAL=1`

But with CH4 (OFI) there seems to be SHM involved despite trying to disable it via
`export MPIR_CVAR_NOLOCAL=1`
It even crashes at runtime.

I also made successful tests with OpenMPI - unfortunately my actual goal is to get this running under Intel MPI (with OFI), which also hangs - exactly like MPICH (with OFI).
So I think the core question / problem is: Is there a way to disable SHM completely or to "fake" running each process on a different node?
Thanks and many greetings
Mathias

**Comment by hzhou** [comment]
`MPIR_CVAR_NOLOCAL=1` should disable shm in MPICH for both ucx and ofi. 

Could you try another libfabric provider, e.g. setting `FI_PROVIDER=sockets`?

**Comment by mathsen** [comment]
Hello again @hzhou and thanks a lot!
This indeed works for MPICH! So to recap what is working:

```
$ export FI_PROVIDER=sockets
$ export FI_SOCKET_IFACE=eth0
$ export MPIR_CVAR_NOLOCAL=1
$ mpiexec -n 2 rr record -n ./mpi_hello
```

This can be replayed just fine!
Unfortunately my actual goal is getting Intel MPI working. Here I tried so many combinations, now with:

```
$ export I_MPI_FABRICS=ofi 
$ export FI_PROVIDER=sockets
$ export I_MPI_OFI_PROVIDER=sockets
$ export FI_SOCKET_IFACE=eth0
$ export FI_SOCKETS_IFACE=eth0
$ export I_MPI_SHM=off
```

As documented [here](https://www.intel.com/content/www/us/en/developer/articles/technical/mpi-library-2019-over-libfabric.html). Since [here](https://www.intel.com/content/www/us/en/docs/mpi-library/developer-guide-linux/2021-6/error-message-fatal-error.html) also _FI_SOCKET_IFACE_ is mentioned (not _FI_SOCKET**S**_IFACE_) i simply set both. And according to the document [here](https://www.intel.com/content/www/us/en/docs/mpi-library/developer-reference-linux/2021-8/shared-memory-control.html) setting _I_MPI_SHM_ to off should be enough to disable SHM completely.
I also skipped through the available options
`$ impi_info -a -e`

But could not find an option that might help to disable SHM furhter.
Unfortunately the above settings don't work and I'm stuck in MPI Init in:

```
#0  0x00007fd0b609318e in ?? () from /usr/lib/libc.so.6
#1  0x00007fd0b60931b4 in ?? () from /usr/lib/libc.so.6
#2  0x00007fd0b610da2e in read () from /usr/lib/libc.so.6
[GdbServerConnection] raw request m7ffeeaa663d0,8
[GdbServerConnection] debugger requests memory (addr=0x7ffeeaa663d0, len=8)
[GdbServerConnection] write_flush: '$3400000000000000#07'
#3  0x00007fd0b6f755c0 in PMIU_readline (fd=9, buf=buf@entry=0x7ffeeaa663d0 "4", maxlen=maxlen@entry=4096) at ../../src/pmi/simple/simple_pmiutil.c:142
[GdbServerConnection] raw request m7fd0b747a58e,8
[GdbServerConnection] debugger requests memory (addr=0x7fd0b747a58e, len=8)
[GdbServerConnection] write_flush: '$636d643d62617272#a5'
[GdbServerConnection] raw request m7fd0b747a596,8
[GdbServerConnection] debugger requests memory (addr=0x7fd0b747a596, len=8)
[GdbServerConnection] write_flush: '$6965725f696e0a00#d9'
[GdbServerConnection] raw request m7fd0b747a59e,8
[GdbServerConnection] debugger requests memory (addr=0x7fd0b747a59e, len=8)
[GdbServerConnection] write_flush: '$626172726965725f#7f'
[GdbServerConnection] raw request m7fd0b747a5a6,8
[GdbServerConnection] debugger requests memory (addr=0x7fd0b747a5a6, len=8)
[GdbServerConnection] write_flush: '$6f757400636d643d#d7'
#4  0x00007fd0b6f73cce in GetResponse (request=0x7fd0b747a58e "cmd=barrier_in\n", expectedCmd=0x7fd0b747a59e "barrier_out", checkRc=0) at ../../src/pmi/simple/simple_pmi.c:1095
#5  0x00007fd0b6e78e94 in MPIR_pmi_barrier () at ../../src/util/mpir_pmi.c:517
#6  0x00007fd0b6e7b343 in optional_bcast_barrier (domain=<optimized out>) at ../../src/util/mpir_pmi.c:1307
#7  MPIR_pmi_bcast (buf=0x7f200022c300, bufsize=bufsize@entry=25, domain=domain@entry=MPIR_PMI_DOMAIN_LOCAL) at ../../src/util/mpir_pmi.c:1373
#8  0x00007fd0b6e13ec9 in MPIDU_Init_shm_init () at ../../src/mpid/common/shm/mpidu_init_shm.c:179
#9  0x00007fd0b6b6ff0d in MPID_Init (requested=<optimized out>, provided=provided@entry=0x7fd0c00fe198 <MPIR_ThreadInfo>) at ../../src/mpid/ch4/src/ch4_init.c:1712
#10 0x00007fd0b6e75641 in MPII_Init_thread (argc=argc@entry=0x7ffeeaa67b4c, argv=argv@entry=0x7ffeeaa67b40, user_required=user_required@entry=0, provided=provided@entry=0x7ffeeaa67af4, 
    p_session_ptr=p_session_ptr@entry=0x0) at ../../src/mpi/init/intel/initthread.h:117
#11 0x00007fd0b6e754ae in MPIR_Init_impl (argc=0x7ffeeaa67b4c, argv=0x7ffeeaa67b40) at ../../src/mpi/init/mpir_init.c:143
#12 0x00007fd0b69d29b0 in internal_Init (argc=0x9, argv=0x7fd0c08498f0) at ../../src/binding/c/c_binding.c:43336
#13 PMPI_Init (argc=0x9, argv=0x7fd0c08498f0) at ../../src/binding/c/c_binding.c:43362
#14 0x000055aff54e920c in main (argc=1, argv=0x7ffeeaa67c88) at hello.cpp:13
```

Anyways - I know this is not an Intel support forum here and with MPICH - thanks to your help - everything works now just fine. But maybe you also have an idea, of what could help with Intel MPI?
Thanks a lot and many greetings
Mathias

**Comment by hzhou** [comment]
MPICH at one point does not have clean shm disabling mechanism, so depend on which base Intel MPICH is on, it may be difficult to disable shm. In addition, some of the libfabric providers tries to use shared memory as well and doesn't provide a disabling mechanism.

**Comment by mathsen** [comment]
Thanks again @hzhou for the support here!
I think this can be closed here, since the MPICH issue can be solved with proper settiings. I have created also a post in the Intel Community Forum [over here](https://community.intel.com/t5/Intel-MPI-Library/bd-p/oneapi-hpc-toolkit), but it got marked as spam directly after creation and not "whitelisted" yet. It's a pain that I really have no choice for this specific project and due to countless dependencies can't simply switch the MPI implementation. Just for completeness I will add a link here, if the post is visible.

//Edit: The post on the [Intel forum ](https://community.intel.com/t5/Intel-MPI-Library/Disable-SHM-rr-replay-hangs-in-MPI-init/m-p/1728738#M12259)is now available, if anybody ever stumbles over this issue and wants to follow there.
