### ISSUE TITLE
Leak in ze yaksa

### ISSUE THREAD

**Issue by TApplencourt** [pmodels/mpich#7724]
To reproduce on one node (please note the `-fsycl`required to avoid the DEEPBIND of `libigc` not working with asan)
```
applenco@x1922c7s2b0n0:~/tmp> cat test.cpp
#include <mpi.h>

int main(void) {
    MPI_Init(NULL, NULL);
    MPI_Finalize();
}
applenco@x1922c7s2b0n0:~/tmp> mpicxx -fsycl -O3 -g -fsanitize=address test.cpp  && FI_PROVIDER=tcp mpirun -n 1 -ppn 1 ./a.out

=================================================================
==185877==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 6656 byte(s) in 32 object(s) allocated from:
    #0 0x0000004dec31 in calloc /netbatch/donb38620_00/runDir/dir/workspace/NIT/xmain-rel/LX/xmainefi2linux_release/ws/icsws/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:74:3
    #1 0x147f2047a537 in cxil_get_svc_list /workspace/src/github.hpe.com/hpe/hpc-shs-libcxi/WORKSPACE/BUILD/libcxi-0.10/src/libcxi.c:232
    #2 0x147f2051ea7f in cxip_nic_get_best_rgroup_vni /home/bsallen/admin/rpms/shs-libfabric/rpmbuild/BUILD/libfabric-1.22.0/prov/cxi/src/cxip_nic.c:163
    #3 0x147f2051ea7f in cxip_nic_get_rgroup_vni /home/bsallen/admin/rpms/shs-libfabric/rpmbuild/BUILD/libfabric-1.22.0/prov/cxi/src/cxip_nic.c:250
    #4 0x147f2051f1b5 in cxip_nic_alloc /home/bsallen/admin/rpms/shs-libfabric/rpmbuild/BUILD/libfabric-1.22.0/prov/cxi/src/cxip_nic.c:338
    #5 0x147f2051492f in cxip_info_alloc /home/bsallen/admin/rpms/shs-libfabric/rpmbuild/BUILD/libfabric-1.22.0/prov/cxi/src/cxip_info.c:443
    #6 0x147f20515ddf in cxip_info_init /home/bsallen/admin/rpms/shs-libfabric/rpmbuild/BUILD/libfabric-1.22.0/prov/cxi/src/cxip_info.c:479
    #7 0x147f20515ddf in fi_cxi_ini /home/bsallen/admin/rpms/shs-libfabric/rpmbuild/BUILD/libfabric-1.22.0/prov/cxi/src/cxip_info.c:1383
    #8 0x147f204ac314 in fi_ini /home/bsallen/admin/rpms/shs-libfabric/rpmbuild/BUILD/libfabric-1.22.0/src/fabric.c:975
    #9 0x147f204ac6ea in fi_getinfo@@FABRIC_1.7 /home/bsallen/admin/rpms/shs-libfabric/rpmbuild/BUILD/libfabric-1.22.0/src/fabric.c:1318
    #10 0x147f230c170a in MPIDI_OFI_find_provider (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x1a2c70a)
    #11 0x147f230908a9 in MPIDI_OFI_init_local (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x19fb8a9)
    #12 0x147f22fdcb9a in MPID_Init (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x1947b9a)
    #13 0x147f22cbcc0f in MPII_Init_thread (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x1627c0f)
    #14 0x147f22cbca58 in MPIR_Init_impl (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x1627a58)
    #15 0x147f21701ef5 in MPI_Init (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x6cef5)
    #16 0x000000522edb in main /home/applenco/tmp/test.cpp:4:5
    #17 0x147f20cae24c in __libc_start_main (/lib64/libc.so.6+0x3524c) (BuildId: 171a59c1c43a8f7b93c3dff765aae0b675fe10f6)
    #18 0x0000004313e9 in _start /home/abuild/rpmbuild/BUILD/glibc-2.31/csu/../sysdeps/x86_64/start.S:120

Direct leak of 6656 byte(s) in 32 object(s) allocated from:
    #0 0x0000004dec31 in calloc /netbatch/donb38620_00/runDir/dir/workspace/NIT/xmain-rel/LX/xmainefi2linux_release/ws/icsws/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:74:3
    #1 0x147f2047a537 in cxil_get_svc_list /workspace/src/github.hpe.com/hpe/hpc-shs-libcxi/WORKSPACE/BUILD/libcxi-0.10/src/libcxi.c:232
    #2 0x147f2051ea7f in cxip_nic_get_best_rgroup_vni /home/bsallen/admin/rpms/shs-libfabric/rpmbuild/BUILD/libfabric-1.22.0/prov/cxi/src/cxip_nic.c:163
    #3 0x147f2051ea7f in cxip_nic_get_rgroup_vni /home/bsallen/admin/rpms/shs-libfabric/rpmbuild/BUILD/libfabric-1.22.0/prov/cxi/src/cxip_nic.c:250
    #4 0x147f2051f1b5 in cxip_nic_alloc /home/bsallen/admin/rpms/shs-libfabric/rpmbuild/BUILD/libfabric-1.22.0/prov/cxi/src/cxip_nic.c:338
    #5 0x147f2051492f in cxip_info_alloc /home/bsallen/admin/rpms/shs-libfabric/rpmbuild/BUILD/libfabric-1.22.0/prov/cxi/src/cxip_info.c:443
    #6 0x147f20515e16 in cxip_info_init /home/bsallen/admin/rpms/shs-libfabric/rpmbuild/BUILD/libfabric-1.22.0/prov/cxi/src/cxip_info.c:499
    #7 0x147f20515e16 in fi_cxi_ini /home/bsallen/admin/rpms/shs-libfabric/rpmbuild/BUILD/libfabric-1.22.0/prov/cxi/src/cxip_info.c:1383
    #8 0x147f204ac314 in fi_ini /home/bsallen/admin/rpms/shs-libfabric/rpmbuild/BUILD/libfabric-1.22.0/src/fabric.c:975
    #9 0x147f204ac6ea in fi_getinfo@@FABRIC_1.7 /home/bsallen/admin/rpms/shs-libfabric/rpmbuild/BUILD/libfabric-1.22.0/src/fabric.c:1318
    #10 0x147f230c170a in MPIDI_OFI_find_provider (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x1a2c70a)
    #11 0x147f230908a9 in MPIDI_OFI_init_local (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x19fb8a9)
    #12 0x147f22fdcb9a in MPID_Init (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x1947b9a)
    #13 0x147f22cbcc0f in MPII_Init_thread (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x1627c0f)
    #14 0x147f22cbca58 in MPIR_Init_impl (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x1627a58)
    #15 0x147f21701ef5 in MPI_Init (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x6cef5)
    #16 0x000000522edb in main /home/applenco/tmp/test.cpp:4:5
    #17 0x147f20cae24c in __libc_start_main (/lib64/libc.so.6+0x3524c) (BuildId: 171a59c1c43a8f7b93c3dff765aae0b675fe10f6)
    #18 0x0000004313e9 in _start /home/abuild/rpmbuild/BUILD/glibc-2.31/csu/../sysdeps/x86_64/start.S:120

Direct leak of 96 byte(s) in 6 object(s) allocated from:
    #0 0x0000004de9f8 in malloc /netbatch/donb38620_00/runDir/dir/workspace/NIT/xmain-rel/LX/xmainefi2linux_release/ws/icsws/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:67:3
    #1 0x147f238c24f6 in yaksuri_ze_init_hook (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x222d4f6)
    #2 0x147f238c1795 in yaksur_init_hook (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x222c795)
    #3 0x147f2312bf30 in yaksa_init (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x1a96f30)
    #4 0x147f22ca1361 in MPIR_Typerep_init (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x160c361)
    #5 0x147f22cbcb29 in MPII_Init_thread (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x1627b29)
    #6 0x147f22cbca58 in MPIR_Init_impl (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x1627a58)
    #7 0x147f21701ef5 in MPI_Init (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x6cef5)
    #8 0x000000522edb in main /home/applenco/tmp/test.cpp:4:5
    #9 0x147f20cae24c in __libc_start_main (/lib64/libc.so.6+0x3524c) (BuildId: 171a59c1c43a8f7b93c3dff765aae0b675fe10f6)
    #10 0x0000004313e9 in _start /home/abuild/rpmbuild/BUILD/glibc-2.31/csu/../sysdeps/x86_64/start.S:120

Direct leak of 47 byte(s) in 1 object(s) allocated from:
    #0 0x0000004c495e in strdup /netbatch/donb38620_00/runDir/dir/workspace/NIT/xmain-rel/LX/xmainefi2linux_release/ws/icsws/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:596:3
    #1 0x147f20b17013 in pmix_rte_init /tmp/rpmbuild/BUILD/pmix-4.2.9/src/runtime/pmix_init.c:412
    #2 0x147f20abbbec in PMIx_Init /tmp/rpmbuild/BUILD/pmix-4.2.9/src/client/pmix_client.c:620
    #3 0x147f22fbf35f in MPIR_pmi_init (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x192a35f)
    #4 0x147f22cbcb38 in MPII_Init_thread (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x1627b38)
    #5 0x147f22cbca58 in MPIR_Init_impl (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x1627a58)
    #6 0x147f21701ef5 in MPI_Init (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x6cef5)
    #7 0x000000522edb in main /home/applenco/tmp/test.cpp:4:5
    #8 0x147f20cae24c in __libc_start_main (/lib64/libc.so.6+0x3524c) (BuildId: 171a59c1c43a8f7b93c3dff765aae0b675fe10f6)
    #9 0x0000004313e9 in _start /home/abuild/rpmbuild/BUILD/glibc-2.31/csu/../sysdeps/x86_64/start.S:120

Direct leak of 20 byte(s) in 1 object(s) allocated from:
    #0 0x0000004c495e in strdup /netbatch/donb38620_00/runDir/dir/workspace/NIT/xmain-rel/LX/xmainefi2linux_release/ws/icsws/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:596:3
    #1 0x147f20ab5511 in pmix_hwloc_load_topology /tmp/rpmbuild/BUILD/pmix-4.2.9/src/hwloc/pmix_hwloc.c:671
    #2 0x147f20ad656b in _loadtp /tmp/rpmbuild/BUILD/pmix-4.2.9/src/client/pmix_client_topology.c:32
    #3 0x147f2084acf0  (/usr/lib64/libevent_core-2.1.so.6+0x1dcf0) (BuildId: 8c9831e73fc1c55dd5d6e78c6f59c505306769a3)
    #4 0x147f2084b61e in event_base_loop (/usr/lib64/libevent_core-2.1.so.6+0x1e61e) (BuildId: 8c9831e73fc1c55dd5d6e78c6f59c505306769a3)
    #5 0x147f20b178a0 in progress_engine /tmp/rpmbuild/BUILD/pmix-4.2.9/src/runtime/pmix_progress_threads.c:230
    #6 0x0000004dbfda in asan_thread_start(void*) /netbatch/donb38620_00/runDir/dir/workspace/NIT/xmain-rel/LX/xmainefi2linux_release/ws/icsws/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:239:28
    #7 0x147f212906e9 in start_thread (/lib64/libpthread.so.0+0xa6e9) (BuildId: 83611af746ef9652b7ecae972f50bec540256db0)
    #8 0x147f20d9094e in clone (/lib64/libc.so.6+0x11794e) (BuildId: 171a59c1c43a8f7b93c3dff765aae0b675fe10f6)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x0000004de9f8 in malloc /netbatch/donb38620_00/runDir/dir/workspace/NIT/xmain-rel/LX/xmainefi2linux_release/ws/icsws/llvm/compiler-rt/lib/asan/asan_malloc_linux.cpp:67:3
    #1 0x147f20b7d5b7 in pmix_malloc /tmp/rpmbuild/BUILD/pmix-4.2.9/src/mca/bfrops/../../../include/pmix_common.h:1628
    #2 0x147f20b7d5b7 in PMIx_Topology_create /tmp/rpmbuild/BUILD/pmix-4.2.9/src/mca/bfrops/base/bfrop_base_macro_backers.c:831
    #3 0x147f20b6b347 in pmix_bfrops_base_copy_topology /tmp/rpmbuild/BUILD/pmix-4.2.9/src/mca/bfrops/base/bfrop_base_copy.c:1273
    #4 0x147f20b67351 in pmix_bfrops_base_value_xfer /tmp/rpmbuild/BUILD/pmix-4.2.9/src/mca/bfrops/base/bfrop_base_fns.c:1077
    #5 0x147f20b534a0 in pmix_hash_store /tmp/rpmbuild/BUILD/pmix-4.2.9/src/util/pmix_hash.c:233
    #6 0x147f20bbe1d3 in pmix_gds_hash_store /tmp/rpmbuild/BUILD/pmix-4.2.9/src/mca/gds/hash/gds_hash.c:1269
    #7 0x147f20ab4c94 in pmix_hwloc_setup_topology /tmp/rpmbuild/BUILD/pmix-4.2.9/src/hwloc/pmix_hwloc.c:300
    #8 0x147f20abdd7f in PMIx_Init /tmp/rpmbuild/BUILD/pmix-4.2.9/src/client/pmix_client.c:865
    #9 0x147f22fbf35f in MPIR_pmi_init (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x192a35f)
    #10 0x147f22cbcb38 in MPII_Init_thread (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x1627b38)
    #11 0x147f22cbca58 in MPIR_Init_impl (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x1627a58)
    #12 0x147f21701ef5 in MPI_Init (/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk/lib/libmpi.so.12+0x6cef5)
    #13 0x000000522edb in main /home/applenco/tmp/test.cpp:4:5
    #14 0x147f20cae24c in __libc_start_main (/lib64/libc.so.6+0x3524c) (BuildId: 171a59c1c43a8f7b93c3dff765aae0b675fe10f6)
    #15 0x0000004313e9 in _start /home/abuild/rpmbuild/BUILD/glibc-2.31/csu/../sysdeps/x86_64/start.S:120

SUMMARY: AddressSanitizer: 13491 byte(s) leaked in 73 allocation(s).
x1922c7s2b0n0-hsn0.hsn.cm.sunspot.alcf.anl.gov: rank 0 exited with code 1
```

**Comment by TApplencourt** [comment]
Related to https://github.com/ofiwg/libfabric/pull/11334

**Comment by hzhou** [comment]
I think here it is missing freeing `device_state->subdevices` - https://github.com/pmodels/mpich/blob/69c5b1db195a54b619899e327f7312e68e4ff246/src/mpi/datatype/typerep/yaksa/src/backend/ze/hooks/yaksuri_ze_init_hooks.c#L78-L88
