### ISSUE TITLE
MPICH CH4:OFI fails on AMD EPYC when Sub-NUMA Clustering (SNC) is enabled

### ISSUE THREAD

**Issue by brinkcoder** [pmodels/mpich#7727]
We observe a failure of MPICH (CH4:OFI) on AMD EPYC nodes when BIOS Sub-NUMA Clustering (SNC) is enabled (a.out is just a Hello World example from https://mpitutorial.com/tutorials/mpi-hello-world/):

```
[exterr2f@vis002 mpi_hello_world]$ mpirun -n 2 ./a.out 
Assertion failed in file src/util/mpir_hwtopo.c at line 57: class != HWTOPO_CLASS__INVALID
Assertion failed in file src/util/mpir_hwtopo.c at line 57: class != HWTOPO_CLASS__INVALID
/home/exterr2f/spack/opt/spack/linux-zen4/mpich-4.3.2-svefyfi7zr4jf34pr5avti4gpoxfg6wx/lib/libmpi.so.12(+0x5bbebc) [0x14c6d55c7ebc]
/home/exterr2f/spack/opt/spack/linux-zen4/mpich-4.3.2-svefyfi7zr4jf34pr5avti4gpoxfg6wx/lib/libmpi.so.12(+0x4af024) [0x14c6d54bb024]
/home/exterr2f/spack/opt/spack/linux-zen4/mpich-4.3.2-svefyfi7zr4jf34pr5avti4gpoxfg6wx/lib/libmpi.so.12(+0x4f9234) [0x14c6d5505234]
/home/exterr2f/spack/opt/spack/linux-zen4/mpich-4.3.2-svefyfi7zr4jf34pr5avti4gpoxfg6wx/lib/libmpi.so.12(+0x58221e) [0x14c6d558e21e]
/home/exterr2f/spack/opt/spack/linux-zen4/mpich-4.3.2-svefyfi7zr4jf34pr5avti4gpoxfg6wx/lib/libmpi.so.12(+0x5619cc) [0x14c6d556d9cc]
/home/exterr2f/spack/opt/spack/linux-zen4/mpich-4.3.2-svefyfi7zr4jf34pr5avti4gpoxfg6wx/lib/libmpi.so.12(+0x5043c1) [0x14c6d55103c1]
/home/exterr2f/spack/opt/spack/linux-zen4/mpich-4.3.2-svefyfi7zr4jf34pr5avti4gpoxfg6wx/lib/libmpi.so.12(+0x4371d0) [0x14c6d54431d0]
/home/exterr2f/spack/opt/spack/linux-zen4/mpich-4.3.2-svefyfi7zr4jf34pr5avti4gpoxfg6wx/lib/libmpi.so.12(+0x437b35) [0x14c6d5443b35]
/home/exterr2f/spack/opt/spack/linux-zen4/mpich-4.3.2-svefyfi7zr4jf34pr5avti4gpoxfg6wx/lib/libmpi.so.12(MPI_Init+0x30) [0x14c6d50f4220]
./a.out() [0x4011a7]
/lib64/libc.so.6(+0x2a610) [0x14c6d4c2a610]
/lib64/libc.so.6(__libc_start_main+0x80) [0x14c6d4c2a6c0]
./a.out() [0x4010b5]
Abort(1): Internal error
/home/exterr2f/spack/opt/spack/linux-zen4/mpich-4.3.2-svefyfi7zr4jf34pr5avti4gpoxfg6wx/lib/libmpi.so.12(+0x5bbebc) [0x1525e11e8ebc]
/home/exterr2f/spack/opt/spack/linux-zen4/mpich-4.3.2-svefyfi7zr4jf34pr5avti4gpoxfg6wx/lib/libmpi.so.12(+0x4af024) [0x1525e10dc024]
/home/exterr2f/spack/opt/spack/linux-zen4/mpich-4.3.2-svefyfi7zr4jf34pr5avti4gpoxfg6wx/lib/libmpi.so.12(+0x4f9234) [0x1525e1126234]
/home/exterr2f/spack/opt/spack/linux-zen4/mpich-4.3.2-svefyfi7zr4jf34pr5avti4gpoxfg6wx/lib/libmpi.so.12(+0x58221e) [0x1525e11af21e]
/home/exterr2f/spack/opt/spack/linux-zen4/mpich-4.3.2-svefyfi7zr4jf34pr5avti4gpoxfg6wx/lib/libmpi.so.12(+0x5619cc) [0x1525e118e9cc]
/home/exterr2f/spack/opt/spack/linux-zen4/mpich-4.3.2-svefyfi7zr4jf34pr5avti4gpoxfg6wx/lib/libmpi.so.12(+0x5043c1) [0x1525e11313c1]
/home/exterr2f/spack/opt/spack/linux-zen4/mpich-4.3.2-svefyfi7zr4jf34pr5avti4gpoxfg6wx/lib/libmpi.so.12(+0x4371d0) [0x1525e10641d0]
/home/exterr2f/spack/opt/spack/linux-zen4/mpich-4.3.2-svefyfi7zr4jf34pr5avti4gpoxfg6wx/lib/libmpi.so.12(+0x437b35) [0x1525e1064b35]
/home/exterr2f/spack/opt/spack/linux-zen4/mpich-4.3.2-svefyfi7zr4jf34pr5avti4gpoxfg6wx/lib/libmpi.so.12(MPI_Init+0x30) [0x1525e0d15220]
./a.out() [0x4011a7]
/lib64/libc.so.6(+0x2a610) [0x1525e0a2a610]
/lib64/libc.so.6(__libc_start_main+0x80) [0x1525e0a2a6c0]
./a.out() [0x4010b5]
Abort(1): Internal error
```

Disabling SNC immediately resolves the issue on the same hardware with the same MPICH build:

```
[exterr2f@vis002 mpi_hello_world]$ mpirun -n 2 ./a.out 
Hello World from processor vis002, rank 0 out of 2 processors
Hello World from processor vis002, rank 1 out of 2 processors
```

Additionally, the issue does not occur when using libfabric version 1.x. Changing the version of hwloc does not change the behaviour.

System specification:
* CPU: AMD EPYC 9254 (2 sockets)
* Interconnect: Omni-Path 100 (hfi1_0)
* OS: AlmaLinux 9.7

* MPICH: 4.3.2 (also tested 4.2.2)
* libfabric: 2.4.0

Attached you will find:
* topology.txt and .xml of both configurations (vis002 is with SNC disabled, vis003 is enabled)
* Output of mpirun on vis003 with FI_LOG_LEVEL=debug

[vis003_loglevel_debug.log](https://github.com/user-attachments/files/25287411/vis003_loglevel_debug.log)

[vis003_topology.xml](https://github.com/user-attachments/files/25287412/vis003_topology.xml)

[vis003_topology.txt](https://github.com/user-attachments/files/25287414/vis003_topology.txt)

[vis002_topology.xml](https://github.com/user-attachments/files/25287415/vis002_topology.xml)

[vis002_topology.txt](https://github.com/user-attachments/files/25287416/vis002_topology.txt)

If you need anything else I am happy to provide more information or run tests as needed.

**Comment by hzhou** [comment]
@brinkcoder Thanks for the detailed report. Could you try get the actual source lines by:
```
addr2line -e /home/exterr2f/spack/opt/spack/linux-zen4/mpich-4.3.2-svefyfi7zr4jf34pr5avti4gpoxfg6wx/lib/libmpi.so.12 \
    +0x5bbebc +0x4af024 +0x4f9234 +0x58221e +0x5619cc +0x5043c1 +0x4371d0 +0x437b35
```

**Comment by robertexternbrink** [comment]
Sure:
```
[root@vis003 ~]# addr2line -e /home/exterr2f/spack/opt/spack/linux-zen4/mpich-4.3.2-svefyfi7zr4jf34pr5avti4gpoxfg6wx/lib/libmpi.so.12 \
    +0x5bbebc +0x4af024 +0x4f9234 +0x58221e +0x5619cc +0x5043c1 +0x4371d0 +0x437b35
:?
:?
mpir_hwtopo.c:?
:?
:?
:?
:?
:?
```

Sorry, I just realized that this output is not very helpful, is this better?
```
[exterr2f@vis003 ~]$ addr2line -f -C -e /home/exterr2f/spack/opt/spack/linux-zen4/mpich-4.3.2-svefyfi7zr4jf34pr5avti4gpoxfg6wx/lib/libmpi.so.12 \ 0x5bbebc 0x4af024 0x4f9234 0x58221e 0x5619cc 0x5043c1 0x4371d0 0x437b35 
MPL_backtrace_show 
:? 
MPIR_Assert_fail 
:? 
HWTOPO_GET_GID mpir_hwtopo.c:? 
MPIDI_OFI_init_multi_nic 
:? 
MPIDI_OFI_init_local 
:? 
MPID_Init 
:? 
MPII_Init_thread 
:? 
MPIR_Init_impl 
:?
```

**Comment by robertexternbrink** [comment]
Following up with additional debugging results.

I used gdb to understand how HWTOPO_CLASS__INVALID is reached.

I used the following breakpoints:

```
break MPIR_hwtopo_get_dev_parent_by_pci
commands
  silent
  printf "\n=== ENTER MPIR_hwtopo_get_dev_parent_by_pci ===\n"
  printf "domain=%d bus=%d dev=%d func=%d\n", \
         (int)$rdi, (int)$rsi, (int)$rdx, (int)$rcx
  bt 4
  continue
end

break HWTOPO_GET_GID if (int)$rdi == -1
commands
  silent
  printf "\n=== HIT HWTOPO_GET_GID INVALID ===\n"
  printf "class=%d depth=%d idx=%d\n", \
         (int)$rdi, (int)$rsi, (int)$rdx
  bt
  continue
end
```

I get:

```
=== ENTER MPIR_hwtopo_get_dev_parent_by_pci ===
domain=0 bus=0 dev=0 func=0
#0 MPIR_hwtopo_get_dev_parent_by_pci
#1 MPIDI_OFI_init_multi_nic
```

Shortly after:

```
=== HIT HWTOPO_GET_GID INVALID ===
class=-1 depth=2 idx=3
#0 HWTOPO_GET_GID
#1 MPIDI_OFI_init_multi_nic
#2 MPIDI_OFI_init_local
#3 MPID_Init
```

So it seems the invalid class (-1) originates from the NIC parent lookup in `MPIR_hwtopo_get_dev_parent_by_pci()`.

With:

```
fi_info -p opx -v
```

I get:

```
fi_bus_attr:
    bus_type: FI_BUS_PCI
    fi_pci_attr:
        domain_id: 0
        bus_id: 0
        device_id: 0
        function_id: 0

fi_device_attr:
    name: (null)
    device_id: (null)
    vendor_id: (null)
```

So the OPX provider reports PCI (0:0:0.0) and no device name.

Older libfabric (1.x) does not expose this and instead returns:
fi_getinfo: -61 (No data available) and MPICH does not assert in that case.

With SNC disabled:
same (null) PCI information reported by fi_info, but MPICH no longer aborts.

So the failure appears to depend on the combination of:

* missing / zero PCI IDs from provider
* multi-NUMA topology (SNC)
* multi-NIC initialization path in MPIDI_OFI_init_multi_nic()

Using `MPIR_CVAR_CH4_OFI_MAX_NICS=1` did not change anything.

**Comment by hzhou** [comment]
@brinkcoder Thanks for the debugging info. So the issue is due to libfabric provider provide "null" nic PCI info. I am not sure why hwloc is able to return a valid parent class in the case is SNC disabled. Anyway, let me make  a patch to guard this "null" nic pci case.

**Comment by hzhou** [comment]
@brinkcoder Could you try apply the patch in #7730 see if it works around the issue?

**Comment by robertexternbrink** [comment]
@hzhou Thanks for the patch!

It fixed the assert error, but I then hit a SIGSEGV during MPI_Init.

Since my Spack build did not include debug symbols, I rebuilt MPICH from the current master branch against the same libfabric 2.4, this time with debug flags enabled, and investigated the issue in gdb.

I noticed a problem in setup_multi_nic():

If the provider does not expose NIC objects (prov->nic == NULL, as observed with the opx provider), then nics[i].nic remains NULL for all entries.

setup_multi_nic() subsequently overwrites MPIDI_OFI_global.prov_use[i] with NULL, which later leads to incorrect behavior and eventually an abort during initialization.

I attached a minimal patch that:
- detects the case where no NIC pointers are available,
- falls back to single-NIC semantics,
- and keeps the previously selected provider intact.

With both fixes applied, hello_world runs correctly on my system (MPICH master + libfabric 2.4 + opx).

Patch attached below.

[0001-ch4-ofi-don-t-clobber-prov_use-when-provider-lacks-N.patch](https://github.com/user-attachments/files/25390318/0001-ch4-ofi-don-t-clobber-prov_use-when-provider-lacks-N.patch)


I’m not entirely sure whether this is the correct general solution or if it only applies to providers that do not populate prov->nic. Please let me know what you think.

**Comment by hzhou** [comment]
Ahh, I see. the nics[i].nic is null because I skipped the block of code that setting them. Let me amend the patch.

**Comment by hzhou** [comment]
@brinkcoder I updated #7730. Could you test it again?

**Comment by robertexternbrink** [comment]
Yes, that works! Thank you very very much.
