### ISSUE TITLE
Wrapped MPI_Isend_c and MPI_Irecv_c are used internally in ADIOI

### ISSUE THREAD

**Issue by gcorbin** [pmodels/mpich#7734]
## Summary

When wrapping the large-count `MPI_Isend_c` and `MPI_Irecv_c`, the wrapped versions are used internally in MPICH somewhere in ADIOI (see stack trace below). 

## Reproduce

With either 4.2 or 5.0 built from tarball. Built with gcc 11.4 on Linux laptop. No options other than `--prefix` given to configure.

The bug can be seen in this program (shortened version of `test/mpi/io/rdwrord.c` with wrapped MPI_Isend_c and MPI_Irecv_c):
[mpich-wrapped-isend_c-bug.c](https://github.com/user-attachments/files/25411260/mpich-wrapped-isend_c-bug.c)

```
mpicc mpich-wrapped-isend_c-bug.c
mpirun -n 2 ./a.out
```

outputs 

```
Comm , rank 0: Inside MPI_Irecv_c
Comm , rank 0: Inside MPI_Irecv_c
Comm , rank 0: Inside MPI_Isend_c
Comm , rank 0: Inside MPI_Irecv_c
Comm , rank 1: Inside MPI_Isend_c
Comm , rank 1: Inside MPI_Irecv_c
```

A stacktrace from inside the wrapper shows `MPI_File_read_all` as the origin:

```
Thread 1 "a.out" hit Breakpoint 1, MPI_Isend_c (buf=0x5555555e5380, count=2, datatype=1275070473, dest=0, tag=0, comm=-2080374782, request=0x555555614ef8) at mpich-wrapped-isend_c-bug.c:25
25          int return_val = PMPI_Isend_c( buf, count, datatype, dest, tag, comm, request );
(gdb) bt
#0  MPI_Isend_c (buf=0x5555555e5380, count=2, datatype=1275070473, dest=0, 
    tag=0, comm=-2080374782, request=0x555555614ef8)
    at mpich-wrapped-isend_c-bug.c:25
#1  0x00007ffff78d0521 in ADIOI_Calc_others_req ()
   from /opt/modules/apps/gcc-11.2/mpich/5.0/lib/libmpi.so.12
#2  0x00007ffff78e71a4 in ADIOI_GEN_ReadStridedColl ()
   from /opt/modules/apps/gcc-11.2/mpich/5.0/lib/libmpi.so.12
#3  0x00007ffff78c3bbb in MPIOI_File_read_all ()
   from /opt/modules/apps/gcc-11.2/mpich/5.0/lib/libmpi.so.12
#4  0x00007ffff78bf5a1 in MPIR_File_read_all_impl ()
   from /opt/modules/apps/gcc-11.2/mpich/5.0/lib/libmpi.so.12
#5  0x00007ffff70f7d12 in PMPI_File_read_all ()
   from /opt/modules/apps/gcc-11.2/mpich/5.0/lib/libmpi.so.12
#6  0x00005555555556e6 in main (argc=1, argv=0x7fffffffca08)
    at mpich-wrapped-isend_c-bug.c:78
```

**Comment by hzhou** [comment]
Looks like we neglected to add `MPI_I{send,recv}_c` in https://github.com/pmodels/mpich/blob/main/src/mpi/romio/adio/include/mpipr.h

**Comment by gcorbin** [comment]
Thanks a lot for taking care of this issue!
